工商時報
2017-/0-1/ 12:00
2017-01-24 12:00

今台股封關日受惠於股王大立光、中華電強勁上漲趨勢帶動下，今台股加權股價指數迄中場10:48暫報9445.53點，上漲21.48點，漲幅0.23%，成交378.61億元。
另外，投資人對川普新政府政策仍有所擔憂，美股周一三大指數收跌。
四大期指方面，目前台指期、金融期、電子期及摩台期等，臉色紅潤，暫報分別上漲0.33%、0.33%、0.15％及0.54％。
在權值股方面，國泰金、聯電、鴻海、台灣大、台泥、廣達及統一等，暫表現疲軟；兆豐金、富邦金、第一金、遠東新、友達、群創、日月光、中華電、台化、亞泥、仁寶、南亞科、華航及長榮航等，暫站在多方。
上市、櫃個股演出方面，中場計無股票高掛跌停板；另有興航、聯一光及淳安等9檔股票的跌幅逾4％。
上漲股票計大毅、新世紀及中和等9支強勢漲停板；另有中石化、大同、台紙、玉晶光、鎧勝-KY、旺矽、新揚科及聯光通等32檔股票的漲幅逾4％。
雙千金方面，股王大立光開高趨堅，目前暫報4435元，收復4400元，大漲1.84％；股后精測同樣開高趨堅，現下暫報1120元，上漲0.90％。
據業內整理，法人中場買賣超前10名股票如下，僅供參考：
(A)買超：台積電(2330)、華邦電(2344)、中鋼(2002)、鴻海(2317)、合庫金(5880)、新光金(2888)、宏碁(2353)、中信金(2891)、元大金(2885)及旺宏(2337)。
(B)賣超：聯電(2303)、統一(1216)、宏達電(2498)、陽明(2609)、群創(3481)、東陽(1319)、彩晶(6116)、仲琦(2419)、日月光(2311)與友達(2409)。
＊蘋概股領軍，台股飛躍前波高點9,430點
在大立光與可成等蘋果概念股領軍大漲下，台股今天盤中突破前波高點9,430點，由於外資買盤持續點火，封關日將力拚站上9,500點。
以國際資金動向來看，依據研究機構EPFR統計2017/01/12~01/18基金資金流向顯示，美股基金遭資金淨流出20.22億美元、連兩週淨流出，歐股基金也因英相發表脫歐談話而遭資金流出9.3億美元，但日股基金卻獲資金流入25.16億美元，連兩週淨流入。
整體新興市場股票型基金資金流入7400萬美元，其中全球新興市場股票型基金資金流入5.24億美元，歐非中東股票型基金資金流入3.18億美元。
不過，隨著川普就職演說不確定性的消除，國際資金短線開始回流亞洲股匯市，對於台股年後開紅盤仍有助益。
富蘭克林證券投顧表示，川普正式宣誓就任美國總統，當日美股以上漲作收，為美股逾50年來首次在新總統入主白宮首日走揚。著眼新任總統執政團隊上任初期與國會需先經歷一段磨合期。
但隨著新政府與國會針對各項稅改、放寬監管或基礎建設等政策內容達成共識，美股終將回歸基本面及政策行情而走揚，且新興市場也頻頻傳出基本面改善及政策利多，建議鎖定『政策受惠、通膨及利率上揚』三大關鍵趨勢，並依照個人風險屬性選擇適合的標的。
今台股封關日受惠於股王大立光、中華電強勁上漲趨勢帶動下，今台股加權股價指數迄中場10:48暫報9445.53點，上漲21.48點，漲幅0.23%，成交378.61億元。另外，投資人對川普新政府政策仍有所擔憂，美股周一三大指數收跌。四大期指方面，目前台指期、金融期、電子期及摩台期等，臉色紅潤，暫報分別上漲0.33%、0.33%、0.15％及0.54％。在權值股方面，國泰金、聯電、鴻海、台灣大、台泥、廣達及統一等，暫表現疲軟；兆豐金、富邦金、第一金、遠東新、友達、群創、日月光、中華電、台化、亞泥、仁寶、南亞科、華航及長榮航等，暫站在多方。上市、櫃個股演出方面，中場計無股票高掛跌停板；另有興航、聯一光及淳安等9檔股票的跌幅逾4％。上漲股票計大毅、新世紀及中和等9支強勢漲停板；另有中石化、大同、台紙、玉晶光、鎧勝-KY、旺矽、新揚科及聯光通等32檔股票的漲幅逾4％。雙千金方面，股王大立光開高趨堅，目前暫報4435元，收復4400元，大漲1.84％；股后精測同樣開高趨堅，現下暫報1120元，上漲0.90％。據業內整理，法人中場買賣超前10名股票如下，僅供參考：(A)買超：台積電(2330)、華邦電(2344)、中鋼(2002)、鴻海(2317)、合庫金(5880)、新光金(2888)、宏碁(2353)、中信金(2891)、元大金(2885)及旺宏(2337)。(B)賣超：聯電(2303)、統一(1216)、宏達電(2498)、陽明(2609)、群創(3481)、東陽(1319)、彩晶(6116)、仲琦(2419)、日月光(2311)與友達(2409)。＊蘋概股領軍，台股飛躍前波高點9,430點在大立光與可成等蘋果概念股領軍大漲下，台股今天盤中突破前波高點9,430點，由於外資買盤持續點火，封關日將力拚站上9,500點。以國際資金動向來看，依據研究機構EPFR統計2017/01/12~01/18基金資金流向顯示，美股基金遭資金淨流出20.22億美元、連兩週淨流出，歐股基金也因英相發表脫歐談話而遭資金流出9.3億美元，但日股基金卻獲資金流入25.16億美元，連兩週淨流入。整體新興市場股票型基金資金流入7400萬美元，其中全球新興市場股票型基金資金流入5.24億美元，歐非中東股票型基金資金流入3.18億美元。不過，隨著川普就職演說不確定性的消除，國際資金短線開始回流亞洲股匯市，對於台股年後開紅盤仍有助益。富蘭克林證券投顧表示，川普正式宣誓就任美國總統，當日美股以上漲作收，為美股逾50年來首次在新總統入主白宮首日走揚。著眼新任總統執政團隊上任初期與國會需先經歷一段磨合期。但隨著新政府與國會針對各項稅改、放寬監管或基礎建設等政策內容達成共識，美股終將回歸基本面及政策行情而走揚，且新興市場也頻頻傳出基本面改善及政策利多，建議鎖定『政策受惠、通膨及利率上揚』三大關鍵趨勢，並依照個人風險屬性選擇適合的標的。