MoneyDJ
2016-12-16 15:49

MoneyDJ新聞 2016-12-16 15:49:23 記者 陳苓 報導市場甩脫美國聯準會(FED)加快升息預期的憂慮，外資大買韓股，KOSPI指數16日上漲0.27%(5.59點)，收在2,042.24點。
韓聯社、路透社報導，外資續挺韓股，今日買超1,440億韓圜(1.21億美元)。韓國法人對作，賣超韓股1,650億韓圜。
LIG Investment & Securities分析師Kim Ye-eun說，外資大買藍籌股，如三星電子和記憶體大廠SK海力士，帶動韓股走高。
三星電子走高1.93%收在1,793,000韓圜，再破收盤新高。SK海力士飆漲1.75%收在46,400韓圜。
南韓媒體朝鮮日報日文版16日報導，根據市場調查公司IHS公布的資料顯示，上季(2016年7-9月)三星電子的子公司Samsung Display可撓式(Flexible)OLED面板銷售額破紀錄、較去年同期暴增69%至10億5,290萬美元，季銷售額首度突破10億美元大關。三星上季可撓式OLED銷售額達2年前同期的200倍以上水準，目前三星掌控全球可撓式OLED面板93.7%市佔率。
LG Display(LGD)下跌0.16%收在30,900韓圜。韓媒etnews 16日報導，業界消息透露，LGD與蘋果、谷歌、微軟結盟，開發向外對折的智慧機面板，預計2018年量產。據悉LGD已經研發出向外對折顯示器的試作品，相關技術的門檻極高。等到LGD量產後，將率先對上述三家業者出貨，據稱LGD關係企業--LG電子，較晚才加入可摺疊面板的買主行列。
南韓禽流感疫情蔓延全國，農業部把警戒程度提高至最高層級，動物疫苗商的股價走高。Cheil Bio揚升6.79%收在5,110韓圜。 Choong Ang Vaccine潘高1.2%收在25,300韓圜。
韓圜重挫。16日韓圜一度貶值至1,184.55兌1美元，為11月21日以來盤中新低。
韓聯社報導，南韓未來創造科學部15日公布統計資料指出，2016年11月份南韓資訊通訊科技(ICT)出口額較去年同月成長3.3%至148億美元，為14個月來首度呈現增長。
就細項來看，因全球智慧手機成長鈍化、加上去年部分委由LG電子代工的谷歌(Google)品牌智慧手機今年改由台灣宏達電(HTC、2498)生產，拖累11月份南韓手機(含零件)出口額較去年同月驟減27.4%至20.9億美元，已連續第8個月呈現衰退。
