聯合財經網
2016-10-28 14:59:51
中國年度規模最大購物節日「雙11」來了，從主要電商平台內部目標估算，今年交易金額有機會再創新高。法人指出，在雙11商機拉動下，國內與之相關的3C、服飾、線上購物平台、物流、支付服務提供者等可望受惠，並成為短線的市場亮點。
 雙11概念股。 聯合晚報提供 分享   facebook twitter pinterest     中國電子商務龍頭阿里巴巴於2009年11月11日推動「雙11購物狂歡節」活動以來，成功炒熱市場人氣，業績扶搖直上，並吸引中國購物網站，以及線下的實體百貨、購物中心跟風。
去年阿里巴巴雙11的單日交易金額為922億人民幣，整體市場達到1,230億人民幣，今年，阿里巴巴內部目標1,500億人民幣。
第一金店頭市場基金經理人陳思銘表示，國內與雙11相關的業者，可望同步受惠，主要集中在電腦、智慧型手機、消費性電子、服飾、購物平台與物流和金流支付的後勤系統。
法人指出，第4季原本就是零售業旺季，加上雙11活動的推波助瀾，國內線上購物平台如網家（8044）、商店街（4965）等，也會推出大量的促銷活動。同時，如華碩（2357）、微星（2377）、宏達電（2498）等，10月陸續有新機種推出，可望帶動獲利成長。
另外，國內的貨幣承攬業者台驊（2636），藉由投資上海賽澳遞，跨入中國網購市場，提供國際物流配送服務。國泰金（2882）則以中國國泰產險，成功引資阿里巴巴集團旗下的螞蟻金服，瞄準互聯網保險商機。玉山金（2884）、第一金（2892）等與支付寶、微信支付結盟，提供金流服務，都是雙11的受惠公司。
 

		