聯合財經網
2016-11-18 13:50:16
 台股 聯合報系資料照 分享   facebook twitter pinterest     
美國聯準會（Fed）主席葉倫預告升息時機「相當接近」，暗示12月將升息，但美股淡定、三大指數全面收紅，美元指數創13年新高。亞股今日開盤則漲跌互見，台股在櫃買指數拉抬、部分電子股上揚下，指數由黑翻紅，並站上9000點大關。
終場加權股價指數上漲13點，收在9008點，成交金額為684億元。至於周線則是終止連三黑，本周共計上漲51點。
全球聚焦聯準會主席葉倫談話，她說，若經濟持穩，升息可能「相當快」就會來到，昨夜美股仍持續走漲，費城半導體指數又大漲超過1%。但美股對升息議題淡定並未替亞股打下一劑強心針，亞股漲跌互見，日股早盤漲逾0.8%，但韓股下跌0.3%左右，香港及大陸股市則小漲小跌。
台股早盤以小跌3點開出後，最低觸及8958點，隨著櫃買指數走強，中小型電子股點火，加上部分大型電子股回穩下，指數由黑翻紅。法人表示，外資自川普當選來已大舉賣超台股785億元，加上新台幣走貶，後續要觀察外資是否在升息前確定出走，預期指數大漲空間不大，盤面以強勢族群輪動為主。
今日盤面上仍以航運類股最為強勢，受惠BDI指數反彈，以及政府提供600億元貸款金援，類股指數一度漲逾1.5%，中櫃逼近漲停版，台船、新興（2605）、中航（2612）、遠雄港（5607）、四維航（5608）等漲幅都有3%以上。
至於生技類股亦勁揚超過1.7％，懷特攻上漲停版，康友-KY漲幅超過5%，上櫃的基亞（3176）、優盛（4121）等也強勢上攻。
電子類股中，光電族群漲幅超過1.2%最強，大立光 （3008） 上漲超過3％，玉晶光（3406）大漲超過9%最強，TPK-KY（3673）、亞光（3019）、和鑫（3049）、彩晶（6116）等也強勢表態。
其他重量級電子股包括宏達電（2498）大漲逾6%，聯發科 （2454）、 可成（2474）等震盪向上，台積電（2330）雖持續遭外資當提款機，但盤中跌幅也收斂；至於金融股盤中見買盤，國泰金（2882）、新光金（2888）見買盤進駐。 

		