工商時報
2016-/1-2/ 12:00
2016-12-14 12:00

今日外資買超7.5688億元，投信買超3.0555億元，自營商賣超7.3587億元，三大法人買超3.26億元。
美股多頭氣盛，周二道瓊、S&P500、那斯達克再創歷史新高，道指直逼20000點關卡，隨著Fed利率決議即將揭曉，台股今日相對保守開高震盪，盤中壓回至平盤附近狹幅整理。
大立光 (3008) 、鴻海 (2317) 等權值股紛紛熄火，金融股出現創高後拉回走勢，終場加權指數下跌13.62點為9368.52點，9400點得而復失，成交值縮至668.25億元；櫃買指數則逆勢走高，小型股志聖 (2467) 、羅昇 (8374) 、所羅門 (2359) 、中砂 (1560) 、台勝科 (3532) 等噴發大漲。
盤面上，大型權值股大立光 (3008) 、台積電 (2330) 、鴻海 (2317) 表現平平，聯發科 (2454) 、宏達電 (2498) 弱勢下跌，成為壓抑指數的關鍵之一。
網通股在旺季效應及基本面叫好下成強勢指標，正文 (4906) 率先大漲領軍，合勤控 (3704) 、明泰 (3380) 、昇達科 (3491) 、智邦 (2345) 、友訊 (2332) 等緊跟在後。
原物料族群出現分歧走勢，紡織股受惠冷氣團報到，力鵬 (1447) 、集盛 (1455) 、力麗 (1444) 、聯發 (1459) 暖呼呼。
塑化股出現逢高調節賣壓，台塑家族台塑 (1301) 、南亞 (1303) 、台化 (1326) 、台塑化 (6505) 全面走弱，二線股台達化 (1309) 、國喬 (1312) 跌勢尤重。
金融指數在昨日創高後出現震盪拉回，壽險股中壽 (2823) 、新光金 (2888) 、旺旺保 (2816) 齊跌約3%，成台股拖油瓶。
今日外資買超7.5688億元，5日RSI為66.1，10日RSI為63.78，9日K值為80.89，9日D值為80.1，20日乖離率為1.65。
全球市場屏息Fed利率決策，台股今日呈現價跌量縮，指數開高後壓回平盤附近震盪，在量能略顯不足下，終場跌破5日均線，9400點得而復失。
分析師表示，台股上周五與本周一雖然續創今年新高，惟成交量呈現萎縮，追價意願低落，股價落後的中小型股較有發揮空間。
策略上，可優先布局價值遭到低估與景氣谷底回升的受惠股，及明年業績能見度高、成長潛力大族群，如原物料、汽車零組件、金融、智慧型手機、高階半導體等。
＊Fed利率決策倒數，台股量縮摔下5日線
就在全球市場持續等待美國Fed升息之際，台股今動作保守，呈現價跌量縮，指數開高後壓回平盤附近震盪，在量能略顯不足下，以中小型題材股較具發揮空間，終場收跌13.62點、報在9368.52點、成交量668.25億元，跌破5日均線，目前美國升息結果仍是台股觀察重點。
大型權值股以及近來強勢飆漲的金融壽險族群今日大都面臨回檔，反倒是中小型題材個股較有表現，股王大立光 (3008) 整場都在平盤附近弱勢跳動，終場收在3735元位置，台積電 (2330) 終場則小漲0.8%作收，鴻海 (2317) 、聯發科 (2454) 、宏達電 (2498) 等權值股則多收在盤下小跌。
中小型題材股今扮演盤面重要支撐，上銀 (2049) 受惠訂單滿載、新廠後年投產，終場收漲逾4%，另外第四季營運持續看好的網通股，在旺季效應下，正文 (4906) 大漲約7%，合勤控 (3704) 漲幅也達3%，其餘明泰 (3380) 、昇達科 (3491) 、友訊 (2332) 等漲幅也達1.5%。
傳產原物料概念股以紡織為首，由於冷氣團報到，紡織類股點火，力鵬 (1447) 受惠尼龍粒短期供給吃緊下，行情可持續至明年第一季，今股價一度大漲逾5%以上，其餘集盛 (1455) 、力麗 (1444) 、聯發 (1459) 等今日也都表現抗跌。
就台股技術面來說，目前各期均線呈多頭排列，但月線與季線即將扣抵高值，將使此二中期均線向上走勢減緩，指數墊高不易，加上台股近半年表現觀察，過前高後即拉回破季線似乎為標準模式，使得位於高檔的台股風險提升。
另外，分析師也說，儘管川普尚未就職，卻頻頻強硬指責大陸操控匯率、甚至觸碰大陸最敏感之政治神經，導致美中貿易大戰已蠢蠢欲動，屆時也不排除影響國內政經局勢穩定，牽動台股未來表現。
今日外資買超7.5688億元，投信買超3.0555億元，自營商賣超7.3587億元，三大法人買超3.26億元。美股多頭氣盛，周二道瓊、S&P500、那斯達克再創歷史新高，道指直逼20000點關卡，隨著Fed利率決議即將揭曉，台股今日相對保守開高震盪，盤中壓回至平盤附近狹幅整理。大立光 (3008) 、鴻海 (2317) 等權值股紛紛熄火，金融股出現創高後拉回走勢，終場加權指數下跌13.62點為9368.52點，9400點得而復失，成交值縮至668.25億元；櫃買指數則逆勢走高，小型股志聖 (2467) 、羅昇 (8374) 、所羅門 (2359) 、中砂 (1560) 、台勝科 (3532) 等噴發大漲。盤面上，大型權值股大立光 (3008) 、台積電 (2330) 、鴻海 (2317) 表現平平，聯發科 (2454) 、宏達電 (2498) 弱勢下跌，成為壓抑指數的關鍵之一。網通股在旺季效應及基本面叫好下成強勢指標，正文 (4906) 率先大漲領軍，合勤控 (3704) 、明泰 (3380) 、昇達科 (3491) 、智邦 (2345) 、友訊 (2332) 等緊跟在後。原物料族群出現分歧走勢，紡織股受惠冷氣團報到，力鵬 (1447) 、集盛 (1455) 、力麗 (1444) 、聯發 (1459) 暖呼呼。塑化股出現逢高調節賣壓，台塑家族台塑 (1301) 、南亞 (1303) 、台化 (1326) 、台塑化 (6505) 全面走弱，二線股台達化 (1309) 、國喬 (1312) 跌勢尤重。金融指數在昨日創高後出現震盪拉回，壽險股中壽 (2823) 、新光金 (2888) 、旺旺保 (2816) 齊跌約3%，成台股拖油瓶。今日外資買超7.5688億元，5日RSI為66.1，10日RSI為63.78，9日K值為80.89，9日D值為80.1，20日乖離率為1.65。全球市場屏息Fed利率決策，台股今日呈現價跌量縮，指數開高後壓回平盤附近震盪，在量能略顯不足下，終場跌破5日均線，9400點得而復失。分析師表示，台股上周五與本周一雖然續創今年新高，惟成交量呈現萎縮，追價意願低落，股價落後的中小型股較有發揮空間。策略上，可優先布局價值遭到低估與景氣谷底回升的受惠股，及明年業績能見度高、成長潛力大族群，如原物料、汽車零組件、金融、智慧型手機、高階半導體等。＊Fed利率決策倒數，台股量縮摔下5日線就在全球市場持續等待美國Fed升息之際，台股今動作保守，呈現價跌量縮，指數開高後壓回平盤附近震盪，在量能略顯不足下，以中小型題材股較具發揮空間，終場收跌13.62點、報在9368.52點、成交量668.25億元，跌破5日均線，目前美國升息結果仍是台股觀察重點。大型權值股以及近來強勢飆漲的金融壽險族群今日大都面臨回檔，反倒是中小型題材個股較有表現，股王大立光 (3008) 整場都在平盤附近弱勢跳動，終場收在3735元位置，台積電 (2330) 終場則小漲0.8%作收，鴻海 (2317) 、聯發科 (2454) 、宏達電 (2498) 等權值股則多收在盤下小跌。中小型題材股今扮演盤面重要支撐，上銀 (2049) 受惠訂單滿載、新廠後年投產，終場收漲逾4%，另外第四季營運持續看好的網通股，在旺季效應下，正文 (4906) 大漲約7%，合勤控 (3704) 漲幅也達3%，其餘明泰 (3380) 、昇達科 (3491) 、友訊 (2332) 等漲幅也達1.5%。傳產原物料概念股以紡織為首，由於冷氣團報到，紡織類股點火，力鵬 (1447) 受惠尼龍粒短期供給吃緊下，行情可持續至明年第一季，今股價一度大漲逾5%以上，其餘集盛 (1455) 、力麗 (1444) 、聯發 (1459) 等今日也都表現抗跌。就台股技術面來說，目前各期均線呈多頭排列，但月線與季線即將扣抵高值，將使此二中期均線向上走勢減緩，指數墊高不易，加上台股近半年表現觀察，過前高後即拉回破季線似乎為標準模式，使得位於高檔的台股風險提升。另外，分析師也說，儘管川普尚未就職，卻頻頻強硬指責大陸操控匯率、甚至觸碰大陸最敏感之政治神經，導致美中貿易大戰已蠢蠢欲動，屆時也不排除影響國內政經局勢穩定，牽動台股未來表現。