MoneyDJ
2016-12-16 10:14

MoneyDJ新聞 2016-12-16 10:14:24 記者 蔡承啟 報導韓聯社報導，南韓未來創造科學部15日公布統計資料指出，2016年11月份南韓資訊通訊科技(ICT)出口額較去年同月成長3.3%至148億美元，為14個月來首度呈現增長。
就細項來看，因全球智慧手機成長鈍化、加上去年部分委由LG電子代工的谷歌(Google)品牌智慧手機今年改由台灣宏達電(HTC、2498)生產，拖累11月份南韓手機(含零件)出口額較去年同月驟減27.4%至20.9億美元，已連續第8個月呈現衰退。
11月南韓面板出口額受惠OLED需求增加而較去年同月成長3.1%至24.7億美元，為16個月來首度呈現增長；半導體出口額也因需求增加和單價走揚而大增11.6%至57.9億美元，增幅為22個月來首度達2位數(10%以上)水準；電腦及周邊產品成長15.2%至6.6億美元。
另外，11月份南韓ICT進口額為80.8億美元。其中，手機進口額成長0.2%至11.8億美元、面板成長1.1%至4.3億美元、半導體減少6.1%至31.3億美元、電腦及周邊產品成長15.3%至8億美元。
Localytics、PhoneArena報導，宏達電代工的谷歌「Pixel(見附圖)」智慧機十月底問世以來，頗受好評，有望成為谷歌自家品牌的最暢銷智慧機。Localytics數據顯示，和前四個週末相比，感恩節到網購星期一的購物旺季(11月24日~11月28日)，Pixel機種在美國的新機啟動率暴增112%，表現遠勝敵手。
MarketWatch、CNBC 11月28日報導，摩根士丹利分析師Brian Nowak報告預估，2017年財年Pixel智慧機可替谷歌母公司Alphabet帶來40億美元的營收、以及9億美元的毛利。Nowak預測今年第四季，將可售出300萬支Pixel智慧機，2017年財年售出550萬支。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
