工商時報
2016-/1-2/ 12:00
2016-12-06 12:00

麥格里證券出具最新台股策略報告，預測2017年台股目標價為9500點，看好的族群包括記憶體、半導體、自動化、汽車電子、金融和防禦型的非科技股。
而不看好的產業為LCD、PC、紡織、運動鞋等。科技業成長的動能主要是半導體成長加速以及明年新台幣的貶值，至於風險則是新興市場國家突如其來的需求轉弱衝擊。
在選股策略上，麥格里證券首選11檔「買進」個股，包括：台積電 (2330) 、聯發科 (2454) 、力成 (6239) 、亞德-KY (1590) 、致茂 (2360) 、為升 (2231) 、鑽全 (1527) 、中鼎 (9933) 、大江 (8436) 、中信金 (2891) 、國泰金 (2882) 。
至於「作空」個股則有：友達 (2409) 、佳世達 (2352) 、宏達電 (2498) 、研華 (2395) 、大立光 (3008) 、儒鴻 (1476) 、兆豐金 (2886) 、中租-KY (5871) 。
較令人驚訝的是，股王大立光，及工業電腦績優生研華和紡織股王儒鴻，竟都被入列為「作空」名單。
麥格里證券指出，傳統上，12月台股大多表現強勁，以過去10年的均值計，台股在年終一個月的漲幅約2.5%，並且是聚焦在中小型股。
就資金面來看，從6~8月，外資買超台股達3000億元新台幣，而9~10月呈持平，11月則是轉賣超台股960億元新台幣。
大立光昨天公布11月營收為52億元，雖然創今年新高，但仍呈年減9%，雙鏡頭的市場強勁動能未能帶動大立光11月營收年增轉正，讓麥格里憂心，除了在台股策略建議賣出外，還將目標價下修到2600元。
麥格里認為，大立光500萬及800萬畫素鏡頭出貨占比持續下滑，11月分別下滑至0~10%以及10~20%，至於千萬畫素鏡頭則是出貨占比上升到70~80%，未來千萬畫素鏡頭出貨上揚空間有限。
麥格里證券出具最新台股策略報告，預測2017年台股目標價為9500點，看好的族群包括記憶體、半導體、自動化、汽車電子、金融和防禦型的非科技股。而不看好的產業為LCD、PC、紡織、運動鞋等。科技業成長的動能主要是半導體成長加速以及明年新台幣的貶值，至於風險則是新興市場國家突如其來的需求轉弱衝擊。在選股策略上，麥格里證券首選11檔「買進」個股，包括：台積電 (2330) 、聯發科 (2454) 、力成 (6239) 、亞德-KY (1590) 、致茂 (2360) 、為升 (2231) 、鑽全 (1527) 、中鼎 (9933) 、大江 (8436) 、中信金 (2891) 、國泰金 (2882) 。至於「作空」個股則有：友達 (2409) 、佳世達 (2352) 、宏達電 (2498) 、研華 (2395) 、大立光 (3008) 、儒鴻 (1476) 、兆豐金 (2886) 、中租-KY (5871) 。較令人驚訝的是，股王大立光，及工業電腦績優生研華和紡織股王儒鴻，竟都被入列為「作空」名單。麥格里證券指出，傳統上，12月台股大多表現強勁，以過去10年的均值計，台股在年終一個月的漲幅約2.5%，並且是聚焦在中小型股。就資金面來看，從6~8月，外資買超台股達3000億元新台幣，而9~10月呈持平，11月則是轉賣超台股960億元新台幣。大立光昨天公布11月營收為52億元，雖然創今年新高，但仍呈年減9%，雙鏡頭的市場強勁動能未能帶動大立光11月營收年增轉正，讓麥格里憂心，除了在台股策略建議賣出外，還將目標價下修到2600元。麥格里認為，大立光500萬及800萬畫素鏡頭出貨占比持續下滑，11月分別下滑至0~10%以及10~20%，至於千萬畫素鏡頭則是出貨占比上升到70~80%，未來千萬畫素鏡頭出貨上揚空間有限。