聯合財經網
2017-01-17 14:47:02
國內電信產業去年第4季獲利多呈現衰退，其中，中華電（2412）、台灣大（3045）、遠傳（4904）自結單季每股純益（EPS）分別為0.99元、1.27元及0.67元。展望2017年，三家電信公司仍受語音相關收入而使合併營收成長不易，而在攤銷及行銷費用支出增加，獲利成長有限，法人維持電信產業評等為「中立」。
中華電、台灣大及遠傳自結去年第4季合併營收分別年減6.2%、年增0.1%及年減6.8%，其中，中華電受到語音收入及手機銷售衰退，遠傳則受到設備營收衰退。而中華電、台灣大及遠傳自結第4季獲利分別年減18.3%、8.7%、及年增2.4%。其中，中華電音2G設備資產減損及認列股票評價損失達11.7億元，而台灣大則是因去年第4季所得稅率較高所致。累計2016年中華電、台灣大及遠傳的EPS分別達5.16元、5.63元、3.5元，分別呈現年減6.5%、2.3%、0.8%。
受到2G、3G用戶轉4G，在SIM卡集中化衝擊，截至2016年11月全體行動用戶數衰退1.53%至2,895萬戶，三家電信公司因中華電2G、3G用戶數最多，2016年行動用戶數衰退達3.5%。預期在2017年三家電信公司仍持續推動2G、3G用戶轉4G，中華電仍將面臨行動用戶數流失。
而在吃到飽費率不易退場的情況下，造成行動用戶數使用費率呈現1000元以上及600元以下兩極化發展，但三家電信公司ARPU值未見明顯衰退，預期今年三家電信公司ARPU值仍有望看到1%的成長率。
電信市場競爭激烈，但在低價手機比重提高影響下，使三家電信減少手機補貼費用，使得2016年台灣大、遠傳的EBITDA分別成長4.9%、3.8%，而中華電則因通路端行銷費用增加而衰退3.9%。
展望2017年電信公司仍將持續減少手機補貼費用，台灣大及遠傳的EBITDA仍可持續維持3%-5%的成長率，凱基投顧對電信業評等為「中立」。
 

		