聯合財經網
2016-12-10 02:23:26
電信三雄昨（9）日公布11月自結獲利，中華電（2412）11月每股稅後純益0.36元，台灣大則為0.44元，遠傳0.24元；累計今年前11月每股稅後純益以台灣大5.28元最高，穩坐電信三雄獲利王。
受第四代行動通訊（4G）中價位費率競爭影響，中華電信與台灣大哥大獲利差距拉大。
中華電信11月營收189.5億元，月增1.4%，年減8.7%；稅後淨利28億元，月減5%，年減14%，每股稅後純益0.36元。累計今年前11月營收達2,093億元，年減0.7%，稅後淨利380.6億元，年減4.4%，每股稅後純益4.91元。
今年中以來，中華電加入700元以下「4G吃到飽」戰爭，但價格戰加上總用戶數流失，連帶使營收、獲利下降，獲利衰退幅度大於營收，顯示價格戰對中華電信的「內傷」。
台灣大11月營收102.3億元，月增2.68%，年增1.73%，稅後淨利12億元，月減7%，年增11%，每股稅後純益0.44元；累計前11月營收1012.8億元，年增0.06%，稅後淨利143.8億元，年增1.2%，每股稅後純益5.28元。
iPhone 7熱賣帶動4G用戶增加，但iPhone 7 Plus缺貨影響買氣，台灣大總經理鄭俊卿還親自打電話去跟蘋果「要貨」。
遠傳電信11月營收80億元，月減0.06%，年增5.1%，稅後淨利7.81億元，月減11%，年減5.1%，每股稅後純益0.24元。
累計遠傳電信今年前11月營收862.21億元，年減2.9%，稅後淨利108.76億元，年減0.8%，每股稅後純益3.34元，遠傳全年度財測達成率為98.1%。
 

		