工商時報
2017-/0-1/ 12:00
2017-01-03 12:00

今日外資賣超2.6324億元，投信賣超0.4917億元，自營商買超11.3282億元，三大法人買超8.20億元。
台股休市期間美股下跌，2017年新春開紅盤，在台積電 (2330) 、大立光 (3008) 、面板雙虎友達 (2409) 、群創 (3481) 以及海運雙雄長榮 (2603) 、陽明 (2609) 等權值大軍力守高檔。
並由光鋐 (4956) 、信昌化 (4725) 、勁永 (6145) 、精星 (8183) 等中小型股擔任多頭前鋒，化解葡萄王 (1707) 跌停及鋼鐵、營建等傳產股走弱壓力，指數多於平盤附近整理，尾盤再獲買盤拉抬，終場加權指數上漲19.38點為9272.88點，成交值縮至452.88億元。
盤面上，權值股台積電 (2330) 、大立光 (3008) 領軍上攻，因面板上季供應吃緊、報價節節上揚，面板雙虎友達 (2409) 、群創 (3481) 獲利隨之升高，股價雙雙勁揚。
網通族群今年前景依舊暢旺，今日成為盤面領漲指標，譁裕 (3419) 、正文 (4906) 、昇達科 (3491) 、智邦 (2345) 、中磊 (5388) 等同步走高。
葡萄王 (1707) 驚爆更改產品有效期限後，3交易日市值蒸發58億元，董座曾盛麟遭約談交保後案情似向上發展，今日再度重摔跌停。
貨櫃海運新年喜迎好彩頭，最新一期貨櫃運價飆出新高，長榮 (2603) 、陽明 (2609) 雙雙揚帆，帶動運輸股大漲逾1%。金融股在富邦金 (2881) 獲買盤拉抬下擺尾收小紅。
今日外資賣超2.6324億元，5日RSI為66.58，10日RSI為57.04，9日K值為64.97，9日D值為41.53，20日乖離率為0.22。
台股2017年開紅盤博得好彩頭，受惠台積電、台塑 (1301) 、富邦金 (2881) 與中華電 (2412) 等重量級集團股力撐短多，使盤勢呈現開低震盪走高榮景。
分析師表示，目前題材面、資金面偏多，惟國際經濟面仍多變難料，台股元月行情可望開高轉趨震盪，盤面上可留意CES、高殖利率業績股、電機與工業電腦、物聯網、智慧汽車、金融、原物料、營建、生技等。
展望後市，元月僅16個交易日，預期農曆年前外資操作較為清淡，內資操作動向將左右台股走勢，建議逢低布局中小型利基成長股。
＊台股翻紅，新春好兆頭
政策面持續偏多，2017年首個交易日台股開低收高，奪得好彩頭。台股今日開紅盤，大盤開盤下跌0.94點，以9252.56點開演，並由光鋐(4956)、信昌化(4725)、勁永(6145)、精星(8183)等中小型股擔任多頭前鋒，台積電(2330)、大立光(3008)、面板雙虎等權值大軍則力守高檔穩盤。
惟盤初在葡萄王(1707)持續重挫及鋼鐵、營建、食品等傳產類股走弱拖累下，大盤被牽制在低檔橫向整理，時序接近10:00，電子多頭力道增強，中經院公布去年12月PMI連10月呈現擴張，六項組成指標均處於擴張，推升大盤指數翻紅於高檔整理。
終場指數上漲19.38點，收在9272.88點，總成交值452.88億元；店頭市場漲0.08點，收在125.26點，總成交值165.11億元。
盤面上，頂新集團100%轉投資的台灣康師傅董事會決議今年1月1日正式解散清算，康師傅-DR(910322)今日股價開盤就大跌超過9.7%，盤中見買盤進駐，迅速將股價拉升近平盤處，終場收19.4元、跌幅0.51%，味全(1201)小漲0.86%。
中國紫光集團宣布將斥資240億美元，於武漢興建全球最大的3D NAND Flash廠，首期預期2018年投產，市場預期後段封測將交由南茂(8150)負責，增添後市利多。
南茂今日放量勁揚、最高漲近5％，領漲封測族群。最新一期貨櫃運價飆出新高，長榮(2603)、陽明(2609)雙雙揚帆上行，股價分別收漲4.51%、2.29%。
個股方面，光鋐(4956)增加UVC殺菌產品推升業績與毛利，今年營運可望重現動能，盤初即爆量攻頂鎖在22.05元，成功收復月線。
西德州原油價格日前來到每桶54美元，油價上漲帶動苯價走揚，信昌化(4725)價量俱揚，股價於盤中攻上漲停23.95元鎖住。
靶材廠光洋科(1785)先前爆發黃金遭員工竊取450公斤、財報不實的弊案，在股票停止交易逾7個月後，今恢復交易，股價跳空漲停鎖死，委買高掛逾1.3萬張。
分析師表示，元月須關注的題材包括5~8日的CES消費性電子展、1月中的美股超級財報周與台積電法說會、19日歐洲央行會議、20日美國總統川普就職、24日台股封關日及蘋果公布財報、31日日本央行會議等。
分析師指出，中小型股受CES消費性電子展、年度展望行情等題材面帶動，另食品、觀光、餐飲、紡織、零售銷售等內需股也進入終端需求旺季，表現可望與指數漲跌脫鉤，但隨川普上任、市場觀望聯準會升效應，台股可能將呈先上漲、再高檔激烈震盪的格局。
今日外資賣超2.6324億元，投信賣超0.4917億元，自營商買超11.3282億元，三大法人買超8.20億元。台股休市期間美股下跌，2017年新春開紅盤，在台積電 (2330) 、大立光 (3008) 、面板雙虎友達 (2409) 、群創 (3481) 以及海運雙雄長榮 (2603) 、陽明 (2609) 等權值大軍力守高檔。並由光鋐 (4956) 、信昌化 (4725) 、勁永 (6145) 、精星 (8183) 等中小型股擔任多頭前鋒，化解葡萄王 (1707) 跌停及鋼鐵、營建等傳產股走弱壓力，指數多於平盤附近整理，尾盤再獲買盤拉抬，終場加權指數上漲19.38點為9272.88點，成交值縮至452.88億元。盤面上，權值股台積電 (2330) 、大立光 (3008) 領軍上攻，因面板上季供應吃緊、報價節節上揚，面板雙虎友達 (2409) 、群創 (3481) 獲利隨之升高，股價雙雙勁揚。網通族群今年前景依舊暢旺，今日成為盤面領漲指標，譁裕 (3419) 、正文 (4906) 、昇達科 (3491) 、智邦 (2345) 、中磊 (5388) 等同步走高。葡萄王 (1707) 驚爆更改產品有效期限後，3交易日市值蒸發58億元，董座曾盛麟遭約談交保後案情似向上發展，今日再度重摔跌停。貨櫃海運新年喜迎好彩頭，最新一期貨櫃運價飆出新高，長榮 (2603) 、陽明 (2609) 雙雙揚帆，帶動運輸股大漲逾1%。金融股在富邦金 (2881) 獲買盤拉抬下擺尾收小紅。今日外資賣超2.6324億元，5日RSI為66.58，10日RSI為57.04，9日K值為64.97，9日D值為41.53，20日乖離率為0.22。台股2017年開紅盤博得好彩頭，受惠台積電、台塑 (1301) 、富邦金 (2881) 與中華電 (2412) 等重量級集團股力撐短多，使盤勢呈現開低震盪走高榮景。分析師表示，目前題材面、資金面偏多，惟國際經濟面仍多變難料，台股元月行情可望開高轉趨震盪，盤面上可留意CES、高殖利率業績股、電機與工業電腦、物聯網、智慧汽車、金融、原物料、營建、生技等。展望後市，元月僅16個交易日，預期農曆年前外資操作較為清淡，內資操作動向將左右台股走勢，建議逢低布局中小型利基成長股。＊台股翻紅，新春好兆頭政策面持續偏多，2017年首個交易日台股開低收高，奪得好彩頭。台股今日開紅盤，大盤開盤下跌0.94點，以9252.56點開演，並由光鋐(4956)、信昌化(4725)、勁永(6145)、精星(8183)等中小型股擔任多頭前鋒，台積電(2330)、大立光(3008)、面板雙虎等權值大軍則力守高檔穩盤。惟盤初在葡萄王(1707)持續重挫及鋼鐵、營建、食品等傳產類股走弱拖累下，大盤被牽制在低檔橫向整理，時序接近10:00，電子多頭力道增強，中經院公布去年12月PMI連10月呈現擴張，六項組成指標均處於擴張，推升大盤指數翻紅於高檔整理。終場指數上漲19.38點，收在9272.88點，總成交值452.88億元；店頭市場漲0.08點，收在125.26點，總成交值165.11億元。盤面上，頂新集團100%轉投資的台灣康師傅董事會決議今年1月1日正式解散清算，康師傅-DR(910322)今日股價開盤就大跌超過9.7%，盤中見買盤進駐，迅速將股價拉升近平盤處，終場收19.4元、跌幅0.51%，味全(1201)小漲0.86%。中國紫光集團宣布將斥資240億美元，於武漢興建全球最大的3D NAND Flash廠，首期預期2018年投產，市場預期後段封測將交由南茂(8150)負責，增添後市利多。南茂今日放量勁揚、最高漲近5％，領漲封測族群。最新一期貨櫃運價飆出新高，長榮(2603)、陽明(2609)雙雙揚帆上行，股價分別收漲4.51%、2.29%。個股方面，光鋐(4956)增加UVC殺菌產品推升業績與毛利，今年營運可望重現動能，盤初即爆量攻頂鎖在22.05元，成功收復月線。西德州原油價格日前來到每桶54美元，油價上漲帶動苯價走揚，信昌化(4725)價量俱揚，股價於盤中攻上漲停23.95元鎖住。靶材廠光洋科(1785)先前爆發黃金遭員工竊取450公斤、財報不實的弊案，在股票停止交易逾7個月後，今恢復交易，股價跳空漲停鎖死，委買高掛逾1.3萬張。分析師表示，元月須關注的題材包括5~8日的CES消費性電子展、1月中的美股超級財報周與台積電法說會、19日歐洲央行會議、20日美國總統川普就職、24日台股封關日及蘋果公布財報、31日日本央行會議等。分析師指出，中小型股受CES消費性電子展、年度展望行情等題材面帶動，另食品、觀光、餐飲、紡織、零售銷售等內需股也進入終端需求旺季，表現可望與指數漲跌脫鉤，但隨川普上任、市場觀望聯準會升效應，台股可能將呈先上漲、再高檔激烈震盪的格局。