工商時報
2017-/0-1/ 12:00
2017-01-19 12:00

今日外資賣超30.6915億元，投信買超6.0653億元，自營商賣超2.4093億元，三大法人賣超27.03億元。
美經濟指標亮眼，加上FED(聯準會)主席葉倫談話正面，美股四大指數漲多跌少，台股則受制於農曆年封關在即，市場陷入觀望。
股王大立光(3008)創新高後回檔、權值王台積電(2330)弱勢整理，大型金控股富邦金(2881)、國泰金(2882)、中信金(2891)等同步走弱，使指數開低震盪多於盤下整理，終場加權指數下跌23.85點為9318.12點，守住9300點大關，成交值略增至786.17億元。
盤面上，電子權值股漲跌互見，大立光出現創高後回檔走勢，尾盤賣壓擴大失守4300元，台積電(2330)5奈米製程基地環評過關，惟多頭無感、小跌作收，鴻海(2317)、聯發科(2454)則聯袂收高相對有撐。
中美晶(5483)董監改選行情提前引爆，今日亮燈漲停、站上去年4月以來最高，轉投資環球晶(6488)同登掛盤以來新高價。
傳產股普遍熄火，泰豐(2102)中壢廠遭祝融之災，每月營收估減少約2.5至3億元，惟未來中壢廠土地開發利益具想像空間，跌幅縮小至2.6%，並爆出逾萬張新天量。金融股弱勢整理，富邦金(2881)、國泰金(2882)、中信金(2891)等全面下跌。
今日外資賣超30.6915億元，5日RSI為45.13，10日RSI為51.49，9日K值為42.12，9日D值為55.49，20日乖離率為0.49。
受制雙王台積電及大立光拉回整理，衝擊台股今日開低盤軟，多於盤下狹幅整理；店頭市場逆勢上漲、日K線連三紅，短線具備反彈契機，近期投資人在指數空間不大下，可布局底部出量的中小股。
分析師表示，因農曆新年封關日逼近，加上準美國總統將即將走馬上任等不確定性因素影響，台股短線行情多為觀望，惟季線具支撐，9430~9500點仍為壓力關卡。
操作上可留意PCB上游、面板相關、高殖利率業績股、物聯網、電機與工業電腦、汽車相關、原物料等。
＊台股不振，OTC逆勢連3紅
電子、金融股回檔，台股今天表現不振，指數開低後震盪收低，終場以9318.12點作收，下跌23.85點，跌幅0.26％，成交金額786.17億元。
國泰證期顧問處協理簡伯儀指出，從K線與量能來觀察，最近兩個交易日量能明顯都有放大的跡象，但K線卻都能收下影線，顯示盤面雖有面臨川普就職不確定的調節賣壓，但逢低仍有買盤介入。
盤中低點仍未跌破16日中黑K線最低檔，顯示多方力守高檔企圖心明顯，但連續幾天的整理，5日、10日均線已經出現下彎，日KD指標也還在持續修正中，RSI指標也於昨天跌破50的多方區，因此，短線若無法回到短期均量之上，大盤預期只是防守有餘，但攻堅力道不足。
今天大盤呈現下跌過程中，店頭市場逆勢上漲，日K線連續三紅，日線的KD指標也在低檔出現止跌訊號，隨著量能的回升，短線具備反彈契機。
因此，近期投資人在指數空間不大下，可布局底部出量的中小股。但川普正式就任後，預期國際股市便會有一個方向出來，一旦道瓊方向做出明確的變化，屆時台股應該就會跟隨國際股市變動。
今日外資賣超30.6915億元，投信買超6.0653億元，自營商賣超2.4093億元，三大法人賣超27.03億元。美經濟指標亮眼，加上FED(聯準會)主席葉倫談話正面，美股四大指數漲多跌少，台股則受制於農曆年封關在即，市場陷入觀望。股王大立光(3008)創新高後回檔、權值王台積電(2330)弱勢整理，大型金控股富邦金(2881)、國泰金(2882)、中信金(2891)等同步走弱，使指數開低震盪多於盤下整理，終場加權指數下跌23.85點為9318.12點，守住9300點大關，成交值略增至786.17億元。盤面上，電子權值股漲跌互見，大立光出現創高後回檔走勢，尾盤賣壓擴大失守4300元，台積電(2330)5奈米製程基地環評過關，惟多頭無感、小跌作收，鴻海(2317)、聯發科(2454)則聯袂收高相對有撐。中美晶(5483)董監改選行情提前引爆，今日亮燈漲停、站上去年4月以來最高，轉投資環球晶(6488)同登掛盤以來新高價。傳產股普遍熄火，泰豐(2102)中壢廠遭祝融之災，每月營收估減少約2.5至3億元，惟未來中壢廠土地開發利益具想像空間，跌幅縮小至2.6%，並爆出逾萬張新天量。金融股弱勢整理，富邦金(2881)、國泰金(2882)、中信金(2891)等全面下跌。今日外資賣超30.6915億元，5日RSI為45.13，10日RSI為51.49，9日K值為42.12，9日D值為55.49，20日乖離率為0.49。受制雙王台積電及大立光拉回整理，衝擊台股今日開低盤軟，多於盤下狹幅整理；店頭市場逆勢上漲、日K線連三紅，短線具備反彈契機，近期投資人在指數空間不大下，可布局底部出量的中小股。分析師表示，因農曆新年封關日逼近，加上準美國總統將即將走馬上任等不確定性因素影響，台股短線行情多為觀望，惟季線具支撐，9430~9500點仍為壓力關卡。操作上可留意PCB上游、面板相關、高殖利率業績股、物聯網、電機與工業電腦、汽車相關、原物料等。＊台股不振，OTC逆勢連3紅電子、金融股回檔，台股今天表現不振，指數開低後震盪收低，終場以9318.12點作收，下跌23.85點，跌幅0.26％，成交金額786.17億元。國泰證期顧問處協理簡伯儀指出，從K線與量能來觀察，最近兩個交易日量能明顯都有放大的跡象，但K線卻都能收下影線，顯示盤面雖有面臨川普就職不確定的調節賣壓，但逢低仍有買盤介入。盤中低點仍未跌破16日中黑K線最低檔，顯示多方力守高檔企圖心明顯，但連續幾天的整理，5日、10日均線已經出現下彎，日KD指標也還在持續修正中，RSI指標也於昨天跌破50的多方區，因此，短線若無法回到短期均量之上，大盤預期只是防守有餘，但攻堅力道不足。今天大盤呈現下跌過程中，店頭市場逆勢上漲，日K線連續三紅，日線的KD指標也在低檔出現止跌訊號，隨著量能的回升，短線具備反彈契機。因此，近期投資人在指數空間不大下，可布局底部出量的中小股。但川普正式就任後，預期國際股市便會有一個方向出來，一旦道瓊方向做出明確的變化，屆時台股應該就會跟隨國際股市變動。