聯合財經網
2016-11-13 00:03:07
中鋼兆豐63購01（049537）
連結標的：中鋼（2002），11/11收盤價24.50/-0.10元
川普當選美國總統，政見之一是增加基礎建設，加上原物料價格上揚與中國大陸去產能，兆豐證券指出，中鋼（2002）明年首季盤價將是近年最強的漲勢盤，看好中鋼的投資人不妨一併考慮相關權證。
台股上周五再重挫194點，最大賣盤來自外資，主要原因為川普政策恐不利科技股，導致周四美國費城半導體與與那斯達克指數重挫，進而拖累台股。從風險考量，法人建議，國際情勢仍不穩，不妨轉進具有基本面的傳產股，中鋼正是可以考慮的標的。
中鋼第3季單季稅後純益有66.75億元，季增22.4%、年增則高達近八倍，第3季每股稅後純益（EPS）0.43元，累計前三季EPS有0.8元，基於中鋼往年有很高的配息率，要長抱賺股息的投資人也可參考。
特別是中國燃煤成本上揚，導致煉鋼利差縮小而鋼廠減產，中國鋼價走揚，促使下游廠商回補需求。為抑制煤價飆漲，大陸官方召開煤礦商會擬降價，但適逢發電廠對冬季煤礦需求增加，法人認為煤價仍會續漲、繼續推升粗鋼的生產成本，預估中鋼11月下旬開出的明年1到2月的鋼品內銷基價平均每公噸調漲約1,500~1,800元，漲幅約9%~11%，並估中鋼今年EPS為1.15元，明年可上調至1.3元。
連結權證中鋼兆豐63購01（049537）目前處在價外2%，天期長，槓桿倍數大，各項條件均適當。
  分享   facebook twitter pinterest      

		