聯合財經網
2016-11-09 00:26:35
國際煤礦價格大漲，帶動鋼市全面甦醒，中鋼（2002）明年首季盤價每公噸有上漲2,000元空間，將是近年最強勢的漲盤，帶動中鋼昨（8）日股價表現，收盤漲幅3.2%，收盤23.7元創近期新高價。另外，由於塑化行情加溫，華夏（1305）也大漲3.3%。
權證發行商建議，可利用本小利多的權證商品來參與本波的商品上漲行情。
上游原料部分，煉鋼主力原料之一的焦煤由每公噸96美元起漲，近期一度漲到每公噸264美元，漲幅達175%，鐵礦砂也由每公噸55美元漲到每公噸65.1元，漲幅也超過18%，兩大主要原料報價欲小不易，也成為中鋼調漲報價的支撐來源。
煤礦價格大漲，帶動鋼市全面甦醒，預期中鋼明年首季將有近年最強勢的漲盤。業界人士分析，碳鋼、不銹鋼、鋼筋等買氣全面上揚，明年首季將是三年來最樂觀的一季。在預期心理下，中鋼第4季接單已滿，接下來就看中鋼實際開出的2017年1、2月內銷盤價，如能穩定調升，則中鋼明年第1季營運也可望續揚。
受到旺季需求支撐，遠東區五大泛用樹脂現貨行情漲勢延續。其中，PE現貨彈升20～30美元，PP也走揚15美元，至於ABS、PS隨原料SM拉抬，報價上漲20美元、5美元，帶動華夏股價走勢。法人推估，華夏今年EPS可望突破2元水準，挑戰近年新高紀錄。
證券商建議，投資人可考量以權證布局。挑選條件可以價內外10%以內、距到期日三個月以上等條件為主。如華夏國泰65購01（052100）、華夏國泰65購02（052935）；中鋼國泰65購01（052934）、中鋼富邦63購01 （051080）、等可擇優布局。
  經濟日報提供 分享   facebook twitter pinterest      

		