聯合財經網
2016-11-25 00:31:20
 中鋼董事長翁朝棟 本報系資料庫 分享   facebook twitter pinterest     
  分享   facebook twitter pinterest     
中鋼（2002）自結10月合併稅前盈餘23.89億元，與去年同月賺1.09億元相比，年增21倍；前十月稅前盈餘190.63億元，年增58.71%，每股稅前盈餘1.21元，超越去年同期的0.76元，法人估全年可望達1.5元。
今年下半年，中鋼7月至8月盤價漲逾10%， 9月盤價比8月下跌約4%，10月至11月內銷再降1.3%，不過12月的盤價則是止跌反彈，上漲3.7%為波段最強勁漲幅。
雖然年度盤價拉尾盤，但中鋼受到煤鐵成本大漲壓力，幾個月來冶金煤漲三倍，鐵礦也拉高六成以上，中鋼盤價則未跟進，因此第4季單月獲利會走弱。
法人說，中鋼10月合併稅前盈餘23.89億元、月減13.5%，11月與12月還是要持續偏弱。主因在於受到子公司獲利貢獻度不如預期拖累，11月則可能煤鐵礦成本會來到高點，持續侵蝕到獲利，12月單月稅前盈餘也不會太亮眼。
法人表示，中鋼已傳達明年第1季鋼價將大漲的訊息，每公噸漲幅有機會創下新高，同時帶動下游新一波的買氣，提貨數量增加，明年起中鋼的營收獲利將有另一番景象。
法人指出，中鋼全年稅前盈餘上看250億元，超過經濟部原編預算，隨著鋼價走揚以及市場買氣熱絡，明年有機會更上層樓。中鋼昨（24）日股價收24.47元，上漲0.1元。
中鋼表示，10月碳鋼銷售量93.75萬公噸，內銷比率69%；今年累計碳鋼銷售量為910.58萬公噸，內銷比率為69%。
法人指出，中鋼從今年內銷報價從3月起一路漲到7、8月，僅9月到11月的內銷報價小跌，12月報價重回漲勢，且在全球鋼鐵原物料走勢強勁之下，預期近日提出明年第1季內銷報價可望再漲，且漲幅不會只有12月報價的3.7%漲幅，每公噸估計至少漲價逾1,500至2,000元，為明年首季奠下良好基礎。
  分享   facebook twitter pinterest     
 

		