聯合財經網
2016-12-21 13:52:16
  報系資料照 分享   facebook twitter pinterest     
台指期今日殺低結算，雖然美股再度隨美元指數頻創歷史高點，但外資打算放耶誕長假去，今早指數開低後震盪並在平盤下狹幅盤整，一度下殺至季線9,200點附近整理，最後台股出現跳水式急殺，一筆急殺近28點，從9,231點摜壓到9,204點，險守9,200點大關，台指期意外殺低結算，台股收9204.26點，下跌38.15點，跌0.41%，日成交金額577.85億元。 
面板雙虎龍頭友達（2409）與群創（3481）受惠傳出電視面板漲價聲，今日上午有相對抗跌走勢，因權值不低，成為電子領盤要角；惟最大權值股台積電（2330）今日盤中仍舊小黑，市場昨天盛傳蔡力行轉戰紫光，協助紫光在成都設立12吋晶圓廠，對此蔡力行否認，「並無此事，謝謝關心。」
不過台積電股價仍受到影響，近來股價相對受壓抑，尾盤與中鋼跌幅加大。面板股尾盤漲幅略為收斂，金融股跌勢加深，鴻海（2317）也翻黑，TPK-KY（3673）、大立光等蘋果概念股小紅。
宏碁（2353）雲端相關新事業獨立，因此認列無形資產減損 63.4 億元，每股影響2.06元，全年營運恐「由盈轉虧」，今日一度下跌逾2%。
鋼鐵龍頭股中鋼（2002）明年人事費用因一例一休將因此高出近5億元，昨天大漲後，今日翻黑拉回整理，跌逾1%。類股表現方面，電器表現突出，光電、汽車股、航運觀光股抗跌。鋼鐵、半導體股跌幅較重，其他漲跌互見。
外資昨天仍賣超台股21.2億元，已連三賣，同時期貨淨多單也減碼5,387口至6萬420口，今日台指期結算，外資將扮關鍵，看量能表現。分析師認為，台股近期仍以量縮盤整格局視之，外資放假量縮無礙，密切觀察明天央行理監事會議結果與明年經濟展望，盤面上受本土資金控盤，個股表現較突出。 

		