聯合財經網
2017-01-11 15:08:00
 康和投顧統計，鋼鐵族群今年第1季可延續成長動能，獲利維持高檔，第2季的旺季效應可期。 本報系資料庫 分享   facebook twitter pinterest     
台股指數在9,400點遇壓整理，資金開始輪動各族群，鋼鐵股在去年中鋼（2002）、中鴻（2014）等指標股業績普遍成長帶動下，去年12月營收年成長25%，資金今（11）日湧入拉抬類股指數開盤漲幅超過1.5%，盤中漲幅進一步拉高至1.93%，成為強勢族群。

開盤後，中鋼、中鴻與燁輝（2023）等股即放量上攻，漲幅在2.65%~3.08%之間，由於指標股強攻也帶動同族群走升，盛餘（2029）、新光鋼（2031）及運錩（2069）等股隨之上漲。
康和投顧統計，鋼鐵族群今年第1季可延續成長動能，獲利維持高檔，第2季的旺季效應可期。去年12月營收表現，中鋼年增31.16%、中鴻年增29.44%、燁輝年增52.84%，盛餘年增58.24%、新光鋼年增56.44%。預期今（2017）年第1季營收將季減5~10%，但第2季營收受惠鋼品價量齊揚旺季效應，毛利率有機會進一步改善。
雖然鋼鐵股去年業績成長，國際鐵礦砂價格仍在每噸80美元關卡上下起伏，但也存有隱憂，澳洲政府近日表示，鐵礦石的價格將會從當前的價位回落三分之一或者更多，並調高對澳洲鐵礦石出口量預期。澳洲政府近日公布一份能源季報表示，鐵礦石價格去年反彈由供需基本面和投機性交易等因素驅動，隨著這些因素逐漸消除，鐵礦石價格可能會下跌。中國鐵礦石在港口庫存去年12月達1億噸，為兩年來的新高。
 

		