工商時報
2016-/1-2/ 12:00
2016-12-19 12:00

台股集中交易市場受制法人逢高打帶跑，加上兩岸關係近期相對緊張，使集團股作帳也走樣，盤勢開低殺低，跌破9300點與月線，短線甚至面臨季線及9200點保衛戰，在電子、金融與傳產龍頭等權值股演出多疲軟下，加權股價指數終場下挫87.46點，報9239.32點，跌幅0.94，成交567.82億元。
類股表現方面，包括營建、橡膠與油電等族群，力守榮面；另食品、玻璃、汽車與電子之資服、零組件及通路等類股，也展現相對抗跌韌性。
權值股方面，廣達、仁寶、台達電與南亞等，站在多方；台積電、中華電、鴻海、中鋼、台塑、台化、國泰金、兆豐金、中信金、台泥、亞泥、遠東新、南亞科、長榮航、華航、友達、群創、長榮、和碩、台灣大、聯發科及第一金等，表現弱勢。
店頭市場方面，極短線僅營建族群獨強，扮演多方指標，餘生技、機電、紡纖、化學、鋼鐵、航運、觀光及電子等類股，悉數下挫，指數下挫0.79％，報123.77點，成交191.36億元。
上市、櫃個股演出方面，終場計事欣科、玉晶光、台原藥與天剛等4支股票高掛跌停板；另有正文、華新、信昌化、鎧勝-KY、彩晶、祥碩、岳豐、智擎、安可、熒茂、斐成及浩鼎等42檔股票的單日跌幅逾4％
上漲股票計興航、網龍、家登、歐買尬與安鈦克等9支強勢漲停板；另有基泰、冠德、統領、精材、勝麗、富喬、辣椒、力新及新揚科等18檔股票的單日漲幅逾4％。
雙千金方面，股王大股光開低殺低，跌破3700元關卡，收跌2.27％，報3665元；股后精測開平震盪趨堅，收漲1.25％，報1215元。
市場消息方面，國發會主委陳添枝上午在立法院表示，我國潛在經濟成長仍有3％，近8年成長低迷不是常態，由於我們潛在能量仍好，預計未來5～10年會出現比較高的成長，明年經濟成長會努力促成在2％以上。
另外，美即將上仼新總統川普的「一中政策」搖擺，牽引兩岸關係似愈趨緊張，近日又傳大陸軍機疑繞台觀察，彼岸解放軍且放話奪台以小時計，台灣陸委會主委張小月上午明確表態，期兩岸關係和平發展。
另方面，中國社會科學院今公布最新大陸經濟預測，2016年全年大陸經濟成長率（GDP）6.7%，較2015年減少0.2個百分點。到了2017年，大陸GDP成長將進一步放緩至6.5%，通貨膨脹壓力可能逐漸顯現。
業內人士指出，台灣十一月出口與工業生產等景氣復甦愈趨進入佳境，但盤勢多先行反應，使基本面轉機氣象挹注盤勢短多回流仍無功而返。
不過，台股雙王台積電與股王大立光逢低布局買盤不弱，顯示公營法人、外資等並未過分看淡盤勢，加上政策面作多，使台股後市並不悲觀，個股依題材領先盤勢表現，與高殖利率概念等相關股票，仍係年底作帳行情值追蹤標的。  據業內整理，法人單日買超前5名股票分別是中信金(2891)、兆豐金(2886)、國泰金(2882)、群創(3481)與元大金(2885)；單日賣超前5名股票分別係彩晶(6116)、中華電(2412)、日月光(2311)、大同(2371)及英業達(2356)。
台股集中交易市場受制法人逢高打帶跑，加上兩岸關係近期相對緊張，使集團股作帳也走樣，盤勢開低殺低，跌破9300點與月線，短線甚至面臨季線及9200點保衛戰，在電子、金融與傳產龍頭等權值股演出多疲軟下，加權股價指數終場下挫87.46點，報9239.32點，跌幅0.94，成交567.82億元。類股表現方面，包括營建、橡膠與油電等族群，力守榮面；另食品、玻璃、汽車與電子之資服、零組件及通路等類股，也展現相對抗跌韌性。權值股方面，廣達、仁寶、台達電與南亞等，站在多方；台積電、中華電、鴻海、中鋼、台塑、台化、國泰金、兆豐金、中信金、台泥、亞泥、遠東新、南亞科、長榮航、華航、友達、群創、長榮、和碩、台灣大、聯發科及第一金等，表現弱勢。店頭市場方面，極短線僅營建族群獨強，扮演多方指標，餘生技、機電、紡纖、化學、鋼鐵、航運、觀光及電子等類股，悉數下挫，指數下挫0.79％，報123.77點，成交191.36億元。上市、櫃個股演出方面，終場計事欣科、玉晶光、台原藥與天剛等4支股票高掛跌停板；另有正文、華新、信昌化、鎧勝-KY、彩晶、祥碩、岳豐、智擎、安可、熒茂、斐成及浩鼎等42檔股票的單日跌幅逾4％上漲股票計興航、網龍、家登、歐買尬與安鈦克等9支強勢漲停板；另有基泰、冠德、統領、精材、勝麗、富喬、辣椒、力新及新揚科等18檔股票的單日漲幅逾4％。雙千金方面，股王大股光開低殺低，跌破3700元關卡，收跌2.27％，報3665元；股后精測開平震盪趨堅，收漲1.25％，報1215元。市場消息方面，國發會主委陳添枝上午在立法院表示，我國潛在經濟成長仍有3％，近8年成長低迷不是常態，由於我們潛在能量仍好，預計未來5～10年會出現比較高的成長，明年經濟成長會努力促成在2％以上。另外，美即將上仼新總統川普的「一中政策」搖擺，牽引兩岸關係似愈趨緊張，近日又傳大陸軍機疑繞台觀察，彼岸解放軍且放話奪台以小時計，台灣陸委會主委張小月上午明確表態，期兩岸關係和平發展。另方面，中國社會科學院今公布最新大陸經濟預測，2016年全年大陸經濟成長率（GDP）6.7%，較2015年減少0.2個百分點。到了2017年，大陸GDP成長將進一步放緩至6.5%，通貨膨脹壓力可能逐漸顯現。業內人士指出，台灣十一月出口與工業生產等景氣復甦愈趨進入佳境，但盤勢多先行反應，使基本面轉機氣象挹注盤勢短多回流仍無功而返。不過，台股雙王台積電與股王大立光逢低布局買盤不弱，顯示公營法人、外資等並未過分看淡盤勢，加上政策面作多，使台股後市並不悲觀，個股依題材領先盤勢表現，與高殖利率概念等相關股票，仍係年底作帳行情值追蹤標的。  據業內整理，法人單日買超前5名股票分別是中信金(2891)、兆豐金(2886)、國泰金(2882)、群創(3481)與元大金(2885)；單日賣超前5名股票分別係彩晶(6116)、中華電(2412)、日月光(2311)、大同(2371)及英業達(2356)。