工商時報
2017-/0-2/ 12:00
2017-02-06 12:00

受惠於歐美、大陸等地區的景氣，持穩復甦，加上國際熱錢來襲，近期資金聚焦於中小型股及轉機股等，使台股呈現中小型股與集團股輪動架構。
在股后精測飆高登頂領軍示範下，權值股今多走揚，使台股開高走高，盤中衝破日前9521高點，以9548.68點再創今年波段新高，且集中交易市場加權股價指數終場上漲82.45點，收9538.01點，大漲0.87％，成交995.15億元，收盤價也改寫近20個月新高。
類股表現方面，食品、造紙、營建、觀光、金融及油電等族群漲幅優於大盤；水泥、鋼鐵、電子之資訊等族群相對抗漲。
在權值股方面，群創、南亞、台泥及南亞科等，表現弱勢；兆豐金、國泰金、富邦金、第一金、中信金、遠東新、聯電、友達、鴻海、聯發科、日月光、台達電、中華電、台灣大、台塑、台化、台塑化、亞泥、廣達、仁寶、統一、華航及長榮航等，力挺多方陣營。
店頭市場方面，極短線僅鋼鐵及電子之資服等族群下跌；生技、紡織、電機、化學、電子之半導體、零組、電通、營建及航運等悉數族群上揚，使指數終場大漲0.84％，報129.15點，成交290.68億元。
上市、櫃個股演出方面，終場計玉晶光、科納-KY等4支股票高掛跌停板；另有台達化、新日興、旺矽等10檔股票的跌幅逾4％。
上漲股票計中纖、台開、冠德、TPK-KY、泰金寶-DR、聯昌、金居及高鋒等35支股票強勢漲停板；另有泰豐、國產、新光金、大同、農林、興富發、榮成、國喬、中石化、華邦電、元大金、松上及信昌電等99檔股票的漲幅逾4％。
雙千金方面，股王大立光開高震盪盤軟，收4505元，終場小漲0.33%；股后精測受惠於客戶10奈米晶圓量產，帶動探針測試卡出貨等影響，今開高登頂，大漲115元攻克漲停板，收報1290元，飆漲9.79％，以1290元創歷史新高。
市場消息方面，摩根士丹利證券今天將LGD投資評等調降至「減碼」，建議旗下機構投資人將面板股持股部位轉進友達，推升盤中股價走揚，成為台股站上9,500點的主要支撐力道之一。
另外，台灣櫻花（9911）2016年合併營收創下歷史新高！法人預估，2017年櫻花在兩岸營運持續增溫下，全年合併營收挑戰60億大關、EPS上看逾3元，今年在營收與獲利雙雙成長有望下，櫻花今日早盤股價最高上漲到33.15元；目前股價呈上漲格局，漲幅逾2％。
據業內整理，法人單日買超前5名股票分別是日月光(2311)、大同(2371)、華邦電(2344)、新光金(2888)及中石化(1314)；單日賣超前5名股票分別係友達(2409)、群創(3481)、聯電(2303)、富邦金(2881)與中華電(2412)。
受惠於歐美、大陸等地區的景氣，持穩復甦，加上國際熱錢來襲，近期資金聚焦於中小型股及轉機股等，使台股呈現中小型股與集團股輪動架構。在股后精測飆高登頂領軍示範下，權值股今多走揚，使台股開高走高，盤中衝破日前9521高點，以9548.68點再創今年波段新高，且集中交易市場加權股價指數終場上漲82.45點，收9538.01點，大漲0.87％，成交995.15億元，收盤價也改寫近20個月新高。類股表現方面，食品、造紙、營建、觀光、金融及油電等族群漲幅優於大盤；水泥、鋼鐵、電子之資訊等族群相對抗漲。在權值股方面，群創、南亞、台泥及南亞科等，表現弱勢；兆豐金、國泰金、富邦金、第一金、中信金、遠東新、聯電、友達、鴻海、聯發科、日月光、台達電、中華電、台灣大、台塑、台化、台塑化、亞泥、廣達、仁寶、統一、華航及長榮航等，力挺多方陣營。店頭市場方面，極短線僅鋼鐵及電子之資服等族群下跌；生技、紡織、電機、化學、電子之半導體、零組、電通、營建及航運等悉數族群上揚，使指數終場大漲0.84％，報129.15點，成交290.68億元。上市、櫃個股演出方面，終場計玉晶光、科納-KY等4支股票高掛跌停板；另有台達化、新日興、旺矽等10檔股票的跌幅逾4％。上漲股票計中纖、台開、冠德、TPK-KY、泰金寶-DR、聯昌、金居及高鋒等35支股票強勢漲停板；另有泰豐、國產、新光金、大同、農林、興富發、榮成、國喬、中石化、華邦電、元大金、松上及信昌電等99檔股票的漲幅逾4％。雙千金方面，股王大立光開高震盪盤軟，收4505元，終場小漲0.33%；股后精測受惠於客戶10奈米晶圓量產，帶動探針測試卡出貨等影響，今開高登頂，大漲115元攻克漲停板，收報1290元，飆漲9.79％，以1290元創歷史新高。市場消息方面，摩根士丹利證券今天將LGD投資評等調降至「減碼」，建議旗下機構投資人將面板股持股部位轉進友達，推升盤中股價走揚，成為台股站上9,500點的主要支撐力道之一。另外，台灣櫻花（9911）2016年合併營收創下歷史新高！法人預估，2017年櫻花在兩岸營運持續增溫下，全年合併營收挑戰60億大關、EPS上看逾3元，今年在營收與獲利雙雙成長有望下，櫻花今日早盤股價最高上漲到33.15元；目前股價呈上漲格局，漲幅逾2％。據業內整理，法人單日買超前5名股票分別是日月光(2311)、大同(2371)、華邦電(2344)、新光金(2888)及中石化(1314)；單日賣超前5名股票分別係友達(2409)、群創(3481)、聯電(2303)、富邦金(2881)與中華電(2412)。