MoneyDJ
2016-10-27 18:10

MoneyDJ新聞 2016-10-27 18:10:40 記者 陳祈儒 報導封測大廠日月光（2311）今（27）日下午舉行法人說明會，公布第3季合併營收727.8億元，稅後獲利55.06億元，基本每股稅後盈餘0.72元。日月光財務長董宏思表示，第3季EMS電子代工服務業務有所調整，代工訂單業績貢獻度比公司預期要少，而在IC ATM半導體封測接單方面，也預期於第3季達高峰，而第4季則視EMS業務情況，整體第4季營收季成長大約微幅成長2~4%，惟展望低於法人的預期。
在第3季營運方向方面，從封測（IC ATM）產品應用比重來看，日月光第3季通訊產品占比約53%，電腦占比約12%，汽車、消費電子和其他占比約35%。而封測服務前10大客戶占營收比重為10%。
在電子代工服務（EMS）銷售的占比分析，第3季通訊占51%、電腦占16%、消費性電子占20%、工業用占7%、汽車電子占5%、其它占1%。電子代工服務前10大客戶營收比重為90%。
在第3季財報上，日月光第3季歸屬母公司業主淨利季增27%至55.06億元；第3季EPS為0.72元，優於第2季EPS 0.57元。主要是第3季EMS代工業務的比重下滑，帶動第3季整體合併毛利率提升。
至於權益法認列的矽品（2325）持股轉投資收益，因資產評價影響，認列業外收益，沒有外界估算來得高；法人估算，第3季認列矽品每股投資收益約在0.06元。
而在2016年第4展望方面，以日月光對半導體封測產能利用率第4季略微往下（季減約0~5%左右）、而電子代工服務產能利用率成長（季成長10~15%）來估算，推估第4季合併營收約季增2~4%左右，僅微幅成長。
法人表示，以日月光EMS今年業務展望來看，全年EMS電子代工服務的接單，較2015年減少約16%。法人指出，這除了是下半年重要手機客戶在SiP系統級封裝需求不算強勁、較去年要低之外，另一個可能，是中國封測同業一起分食了訂單。
而在智慧穿戴式裝置上，據客戶之前的訊息表示，今年新款的智慧手錶銷售，則較前一代成長。
