聯合財經網
2016-12-08 00:20:05
封測大廠日月光（2311）11月營收較10月微減，但仍處於相對高檔水準，法人預估，日月光第4季營收還有機會略優於上一季。
日月光昨（7）日公告11月合併營收達259.22億元，月減0.1%、年減1.3%。其中IC封測及材料營收146.78億元，月減1.2%、年增15.5%。電子代工服務（EMS）維持10月水準，使集團合併營收來到歷年同期次高。累計今年前11月合併營收2,496.13億元，年減4.7%。
展望第4季，日月光在前法說會表示，集團可維持季節性表現，第4季表現相對健康，半導體封裝測試的產能利用率可能較第3季略微下降。預估第4季半導體封測事業利用率將較前一季下滑0%至5%，但EMS產能利用率將季增10%至15%。
法人預估，日月光第4季合併營收有機會較第3季成長2%至4%，下半年維持逐季成長態勢不變；毛利率可維持第3季水準。以產能利用率來看，第4季打線和先進封裝產品稼動率約80%，測試稼動率在77%至79%，算是相對高檔。
日月光今年前三季稅後純益137.15億元，每股純益1.79元，與去年同期相當。由於目前市場對蘋果後續下單力道雜音較多，市場仍在觀察對日月光明年第1季表現的影響。
至於高通和聯發科方面，兩者市占率互有消長，高通第4季至明年第1季表現相對佳，聯發科則會略降。
 

		