工商時報
2016-/1-2/ 12:00
2016-12-15 12:00

今日外資買超13.1811億元，投信賣超1.7857億元，自營商賣超17.4252億元，三大法人賣超6.02億元。
美國聯準會宣布升息1碼，但暗示明年升息速度可能加快，周三美股主要指數收黑，道指重挫逾百點，拖累台股今日開低震盪，台塑化(6505)、台達電(2308)、台積電(2330)、台塑(1301)、統一(1216)、大立光(3008)等權值股全面熄火。
不過，金融股相對有撐，午盤過後電子股回神，指數跌幅略見收斂，終場加權指數下跌8.17點為9360.35點，成交值為707.11億元。
盤面上，電子權值股漲跌互見，台達電(2308)、台積電(2330)、大立光(3008)盤下整理，鴻海(2317)、聯發科(2454)、日月光(2311)、聯電(2303)相對硬頸。
金融股受惠FED升息1碼逆勢勁揚，保險相關族群中壽(2823)、旺旺保(2816)、三商壽(2867)、國泰金(2882)、富邦金(2881)成領漲先鋒。
受到油價重挫拖累，原物料族群鋼鐵及塑化股拉回修正，台塑四寶台塑(1301)、南亞(1303)、台化(1326)、台塑化(6505)壓回逾1%，美亞(2020)、豐興(2015)、盛餘(2029)、新光鋼(2031)全面走疲。
運輸股因陽明(2609)獲買盤拉抬強鎖漲停，帶動指數止跌回穩，惟宣布解散的興航(6702)仍跳空跌停鎖在1.1元，委賣高掛3.29萬張排隊。
今日外資買超13.1811億元，5日RSI為62.8，10日RSI為62.53，9日K值為79.26，9日D值為79.82，20日乖離率為1.37。
美國FED宣布升息1碼，激勵法人搶補金融股，使台股今回測低檔9300點獲強勁支撐，在國泰金、富邦金、鴻海等權值股力挺短多下，化解台塑四寶及電子雙王台積電、大立光拉回壓力。
分析師表示，受制FED升息趨勢加快，使周三美股主要指數收黑，包括台股在內的亞股今日面臨修正壓力；近期國際紛擾持續，但全球主要市場仍維持偏多走勢，台股不論評價或政經情勢均相對穩定。
因此在亞幣大舉貶值下，新台幣仍相對抗貶，資金撤出的力道遠低於他市。未來只要國際股市沒有出現太大變化，預期年底到明年農曆年前，台股仍有望逐步墊高。操作上，持續看好原物料、金融與生技三大族群。
＊金融撐盤，台股震盪小跌
美國聯準會(Fed)如預期宣布升息1碼(0.25%)，不過卻在出乎市場預料，明年將再升息三次下，美股的回檔也拖累台股早盤表現疲弱，盤中電子和傳產股走弱，指數在金融類股的撐盤下緩步墊高，尾盤一度由黑翻紅，終場指數下跌8點，收在9360點，成交量為707億元。
今日盤面上16大類股中，金融類股表現最為亮眼，終場上漲1.10%。其中中壽 (2823) 終場大漲4.79%，收在32.8元，富邦金 (2881) 和國泰金 (2882) 也成為穩盤要角，終場分別上漲2.91%和2.36%，而中信金 (2891) 、玉山金 (2884) 也分別上漲0.84%和0.54%。
台股雙千金走勢不同調，股王大立光 (3008) 小幅下跌40元，跌幅1.07%，終場收在3695元，股后精測 (6510) 則上漲10元，漲幅0.85%，收在1175元。
在今日走勢較為疲弱的電子股中，台達電 (2308) 和和碩 (4938) 分別下跌1.84%和1.31%，台積電 (2330) 下跌0.27%，終場收在187元，封測大廠日月光 (2311) 和矽品 (2325) 則較有支撐，分別上漲0.44%和0.32%，面板廠友達 (2409) 和IC設計龍頭聯發科 (2454) 也逆勢突圍，分別上漲1.71%和1.33%，終場收在11.9元和228元。
今日台股以小跌8點作收，終場收在9360點，今日國安基金操盤人、財政部次長蘇建榮表示，國際經濟金融情勢，不太可能就因為美國升息的單一事件而有大幅變動。
且台股走勢會受到基本面或是國際情勢等因素干擾，加上美國升息議題年中已發酵，國安基金也已持續緊盯市場逾半年，台股不至於會受單一事件影響，後續仍要觀察國際資金移動狀況。
今日外資買超13.1811億元，投信賣超1.7857億元，自營商賣超17.4252億元，三大法人賣超6.02億元。美國聯準會宣布升息1碼，但暗示明年升息速度可能加快，周三美股主要指數收黑，道指重挫逾百點，拖累台股今日開低震盪，台塑化(6505)、台達電(2308)、台積電(2330)、台塑(1301)、統一(1216)、大立光(3008)等權值股全面熄火。不過，金融股相對有撐，午盤過後電子股回神，指數跌幅略見收斂，終場加權指數下跌8.17點為9360.35點，成交值為707.11億元。盤面上，電子權值股漲跌互見，台達電(2308)、台積電(2330)、大立光(3008)盤下整理，鴻海(2317)、聯發科(2454)、日月光(2311)、聯電(2303)相對硬頸。金融股受惠FED升息1碼逆勢勁揚，保險相關族群中壽(2823)、旺旺保(2816)、三商壽(2867)、國泰金(2882)、富邦金(2881)成領漲先鋒。受到油價重挫拖累，原物料族群鋼鐵及塑化股拉回修正，台塑四寶台塑(1301)、南亞(1303)、台化(1326)、台塑化(6505)壓回逾1%，美亞(2020)、豐興(2015)、盛餘(2029)、新光鋼(2031)全面走疲。運輸股因陽明(2609)獲買盤拉抬強鎖漲停，帶動指數止跌回穩，惟宣布解散的興航(6702)仍跳空跌停鎖在1.1元，委賣高掛3.29萬張排隊。今日外資買超13.1811億元，5日RSI為62.8，10日RSI為62.53，9日K值為79.26，9日D值為79.82，20日乖離率為1.37。美國FED宣布升息1碼，激勵法人搶補金融股，使台股今回測低檔9300點獲強勁支撐，在國泰金、富邦金、鴻海等權值股力挺短多下，化解台塑四寶及電子雙王台積電、大立光拉回壓力。分析師表示，受制FED升息趨勢加快，使周三美股主要指數收黑，包括台股在內的亞股今日面臨修正壓力；近期國際紛擾持續，但全球主要市場仍維持偏多走勢，台股不論評價或政經情勢均相對穩定。因此在亞幣大舉貶值下，新台幣仍相對抗貶，資金撤出的力道遠低於他市。未來只要國際股市沒有出現太大變化，預期年底到明年農曆年前，台股仍有望逐步墊高。操作上，持續看好原物料、金融與生技三大族群。＊金融撐盤，台股震盪小跌美國聯準會(Fed)如預期宣布升息1碼(0.25%)，不過卻在出乎市場預料，明年將再升息三次下，美股的回檔也拖累台股早盤表現疲弱，盤中電子和傳產股走弱，指數在金融類股的撐盤下緩步墊高，尾盤一度由黑翻紅，終場指數下跌8點，收在9360點，成交量為707億元。今日盤面上16大類股中，金融類股表現最為亮眼，終場上漲1.10%。其中中壽 (2823) 終場大漲4.79%，收在32.8元，富邦金 (2881) 和國泰金 (2882) 也成為穩盤要角，終場分別上漲2.91%和2.36%，而中信金 (2891) 、玉山金 (2884) 也分別上漲0.84%和0.54%。台股雙千金走勢不同調，股王大立光 (3008) 小幅下跌40元，跌幅1.07%，終場收在3695元，股后精測 (6510) 則上漲10元，漲幅0.85%，收在1175元。在今日走勢較為疲弱的電子股中，台達電 (2308) 和和碩 (4938) 分別下跌1.84%和1.31%，台積電 (2330) 下跌0.27%，終場收在187元，封測大廠日月光 (2311) 和矽品 (2325) 則較有支撐，分別上漲0.44%和0.32%，面板廠友達 (2409) 和IC設計龍頭聯發科 (2454) 也逆勢突圍，分別上漲1.71%和1.33%，終場收在11.9元和228元。今日台股以小跌8點作收，終場收在9360點，今日國安基金操盤人、財政部次長蘇建榮表示，國際經濟金融情勢，不太可能就因為美國升息的單一事件而有大幅變動。且台股走勢會受到基本面或是國際情勢等因素干擾，加上美國升息議題年中已發酵，國安基金也已持續緊盯市場逾半年，台股不至於會受單一事件影響，後續仍要觀察國際資金移動狀況。