MoneyDJ
2017-01-17 14:24

MoneyDJ新聞 2017-01-17 14:24:36 記者 蔡承啟 報導日本IT相關調查公司BCN 15日公布統計數據(彙整日本家電量販店的實際銷售數據)指出，2016年蘋果(Apple)iPhone於日本智慧手機市場的銷售市佔率達51.7%，遠遠將競爭對手拋在腦後。
今年是iPhone問世第10週年，第一代iPhone是在2007年1月9日亮相，而在日本市場上是由軟銀(Softbank)於2008年引進。
據BCN的資料顯示，截至2016年為止，iPhone已連續第6年稱霸日本智慧手機市場。2014年、2015年iPhone於日本智慧手機市場的市佔率分別為55.8%、54.8%。
另外，2016年Sony於日本智慧手機市場的市佔率從2015年的15.4%萎縮至11.9%位居第2位；夏普(Sharp)則從7.3%上揚至7.6%位居第3位。
中國智慧手機廠華為表現亮眼，2016年於日本智慧手機市場的市佔率從2015年的2.9%飆增一倍至5.9%，超越京瓷(Kyocera)躍居第4位、並進逼夏普(雙方差距僅1.7個百分點)；2014年時華為市佔率僅1.1%。2016年京瓷市佔率為5.3%位居第5位。
BCN指出，目前在日本市場上最暢銷的iPhone機種為2014年開賣的iPhone 6/6 Plus，而去年開賣的iPhone 7/7 Plus銷售表現雖不如iPhone 6/6 Plus，不過優於2015年開賣的iPhone 6s/6s Plus。
BCN表示，就各款iPhone產品於日本市場開賣3個月的銷售表現來看，若以iPhone 6銷售量當作1的話，iPhone 6 Plus為0.24，兩者合計為1.24，而iPhone 7/7 Plus銷售量為0.94，雖遜於iPhone 6/6 Plus、但優於iPhone 6s/6s Plus的0.90。
根據IT專門調查公司IDC Japan去年11月30日發表的調查報告指出，2016年Q3(7-9月)蘋果iPhone日本出貨量較去年同期小幅下滑0.9%至389萬支，不過仍以高達55.3%的市佔率穩居龍頭。
Q3鴻海(2317)子公司夏普以12.5%的市佔率超越Sony位居第2位；Q3 Sony市佔率為11.1%位居第3位，其次分別為富士通(Fujitsu)的6.9%、京瓷(Kyocera)的6.7%。至於全球智慧手機龍頭廠三星電子已最少4季未能擠進日本前5大智慧機廠(Top 5)行列。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
