聯合財經網
2016-11-07 23:51:17
台股昨（7）日大反彈，但本周美國大選變數仍在，權證發行商建議，投資人此時選股應以強勢股如佳世達（2352）或第4季展望佳的個股如鴻海（2317）為主，並用權證商品為的小金額來參與行情。
美國大選倒數中，受到美總統候選人希拉蕊電郵們獲得FBI不起訴影響，激勵美股與亞股全面反彈，帶動台股昨日開高走高，在傳產龍頭股加持下，指數站回9,150點，收復5日線與季線等關卡，成交量為552.1億元。
佳世達（2352）近期股價表現相對亮眼，財報指出第3季EPS達0.73元，單季EP超越上半年的0.67元，累計前三季EPS是1.39元。在基本面題材激勵下，昨天股價一度衝上14.30元，收盤價為14.1元，交易量逾3萬張，短線走勢轉強。
在轉型步調愈趨成熟下，佳世達產品線-顯示器持續出貨成長，且朝高階、高毛利率產品發展，第3季出貨量季增2.9%、年增8%；投影機方面，10月開始量產全球第一台DLP 4K2K高階機種，繼續深耕高端市場，法人看好後市發展。
鴻海（2317）積極搶攻工業4.0，旗下關係企業雲智匯日前宣布攜手英特爾，打造中國大陸的本土的智慧工廠，掌握中國製造2025新商機，包括德國工業電腦大廠Kontron和台灣工業電腦廠凌華也都參與這項合作案，而身為Kontron股東的鴻海集團的樺漢同樣受惠。
鴻海也將跨足半導體領域，正與剛納入旗下的日本夏普公司聯手發展半導體生產能力，希望生產用於聯網電視的晶片。
元富證券新金融商品部建議，投資人可選擇價內外15%的權證，且長天期權證。如佳世達元富63購01 （050771）及佳世達元大66購02（051709）、佳世達群益62購01 （049918）；鴻海元富62購05 （050258）、鴻海元富64購03 （052295）與鴻海富邦64購01 （050947）。
  經濟日報提供 分享   facebook twitter pinterest      

		