工商時報
2017-/0-2/ 12:00
2017-02-07 12:00

經濟部智慧財產局公布105年專利申請及公告發證統計排名，本國法人申請件數，由台積電(2330)以873件首度排名第1，而連續14年穩坐專利王寶座的鴻海(2317)則以400件，落居第3名，但在獲准件數仍以982件仍續居首位，外國法人則仍由英特爾分別在申請件數與獲准件數蟬聯首位。
105年本國法人專利申請百大名單，計有65家公司入榜，台積電自102年首次進入申請人前十大排名後，布局越趨積極，繼104年超越工研院後，105年再以申請873件，首度超越長期排名居首的鴻海，名列第一；工研院申請468件，仍維持在第2名；鴻海則因布局策略改變，申請件數減少4成，跌落至第3名。
外國法人部分，英特爾以905件申請案居首，高通公司申請616件，較上年成長1.6倍，名次由104年第13名竄升至105年第2名，在台灣布局相當積極；日本半導體能源研究所申請470件，年增3成，名列第3。
從各產業主要廠商申請發明專利的情形觀察，半導體方面互有消長，英特爾件數較上年略減5%；我國台積電急起直追，申請873件，較上年大幅成長74%，已與英特爾相去不遠；南韓三星申請252件，年增30%。
在面板方面，除南韓LG顯示器已申請98件，成長88%以外，三星顯示器減少25%，而我國友達(2409)及群創(3481)則分別減少5%及36%。行動裝置呈現衰退情形，蘋果與我國宏達電(2498)也大幅減少55%及45%不等。
另外，在金融科技方面，香港商中國大陸阿里巴巴集團服務有限公司申請111件，減少44%，而我國中華電(2412)則為160件，約與上年持平。而在機器人方面，日本電產三協申請14件，較2015年減少18%，我國上銀(2049)則為33件，減少27%。
經濟部智慧財產局公布105年專利申請及公告發證統計排名，本國法人申請件數，由台積電(2330)以873件首度排名第1，而連續14年穩坐專利王寶座的鴻海(2317)則以400件，落居第3名，但在獲准件數仍以982件仍續居首位，外國法人則仍由英特爾分別在申請件數與獲准件數蟬聯首位。105年本國法人專利申請百大名單，計有65家公司入榜，台積電自102年首次進入申請人前十大排名後，布局越趨積極，繼104年超越工研院後，105年再以申請873件，首度超越長期排名居首的鴻海，名列第一；工研院申請468件，仍維持在第2名；鴻海則因布局策略改變，申請件數減少4成，跌落至第3名。外國法人部分，英特爾以905件申請案居首，高通公司申請616件，較上年成長1.6倍，名次由104年第13名竄升至105年第2名，在台灣布局相當積極；日本半導體能源研究所申請470件，年增3成，名列第3。從各產業主要廠商申請發明專利的情形觀察，半導體方面互有消長，英特爾件數較上年略減5%；我國台積電急起直追，申請873件，較上年大幅成長74%，已與英特爾相去不遠；南韓三星申請252件，年增30%。在面板方面，除南韓LG顯示器已申請98件，成長88%以外，三星顯示器減少25%，而我國友達(2409)及群創(3481)則分別減少5%及36%。行動裝置呈現衰退情形，蘋果與我國宏達電(2498)也大幅減少55%及45%不等。另外，在金融科技方面，香港商中國大陸阿里巴巴集團服務有限公司申請111件，減少44%，而我國中華電(2412)則為160件，約與上年持平。而在機器人方面，日本電產三協申請14件，較2015年減少18%，我國上銀(2049)則為33件，減少27%。