工商時報
2016-/1-2/ 12:00
2016-12-26 12:00

今日外資賣超11.8473億元，投信賣超3.3587億元，自營商賣超1.7771億元，三大法人賣超16.98億元。
外資過節，台股靠內資撐場，大立光(3008)、台積電(2330)、鴻海(2317)帶領指數脫離跌勢。台積電ADR上週五收漲在29.05美元，折合台幣每股約186.9元，今日股價走揚，惟180元上檔壓力大，未能站穩。
蘋果積極開拓東南亞市場，找鴻海集團幫忙，雙方南向戰略啟動，鴻海週一全程守在盤上。傳產的自行車族群股價全面上揚。
金融股在富邦金(2881)、國泰金(2882)帶領下，類股漲幅直衝1%；台股略顯回暖，但買盤力道不強，指數走高到9127點無力再戰，尾盤收高31.9點，為9110.54點，成功穩在9100點之上，成交量萎縮至315.43億元，為今年次低量。
觀察類股表現，今日以金融股上漲1.05%最為突出，富邦金、國泰金經過拉回修正後，金控雙雄股價起飛，皆上漲2%，成為類股衝高大功臣；食品股因餐飲旺季加持，走勢修正後啟動上漲列車，漲幅居前。
冠德(2520)、興富發(2542)、華固(2548)看好明年房市，將積極推新案，然先前利多已反應，今日類股僅微漲0.03%，表現相當低調。此外，電子股、塑膠、觀光、百貨股全部向上，僅紡纖、鋼鐵、生醫、汽車顯露疲態。
個股方面：LCD驅動IC封測廠頎邦(6147)受惠於需求暢旺，第四季營運淡季逆強，近期再傳出打進全球最大功率放大器(PA)廠供應鏈，為明年營運再添動能，頎邦今日盤中漲幅一度逾2%，終場收於46.2元，表現優於大盤。
正文(4906)2017年釋出樂觀展望，推升股價續揚，漲幅逾4%；自11月9日的16.85元，爬升到近期高點26.3元，波段漲幅57.7%。
強新(5013)受惠線材漲價，11月合併營收突破6億元新高，預期將帶動第四季合併營收創單季新高，本季EPS挑戰1元，今年全年獲利也將較去年明顯成長，股價守住5日線，小漲0.35%。
外電報導，宏達電(2498)可望在美國消費性電子展(CES)端出無線版的Vive 2，VR穿戴裝置再進化，今日股價止血，上漲1%，為78元。
三大法人齊調節，合計賣超16.98億元，台股5日RSI為25.90，10日RSI為36.39，9日K值為10.81，9日D值為22.52，20日乖離率為-1.57。
台股表現集中在小型股身上，因此對指數與成交量的貢獻不大，大盤雖失溫，但指數已穩在9100點，據統計，往年台股封關前一周收漲機率高達8~9成，待外資收假歸隊台股還有表現機會。
＊量縮今年次低，台股重返9100
外資年終休假去，台股在量能萎縮下呈現驚驚漲態勢，早盤重返9100點之上後，一度因調節賣壓再度失守，不過在電子、傳產權值股持穩、金融權值股開高走揚帶動，以及具題材及中小型股各自發揮，指數持穩9100點上下震盪整理。
終場集中市場上漲31.9點、收於9110.54點，成功重返9100點，成交量萎縮至315.43點，創今年次低水準，僅次於端午節補班的298億元。店頭市場終場收平，收於122.95點，成交量118.74億元。
觀察各類股指數，金融類股指數開低走高，終場上漲1.05％、扮演撐盤要角，食品、塑膠、其他電子、電腦周邊類股漲逾0.5％，半導體、電子類股亦持穩盤上。玻陶、紡纖及鋼鐵類股則跌約0.5％上下，表現較弱。
金融權值股今日表現強勁，富邦金 （2881） 、國泰金 （2882） 勁揚逾2％。電子權值股表現大致持穩，鴻海 （2317） 、台積電 （2330） 、股王大立光 （3008） 漲逾0.5％。傳產權值股表現不一，由台化 （1326） 漲逾1％領軍，台塑 （1301） 、南亞 （1303） 持穩盤上，中鋼 （2002） 跌近1％較弱勢。
受外資年終休長假影響，台股在內資主導下，呈現量縮區間震盪態勢。分析師認為，台股在元旦連假前均將受量能不繼影響，預估將持續呈現短線區間震盪、類股輪動態勢，短線可逢低布局具基本面及題材的中小型股與集團股，以及低基期、高成長族群。
今日外資賣超11.8473億元，投信賣超3.3587億元，自營商賣超1.7771億元，三大法人賣超16.98億元。外資過節，台股靠內資撐場，大立光(3008)、台積電(2330)、鴻海(2317)帶領指數脫離跌勢。台積電ADR上週五收漲在29.05美元，折合台幣每股約186.9元，今日股價走揚，惟180元上檔壓力大，未能站穩。蘋果積極開拓東南亞市場，找鴻海集團幫忙，雙方南向戰略啟動，鴻海週一全程守在盤上。傳產的自行車族群股價全面上揚。金融股在富邦金(2881)、國泰金(2882)帶領下，類股漲幅直衝1%；台股略顯回暖，但買盤力道不強，指數走高到9127點無力再戰，尾盤收高31.9點，為9110.54點，成功穩在9100點之上，成交量萎縮至315.43億元，為今年次低量。觀察類股表現，今日以金融股上漲1.05%最為突出，富邦金、國泰金經過拉回修正後，金控雙雄股價起飛，皆上漲2%，成為類股衝高大功臣；食品股因餐飲旺季加持，走勢修正後啟動上漲列車，漲幅居前。冠德(2520)、興富發(2542)、華固(2548)看好明年房市，將積極推新案，然先前利多已反應，今日類股僅微漲0.03%，表現相當低調。此外，電子股、塑膠、觀光、百貨股全部向上，僅紡纖、鋼鐵、生醫、汽車顯露疲態。個股方面：LCD驅動IC封測廠頎邦(6147)受惠於需求暢旺，第四季營運淡季逆強，近期再傳出打進全球最大功率放大器(PA)廠供應鏈，為明年營運再添動能，頎邦今日盤中漲幅一度逾2%，終場收於46.2元，表現優於大盤。正文(4906)2017年釋出樂觀展望，推升股價續揚，漲幅逾4%；自11月9日的16.85元，爬升到近期高點26.3元，波段漲幅57.7%。強新(5013)受惠線材漲價，11月合併營收突破6億元新高，預期將帶動第四季合併營收創單季新高，本季EPS挑戰1元，今年全年獲利也將較去年明顯成長，股價守住5日線，小漲0.35%。外電報導，宏達電(2498)可望在美國消費性電子展(CES)端出無線版的Vive 2，VR穿戴裝置再進化，今日股價止血，上漲1%，為78元。三大法人齊調節，合計賣超16.98億元，台股5日RSI為25.90，10日RSI為36.39，9日K值為10.81，9日D值為22.52，20日乖離率為-1.57。台股表現集中在小型股身上，因此對指數與成交量的貢獻不大，大盤雖失溫，但指數已穩在9100點，據統計，往年台股封關前一周收漲機率高達8~9成，待外資收假歸隊台股還有表現機會。＊量縮今年次低，台股重返9100外資年終休假去，台股在量能萎縮下呈現驚驚漲態勢，早盤重返9100點之上後，一度因調節賣壓再度失守，不過在電子、傳產權值股持穩、金融權值股開高走揚帶動，以及具題材及中小型股各自發揮，指數持穩9100點上下震盪整理。終場集中市場上漲31.9點、收於9110.54點，成功重返9100點，成交量萎縮至315.43點，創今年次低水準，僅次於端午節補班的298億元。店頭市場終場收平，收於122.95點，成交量118.74億元。觀察各類股指數，金融類股指數開低走高，終場上漲1.05％、扮演撐盤要角，食品、塑膠、其他電子、電腦周邊類股漲逾0.5％，半導體、電子類股亦持穩盤上。玻陶、紡纖及鋼鐵類股則跌約0.5％上下，表現較弱。金融權值股今日表現強勁，富邦金 （2881） 、國泰金 （2882） 勁揚逾2％。電子權值股表現大致持穩，鴻海 （2317） 、台積電 （2330） 、股王大立光 （3008） 漲逾0.5％。傳產權值股表現不一，由台化 （1326） 漲逾1％領軍，台塑 （1301） 、南亞 （1303） 持穩盤上，中鋼 （2002） 跌近1％較弱勢。受外資年終休長假影響，台股在內資主導下，呈現量縮區間震盪態勢。分析師認為，台股在元旦連假前均將受量能不繼影響，預估將持續呈現短線區間震盪、類股輪動態勢，短線可逢低布局具基本面及題材的中小型股與集團股，以及低基期、高成長族群。