工商時報
2017-/0-1/ 12:00
2017-01-23 12:00

今日外資買超100.1486億元，投信買超5.1747億元，自營商賣超4.0735億元，三大法人買超101.24億元。
美國總統川普就職演說無意外，全球股市鬆了一口氣！上周五美股齊收高，激勵台股今日開高走高，台積電(2330)領軍喊衝，近期表現搶眼的玉晶光(3406)跳空漲停，帶動光燿科(3428)、亞光(3019)、佳凌(4976)等中低價光學股同步走高，指數盤中強登9400點關卡，終場加權指數上漲92.59點為9424.05點，創下一年半新高，成交量732.72億元。
盤面上，權值股漲跌互見，台積電強登季線之上，大立光創高後拉回整理，鴻海(2317)擬赴美設面板廠股價小漲作收；上月獲利亮眼的玉晶光(3406)跳空漲停，帶動光燿科(3428)、亞光(3019)等同步走高。
銅箔基板需求強勁，台光電(2383)再攻漲停改寫上市新高，聯茂(6213)及台燿(6274)股漲同歡；車用零組件廠在朋程(8255)大漲帶動胡連(6279)等聯袂勁揚；NOR Flash喊漲，華邦電(2344)爆量攻頂、旺宏(2337)跟進大漲半根停板。
台泥集團董事長辜成允今晨辭世，信昌化(4725)、中橡(2104)齊聲走跌，台泥(1101)穩軍心翻紅收高。原物料族群紡織、鋼鐵、塑化股紅光滿面，台塑四寶台塑(1301)、南亞(1303)、台化(1326)、台塑化(6505)全面勁揚。金融股炒熱封關行情，元大金(2885)、兆豐金(2886)、台新金(2887)齊漲1%。
5日RSI為70.53，10日RSI為63.46，9日K值為58.07，9日D值為52.75，20日乖離率為1.33。川普就任演說內容如預期，三大美股止跌反升，激勵台股匯雙漲，指數開高走高收復9400點，並改寫逾1年半新高。
分析師表示，看好台股封關及開紅盤日紅包行情，走勢偏多。展望後市，若無黑天鵝事件，在第1季GDP為全年相對高、年初資金行情等利多加持下，預估台股將伺機挑戰9600點。
第2季起指數將面臨較大壓力，但下檔8400～8500點有撐。選股上，高股息殖利率、技術面低檔、2017年具有新產品利基題材之族群，農曆年後較有表現機會，看好半導體供應鏈、Apple iPhone大改款受惠股、通膨概念股、及受惠中國國家產業政策受惠股。
＊封關倒數，台股長紅迎新春
投資人抱中小型股過年意願高，台股長紅作收！
猴年封關倒數第二個交易日，資金行情熱燒讓投資人信心大增，抱股過年意願亦增強，由於美國總統川普就職演說內容符合外界預期，上周五美股收高，台股今天亦跳空開高，中小型股取代大立光(3008)，成為多頭主攻部隊。
上周泛國巨(2327)的凱美(5317)宣布公開收購大毅(2478)，大毅以庫藏股反擊，大毅股價連兩天漲停，去年12月獲利亮眼的玉晶光(3406)以漲停板作收，帶動光燿科(3428)、亞光(3019)等同步收高，銅箔基板需求強勁，法人力挺的銅箔基板個股，台光電(2383)再攻漲停板，創下上市新高價。
聯茂(6213)及台燿(6274)同樂，泰豐(2102)、亞銳士(6171)、科誠(4978)、友輝(4933)、統新(6426)、大同(2371)、聯德控股-KY(4912)、台紙(1902)、基因(6130)等多達22家上市櫃公司漲停作收，激勵台股指數開高收高，順利站上9400點。
終場加權股價指數為9424.05點，上漲92.59點，成交量為732.72億元；OTC指數為125.97點，上漲0.81點，成交量為191.65億元。
今日上市各類股以造紙類股表現最佳，上漲1.96%，其次是觀光類股、油電氣類股及半導體類股，分別上漲1.89%、1.82%及1.82%，表現較差者為玻璃類股、光電類股及其他類股，玻璃類股下跌0.53%，光電類股下跌0.23%、其他類股下跌0%；上櫃部分，表現最佳為半導體類股，上漲1.19%，表現最差為航運類股，下跌0.26%。
就技術面來看，投資人抱股過年意願攀高，猴年封關倒數第2個交易日，台股多頭奮起，在績優電子股領軍下，台股指數開高收高，終場上漲92.59點，以9424.05點作收，順利站回9400點。
儘管上周國際股市及台股受到川普就任美國總統、葉倫談話、梅伊發表脫歐演說，以及農曆年節長假等因素影響走勢偏弱，但川普就職演說如外界預期，上周五美股續強，讓台股多頭信心大振，今天台股指數擺脫近期指數在短期均線與月線間震盪格局，一舉站上所有均線。
目前指數仍位居高檔，而現階段囿於年節長假因素，投資人操作態度多偏保守，考量距封關僅剩下1個交易日，同時美國新總統川普剛就任，其新政能否順利推動，並維繫當選以來的正面預期，恐仍須一段時日觀察。
因此，到封關日為止，預期盤勢將不致出現較大變化；由於月線持續上揚，且從近期走勢來看，法人及投資人抱股過年意願甚高，因此本周台股指數可望收高，若國際股市未見重大利空拉回，預估本周台股指數可望在9400點上下100點封關。
復華中小精選基金經理人周奇賢表示，本周整體投資氣氛仍偏多，若美股持穩，將有利台股封關表現，但也因為僅剩一個交易日就封關，在長假因素影響下，將使投資人偏向觀望，預估盤勢將以高檔震盪整理的可能性較大。
周奇賢指出，目前電子業進入淡季，不過上游產業漲價狀況維持，產業訊息短期多空雜陳，由於正值法說會旺季，加上美股科技股財報周將陸續公布，法說會釋出對產業前景的看法，以及各家公布的財報數據，將是封關前買盤提前布局或年後選股的參考指標。
今日外資買超100.1486億元，投信買超5.1747億元，自營商賣超4.0735億元，三大法人買超101.24億元。美國總統川普就職演說無意外，全球股市鬆了一口氣！上周五美股齊收高，激勵台股今日開高走高，台積電(2330)領軍喊衝，近期表現搶眼的玉晶光(3406)跳空漲停，帶動光燿科(3428)、亞光(3019)、佳凌(4976)等中低價光學股同步走高，指數盤中強登9400點關卡，終場加權指數上漲92.59點為9424.05點，創下一年半新高，成交量732.72億元。盤面上，權值股漲跌互見，台積電強登季線之上，大立光創高後拉回整理，鴻海(2317)擬赴美設面板廠股價小漲作收；上月獲利亮眼的玉晶光(3406)跳空漲停，帶動光燿科(3428)、亞光(3019)等同步走高。銅箔基板需求強勁，台光電(2383)再攻漲停改寫上市新高，聯茂(6213)及台燿(6274)股漲同歡；車用零組件廠在朋程(8255)大漲帶動胡連(6279)等聯袂勁揚；NOR Flash喊漲，華邦電(2344)爆量攻頂、旺宏(2337)跟進大漲半根停板。台泥集團董事長辜成允今晨辭世，信昌化(4725)、中橡(2104)齊聲走跌，台泥(1101)穩軍心翻紅收高。原物料族群紡織、鋼鐵、塑化股紅光滿面，台塑四寶台塑(1301)、南亞(1303)、台化(1326)、台塑化(6505)全面勁揚。金融股炒熱封關行情，元大金(2885)、兆豐金(2886)、台新金(2887)齊漲1%。5日RSI為70.53，10日RSI為63.46，9日K值為58.07，9日D值為52.75，20日乖離率為1.33。川普就任演說內容如預期，三大美股止跌反升，激勵台股匯雙漲，指數開高走高收復9400點，並改寫逾1年半新高。分析師表示，看好台股封關及開紅盤日紅包行情，走勢偏多。展望後市，若無黑天鵝事件，在第1季GDP為全年相對高、年初資金行情等利多加持下，預估台股將伺機挑戰9600點。第2季起指數將面臨較大壓力，但下檔8400～8500點有撐。選股上，高股息殖利率、技術面低檔、2017年具有新產品利基題材之族群，農曆年後較有表現機會，看好半導體供應鏈、Apple iPhone大改款受惠股、通膨概念股、及受惠中國國家產業政策受惠股。＊封關倒數，台股長紅迎新春投資人抱中小型股過年意願高，台股長紅作收！猴年封關倒數第二個交易日，資金行情熱燒讓投資人信心大增，抱股過年意願亦增強，由於美國總統川普就職演說內容符合外界預期，上周五美股收高，台股今天亦跳空開高，中小型股取代大立光(3008)，成為多頭主攻部隊。上周泛國巨(2327)的凱美(5317)宣布公開收購大毅(2478)，大毅以庫藏股反擊，大毅股價連兩天漲停，去年12月獲利亮眼的玉晶光(3406)以漲停板作收，帶動光燿科(3428)、亞光(3019)等同步收高，銅箔基板需求強勁，法人力挺的銅箔基板個股，台光電(2383)再攻漲停板，創下上市新高價。聯茂(6213)及台燿(6274)同樂，泰豐(2102)、亞銳士(6171)、科誠(4978)、友輝(4933)、統新(6426)、大同(2371)、聯德控股-KY(4912)、台紙(1902)、基因(6130)等多達22家上市櫃公司漲停作收，激勵台股指數開高收高，順利站上9400點。終場加權股價指數為9424.05點，上漲92.59點，成交量為732.72億元；OTC指數為125.97點，上漲0.81點，成交量為191.65億元。今日上市各類股以造紙類股表現最佳，上漲1.96%，其次是觀光類股、油電氣類股及半導體類股，分別上漲1.89%、1.82%及1.82%，表現較差者為玻璃類股、光電類股及其他類股，玻璃類股下跌0.53%，光電類股下跌0.23%、其他類股下跌0%；上櫃部分，表現最佳為半導體類股，上漲1.19%，表現最差為航運類股，下跌0.26%。就技術面來看，投資人抱股過年意願攀高，猴年封關倒數第2個交易日，台股多頭奮起，在績優電子股領軍下，台股指數開高收高，終場上漲92.59點，以9424.05點作收，順利站回9400點。儘管上周國際股市及台股受到川普就任美國總統、葉倫談話、梅伊發表脫歐演說，以及農曆年節長假等因素影響走勢偏弱，但川普就職演說如外界預期，上周五美股續強，讓台股多頭信心大振，今天台股指數擺脫近期指數在短期均線與月線間震盪格局，一舉站上所有均線。目前指數仍位居高檔，而現階段囿於年節長假因素，投資人操作態度多偏保守，考量距封關僅剩下1個交易日，同時美國新總統川普剛就任，其新政能否順利推動，並維繫當選以來的正面預期，恐仍須一段時日觀察。因此，到封關日為止，預期盤勢將不致出現較大變化；由於月線持續上揚，且從近期走勢來看，法人及投資人抱股過年意願甚高，因此本周台股指數可望收高，若國際股市未見重大利空拉回，預估本周台股指數可望在9400點上下100點封關。復華中小精選基金經理人周奇賢表示，本周整體投資氣氛仍偏多，若美股持穩，將有利台股封關表現，但也因為僅剩一個交易日就封關，在長假因素影響下，將使投資人偏向觀望，預估盤勢將以高檔震盪整理的可能性較大。周奇賢指出，目前電子業進入淡季，不過上游產業漲價狀況維持，產業訊息短期多空雜陳，由於正值法說會旺季，加上美股科技股財報周將陸續公布，法說會釋出對產業前景的看法，以及各家公布的財報數據，將是封關前買盤提前布局或年後選股的參考指標。