MoneyDJ
2017-01-09 09:05

MoneyDJ新聞 2017-01-09 09:05:51 記者 蔡承啟 報導日經新聞8日報導，在全球股市市場上，資金正加快流向經濟狀況良好的美國，2016年底全球市值前1,000大企業中，前12強全由美國企業包辦，其中蘋果(Apple)市值較2015年底增加6%至72.78兆日圓(以1美元兌117.14日圓換算、以下同)高居首位、Alphabet增加4%至64.35兆日圓位居第2。
就國家/區域別來看，美國企業市值擠進前1,000大的家數較2015年底增加20家至370家、穩居全球第1；景氣呈現減速感的中國企業家數萎縮17家至83家、退居第3；日本企業家數小減1家至91家躍升第2。台灣企業市值擠進前1,000大的家數增加2家至11家、南韓減少3家至16家、香港減少1家至26家。
就業種別來看，網路/IT相關股獲青睞、內需相關等防禦性類股則表現差強人意。在網路/IT相關股部分，南韓三星電子市值大增31%至27.45兆日圓，排名從2015年底的29位躍升至第13位、高居亞洲企業之冠；美國英特爾(Intel)增加8%至20.52兆日圓、排名從36位升至34位；台積電(TSMC、2330)大增28%至16.95兆日圓、排名從55位升至47位。
在日本企業部分，豐田汽車表現最佳，不過市值萎縮6%至22.79兆日圓、排名從20位下滑至28位。
收購夏普(Sharp)的台灣鴻海(2317)表現亮眼，市值增加17%至5.26兆日圓，排名從2015年底的第263位大幅躍升至第227位。
根據嘉實XQ全球贏家系統報價，蘋果2016年股價上揚10.03%、Alphabet的Class A股漲1.86%、Intel漲5.28%、三星飆漲43.02%、豐田汽車跌8.15%、台積電大漲26.92%、鴻海漲4.21%。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
