MoneyDJ
2017-01-03 12:13

MoneyDJ新聞 2017-01-03 12:13:21 記者 蔡承啟 報導日經新聞上週五(2016年12月30日)報導，以去年封關日(2016年12月30日)收盤價計算，東證一部市值為571兆日圓、較1年前(2015年年底)相比萎縮了14兆日圓(減少2%)，其中豐田汽車以22兆4,428億日圓的市值連續第15年稱霸，不過市值年減2兆5,520億日圓。
2016年NTT DoCoMo市值增加3,925億日圓至10兆5,416億日圓、排名從2015年的第3位上揚至第2位；NTT增加1,593億日圓至10兆2,974億日圓、排名從第4位上揚至第3位；三菱UFJ則萎縮5,228億日圓至10兆2,044億日圓、排名從第2位下滑至第4位。
2016年軟銀(Softbank)市值增加額度居冠，年增1兆1,757億日圓至8兆5,466億日圓，市值排名從2015年的第9位躍升至第5位；Sony市值增加3,478億日圓至4兆1,372億日圓、排名從第26位大幅揚升至第17位；任天堂大增1兆1,028億日圓至3兆4,765億日圓、排名從第49位跳升至第31位。
據報導，2016年東證一部成交額為643兆469億日圓，雖年減8%，不過創下史上第4高水準；另外，因日本央行(BOJ)擴大ETF購買力道，提振2016年日本ETF成交額達61兆5,332億日圓、創下史上新高紀錄。
鴻海(2317)子公司夏普(Sharp)因在2016年3月底陷入債務超過局面(總負債超過總資產；鴻海於去年8月完成出資後夏普已解除債務超過局面)而於去年8月1日從東證一部降級至東證二部，因此日經公布的東證一部市值前百大名單中、見不到夏普名字。
不過因夏普去年股價狂飆，故其市值已可擠進東證一部前百大行列。
根據日經新聞網站的資料顯示，以去年封關日收盤價計算，夏普市值為1兆3,454億日圓，該市值介於排名第97位的味之素(市值1兆3,461億日圓)和排名第98位的富士通(1兆3,444億日圓)之間。
根據嘉實XQ全球贏家系統報價，夏普去年股價狂飆116%、豐田跌8.15%、NTT DoCoMo漲7.21%、NTT漲1.57%、三菱UFJ跌4.89%、軟銀大漲26.49%、Sony漲9.09%、任天堂飆漲46.46%。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
