聯合財經網
2016-10-22 00:07:59
台股昨（21）日盤中再創新高點，但收盤小跌10點，但仍有鴻海（2317）再創波段新高、富喬（1815）等隨大盤強漲，投資人可留意後市權證商品的投資機會。
受到蘋果iPhone7熱賣加持，鴻海日前公布9月營收4,683億元，較去年同期微幅成長1.6%，比8月大成長49.8%，大幅改寫今年單月營收新高。隨著蘋果新機上市，鴻海營收將逐月走高，到11月衝上全年最高峰。 經濟日報提供 分享   facebook twitter pinterest     
法人認為，鴻海今年下半年應該可以複製差不多的營運軌跡。加上消息指出，鴻海與夏普聯手在大陸地區新設主動有機發光二極體（AMOLED）工廠，外傳鴻海、夏普期望趕上南韓三星電子，預計2019年量產，看好未來鴻海成長動能。
印刷電路板（PCB）上游玻纖一貫廠富喬（1815）受惠PCB傳統旺季需求，第3季營收創新高。富喬積極開拓利基應用以及汽車電子加持，第4季積極配合歐美市場工業用玻纖紗需求，開拓汽車電子、高階伺服器應用，有望力拚淡季不淡。
富喬9月合併營收為4.36億元，月增約1%，年增11.7%；第3季營收13.18億元，季增15.3%、年增逾12%，創單季歷史新高；前三季營收36.49億元，年減1.2%。
元富證券新金融商品部建議，投資人使用權證投資，宜注意權證天期超過三個月以上及價內外程度在10%以內，優先考慮。以鴻海為標的的認購權證在市場上超過100檔，長天期權證，建議參考鴻海元富64購03（052295）或是小幅價外的鴻海元富63購01（049685）與鴻海富邦62購02（050296）。
連結富喬的認購權證在權證發行市場上有19檔，可參考價差小的富喬元富61購02（725038），其他相關還有富喬元大63購01（725567）與富喬兆豐63購01（725555）。
 

		