MoneyDJ
2017-01-05 13:22

MoneyDJ新聞 2017-01-05 13:22:54 記者 蔡承啟 報導日經新聞報導，夏普(Sharp)5日表示，和鴻海(2317)共同出資的(土界)市10代面板廠營運公司「Sakai Display Product(SDP)」考慮進行IPO(首次公開發行)。因今後將積極進行投資、因此SDP資金需求恐走高。
報導指出，關於SDP上市一事，夏普首腦5日對記者團表示，「會開始考慮。預估廣州工廠將會成為SDP子公司」。不過夏普首腦未說明要在哪個證券市場上市以及上市時間為何。
根據嘉實XQ全球贏家系統報價，截至台北時間5日上午12點50分為止，夏普狂飆8.53%至318日圓，稍早最高漲至324日圓(漲幅達10.6%)、創2年3個月來(2014年9月22日以來)新高水準。
截至台北時間5日13點15分為止，鴻海跌0.12%至84.1元。
SDP去年(2016年)12月30日正式宣布，將攜手中國廣州市政府在當地興建全球最大的液晶面板工廠。SDP和廣州市政府已於當日(2016年12月30日)簽訂投資協定，投資額將高達610億元人民幣(約1.02兆日圓)。
鴻海已於2016年12月28日以171.7億日圓的價格取得夏普手中所持有的43.6萬股SDP股權，將SDP納為旗下子公司行列。
鴻海早在2012年入股SDP時，就考慮讓SDP上市。
日經BP社(Nikkei Business Publications, Inc.)2012年4月26日報導，鴻海董事長郭台銘表示，計畫於2017年前讓負責10代面板廠營運工作的SDP掛牌上市。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
