聯合財經網
2016-10-07 00:13:04
因曜石黑iPhone 7在預購大受歡迎，法人認為，因玻璃機殼更有利於亮面外觀設計，黑曜石大受歡迎的結果將會激勵蘋果更積極導入玻璃機殼至2017年新款iPhone，相關產業概念股包括鴻海（2317）、鴻準（2354）等可留意權證的投資機會。
鴻海（2317）是蘋果iPhone的主要代工廠，鴻海收購夏普後，就考慮幫夏普代工生產智慧手機產品，夏普目前雖主要透過合作廠商生產智慧手機。不過，據了解部分產品已委託鴻海生產，預計明年春天推出的機種將是「正式」首款由鴻海生產的機種。除智慧手機之外，夏普也計畫和鴻海共同研發液晶電視、並委由鴻海代工。
夏普數位情報家電事業本部副部長在東京都舉行的產品發表會上表示，將在今年內開始委託母公司鴻海代工生產液晶電視，並計畫在2018年度將液晶電視全球銷售量提高至1,000萬台、將達2016年度的約2倍水準。
鴻準（2354）市場對iPhone 7 Plus的需求較預期熱絡（尤其是曜石黑機種），由於鴻準是目前曜石黑機殼的獨家供應商，這將有利於鴻準今年上半年與2017年的營收。
據法人最新的第4季iPhone 7出貨量由原先的6,500萬支上修至7,000-7,500萬支，且考量曜石黑的機殼單價較其他顏色高出15-25%。法人認為，第3、4季營收有機會往上4%和9%，也將2017年預估營收調升10%，以反映新的iPhone出貨佔比。
凱基證券衍生性商品部建議，看好相關個股後市的投資人可利用價外10%以內且距離到期日在三個月以上的長天期權證參與行情。根據挑選標準，可留意如連結鴻海的凱基62購03（049210）、永豐63購02（051439）、富邦63購01（049361）；連結鴻準的凱基63購01（051493 ）、凱基62購03（050363）、兆豐63購02（051634）等權證。
  分享   facebook twitter pinterest      

		