聯合財經網
2016-12-18 00:04:40
鴻海富邦65購04（052892）
連結標的：鴻海（2317），12/16收盤價83.60/-0.60元
鴻海富邦65購04（052892）連結鴻海（2317）權證，2017年5月31日到期，履約價92.50元，價外9.6%，與現股連動性高，距離到期日五個多月，時間價值遞減速度慢。看好鴻海原因是法人預估鴻海2017年集團營運樂觀。
鴻海11月營收4,806億元，為歷年同期的第三高，但僅較上月的4,719億元月增1.8%並年減7.1%，累計前11月營收3.9兆元，年減4%。鴻海11月產品線以消費性電子業績表現較強，網通類業績表現持平，至於電腦應用業績呈現衰退。
法人預期，鴻海12月營收見到今年高點的機率並不高，推測今年全年營收再締新猷的期望恐怕會落空，預估鴻海12月營收約落在3,800億~4,000億元，全年營收規模約4.3兆元，營收年月同減，主要因營運走出拉貨高峰期，估營收將出現明顯下滑。
不過，鴻海除了代工蘋果系列產品外，非蘋手機布局也有好消息，替SK電信代工新款Luna手機在南韓、印尼等市場熱賣，Luna今年出貨量將大增至3,000萬支，較原預期低標翻倍成長，成為挹注鴻海手機事業的新動能。
另外，夏普籌措生產OLED預計2018年第2季開始產出，隨著明年OLED面板導入智慧型手機市場滲透率逐步增長，鴻海入股夏普將產生集團綜效，看好鴻海長線表現的投資人不妨也留意相關權證，如鴻海富邦65購04（052892）。
  分享   facebook twitter pinterest      

		