聯合財經網
2016-10-23 00:00:33
鴻海富邦63購02（049629），連結標的：鴻海（2317），10／21收盤價84.30元／+0.8元
三星Note 7連環爆不斷，蘋果i7與供應鏈如鴻海（2317）持續受惠，加上鴻海、夏普傳合資醫療保健公司，加上i8將大改款，鴻海題材不斷，連獲外資14買與投信12買，股價在上周五突破季線反壓，富邦證券表示，可持續關注鴻海與相關權證如鴻海富邦63購02（049629）的走勢。
鴻海家族股價自9月i7上市之後，即由鴻準帶頭向上，鴻海則是緩步走升，直到上周資金才明顯轉進，全周股價大漲3.8%，而外資與投信雖已先進場卡位，但因擔憂合併夏普之後財報受累，加碼幅度有限，外資連14買的持股比率僅增0.6%，法人圈因而仍看多鴻海後市。
尤其夏普經鴻海積極優化財務，日本媒體指出到明年的3月底為止的2016年會計年度，夏普可以終結自2013年會計年度以來的虧損狀況，營業利率可望達400億日圓；且夏普大量的一次性虧損已認列完畢，未來夏普僅會小幅虧損，因此鴻海在第3季認列的夏普轉投資損益影響不大，目前法人均等待11月1日夏普公告財報。
目前法人預估鴻海第3季每股純益（EPS）為1.89元，加上i7的營收貢獻，今年EPS可望為7.6元，目標價上看95元。
尤其明年i8將大改款，市場均對i8寄予厚望，而鴻海又是蘋果最大組裝廠，法人相當看好鴻海明年的獲利表現，預估明年全年EPS可望再上調至8.7元。  分享   facebook twitter pinterest     
 

		