工商時報
2016-/1-2/ 12:00
2016-12-13 12:00

今日外資買超34.7905億元，投信買超0.466億元，自營商賣超0.117億元，三大法人買超35.13億元。
市場觀望FED會議結論，美股隔夜漲跌互見，道指再創歷史新高，台股今日開高後在平盤附近整理，金融與鋼鐵股力撐短多，化解台塑 (1301) 、統一 (1216) 、聯發科 (2454) 及台達電 (2308) 等權值股拉回壓力。
尾盤大單敲進國泰金 (2882) 、台積電 (2330) 、大立光 (3008) 等，推升加權指數收盤上漲32.2點，收在今日最高9382.14點，成交值縮至689.9億元。
盤面上，聚焦聯準會12月利率決策會議結果，市場預期升息機率高，金融股今日紅通通，尤以壽險族群漲勢最亮眼，新光金 (2888) 噴出大漲3.8%，帶動富邦金 (2881) 、元大金 (2885) 、第一保 (2852) 、三商壽 (2867) 等同步勁揚逾1%。
鋼鐵股受惠原物料價格猛漲，大陸寶鋼大幅調升明年1月內銷盤價，使中鋼 (2002) 明年第二季內銷鋼價獲有力支撐，今日由中鴻 (2014) 發動攻勢，帶隊豐興 (2015) 、新光鋼 (2031) 、美亞 (2020) 、春源 (2010) 等跟進大漲，成多方領頭羊。
光通訊族群谷底已過盼曙光，眾達-KY (4977) 11月營收登頂帶動股價衝高，統新 (6426) 、光聖 (6442) 、光環 (3234) 、華星光 (4979) 等聯袂上攻。吉源-KY (8488) 今以每股42元上市，盤中最高衝至48元，尾盤收漲8.33%，蜜月行情升溫。
今日外資買超34.7905億元，5日RSI為71.08，10日RSI為65.75，9日K值為81.93，9日D值為79.71，20日乖離率為2.03。
市場靜待Fed最新利率政策出爐，台股今日在外資卡位金融與電子兩大主流股下，使盤勢開高震盪走高。
分析師指出，歐美股市穩定軍心，日本、台股突破今年新高，國內金融、電子、傳產各領風騷，使得台股月線即將與季線黃金交叉，在政策面不偏空，加上景氣具轉機，短中期波段行情仍審慎樂觀。
惟短期成交量仍嫌不足，個股表現仍為選股策略，看好蘋概、DRAM、金融以及原料成本推升產品漲價的鋼鐵、水泥、塑化族群，可擇優布局。
＊升息在望，台股甩尾收高
國際股市漲跌不一，台股開高收高，惟重登9400關卡仍差一步。台股大盤今日開高12.03點、以9361.97點開出，盤初雖一度翻黑下跌至9342點，惟在台積電(2330)、鴻海(2317)處變不驚，新光金(2888)爆量穩漲3.8%的推升下，大盤指數順利重返高檔狹盤。
尾盤大立光(3008)甩尾收高推一把，大盤指數終場上漲32.2點，收在9382.14點，但總成交值縮至689.90億元；店頭市場小漲0.28點，收123.57點，總成交值149.03億元。
類股方面，以油電燃氣類指上漲2.16%最佳，其他電子、金融、鋼鐵類股依序在後，食品類股收低0.57%，表現最差。分析師表示，在指數未失守季線支撐前，中長線走多格局不變。
盤面上，苯價上漲735美元，CPL(己內醯胺)現貨市場供應吃緊，報價上漲1成多、至1750美元，根據Platts資料顯示，12月報價市場喊上1850美元，激勵中石化(1314)盤中上攻10.75元，登2015年5月上旬以來新高，終場收在10.5元、漲幅5%。
吉源-KY(8488)今日以每股42元上市，盤中最高衝至48元，尾盤收漲8.33%，蜜月行情甜蜜。陶瓷基板供應商同欣電(6271)第4季營收表現有機會優於預期，多頭受到激勵，今日股價收在100.5元，重返100元關卡。
金可-KY(8406)中科新廠後年投產，每年將創造近百億元的產值，多頭奮力突破月線及季線，今日收在307元，漲幅超過5.1%。
陽明海運(2609)財務未爆彈恐全民買單，今盤中再遭賣壓摜殺，股價最低一度來到4.67元、跌幅約7%，創歷史新低，終場收在4.72元。
分析師表示，本周為聯準會今年最後一次利率會議，市場預期升息1碼；川普當選美國總統、升息預期加溫，造就日前美元強升，導致資金自新興市場撤出狀況，在美元漲多修正、深港通開通下，資金回流亞洲等新興市場。
但時值聯準會正式調升利率及對後市升息發表展望之際，仍須留意資金再移動風險，觀察指標為台幣匯率走勢、外資期現貨籌碼變化。
短線布局可挑選本業獲利佳、營運展望樂觀個股，並可搭配年底銷售旺季加持之零售消費類股，及年底投信與集團具作帳機會的中小型個股。
＊多方控球，高檔續盤
周二台股在金融、營建帶動下，指數早上開平一度回測平盤支撐後，中場過後，指數緩步墊高，在最後一筆拉尾盤下，終場指數上漲32點，收在9382點，成交量為689億元。
國泰證期顧問處協理簡伯儀指出，台股本周股價在改寫波段新高後，最近2日呈現量縮高檔震盪整理的走勢，由於整體量能均無法越過月均量之上，指數要持續攻堅的機會將不高。
況且在國際股市近期的表現也可發現，市場將重心關注在美國聯準會升息後續的動向，因此，近期在沒有更大利多刺激加上追價買盤力道不足下，短線台股預期應該維持整理走勢。
雖然指數整理，但從均線角度來看，目前短、中、長期均線均維持往上的走勢，日線的技術指標中如KD、RSI指標也維持偏多，加上近期法人仍維持在看多並未大幅調節台股的動作，台幣近期也緩升，因此，趨勢預期仍將是多方掌控，股價若未出現帶量跌破短期均線之前，操作上應可逢低偏多操作。
今日外資買超34.7905億元，投信買超0.466億元，自營商賣超0.117億元，三大法人買超35.13億元。市場觀望FED會議結論，美股隔夜漲跌互見，道指再創歷史新高，台股今日開高後在平盤附近整理，金融與鋼鐵股力撐短多，化解台塑 (1301) 、統一 (1216) 、聯發科 (2454) 及台達電 (2308) 等權值股拉回壓力。尾盤大單敲進國泰金 (2882) 、台積電 (2330) 、大立光 (3008) 等，推升加權指數收盤上漲32.2點，收在今日最高9382.14點，成交值縮至689.9億元。盤面上，聚焦聯準會12月利率決策會議結果，市場預期升息機率高，金融股今日紅通通，尤以壽險族群漲勢最亮眼，新光金 (2888) 噴出大漲3.8%，帶動富邦金 (2881) 、元大金 (2885) 、第一保 (2852) 、三商壽 (2867) 等同步勁揚逾1%。鋼鐵股受惠原物料價格猛漲，大陸寶鋼大幅調升明年1月內銷盤價，使中鋼 (2002) 明年第二季內銷鋼價獲有力支撐，今日由中鴻 (2014) 發動攻勢，帶隊豐興 (2015) 、新光鋼 (2031) 、美亞 (2020) 、春源 (2010) 等跟進大漲，成多方領頭羊。光通訊族群谷底已過盼曙光，眾達-KY (4977) 11月營收登頂帶動股價衝高，統新 (6426) 、光聖 (6442) 、光環 (3234) 、華星光 (4979) 等聯袂上攻。吉源-KY (8488) 今以每股42元上市，盤中最高衝至48元，尾盤收漲8.33%，蜜月行情升溫。今日外資買超34.7905億元，5日RSI為71.08，10日RSI為65.75，9日K值為81.93，9日D值為79.71，20日乖離率為2.03。市場靜待Fed最新利率政策出爐，台股今日在外資卡位金融與電子兩大主流股下，使盤勢開高震盪走高。分析師指出，歐美股市穩定軍心，日本、台股突破今年新高，國內金融、電子、傳產各領風騷，使得台股月線即將與季線黃金交叉，在政策面不偏空，加上景氣具轉機，短中期波段行情仍審慎樂觀。惟短期成交量仍嫌不足，個股表現仍為選股策略，看好蘋概、DRAM、金融以及原料成本推升產品漲價的鋼鐵、水泥、塑化族群，可擇優布局。＊升息在望，台股甩尾收高國際股市漲跌不一，台股開高收高，惟重登9400關卡仍差一步。台股大盤今日開高12.03點、以9361.97點開出，盤初雖一度翻黑下跌至9342點，惟在台積電(2330)、鴻海(2317)處變不驚，新光金(2888)爆量穩漲3.8%的推升下，大盤指數順利重返高檔狹盤。尾盤大立光(3008)甩尾收高推一把，大盤指數終場上漲32.2點，收在9382.14點，但總成交值縮至689.90億元；店頭市場小漲0.28點，收123.57點，總成交值149.03億元。類股方面，以油電燃氣類指上漲2.16%最佳，其他電子、金融、鋼鐵類股依序在後，食品類股收低0.57%，表現最差。分析師表示，在指數未失守季線支撐前，中長線走多格局不變。盤面上，苯價上漲735美元，CPL(己內醯胺)現貨市場供應吃緊，報價上漲1成多、至1750美元，根據Platts資料顯示，12月報價市場喊上1850美元，激勵中石化(1314)盤中上攻10.75元，登2015年5月上旬以來新高，終場收在10.5元、漲幅5%。吉源-KY(8488)今日以每股42元上市，盤中最高衝至48元，尾盤收漲8.33%，蜜月行情甜蜜。陶瓷基板供應商同欣電(6271)第4季營收表現有機會優於預期，多頭受到激勵，今日股價收在100.5元，重返100元關卡。金可-KY(8406)中科新廠後年投產，每年將創造近百億元的產值，多頭奮力突破月線及季線，今日收在307元，漲幅超過5.1%。陽明海運(2609)財務未爆彈恐全民買單，今盤中再遭賣壓摜殺，股價最低一度來到4.67元、跌幅約7%，創歷史新低，終場收在4.72元。分析師表示，本周為聯準會今年最後一次利率會議，市場預期升息1碼；川普當選美國總統、升息預期加溫，造就日前美元強升，導致資金自新興市場撤出狀況，在美元漲多修正、深港通開通下，資金回流亞洲等新興市場。但時值聯準會正式調升利率及對後市升息發表展望之際，仍須留意資金再移動風險，觀察指標為台幣匯率走勢、外資期現貨籌碼變化。短線布局可挑選本業獲利佳、營運展望樂觀個股，並可搭配年底銷售旺季加持之零售消費類股，及年底投信與集團具作帳機會的中小型個股。＊多方控球，高檔續盤周二台股在金融、營建帶動下，指數早上開平一度回測平盤支撐後，中場過後，指數緩步墊高，在最後一筆拉尾盤下，終場指數上漲32點，收在9382點，成交量為689億元。國泰證期顧問處協理簡伯儀指出，台股本周股價在改寫波段新高後，最近2日呈現量縮高檔震盪整理的走勢，由於整體量能均無法越過月均量之上，指數要持續攻堅的機會將不高。況且在國際股市近期的表現也可發現，市場將重心關注在美國聯準會升息後續的動向，因此，近期在沒有更大利多刺激加上追價買盤力道不足下，短線台股預期應該維持整理走勢。雖然指數整理，但從均線角度來看，目前短、中、長期均線均維持往上的走勢，日線的技術指標中如KD、RSI指標也維持偏多，加上近期法人仍維持在看多並未大幅調節台股的動作，台幣近期也緩升，因此，趨勢預期仍將是多方掌控，股價若未出現帶量跌破短期均線之前，操作上應可逢低偏多操作。