聯合財經網
2016-11-30 13:43:11
  報系資料照 分享   facebook twitter pinterest     美國股市昨日小漲小跌，MSCI明晟季度調整台股權重於今日收盤後生效，雖面臨外資恐出脫的賣壓，大盤隨著金融股穩盤、營建股大漲逾2.5%及汽車、紡織股等支撐下震盪向上，電子股以蘋概股表現較佳。
午盤指數雖一度翻黑，不過，尾盤並未見壓盤擺尾，在大單敲進金融股下，反而急拉26點，終場加權股價指數上漲48點，收在9240點，成交金額放大到1007億元。月線則是終結連六紅後出現首根黑棒，總計下跌49點。
分析師表示，台股雖有內資力挺，小型股取代大型股成為近期拉抬對象，但仍期待外資表態，且搭配量能才有挑戰9296點的戰力。
今日盤面上以營建類股表現最強，總統蔡英文日前在執政決策協調會議上指示，國內許多老舊公寓，有些甚至有防震上的危險，要加速老宅更新；行政院為加速推動都更，將祭出多項優惠措施，激勵今日營建類股大幅走強，國建（2501）、基泰（2538）相繼攻上漲停板，鄉林盤中也漲停，太子（2511）、裕豐（1438）漲幅均超過7%，欣巴巴、冠德、宏盛等盤中漲幅超過半根停板，整體類股漲幅超過2.5%。
另外，傳產股的汽車、紡織類股也相對走強，裕隆（2201）、中華（2204）等漲幅有2%以上，紡織族群中的聚陽（1477）大漲5%，而儒鴻（1476）也漲逾2%。
在美國升息預期帶動下，金控股和壽險股持續作為撐盤要角，早盤新光金（2888）飆漲超過 4%，富邦金（2881）、開發金（2883）、中信金（2891）盤中也漲約1%，但在漲多回檔的利空下，元大金（2885）、國泰金（2882）翻黑下挫，類股指數也一度翻黑；壽險股的旺旺保（2816）續強，漲幅一度超過半根停板，新產（2850）、台產（2832）漲幅也有1%以上。尾盤金融指數拉抬由黑翻紅，也順利拉升台股守穩9200點之上。
生技股今日也見買盤，由於全球相繼又爆出禽流感疫情，今日防疫概念股再吸引買盤入場，易威攻上漲停，國光生漲逾3%，泰博、毛寶、康那香等也相對強勢。 

		