聯合財經網
2016-07-20 08:26:16
外資近期持續買超台股，指數也逐漸站穩9,000點，其中，金融股展現推升力道，投顧人士說，投資人短線可留意金融股。
權證發行商說，因短線操作可挑價外10%至價平的權證操作，例如，連結元大金（2885）的認購權證K3永豐（047382）、兆豐GP（047522），認售權證MP富邦（03958P）、群益C6（04198P）。連結第一金（2892）的認購權證第一金富邦61（048767）購01、第一金元富61購01（048801），認售權證E1凱基（04188P）。
國際貨幣基金（IMF）發佈最新世界經濟展望，下修今、明兩年全球經濟成長預估至3.1％及3.4％，分別較今年4月預測調降0.1個百分點。
中華經濟研究院公布今年經濟成長率預測值為0.84%，較前次預測大砍0.52個百分點，今年GDP保1機會已大幅降低。
中鋼（2002）投資台塑越南河靜鋼廠多坎坷，傳出台塑越鋼後續向銀行聯貸的60億美元資金，中鋼將「不保證、不參與」，等同實質將持股比率從25%減為10%。
證交所正研擬小額資金投資台股免稅的可行性，主要是希望增加投資台股的誘因，參考國外鼓勵投資小額投資人的案例，增加台股交易動能。
美收盤股漲跌互見，漲跌幅介於-0.38 至0.14％。 

		