工商時報
2017-/0-2/ 12:00
2017-02-02 12:00

由於美國新上任總統川普，近期陸續祭出的封殺兩伊在內的7國穆斯林簽証等諸多行政命令，讓市場深感變數風險的不確定因子籠罩，使外資等法人逢高打帶跑動作不手軟；致台股今早開紅盤以來，呈現開高盤軟窘境。
盤中雖一度突破9500點，衝抵9521點的今年波段新高，但在法人逢高調節與盤勢創新高後，呈技術性拉回，迄中場11：10的加權股價指數係暫報小漲10.99點，為9458.92點，跌幅0.12％，成交803.68億元。
4大期指方面，目前台指期、金融期與摩台期等臉色鐵青，暫報下挫0.01％、0.26％及1.21％；電子期則暫報上漲0.09％
權值股方面，目前中華電、國泰金、富邦金、長榮航、華航、廣達、仁寶、台塑、台化、台塑化、台灣大、聯發科、台達電與統一等，暫表現疲軟；台積電、鴻海、中鋼、兆豐金、中信金、南亞科、日月光、聯電、友達、群創、南亞、台泥、亞泥、遠東新、台玻、長榮、和碩及第一金等，暫站在多方。
上市、櫃個股演出方面，中場計儒鴻乙支高掛跌停板；另有台紙、凱衛、利勤、青雲、聚陽、豐泰、佰研及欣普羅等16檔股票的跌幅逾4％。
上漲股票計新纖、錸德、中和、新世紀、第一銅、慶騰、聯光通與台星科等19支強勢漲停板；另有中砂、大同、華新、日月光、國喬、中美晶、合晶、新揚科、力新、全銓及鎧勝-KY等41檔股票的漲幅逾4％。
雙千金方面，股王大立光開高之後欲小不易，盤中一度衝抵4580元，再改寫歷史新天價，目前暫報4535元，上漲1.91％；股后精測開高之後，也始終立平盤之上強勢整理，現下暫報1115元，上漲0.45％。
業內人士指出，目前看起來，台股雙王台積電、股王大立光在技術面的中多架構，還未遭破壞，加上景氣持穩復甦，使盤勢仍老神在在呈現進二退一或進三退一，持穩震盪趨堅格局，大盤後市不必過分悲觀。
據業內整理，法人中場買賣超前10名股票如下，僅供參考：
(A)買超：大同(2371)、台積電(2330)、中信金(2891)、群創(3481)、新光金(2888)、合庫金(5880)、可成(2474)、中石化(1314)、緯創(3231)、國泰金(2882)。
(B)賣超：聯電(2303)、統一(1216)、台新金(2887)、中壽(2823)、兆豐金(2886)、南茂(8150)、國喬(1312)、台灣大(3045)、聯發科(2454)、元太(8069)。
＊開紅盤，爆量洗三溫暖
美股在台股春節休市期間走揚，加上聯準會維持利率不變、蘋果上季財報優於預期，台股今(2)日雞年開紅盤反應利多，開盤便上漲54.3點，一舉衝上9502.25點，隨後觸及9521.34點的19個月新高；店頭市場亦開高走高，最高上漲0.87點、觸及126.87點。
不過，在台指期率先由紅翻黑影響下，台股指數衝高後出現賣壓，漲勢一路拉回翻黑，於平盤上下震盪，紅盤行情大洗三溫暖。截至11點20分，集中市場上漲9.57點、為9457.52點，量能可望爆量上看1400億元；店頭市場上漲0.65點、為126.65點。
觀察類股指數，以電器電纜股大漲近5％最強勢，光電股漲逾2％居次，觀光、水泥、電機、鋼鐵類股漲逾1％，成交量最大的電子、半導體類股亦持穩盤上。油電燃氣股跌逾2％最弱勢，通信網路、汽車、紡纖股跌逾1％，金融類股跌近1％，表現亦較弱勢。
電子權值股漲跌互見，釋出樂觀營運展望的日月光（2311）大漲逾5.5％，股王大立光（3008）維持逾1.5％漲勢，台積電（2330）董座張忠謀日前驚傳跌倒，所幸僅為小擦傷，今日股價與鴻海（2317）同步持穩盤上。聯發科（2454）首季展望黯淡，股價反應利空重跌近4％。
傳產權值股方面，台塑四寶中以南亞（1303）漲逾2％最強勢，台塑（1301）、台化（1326）、台塑化（6505）則開高走低。中鋼（2002）去年業績報喜，股價漲近1％。金融權值股稍弱，兆豐金（2891）、中信金（2886）持穩盤上，國泰金（2882）、富邦金（2881）跌近1％。
台股今日一度衝上9500點之上、創19個月波段新高，但隨後在獲利賣壓湧現下震盪拉回翻黑。分析師認為，台股短線可能拉回整理，但在外資未明顯退場、新台幣升值帶動下，後續仍可望震盪走揚，布局可留意財報績優、具利多題材類股。
由於美國新上任總統川普，近期陸續祭出的封殺兩伊在內的7國穆斯林簽証等諸多行政命令，讓市場深感變數風險的不確定因子籠罩，使外資等法人逢高打帶跑動作不手軟；致台股今早開紅盤以來，呈現開高盤軟窘境。盤中雖一度突破9500點，衝抵9521點的今年波段新高，但在法人逢高調節與盤勢創新高後，呈技術性拉回，迄中場11：10的加權股價指數係暫報小漲10.99點，為9458.92點，跌幅0.12％，成交803.68億元。4大期指方面，目前台指期、金融期與摩台期等臉色鐵青，暫報下挫0.01％、0.26％及1.21％；電子期則暫報上漲0.09％權值股方面，目前中華電、國泰金、富邦金、長榮航、華航、廣達、仁寶、台塑、台化、台塑化、台灣大、聯發科、台達電與統一等，暫表現疲軟；台積電、鴻海、中鋼、兆豐金、中信金、南亞科、日月光、聯電、友達、群創、南亞、台泥、亞泥、遠東新、台玻、長榮、和碩及第一金等，暫站在多方。上市、櫃個股演出方面，中場計儒鴻乙支高掛跌停板；另有台紙、凱衛、利勤、青雲、聚陽、豐泰、佰研及欣普羅等16檔股票的跌幅逾4％。上漲股票計新纖、錸德、中和、新世紀、第一銅、慶騰、聯光通與台星科等19支強勢漲停板；另有中砂、大同、華新、日月光、國喬、中美晶、合晶、新揚科、力新、全銓及鎧勝-KY等41檔股票的漲幅逾4％。雙千金方面，股王大立光開高之後欲小不易，盤中一度衝抵4580元，再改寫歷史新天價，目前暫報4535元，上漲1.91％；股后精測開高之後，也始終立平盤之上強勢整理，現下暫報1115元，上漲0.45％。業內人士指出，目前看起來，台股雙王台積電、股王大立光在技術面的中多架構，還未遭破壞，加上景氣持穩復甦，使盤勢仍老神在在呈現進二退一或進三退一，持穩震盪趨堅格局，大盤後市不必過分悲觀。據業內整理，法人中場買賣超前10名股票如下，僅供參考：(A)買超：大同(2371)、台積電(2330)、中信金(2891)、群創(3481)、新光金(2888)、合庫金(5880)、可成(2474)、中石化(1314)、緯創(3231)、國泰金(2882)。(B)賣超：聯電(2303)、統一(1216)、台新金(2887)、中壽(2823)、兆豐金(2886)、南茂(8150)、國喬(1312)、台灣大(3045)、聯發科(2454)、元太(8069)。＊開紅盤，爆量洗三溫暖美股在台股春節休市期間走揚，加上聯準會維持利率不變、蘋果上季財報優於預期，台股今(2)日雞年開紅盤反應利多，開盤便上漲54.3點，一舉衝上9502.25點，隨後觸及9521.34點的19個月新高；店頭市場亦開高走高，最高上漲0.87點、觸及126.87點。不過，在台指期率先由紅翻黑影響下，台股指數衝高後出現賣壓，漲勢一路拉回翻黑，於平盤上下震盪，紅盤行情大洗三溫暖。截至11點20分，集中市場上漲9.57點、為9457.52點，量能可望爆量上看1400億元；店頭市場上漲0.65點、為126.65點。觀察類股指數，以電器電纜股大漲近5％最強勢，光電股漲逾2％居次，觀光、水泥、電機、鋼鐵類股漲逾1％，成交量最大的電子、半導體類股亦持穩盤上。油電燃氣股跌逾2％最弱勢，通信網路、汽車、紡纖股跌逾1％，金融類股跌近1％，表現亦較弱勢。電子權值股漲跌互見，釋出樂觀營運展望的日月光（2311）大漲逾5.5％，股王大立光（3008）維持逾1.5％漲勢，台積電（2330）董座張忠謀日前驚傳跌倒，所幸僅為小擦傷，今日股價與鴻海（2317）同步持穩盤上。聯發科（2454）首季展望黯淡，股價反應利空重跌近4％。傳產權值股方面，台塑四寶中以南亞（1303）漲逾2％最強勢，台塑（1301）、台化（1326）、台塑化（6505）則開高走低。中鋼（2002）去年業績報喜，股價漲近1％。金融權值股稍弱，兆豐金（2891）、中信金（2886）持穩盤上，國泰金（2882）、富邦金（2881）跌近1％。台股今日一度衝上9500點之上、創19個月波段新高，但隨後在獲利賣壓湧現下震盪拉回翻黑。分析師認為，台股短線可能拉回整理，但在外資未明顯退場、新台幣升值帶動下，後續仍可望震盪走揚，布局可留意財報績優、具利多題材類股。