聯合財經網
美股上周五大漲，激勵日股開高走高，台股今早也止跌回升，尤其美國費城半導體大漲1.58%帶動，最大權值股台積電（2330）一開盤漲逾1.64%，領電子權值股齊聲上攻，光電與半導體漲勢凌厲，加權指數跳空開高，中場一度漲90點至最高9,256點，但隨後有賣壓出籠，終場加權指數上漲67.35點收9,234.2點，日成交量萎縮，再現五字頭，僅547.55億元。
德意志銀行金融危機前銷售有毒的抵押貸款債券，一度外傳與美國監管當局和解達成裁罰減少至54億美元共識，不過據了解，雙方尚在協商中，不過上周五美股四大指數齊聲反彈，仍激勵亞股今日重返上漲行列，台股開盤以上漲52.07點報9,219.52點開出，一開盤就收復9,200點大關，食品與光電股最強，光電股其中面板股龍頭友達（2409）大漲逾5%，帶動下，二線彩晶（6116）攻上漲停板，食品在龍頭股統一（1216）強漲逾2.7%站上60元大關下，帶動泰山（1218）跳空大漲近7%、鮮活果汁-KY（1256）亦漲逾2%，類股平均漲幅逾1.65%。
其餘包括美律（2439）、偉訓（3032） 、同欣電（6271）等一度亮燈漲停。
不過，中場過後電機電器股漲多拉回，尤其飆股大同（2371）爆大量翻黑備受關注，玻陶、汽車、航運也由紅翻黑，華航（2610） 馬尼拉飛桃園航班1日晚間降落時疑機尾碰觸地面重飛，華航董事長何煖軒說，配合調查、深加檢討，今日依舊小紅，不過，慧洋-KY（2637）跌逾2%、新興（2605）跌逾1%，整體運輸股仍顯弱勢。 台塑 （1301） 河靜鋼廠今年4月排汙造成越南中部海洋環境事故，民眾抗議再起，今日與台化都未受事件衝擊依舊有紅盤表現。 

var server = 'ad5.udn.com';
var sitepage = "udn.com/FUND2015yy";
var position ="Frame1";
if (! (RN)) {
var RN = new String (Math.random());
var RNS = RN.substring (2, 11);
}
var oas='https://' + server + '/RealMedia/ads/';
var oaspage= sitepage + '/1' + RNS + '@' + position;
document.write ('<SCRIPT LANGUAGE="JavaScript1.1" SRC="' + oas + 'adstream_jx.ads/' + oaspage + '">');
document.write ('\<\/SCRIPT\>');
 


免責聲明：以上內容由各投資機構或媒體提供，純屬研究性質，僅作參考，使用者應明瞭其參考性，審慎考量本身之投資風險，使用者若依本資料投資發生損失須自行負責，聯合新聞網對資料內容錯誤、更新延誤不負任何責任。 

 