聯合財經網
2016-11-21 00:01:15
第3季油價相對持平，有助提升輕油裂解產品對煤化工產品的競爭力，如聚氯乙烯PVC與聚丙烯PP，台塑（1301）可望成為主要受惠者。
台塑10月合併營收151.33億元，月增15.6%、年減8.79%。由於下半年聚氯乙烯PVC價格優於預期，且利差擴大，受惠印度基礎設施積極建設，營建管材需求及台塑化投資收益強勁，獲利可望穩定成長。
看多台塑的投資人可利用權證槓桿操作，可優先選擇造市品質穩定的發行券商，再挑選價內外25%以內、距到期二個月以上、流動性佳權證，可參考台塑元大64購01（052592）、台塑永豐65購01（053529）。
台化為亞洲主要純對苯二甲酸（PTA），10月合併營收261.43億元，月增2.8%、年增0.9%，展望第4季與明年獲利成長可望續揚。
台化彰化廠停產影響有限，台化管理層表示，彰化廠僅貢獻營收不到5%，且幾乎無獲利貢獻，主因尼龍及嫘縈產品前景淡。預期第4季彰化廠相關損失達4.5億元，不利影響有限。
連結台化有多檔權證，可優選造市品質穩定發行券商，挑選價內外25%以內、距到期二個月以上的權證，可參考台化元大66購01（052701）、台化永豐65購01（052894）。（元大證券提供）
  分享   facebook twitter pinterest      

		