工商時報
2016-/1-2/ 12:00
2016-12-28 12:00

今日外資買超31.5172億元，投信買超1.3631億元，自營商賣超2.8465億元，三大法人買超30.03億元。
美國經濟數據樂觀，帶動周二美股全面收高，以科技股為主的那斯達克指數再創收盤新高。台股今日在台積電(2330)、大立光(3008)、玉晶光(3406)等蘋果鏈領軍電子股上攻，配合國泰金(2882)、富邦金(2881)等大型金控開高，以及中鋼(2002)、台塑(1301)、台化(1326)轉強，呈現電子、金融、原物料族群齊揚榮景。
帶動指數越走越高，終場加權指數上漲92.13點為9201.4點，重返五日線、半年線及9200點大關，成交值放大至465.78億元。
盤面上，高階智慧型手機雙鏡頭需求強勁，大立光(3008)、玉晶光(3406)Q4營運看旺，玉晶光強攻漲停，大立光重返3700元，光燿科(3428)同步大漲。
IC設計廠祥碩(5269)和鈺創(5351)順利打進英特爾新一代Kaby Lake處理器生產鏈，明年首季營運爆發，股價雙雙放閃。
原物料族群重啟攻勢，龍頭股台塑(1301)、中鋼(2002)領軍喊衝，帶動台化(1326)、南亞(1303)、台塑化(6505)、台聚(1304)、台達化(1309)、中石化(1314)、中鴻(2014)、新光鋼(2031)等攜手勁揚。
金融股吹反攻號角，富邦金(2881)、國泰金(2882)、元大金(2885)成領漲先鋒，帶動類股勁彈1%。上櫃新兵宏觀(6568)今年可望賺進逾1股本，掛牌首日大漲12%，蜜月行情發燒。葡萄王(1707)被爆賣過期品，下午將做說明，股價仍跌停鎖死，委賣約1800張。
今日外資買超31.5172億元，5日RSI為55.68，10日RSI為49.42，9日K值為20.65，9日D值為19.25，20日乖離率為-0.52。
外資聖誕節後歸隊，台股在雙王台積電、大立光領軍電子股衝高，國泰金、富邦金與台塑四寶等權值股齊力助攻，帶動指數開高後一路上衝，順利收復五日線、半年線及9200點大關。
分析師表示，距離封關只剩2個交易日，考量台股今年來累計漲幅已接近1成，以及資金退場因素，短線大漲不易，封關行情中性看待即可，留意下半周新台幣以及外資等法人動向，元月是否開紅盤，仍視外資是否重新大幅度加碼台股。操作上，IC設計、汽車電子與CES展概念股相對穩健，可留意布局。
＊電金,原物料族群齊攻，台股收上9201點
周二美股收高。台股在台積電(2330)開高，股王大立光(3008)勁揚，以及金融類股開高，台塑(1301)上漲帶動原物料族群再度上攻，台股開高走高，收盤大漲92點至9201點今日高點，並觸及季線關卡。周四摩台指結算前，部分多方買盤進駐，今日成交值增至465億元。
美國周二在科技股走強帶動，那斯達克指數再創收盤新高。道瓊工業指數亦小漲11.23點，標準普爾500指數漲5.09點，也都在歷史高檔。
本周前兩個交易日均量縮整理，不過，三大法人周二共計僅賣超台股1.88億元，外資賣超收斂至6.56億元，對台積電(2330)賣超力道也較上周趨緩。今早隨著美股續攀高，台積電及大立光、玉晶光(3406)等蘋果供應鏈率先領軍電子股上攻。群創(3481)、友達(2409)、彩晶(6116)等面板股聯袂走揚。
另外，國泰金(2882)、富邦金(2881)等大型金控開高走高，鋼鐵龍頭中鋼(2002)轉強，台塑(1301)、台化(1326)跳空開高，電、金、傳產以及原物料族群同步上漲，興航(6702)也從跌停拉上漲停；台股越走越高，多頭重新展開攻勢，收盤站回9200點，在亞股中表現最為強勁。
歷經前兩天的量縮整理，周四摩台指結算前，多頭發動突擊，收復短期均線，並觸及季線，逼近月線壓力。
距本周五2016年封關僅剩二個交易日，仍待觀察下半周新台幣以及外資法人操作情況，明後天是否續強，以及元月是否開紅盤，仍要看外資是否大幅度的加碼台股及量能狀況。
今日外資買超31.5172億元，投信買超1.3631億元，自營商賣超2.8465億元，三大法人買超30.03億元。美國經濟數據樂觀，帶動周二美股全面收高，以科技股為主的那斯達克指數再創收盤新高。台股今日在台積電(2330)、大立光(3008)、玉晶光(3406)等蘋果鏈領軍電子股上攻，配合國泰金(2882)、富邦金(2881)等大型金控開高，以及中鋼(2002)、台塑(1301)、台化(1326)轉強，呈現電子、金融、原物料族群齊揚榮景。帶動指數越走越高，終場加權指數上漲92.13點為9201.4點，重返五日線、半年線及9200點大關，成交值放大至465.78億元。盤面上，高階智慧型手機雙鏡頭需求強勁，大立光(3008)、玉晶光(3406)Q4營運看旺，玉晶光強攻漲停，大立光重返3700元，光燿科(3428)同步大漲。IC設計廠祥碩(5269)和鈺創(5351)順利打進英特爾新一代Kaby Lake處理器生產鏈，明年首季營運爆發，股價雙雙放閃。原物料族群重啟攻勢，龍頭股台塑(1301)、中鋼(2002)領軍喊衝，帶動台化(1326)、南亞(1303)、台塑化(6505)、台聚(1304)、台達化(1309)、中石化(1314)、中鴻(2014)、新光鋼(2031)等攜手勁揚。金融股吹反攻號角，富邦金(2881)、國泰金(2882)、元大金(2885)成領漲先鋒，帶動類股勁彈1%。上櫃新兵宏觀(6568)今年可望賺進逾1股本，掛牌首日大漲12%，蜜月行情發燒。葡萄王(1707)被爆賣過期品，下午將做說明，股價仍跌停鎖死，委賣約1800張。今日外資買超31.5172億元，5日RSI為55.68，10日RSI為49.42，9日K值為20.65，9日D值為19.25，20日乖離率為-0.52。外資聖誕節後歸隊，台股在雙王台積電、大立光領軍電子股衝高，國泰金、富邦金與台塑四寶等權值股齊力助攻，帶動指數開高後一路上衝，順利收復五日線、半年線及9200點大關。分析師表示，距離封關只剩2個交易日，考量台股今年來累計漲幅已接近1成，以及資金退場因素，短線大漲不易，封關行情中性看待即可，留意下半周新台幣以及外資等法人動向，元月是否開紅盤，仍視外資是否重新大幅度加碼台股。操作上，IC設計、汽車電子與CES展概念股相對穩健，可留意布局。＊電金,原物料族群齊攻，台股收上9201點周二美股收高。台股在台積電(2330)開高，股王大立光(3008)勁揚，以及金融類股開高，台塑(1301)上漲帶動原物料族群再度上攻，台股開高走高，收盤大漲92點至9201點今日高點，並觸及季線關卡。周四摩台指結算前，部分多方買盤進駐，今日成交值增至465億元。美國周二在科技股走強帶動，那斯達克指數再創收盤新高。道瓊工業指數亦小漲11.23點，標準普爾500指數漲5.09點，也都在歷史高檔。本周前兩個交易日均量縮整理，不過，三大法人周二共計僅賣超台股1.88億元，外資賣超收斂至6.56億元，對台積電(2330)賣超力道也較上周趨緩。今早隨著美股續攀高，台積電及大立光、玉晶光(3406)等蘋果供應鏈率先領軍電子股上攻。群創(3481)、友達(2409)、彩晶(6116)等面板股聯袂走揚。另外，國泰金(2882)、富邦金(2881)等大型金控開高走高，鋼鐵龍頭中鋼(2002)轉強，台塑(1301)、台化(1326)跳空開高，電、金、傳產以及原物料族群同步上漲，興航(6702)也從跌停拉上漲停；台股越走越高，多頭重新展開攻勢，收盤站回9200點，在亞股中表現最為強勁。歷經前兩天的量縮整理，周四摩台指結算前，多頭發動突擊，收復短期均線，並觸及季線，逼近月線壓力。距本周五2016年封關僅剩二個交易日，仍待觀察下半周新台幣以及外資法人操作情況，明後天是否續強，以及元月是否開紅盤，仍要看外資是否大幅度的加碼台股及量能狀況。