工商時報
2016-/1-2/ 12:00
2016-12-19 12:00

今日外資賣超19.9582億元，投信賣超4.7173億元，自營商賣超7.2899億元，三大法人賣超31.96億元。
中美關係緊張，上週五美股全數收低，台灣陷入中美角力賽之中，加上聖誕節與新年的長假效應，今日台股開低走低，電子權值股大立光 (3008) 、台積電 (2330) 、鴻海 (2317) 、中華電 (2412) 等因買盤不濟，股價走弱。
另外，事欣科 (4916) 下修全年財測目標，第四季營運估降至今年次低，股價觸及跌停價33.7元。空方勢力壯大，指數一連失守9300點與月線9260點，使得美律 (2439) 入股康控-KY (4943) 卻由紅翻黑，僅金居 (8358) 、昱晶 (3514) 等具題材的中小型股走高。終場台股收跌87.46點，為9239.32點，成交量567.81億元。
觀看類股表現，正新 (2105) 和建大(2016)受惠於天然膠、人造膠價格上漲，未來輪胎價格將調漲使得股價水漲船高，今日帶領橡膠類股向上挺進，漲幅第一。
房市政策不再趨嚴，加上北市房屋稅即將解套，營建股吃下定心丸，中低價位個股領軍衝鋒，冠德 (2520) 、基泰 (2538) 成多頭主力軍，個股漲多跌少紅成一片，類股漲幅0.37%，領先大盤。
油價回到多頭態勢，已朝52美元逼近，油電氣類股早盤逆勢走高，惟追漲力道不足，類股指數近收平，全國 (9937) 收漲1.28%，表現最搶眼，台塑化 (6505) 抗跌收平盤。
個股方面，興航 (6702) 因傳出遠東航空將接手，激勵股價盤中直攻漲停價1.08元，終結連13黑。連接器廠嘉澤 (3533) 受惠於旺季來臨，第4季營收維持高檔，法人看好嘉澤明年業績，近期外資及投信積極買進嘉澤，盤中一度站上百元關卡，隨後失守下跌收在97.9元。
南電 (8046) 第三季虧損創近4年新高，但大舉處分台塑 (1301) 等集團及華亞科持股的收益挹注下，若第四季虧損幅度未擴大，今年全年有機會為轉虧為盈，市場保守觀望，股價收跌3%。
巨大 (9921) 企業接班對象正式出列，獲得多頭肯定，盤中企圖振作逆勢揚升，惟缺乏買氣奧援，終場下跌1%。
外資、本土法人齊調節台股，今日合計賣超31.96億元，台股5日RSI為30.04，10日RSI為46.38，9日K值為47.25，9日D值為66.90，20日乖離率為-0.22。
指數於上週創下9430點波段高點後出現回檔整理表現，短期產業旺季步入尾聲，台股表現將視國際股市變化、外資態度發展。
不過，富蘭克林華美第一富基金經理人周書玄表示，從技術面來看，目前月、季線墊高支撐至9200點以上，對盤勢將可產生一定的支撐作用，指數未跌破9200點前，不必悲觀。
＊淺水無大魚，台股收跌87點
聖誕節及新年假期外資陸續放長假，加上國內法人作帳行情近尾聲，台股量能萎縮，高價股及權值股首當其衝，台積電(2330)、大立光(3008)走弱壓抑到台股走勢，指數以低盤開出，盤中雖有美律(2439)入股康控-KY(4943)、富喬(1815)、金居(8358)等各擁題材的中小型股逆勢走高。
且營建類股因台北市降稅利多，冠德(2520)、基泰(2538)強勢上漲，但追價買盤不濟，人氣指標股盤中均遭賣盤摜壓，玉晶光更被打至跌停板，賣壓一波波使台股連失9300點及9250點關卡，收在最低點，終場為9239.32點，大跌87.46點，成交量為567.82億元；OTC指數為123.77點，下跌0.99點，成交量為191.37億元。
今日上市各類股以橡膠類股表現最佳，上漲0.79%，其次是營建類股及油電氣類股，分別上漲0.37%及0.01%，表現較差者為電器類股、光電類股及水泥類股，電器類股下跌2.84%、光電類股下跌1.78%、水泥類股下跌1.6%；在上櫃部分，表現最強者為營建類股，上漲0.16%，表現最差為生醫類股，下跌1.52%。
就技術面來看，受到上週五美股漲多回跌影響，今天台股以低盤開出，在外資開始放聖誕節長假下，台股成交量持續萎縮，高價股及權值股同步走弱，盤中指數愈走愈低，指數連續失守9300點及9250點，終場下跌87.46點，以9239.32點作收。
台股自跨越川普障礙後，均維持9300點上方高檔整理的態勢，並在上週創下波段新高，不過，台股近期屢攻9400點失利，雖然上週均線型態仍維持偏多局面，指數下方的中期均線亦持續墊高，但盤勢已有偏弱整理跡象。
而今天台股在外資進入放長假下，指數開低走低，連續失守9300點及9250點，短多格局遭到破壞，短線上必須儘快站回9300點關卡，否則此波漲勢有結束的跡象，雖然目前9200點附近的下檔支撐趨強，但上週指數衝高壓回後多方攻勢不甚積極，今天又不幸失守9250點關卡，5日均線下彎，KD、RSI指標亦見轉弱跡象。
加上KD指標有背離疑慮，一旦盤勢維持整理局面，將使現有的短多格局遭到破壞；由於美國確定升息後，部份國際資金短期間或將稍有變動，台股方面現階段暫無外資大舉出走的疑慮，預年底前維持高檔震盪的情況應不致出現太大改變。
但短線上外資傾向調節，而多數電子權值股趨於整理，傳產股及金融股又無追價力道，在量能不濟下，台股短線恐趨於狹幅盤整走勢，若本週國際股市維持高檔震盪，預估本週台股指數將在9250點上下200點震盪整理。
復華高成長基金經理人蔡政哲表示，台股上周一、二突破10月中下旬9,400點高點後，隨Fed明年升息預期次數增加、外資買盤並未延續，使台股於上周創下9430點波段高點後出現回檔整理表現。
短期產業旺季步入尾聲，台股表現將視國際股市變化、外資態度、以及2017年預期展望，決定台股是否持續保持9000點以上之震盪向上表現。目前各產業需求平穩，但上游供需求狀況優於偏下游產業狀況。
蔡政哲指出，大盤日KD再轉為向下修正整理，周、月KD則維持向上表現，由於耶誕假期將近，將影響外資進出意願，都將壓抑大盤資金動能，預料近期盤勢將以個股表現為主。
今日外資賣超19.9582億元，投信賣超4.7173億元，自營商賣超7.2899億元，三大法人賣超31.96億元。中美關係緊張，上週五美股全數收低，台灣陷入中美角力賽之中，加上聖誕節與新年的長假效應，今日台股開低走低，電子權值股大立光 (3008) 、台積電 (2330) 、鴻海 (2317) 、中華電 (2412) 等因買盤不濟，股價走弱。另外，事欣科 (4916) 下修全年財測目標，第四季營運估降至今年次低，股價觸及跌停價33.7元。空方勢力壯大，指數一連失守9300點與月線9260點，使得美律 (2439) 入股康控-KY (4943) 卻由紅翻黑，僅金居 (8358) 、昱晶 (3514) 等具題材的中小型股走高。終場台股收跌87.46點，為9239.32點，成交量567.81億元。觀看類股表現，正新 (2105) 和建大(2016)受惠於天然膠、人造膠價格上漲，未來輪胎價格將調漲使得股價水漲船高，今日帶領橡膠類股向上挺進，漲幅第一。房市政策不再趨嚴，加上北市房屋稅即將解套，營建股吃下定心丸，中低價位個股領軍衝鋒，冠德 (2520) 、基泰 (2538) 成多頭主力軍，個股漲多跌少紅成一片，類股漲幅0.37%，領先大盤。油價回到多頭態勢，已朝52美元逼近，油電氣類股早盤逆勢走高，惟追漲力道不足，類股指數近收平，全國 (9937) 收漲1.28%，表現最搶眼，台塑化 (6505) 抗跌收平盤。個股方面，興航 (6702) 因傳出遠東航空將接手，激勵股價盤中直攻漲停價1.08元，終結連13黑。連接器廠嘉澤 (3533) 受惠於旺季來臨，第4季營收維持高檔，法人看好嘉澤明年業績，近期外資及投信積極買進嘉澤，盤中一度站上百元關卡，隨後失守下跌收在97.9元。南電 (8046) 第三季虧損創近4年新高，但大舉處分台塑 (1301) 等集團及華亞科持股的收益挹注下，若第四季虧損幅度未擴大，今年全年有機會為轉虧為盈，市場保守觀望，股價收跌3%。巨大 (9921) 企業接班對象正式出列，獲得多頭肯定，盤中企圖振作逆勢揚升，惟缺乏買氣奧援，終場下跌1%。外資、本土法人齊調節台股，今日合計賣超31.96億元，台股5日RSI為30.04，10日RSI為46.38，9日K值為47.25，9日D值為66.90，20日乖離率為-0.22。指數於上週創下9430點波段高點後出現回檔整理表現，短期產業旺季步入尾聲，台股表現將視國際股市變化、外資態度發展。不過，富蘭克林華美第一富基金經理人周書玄表示，從技術面來看，目前月、季線墊高支撐至9200點以上，對盤勢將可產生一定的支撐作用，指數未跌破9200點前，不必悲觀。＊淺水無大魚，台股收跌87點聖誕節及新年假期外資陸續放長假，加上國內法人作帳行情近尾聲，台股量能萎縮，高價股及權值股首當其衝，台積電(2330)、大立光(3008)走弱壓抑到台股走勢，指數以低盤開出，盤中雖有美律(2439)入股康控-KY(4943)、富喬(1815)、金居(8358)等各擁題材的中小型股逆勢走高。且營建類股因台北市降稅利多，冠德(2520)、基泰(2538)強勢上漲，但追價買盤不濟，人氣指標股盤中均遭賣盤摜壓，玉晶光更被打至跌停板，賣壓一波波使台股連失9300點及9250點關卡，收在最低點，終場為9239.32點，大跌87.46點，成交量為567.82億元；OTC指數為123.77點，下跌0.99點，成交量為191.37億元。今日上市各類股以橡膠類股表現最佳，上漲0.79%，其次是營建類股及油電氣類股，分別上漲0.37%及0.01%，表現較差者為電器類股、光電類股及水泥類股，電器類股下跌2.84%、光電類股下跌1.78%、水泥類股下跌1.6%；在上櫃部分，表現最強者為營建類股，上漲0.16%，表現最差為生醫類股，下跌1.52%。就技術面來看，受到上週五美股漲多回跌影響，今天台股以低盤開出，在外資開始放聖誕節長假下，台股成交量持續萎縮，高價股及權值股同步走弱，盤中指數愈走愈低，指數連續失守9300點及9250點，終場下跌87.46點，以9239.32點作收。台股自跨越川普障礙後，均維持9300點上方高檔整理的態勢，並在上週創下波段新高，不過，台股近期屢攻9400點失利，雖然上週均線型態仍維持偏多局面，指數下方的中期均線亦持續墊高，但盤勢已有偏弱整理跡象。而今天台股在外資進入放長假下，指數開低走低，連續失守9300點及9250點，短多格局遭到破壞，短線上必須儘快站回9300點關卡，否則此波漲勢有結束的跡象，雖然目前9200點附近的下檔支撐趨強，但上週指數衝高壓回後多方攻勢不甚積極，今天又不幸失守9250點關卡，5日均線下彎，KD、RSI指標亦見轉弱跡象。加上KD指標有背離疑慮，一旦盤勢維持整理局面，將使現有的短多格局遭到破壞；由於美國確定升息後，部份國際資金短期間或將稍有變動，台股方面現階段暫無外資大舉出走的疑慮，預年底前維持高檔震盪的情況應不致出現太大改變。但短線上外資傾向調節，而多數電子權值股趨於整理，傳產股及金融股又無追價力道，在量能不濟下，台股短線恐趨於狹幅盤整走勢，若本週國際股市維持高檔震盪，預估本週台股指數將在9250點上下200點震盪整理。復華高成長基金經理人蔡政哲表示，台股上周一、二突破10月中下旬9,400點高點後，隨Fed明年升息預期次數增加、外資買盤並未延續，使台股於上周創下9430點波段高點後出現回檔整理表現。短期產業旺季步入尾聲，台股表現將視國際股市變化、外資態度、以及2017年預期展望，決定台股是否持續保持9000點以上之震盪向上表現。目前各產業需求平穩，但上游供需求狀況優於偏下游產業狀況。蔡政哲指出，大盤日KD再轉為向下修正整理，周、月KD則維持向上表現，由於耶誕假期將近，將影響外資進出意願，都將壓抑大盤資金動能，預料近期盤勢將以個股表現為主。