聯合財經網
2017-01-11 00:16:12
亞太資訊通路配銷龍頭聯強（2347）昨（10）日公布12月合併營收322.6億元，月增4.9%，年減3.34%，為去年次高；全年累計合併營收3,423億元，年成長6%，創歷史新高。
聯強第4季合併營收902億元，季減0.8%、年減4%。加計合資事業，聯強全球營收於2016年突破1兆元，正式躋身兆元企業行列。
展望今年，聯強表示，將持續積極拓展雲端服務、技術服務、智慧運籌服務等業務，以增強通路服務的深度與廣度，提升各地區之市占；同時將繼續拓展海外市場，帶動營收持續成長。
聯強表示，去年資訊產品營收1,925億元，年成長9%；通訊產品212億元，年成長14%；消費性電子產品營收363億元，年減6%；IC元件營收923億元，年成長4%。以年度產品別而言，資訊產品及IC產品均創歷史新高。
聯強指出，去年大環境不佳，PC、NB、手機等3C整體市場均呈現衰退，但聯強因產品經營得當，經營機制持續調整，開拓市占帶動年營收成長6%。
此外，聯強大幅調整中國大陸市場組織架構，持續良化營運模式，營運觸底反彈，年營收成長11%。台灣經濟雖呈現遲滯，在新領域的拓展及商用市占擴大帶動下，年營收大幅成長29%。
紐澳地區則在雲端等創新業務的積極導入下，雖面臨經濟及匯率雙重打擊，仍能有持穩表現。
 

		