ettody
2012年06月27日 18:47
發言時間   101/06/2718:47:03
發言人  范鉉勇  發言人職稱  財務處長  發言人電話  25422231轉628

主旨 : 公告台肥公司第32屆董事、監察人相關資料。
符合條款第6款
事實發生日101/06/27
說明

1.發生變動日期:101/06/27
2.舊任者姓名及簡歷:
董事：農委會代表人李復興，台肥公司董事長、前立法委員。
董事：農委會代表人胡興華，農委會副主任委員。
董事：農委會代表人李蒼郎，農委會農糧署署長。
董事：農委會代表人葉芳雄，前立法委員。
董事：農委會代表人李世禹，台肥公司新竹廠業務課長。
董事：蔡長海，中國醫藥大學暨附設醫院董事長。
董事：宇星投資公司代表人張龍柱，宇星投資公司董事長。
監察人：中華郵政股份有限公司代表人林瓊英，中華郵政勞工安全衛生處處長。
監察人：陳再來，成功大學教授，前台機公司董事長。
監察人：陽明海運股份有限公司代表人邱瑞斌，陽明海運資深副總暨業務長。
3.新任者姓名及簡歷:
董事：農委會代表人李復興，台肥公司董事長、前立法委員。
董事：農委會代表人胡興華，農委會副主任委員。
董事：農委會代表人李蒼郎，農委會農糧署署長。
董事：農委會代表人林建榮，前立法委員。
董事：農委會代表人李世禹，台肥公司新竹廠業務課長。
董事：蔡長海，中國醫藥大學暨附設醫院董事長。
董事：宇星投資公司代表人張龍柱，台肥公司董事、宇星投資公司董事長。
監察人：中華郵政股份有限公司代表人林瓊英，中華郵政台北郵局副理。
監察人：陳再來，成功大學教授，前台機公司董事長。
監察人：蔡鈴蘭，總統府國策顧問。
4.異動情形（請輸入「辭職」、「解任」、「任期屆滿」或「新任」）:任期屆滿。
5.異動原因:任期屆滿改選。
6.新任董事選任時持股數:
董事：農委會代表人李復興，選任時所持股數：235,886,376股。
董事：農委會代表人胡興華，選任時所持股數：235,886,376股。
董事：農委會代表人李蒼郎，選任時所持股數：235,886,376股。
董事：農委會代表人林建榮，選任時所持股數：235,886,376股。
董事：農委會代表人李世禹，選任時所持股數：235,886,376股。
董事：蔡長海，選任時所持股數：510,000股。
董事：宇星投資公司代表人張龍柱，選任時所持股數：1,000,000股。
監察人：中華郵政股份有限公司代表人林瓊英，選任時所持股數：5,565,000股。
監察人：陳再來，選任時所持股數：100,000股。
監察人：蔡鈴蘭，選任時所持股數：135,000股。
7.原任期（例xx/xx/xx至xx/xx/xx）:98/07/01~101/06/30
8.新任生效日期:101/07/01
9.同任期董事變動比率:七分之一。
10.其他應敘明事項:本屆董監事較上屆異動十分之二
以上資料均由各公司依發言當時所屬市場別之規定申報後，由本系統對外公佈，資料如有虛偽不實，均由該公司負責.

