聯合財經網
2016-11-26 00:13:19
受惠12月美國升息可能升息，美元匯價走高，帶動美元投資部位評價，國泰金（2882）昨天領軍股價勁揚逾4%，股價上攻48.7元，創下兩年以來的新高，金融類股指數大漲1.3%。
國泰金旗下國壽淨值累積達第3季3,837億元，儘管美國10年期債券殖利率走升到2.2%，雖然衝擊到備供出售會計科目項下債券投位，但在美國利率走揚趨勢下，壽險業可以拿利率較佳固定收益金融商品，加上全球股市處在高檔，第4季獲利穩健，法人推估國泰金全年獲利挑戰460億元。
富邦金（2881）日前舉行線上法說，公布2016年前三季富邦金稅後盈餘達403.3億元，EPS有3.94元，雙雙持續居於金控業第一。富邦金10月自結稅後淨利34.34億元，累計今年前十月稅後淨利達437.68億元，EPS為4.28元，持續蟬聯金控獲利龍頭。
其中，富邦人壽前三季稅後淨利234.58億元，占金控獲利55.7%。受到保費穩定成長，前三季總保費收入達3,748億元，年成長達一成。富邦人壽以追求穩定收益為目標，前三季經常性投資收益達816億元，年成長7.8%，占總投資收益比重達86.7%。
元富證券新金融商品部指出，受到川普強勢美元政策影響，金融壽險近期表現相對強勁，投資人若看好後市，可選擇價內外15%，剩餘天期超過三個月較佳，其他可參考買賣價差小與有效槓桿等資料等。
連結國泰金且符合以上條件有27檔權證，可參考槓桿較高的國泰金元富64購03（051180）或國泰金元富66購01（053833）、國泰金群益65購01（053687）；富邦金方面，可參考超過槓桿超過七倍的富邦金元富63購04 （051011）、富邦金元富64購01（050849）、富邦金兆豐65購01（053016）。
  經濟日報提供 分享   facebook twitter pinterest     
 

		