聯合財經網
2016-10-14 00:15:25
中央銀行9月底結束了降息循環，有利金融股獲利，加上美國聯準會在今年底以前，再次升息的機率高，金融股的前景看好，投資人可留意富邦金（2881）、中信金（2891）等連結權證後市。
台灣央行在9月29日舉行第3季理監會議決議宣布維持重貼現率不變，結束自2015年9月以來連續四季降息循環，法人預估銀行淨利差將在今年第3季落底，壽險房貸利率下滑也在第3季止穩，預期金融股的評價有機會回升。
富邦金由於人壽持續提高海外債投資取代國內債，避險前經常性收益率上揚至3.35%，高於損平點3.24%。
此外，7月人壽認列現金收入53億元，預估下半年仍有約50億元可認列，第2季備供出售未實現損益較第1季74億元，回升至169億元；8月24日備供出售金融資產未實現損益上揚至405億元，加上無活絡市場債券評價利益680億元，潛在可實現利益為1,085億元。
中信金在主管機關下半年調降銀行保險佣金比例，中信將調整產品結構降低影響。第2季資產品質改善，整體逾放款比，較第1季下降至0.01%至0.72%。
另外，受惠7月以來，美元3個月期LIBOR已增加16基點至0.8%，預期將有助中信銀下半年淨利差持續提高。
凱基證券衍生性商品部表示，若看好相關個股後市的投資人可利用價外15%以內且距離到期日在60天以上的認購權證參與行情。
根據挑選標準，可留意如連結富邦金的凱基63購01（050781）、兆豐63購04 （051303）；連結中信金凱基63購02（051313）、富邦63購01（050461）等權證，掌握槓桿利潤。
  分享   facebook twitter pinterest      

		