聯合財經網
2016-10-12 00:01:07
宏達電（2498）連兩個交易日走強，昨（11）日在三星Note 7全球暫時停售停換，轉單效益浮現，激勵宏達電股價走強。鴻準（2354）同樣是昨天的人氣股，由於鴻準為目前檯面上唯一布局玻璃機殼產能廠商，市場盛傳蘋果明年將改採玻璃機殼，看好個股短線表現的投資人，可留意長天期的權證。 經濟日報提供 分享   facebook twitter pinterest     
宏達電受惠Google推出兩款高階智慧型手機Pixel與Pixel XL，銷售地點含括美國、加拿大、英國、澳洲、德國與印度，在備貨需求下，宏達電接獲新機拉貨效應，加上宏達電先前發表Desire 10 Lifestyle也已在部分地區開賣，帶動9月營收衝上93.3億元，比8月大增四成。
宏達電上半年每股盈餘累計虧損達6.87元，今年恐難轉盈，但今年第3季智慧機業務將力拚損益兩平，預料虧損幅度將比第2季每股虧3.71元縮小。三星Galaxy Note7在更換新機後依舊頻傳爆炸事件，目前三星針對Note7暫時定調在調整生產進度，隨後並宣布全面停產、停售，市場看好其他非蘋陣營帶來消費者的「轉單」效應。
鴻準尚未公布9月營收，前8月合併營收達513.6億元，年減20%，以鴻準上半年EPS 3.57元來看，法人預期下半年獲利更好，全年度可望上看8元，趨近去年獲利水準。
國泰證券金商部表示，看好相關個股後市的投資人可利用距離到期日在三個月以上的長天期權證參與行情。
如連結鴻準的鴻準國泰63購01 （051595）、鴻準中信63購02（051087）、鴻準群益63購01（050721）；或是連結宏達電的宏達電國泰63購01（050834）、國泰62購02（050191）、群益64購01（050498）等權證。
 

		