聯合財經網
2016-10-02 00:03:29
鴻準群益63購01（050721），連結標的：鴻準（2354），9/30收盤價91.80元／+0.20元
受惠蘋果新機iPhone7銷售超出預期，蘋果主要機殼廠鴻準（2354）9月股價表現優異，成為鴻海家族指標股。群益金鼎證券指出，鴻準8月營收76.7億元，月增11.9%，是今年以來最高，在蘋果iPhone 7、MacBook Pro等新品挹注下，預期9月營收持續向上，第3季營收可季增10%至20%，第4季應可維持高檔。
iPhone 7上市至今，市場預測銷售量不一，蘋果與蘋概股走勢因此漲漲跌跌。不過鴻準走勢自iPhone 7在9月16日開賣後一路向上，股價在9月30日最高到92.5元和近一年最高，不僅引領鴻家軍股價上揚，並吸引投信與外資加碼，成為第3季季底集團作帳股指標之一，外資目前持股39.8%創新高，線型也呈多頭排列。
特別是iPhone 7「曜石黑」銷售熱賣受到市場關注，鴻準正是曜石黑機殼獨家供應商。雖然市場認為iPhone 7今年第4季的出貨量少於iPhone 6系列，預估約在7,000萬至7,500萬支，但因曜石黑單價較其他顏色高出15%至25%，不少法人上修鴻準的獲利與目標價。
一般預估，鴻準今、明兩年每股稅後純益（EPS）分別成長2%、8%為8.57元與9.03元，目標價上看至100元。鴻準股價在法人持續買進下，表現相當強勢，沿著5日均線不斷挑戰波段新高。看好鴻準後市的投資人不妨留意現股與相關權證，如鴻準群益63購01（050721）的表現。  分享   facebook twitter pinterest     

 

		