工商時報
2017-/0-1/ 12:00
2017-01-11 12:00

今日外資買超36.4664億元，投信賣超3.3395億元，自營商賣超6.6995億元，三大法人買超26.42億元。
美股維持高檔整理，台股今日在大立光 (3008) 續強及中鋼 (2002) 領軍原物料股走揚下開高，盤中一度攻抵9384點，惟上檔9400點壓力仍重，市場追價意願薄弱，且台積電 (2330) 法說前夕股價下壓，拖累指數翻黑於盤下整理，終場加權指數下跌3.9點為9345.74點，失守五日線，成交值放大至726.94億元。
盤面上，蘋概股走勢不一，台積電上季營收超預期，去年營收再創新高，惟法說會前夕多頭不領情、股價翻黑，鴻海 (2317) 、和碩 (4938) 去年營收表現失色，鴻海 (2317) 守紅盤、和碩 (4938) 重挫6%，大立光 (3008) 則相對強勢續守高檔。
NB族群廣達 (2382) 、緯創 (3231) 則逆勢勁揚。原物料族群今日扮演撐盤要角，中鋼 (2002) 掛帥領軍出擊，帶動鋼鐵股中鴻 (2014) 、燁輝 (2023) 、盛餘 (2029) 、大成鋼 (2027) 及橡膠股台橡 (2103) 、正新 (2105) 等齊力上攻，塑膠及紡織股回檔休息。
葡萄王 (1707) 傳出高價買樓及收受回扣利空消息，雖遭公司出面駁斥，股價仍持續探低，拖累生醫股表現。
貨櫃三雄上季營運聯袂衝高，長榮 (2603) 、陽明 (2609) 、萬海 (2615) 股價同飆。金融股表現平穩，台新金 (2887) 、新光金 (2888) 、國票金 (2889) 相對強勢。
今日外資買超36.4664億元，5日RSI為66.82，10日RSI為61.26，9日K值為81.29，9日D值為79.31，20日乖離率為0.98。
市場聚焦川普「111」首次就職前公開談話，及大立光與台積電重量級法說會在即，市場觀望氣氛濃厚，使台股今日開高震盪，以小黑做收。
分析師表示，因農曆年封關日接近，市場追價意願不強，台股持續維持低量；若外資持續加碼，則台股在農曆年前表現仍可望「驚驚漲」，為猴年亮麗封關再推升行情。
選股操作方面，看好電子股仍為盤面主流，包含受惠於產品漲價的雙D（面板、DRAM）、PCB等，以及MWC新應用商機股，均可望吸引短線買盤追價。
＊「金」、「鋼」護體，高檔有撐
美股仍在高檔整理，台股今早開高，但「權值王」台積電(2330)翻黑壓抑漲勢，股王大立光(3008)以及金融股、中鋼(2002)領軍鋼鐵股為多頭提供奧援。台股收盤小跌3.9點至9345點，仍在5日線高檔附近，成交值增至726億元。
美股金融股上漲，周二美股標普500指數收平。道瓊指數小跌。那斯達克指數再創歷史新高。
今年開紅盤以來，台股仍量縮走揚；三大法人呈現「內資丟、外資撿」，周二法人總計買超19.36億元，外資即買超32.83億元。台指期部分，外資周二持續加碼多單3028口，也在期貨偏多。
因美股持續攀高，台股今順勢開高20點，但高檔遇賣壓，尤其台積電去年第四季營收超越預期，去年全年營收年增逾12%再創新高，但今早股價開高後壓回，台積電收盤跌2元，台股同步收跌。蘋果拉貨高峰已過，供應鏈表現平平，今早則以大立光(3008)表現亮麗撐盤。另外，NB相關的廣達(2382)、緯創(3231)逆勢上攻。
金融股以新光金(2888)、元大金(2885)、玉山金(2884)等股上揚，類股指數收高穩住台股。此外，中國大陸寶鋼2月盤價開平高盤，顯示鋼價在年前仍可撐在高檔，中鋼(2002)領軍，鋼鐵股量價俱揚成為台股今早撐盤要角。
因距離農曆年封關剩不到十天，台股量能持續維持低量，國際市場都在觀望美國新任總統川普的記者會，以及台股聚焦明(12)日下午的台積電及大立光法說會。
本周美元漲勢趨緩，新台幣相對上周升值，若外資持續加碼台股，則台股在農曆年前表現仍可望「驚驚漲」，期待猴年亮麗封關再推升行情。
今日外資買超36.4664億元，投信賣超3.3395億元，自營商賣超6.6995億元，三大法人買超26.42億元。美股維持高檔整理，台股今日在大立光 (3008) 續強及中鋼 (2002) 領軍原物料股走揚下開高，盤中一度攻抵9384點，惟上檔9400點壓力仍重，市場追價意願薄弱，且台積電 (2330) 法說前夕股價下壓，拖累指數翻黑於盤下整理，終場加權指數下跌3.9點為9345.74點，失守五日線，成交值放大至726.94億元。盤面上，蘋概股走勢不一，台積電上季營收超預期，去年營收再創新高，惟法說會前夕多頭不領情、股價翻黑，鴻海 (2317) 、和碩 (4938) 去年營收表現失色，鴻海 (2317) 守紅盤、和碩 (4938) 重挫6%，大立光 (3008) 則相對強勢續守高檔。NB族群廣達 (2382) 、緯創 (3231) 則逆勢勁揚。原物料族群今日扮演撐盤要角，中鋼 (2002) 掛帥領軍出擊，帶動鋼鐵股中鴻 (2014) 、燁輝 (2023) 、盛餘 (2029) 、大成鋼 (2027) 及橡膠股台橡 (2103) 、正新 (2105) 等齊力上攻，塑膠及紡織股回檔休息。葡萄王 (1707) 傳出高價買樓及收受回扣利空消息，雖遭公司出面駁斥，股價仍持續探低，拖累生醫股表現。貨櫃三雄上季營運聯袂衝高，長榮 (2603) 、陽明 (2609) 、萬海 (2615) 股價同飆。金融股表現平穩，台新金 (2887) 、新光金 (2888) 、國票金 (2889) 相對強勢。今日外資買超36.4664億元，5日RSI為66.82，10日RSI為61.26，9日K值為81.29，9日D值為79.31，20日乖離率為0.98。市場聚焦川普「111」首次就職前公開談話，及大立光與台積電重量級法說會在即，市場觀望氣氛濃厚，使台股今日開高震盪，以小黑做收。分析師表示，因農曆年封關日接近，市場追價意願不強，台股持續維持低量；若外資持續加碼，則台股在農曆年前表現仍可望「驚驚漲」，為猴年亮麗封關再推升行情。選股操作方面，看好電子股仍為盤面主流，包含受惠於產品漲價的雙D（面板、DRAM）、PCB等，以及MWC新應用商機股，均可望吸引短線買盤追價。＊「金」、「鋼」護體，高檔有撐美股仍在高檔整理，台股今早開高，但「權值王」台積電(2330)翻黑壓抑漲勢，股王大立光(3008)以及金融股、中鋼(2002)領軍鋼鐵股為多頭提供奧援。台股收盤小跌3.9點至9345點，仍在5日線高檔附近，成交值增至726億元。美股金融股上漲，周二美股標普500指數收平。道瓊指數小跌。那斯達克指數再創歷史新高。今年開紅盤以來，台股仍量縮走揚；三大法人呈現「內資丟、外資撿」，周二法人總計買超19.36億元，外資即買超32.83億元。台指期部分，外資周二持續加碼多單3028口，也在期貨偏多。因美股持續攀高，台股今順勢開高20點，但高檔遇賣壓，尤其台積電去年第四季營收超越預期，去年全年營收年增逾12%再創新高，但今早股價開高後壓回，台積電收盤跌2元，台股同步收跌。蘋果拉貨高峰已過，供應鏈表現平平，今早則以大立光(3008)表現亮麗撐盤。另外，NB相關的廣達(2382)、緯創(3231)逆勢上攻。金融股以新光金(2888)、元大金(2885)、玉山金(2884)等股上揚，類股指數收高穩住台股。此外，中國大陸寶鋼2月盤價開平高盤，顯示鋼價在年前仍可撐在高檔，中鋼(2002)領軍，鋼鐵股量價俱揚成為台股今早撐盤要角。因距離農曆年封關剩不到十天，台股量能持續維持低量，國際市場都在觀望美國新任總統川普的記者會，以及台股聚焦明(12)日下午的台積電及大立光法說會。本周美元漲勢趨緩，新台幣相對上周升值，若外資持續加碼台股，則台股在農曆年前表現仍可望「驚驚漲」，期待猴年亮麗封關再推升行情。