聯合財經網
2017-01-06 23:12:55
英特爾（Intel）將推出新的伺服器CPU平台Purley，將刺激企業升級伺服器，法人預期2017年伺服器出貨量將年增5%，優於2016年預期年增率2%，相關產業概念股包括英業達（2356）、廣達（2382）、信驊（5274）等連結權證可留意。
英特爾CPU在伺服器市場中市占率有絕大優勢，這次將推出新的平台Purley，配合線上服務供應商將持續擴充資料中心，資料中心需求可望持續。
英業達對2017年展望持正面看法，尤以伺服器及手持裝置將持續明顯成長，推高整體營收與毛利率。法人正面看待公司伺服器與手持裝置業務展望，預期2017年獲利持續穩健成長。
廣達預估整體筆電市場需求將於2017年溫和年減0-5%，廣達本身的出貨成長將與產業趨勢相近或略優。
法人分新，主要是廣達的雲端業務營收則將持續向上趨勢，並扮演成長主力，機架式伺服器占伺服器營收比重將持續升高到2017年的50%以上。因此，預期整體雲端營收貢獻將從2016年30-32%提升至2017年32-35%，年增率將達10-20%。公司並將自2017年起更積極參與擴增實境/虛擬實境與電競筆電業務，希望藉此挹注營收成長。
信驊2017年BMC、PC/影音延伸產品營收將續強。法人預估公司BMC市占率可自2016年40%左右提高至2017年的約55%，主因收購Emulex的BMC業務，帶動BMC出貨量年增40%以上。除BMC外，也預期PC/影音延伸產品出貨量成長一倍，理由為在數位看板市場中自IPC搶得市占率，並發展新應用。
此外，公司計畫2017上半年推出具更多功能的新一代PC/影音延伸晶片組，預期高利潤的PC/影音延伸產品營收比重2017年將進一步上揚。
凱基證券衍生性商品部表示，若看好個股後市的投資人可利用認購權證參與行情，如連結英業達的凱基65購01（053594）、富邦65購01（053204）；連結廣達的凱基65購01（053501）、永豐65購01（053195），以及連結信驊的凱基64購01（726307）、永豐63購02（725927）等權證。
  經濟日報提供 分享   facebook twitter pinterest      

		