聯合財經網
2017-01-25 00:05:17
統計至今年1月為止，銅箔累計漲幅30-35%，加工費上漲約40~45%，在銅箔、銅箔基板廠台燿（6274）、台光電（2383）、南亞（1303）等成功調漲售價下，相關個股權證可留意。
銅箔廠過去因產能過剩紛紛減產或關廠，近兩年因電動車帶動鋰電池需求，使鋰電池所需銅箔量大增。
台光電公司認為今年營收將有機會挑戰10%成長，來自於基礎建設成長（年增30%以上），其產品內容包含50%基地台、50%網通產品等；低於平均毛利的車用產品則年增10%。市場共識2017年營收年增6.5%、至235.1億元，毛利率26.3%，EPS可達9.44元。
台燿產品組合優化持續放大。法人認為2017年將受惠於100G交換器升級趨勢，高速傳輸產品比重持續上升趨勢不變，使高毛利HSD產品持續上揚。  分享   facebook twitter pinterest     
另外，HDI產品在美系筆電及新增中國品牌手機訂單挹注下，持續放大；銅箔基板漲價趨勢確立，可將去年第二、三季因受到上游銅箔漲價侵蝕毛利的部分全數轉嫁，上調2017年獲利目標13%。
南亞由於Reliance的75萬噸MEG的新產能，宣布自去年第4季延後至今年第2季投產，法人看好MEG利差維持強勁，南亞每股獲利（EPS）將受惠。預估MEG利差將落底回升至120美元，並帶動其替代品聚酯纖維的需求，使南亞2017年營業利益將年增57%，帶動EPS維持4.19元的高水準。
凱基證券衍生性商品部表示，若看好個股後市的投資人可利用認購權證參與行情，如連結南亞的凱基66購01（054299）、富邦66購01（055105）；連結台光電的凱基65購01（050026）、凱基64購01（052806）；連結台燿的凱基68購01（727553）、永豐66購01（727125）等權證。
 

		