工商時報
2017-/0-2/ 12:00
2017-02-02 12:00

今日外資買超5.9107億元，投信買超3.5647億元，自營商買超10.9314億元，三大法人買超20.40億元。
台股今日開紅盤，挾帶聯準會維持利率不變、蘋果上季財報優於預期利多，上半場台北股匯市雙旺，蘋概股走揚，股王大立光 (3008) 再創歷史新高價，大盤輕鬆站上9500點整數關卡。
電子、傳產族群皆有表現，不過台股年前走高至今已漲多，引起市場居高思危，盤中在台指期翻黑影響下，指數賣壓湧現，不但回吐漲幅，指數甚至翻黑，終場大盤收跌18.98點，為9428.97點。
雖然台股開紅盤表現卡卡，盤面上仍有不少黑馬族群領先開攻。觀察類股指數，以電器電纜股大漲近5%最強勢，光電股漲逾2.8%居次，觀光、電機、鋼鐵類股漲逾1%。
中鋼 (2002) 2016年業績報喜，推算EPS將逾1元，鋼鐵股以中鋼為首的平板碳鋼族群去年都可望交出亮眼的成績單，鋼鐵軍團搶鏡。台積電 (2330) 董事長張忠謀在夏威夷摔傷一事引起外界關注，所幸傷勢無大礙，今日股價因iPhone 7與iPhone 7 Plus銷售佳績帶動，台積電一度上探至188.5元。
惟尾盤賣壓出籠，股價小跌0.5%。而聯發科 (2454) 受到年前法說會，首季營收財測不如預期影響，股價一度重挫4.9%至203元。
傳產方面，機場捷運今天起開放試營運，帶動資產概念股飆升，紡織股新纖 (1409) 、東華 (1418) 、中和 (1439) 、佳和 (1449) 等均收漲停價位；然而UA去年Q4財報衰，儒鴻 (2321) 股價跌停躺平、聚陽 (1477) 重挫，紡織個股呈現兩樣情。
觀看個股表現，蘋果財報飄香，股王—大立光強勢走高，站上4500元關卡，盤中最高價4580元，再創上市新天價，市值達6100億元以上，成為台股市值第五大公司，終場收盤價為4550元。
日月光 (2311) 2016年獲利創次高，今年營運仍樂觀看待，日月光開盤放量衝高觸及36.6元，領漲封測族群，今日收高6.5%。
大同 (2371) 挾董監改選、轉機和土地資產等題材，吸引外資搶進，封關日買超34672張，累計持股約3成，使得大同股價再創波段新高，盤中亮燈漲停站上18.4元。
東芝(Toshiba)將切割分拆半導體業務，法人看好力成 (6239) 可望直接受惠，今日放量勁揚觸及89元，收盤漲幅達3.9%，位居封測族群漲勢前段班。
Uber宣布，2月10日起暫停在台灣車輛分享媒合平台服務，激勵台灣大車隊 (2640) 午盤過後在買盤急拉下，股價亮燈漲停，順利站上年線大關，終場收在漲停價53.9元，創下波段新高。
台股今日強勢攻上9500點之後，市場心態轉為保守，多方熄火使得指數收盤小跌18點，形成虎頭蛇尾窘境，5日RSI為66.24，10日RSI為62.37，9日K值為66.12，9日D值為60.69，20日乖離率為1.03。
不過外資持續偏多操作，下午新台幣繼續走強，升值逾3角，台股放量，且技術面仍有利多方，修正之後上攻9500～9700點仍可期。
＊爆15月大量，開紅盤虎頭蛇尾
台股今（2）日雞年開紅盤，反應春節期間美股走揚利多，集中市場開盤放量直攻9500點之上，最高觸及9521.34點的19個月新高。不過，在短線獲利賣壓湧現、亞股表現疲弱影響下，漲勢隨後一路收斂，拉回至平盤上下震盪，表現虎頭蛇尾。
在尾盤調節賣單摜壓拖累下，台股集中市場終場下跌19.89點、收於9428.97點，成交量暴增至1327.7億元，為2015年11月30日1370.73億元以來近15月新高。店頭市場表現相對持穩，終場上漲0.66％、收於126.83點，成交量212.25億元。
觀察類股表現，由電器電纜股大漲4.73％、光電股勁揚2.83％最為強勢，觀光、電機機械、鋼鐵、化工股亦漲逾1％。成交量最大的電子、半導體類股開高走低、微幅收黑，金融類股亦收黑0.58％。油電燃氣收跌2.64％，通信網路、汽車亦下跌逾1％，表現較弱勢。
電子權值股由日月光（2311）大漲6.56％領軍，股王大立光（3008）盤中觸及4850元歷史新高，終場勁揚100元或2.25％、收於4550元，鴻海（2317）亦持穩收漲0.48％。不過，聯發科（2454）重挫4.22％、台灣大（3045）跌2.39％，中華電（2412）亦下跌1.96％，驚險守住百元關卡，台積電（2330）亦受賣壓拖累，終場收黑0.54％。
傳產權值股部分，去年營運報喜的中鋼（2002）上漲0.4％，台塑四寶中僅南亞（1303）上漲1.22％獨紅，台塑（1301）、台化（1326）、台塑化（6505）則收黑1.33～2.82％。金融權值股僅中信金（2891）小漲0.28％、兆豐金（2886）持平，富邦金（2881）、國泰金（2882）均收黑1％左右，表現偏弱。
台股雞年開紅盤虎頭蛇尾，終場爆量收黑，分析師認為主要受到獲利賣壓調節及亞股表現疲弱影響，短線指數恐將震盪整理。
不過，在外資未明顯退場、新台幣升值趨勢帶動下，預期後續仍可望走揚上攻9500～9700點，布局可留意績優、擁發展題材、本益比處低檔的類股，如光通訊、機器人、PCB、蘋概族群等。
今日外資買超5.9107億元，投信買超3.5647億元，自營商買超10.9314億元，三大法人買超20.40億元。台股今日開紅盤，挾帶聯準會維持利率不變、蘋果上季財報優於預期利多，上半場台北股匯市雙旺，蘋概股走揚，股王大立光 (3008) 再創歷史新高價，大盤輕鬆站上9500點整數關卡。電子、傳產族群皆有表現，不過台股年前走高至今已漲多，引起市場居高思危，盤中在台指期翻黑影響下，指數賣壓湧現，不但回吐漲幅，指數甚至翻黑，終場大盤收跌18.98點，為9428.97點。雖然台股開紅盤表現卡卡，盤面上仍有不少黑馬族群領先開攻。觀察類股指數，以電器電纜股大漲近5%最強勢，光電股漲逾2.8%居次，觀光、電機、鋼鐵類股漲逾1%。中鋼 (2002) 2016年業績報喜，推算EPS將逾1元，鋼鐵股以中鋼為首的平板碳鋼族群去年都可望交出亮眼的成績單，鋼鐵軍團搶鏡。台積電 (2330) 董事長張忠謀在夏威夷摔傷一事引起外界關注，所幸傷勢無大礙，今日股價因iPhone 7與iPhone 7 Plus銷售佳績帶動，台積電一度上探至188.5元。惟尾盤賣壓出籠，股價小跌0.5%。而聯發科 (2454) 受到年前法說會，首季營收財測不如預期影響，股價一度重挫4.9%至203元。傳產方面，機場捷運今天起開放試營運，帶動資產概念股飆升，紡織股新纖 (1409) 、東華 (1418) 、中和 (1439) 、佳和 (1449) 等均收漲停價位；然而UA去年Q4財報衰，儒鴻 (2321) 股價跌停躺平、聚陽 (1477) 重挫，紡織個股呈現兩樣情。觀看個股表現，蘋果財報飄香，股王—大立光強勢走高，站上4500元關卡，盤中最高價4580元，再創上市新天價，市值達6100億元以上，成為台股市值第五大公司，終場收盤價為4550元。日月光 (2311) 2016年獲利創次高，今年營運仍樂觀看待，日月光開盤放量衝高觸及36.6元，領漲封測族群，今日收高6.5%。大同 (2371) 挾董監改選、轉機和土地資產等題材，吸引外資搶進，封關日買超34672張，累計持股約3成，使得大同股價再創波段新高，盤中亮燈漲停站上18.4元。東芝(Toshiba)將切割分拆半導體業務，法人看好力成 (6239) 可望直接受惠，今日放量勁揚觸及89元，收盤漲幅達3.9%，位居封測族群漲勢前段班。Uber宣布，2月10日起暫停在台灣車輛分享媒合平台服務，激勵台灣大車隊 (2640) 午盤過後在買盤急拉下，股價亮燈漲停，順利站上年線大關，終場收在漲停價53.9元，創下波段新高。台股今日強勢攻上9500點之後，市場心態轉為保守，多方熄火使得指數收盤小跌18點，形成虎頭蛇尾窘境，5日RSI為66.24，10日RSI為62.37，9日K值為66.12，9日D值為60.69，20日乖離率為1.03。不過外資持續偏多操作，下午新台幣繼續走強，升值逾3角，台股放量，且技術面仍有利多方，修正之後上攻9500～9700點仍可期。＊爆15月大量，開紅盤虎頭蛇尾台股今（2）日雞年開紅盤，反應春節期間美股走揚利多，集中市場開盤放量直攻9500點之上，最高觸及9521.34點的19個月新高。不過，在短線獲利賣壓湧現、亞股表現疲弱影響下，漲勢隨後一路收斂，拉回至平盤上下震盪，表現虎頭蛇尾。在尾盤調節賣單摜壓拖累下，台股集中市場終場下跌19.89點、收於9428.97點，成交量暴增至1327.7億元，為2015年11月30日1370.73億元以來近15月新高。店頭市場表現相對持穩，終場上漲0.66％、收於126.83點，成交量212.25億元。觀察類股表現，由電器電纜股大漲4.73％、光電股勁揚2.83％最為強勢，觀光、電機機械、鋼鐵、化工股亦漲逾1％。成交量最大的電子、半導體類股開高走低、微幅收黑，金融類股亦收黑0.58％。油電燃氣收跌2.64％，通信網路、汽車亦下跌逾1％，表現較弱勢。電子權值股由日月光（2311）大漲6.56％領軍，股王大立光（3008）盤中觸及4850元歷史新高，終場勁揚100元或2.25％、收於4550元，鴻海（2317）亦持穩收漲0.48％。不過，聯發科（2454）重挫4.22％、台灣大（3045）跌2.39％，中華電（2412）亦下跌1.96％，驚險守住百元關卡，台積電（2330）亦受賣壓拖累，終場收黑0.54％。傳產權值股部分，去年營運報喜的中鋼（2002）上漲0.4％，台塑四寶中僅南亞（1303）上漲1.22％獨紅，台塑（1301）、台化（1326）、台塑化（6505）則收黑1.33～2.82％。金融權值股僅中信金（2891）小漲0.28％、兆豐金（2886）持平，富邦金（2881）、國泰金（2882）均收黑1％左右，表現偏弱。台股雞年開紅盤虎頭蛇尾，終場爆量收黑，分析師認為主要受到獲利賣壓調節及亞股表現疲弱影響，短線指數恐將震盪整理。不過，在外資未明顯退場、新台幣升值趨勢帶動下，預期後續仍可望走揚上攻9500～9700點，布局可留意績優、擁發展題材、本益比處低檔的類股，如光通訊、機器人、PCB、蘋概族群等。