聯合財經網
台股日K連8紅之後，短線技術指標已經過熱，周三出現技術性回檔整理走勢，外資雖然連續9日買超台股，但在內資不捧場下，似乎也拉不動指數翻揚，終場下跌27點，但仍守穩在9000點之上。
法人表示，台股接下來要看財報基本面和法說會的內容，只要不要回跌到8871點，指數仍未有轉弱的跡象，建議投資人選股不選市，以法人布局且基本面較佳的個股介入。
外資連續4日買超台股金額都在百億元以上，但在台指期方面，前兩天外資已有逢高調節部分期指多單，加上指數來到9000點上下本要做短線震盪，因此，周三台指期如預期僅順勢在9000點附近結算。
法人表示，這波台股資金行情由外資啟動，內資和融資散戶幾乎都沒有完全進場，在內外資不同調下，也使得指數在9000點開始震盪盤整。
分析師表示，台股周三小跌27點，且台指期結算表現也不如預期，台指期8月契約逆價差僅約25點，接下來下周即將結算的摩台期部分，逆價差也僅約0.6點，整體偏多氣氛還未改變，且目前大盤成交金額穩定維持在900-1000億元附近，預期台股在9000點仍相對有撐。
以權證市場來看，目前投資人看多的個股有中壽（2823）、群創（3481）、美律（2439）、大立光（3008）等，看空的標的則有南亞（1303）、儒鴻（1476）、可成（2474）、碩禾（3691）等。 

var server = 'ad5.udn.com';
var sitepage = "udn.com/FUND2015yy";
var position ="Frame1";
if (! (RN)) {
var RN = new String (Math.random());
var RNS = RN.substring (2, 11);
}
var oas='https://' + server + '/RealMedia/ads/';
var oaspage= sitepage + '/1' + RNS + '@' + position;
document.write ('<SCRIPT LANGUAGE="JavaScript1.1" SRC="' + oas + 'adstream_jx.ads/' + oaspage + '">');
document.write ('\<\/SCRIPT\>');
 


免責聲明：以上內容由各投資機構或媒體提供，純屬研究性質，僅作參考，使用者應明瞭其參考性，審慎考量本身之投資風險，使用者若依本資料投資發生損失須自行負責，聯合新聞網對資料內容錯誤、更新延誤不負任何責任。 

 