聯合財經網
2016-09-23 15:42:19
iPhone 7機殼平均售價（ASP）提升，加上看好可成可望進一步供應5.5吋、甚至5.8吋iPhone機殼，美系外資將可成（2474）目標價由300元上修至330元，評等維持「加碼」。
蘋果iPhone 7系列手機搭載重新設計的天線，新增防水功能及霧面黑和曜石黑兩種機殼顏色，9月16日開賣後供不應求。
美系外資表示，iPhone 7/7 Plus熱銷，將下半年產量由7000萬支上修至7500萬支，仍低於去年同期的8500萬至9000萬支。不過，由於新增防水功能和新色，提高ASP，可成下半年營收、獲利將大進補，加上看好可成未來將供應5.5吋、甚至5.8吋iPhone機殼，預估明、後年獲利將成長20%及9%，每股稅後盈餘（EPS）可望來到34.47、37.48元，恢復正成長。
除了iPhone訂單之外，美系外資指出，目前觀察蘋果下半年不會推出任何iPad新品，但10月份可能推出13吋和15吋、機身更輕薄的MacBook Pro筆電，預估可成將囊括六成新款MacBook Pro訂單，鎧勝-KY（5264）、鴻海（2317）各取得30%和10%。在MacBook Pro訂單挹注下，營收、獲利將從9月起增溫，年增率恢復正成長。
受到iPhone 7拉貨挹注，可成8月合併營收來到70.02億元，創下近9個月以來新高，但與去年8月相比，下滑2.56%。累計1至8月營收473.67億元，年減7.04%。
可成第2季財報毛利率、營益率雙率下滑，來到36.11%、28%，法人預期在iPhone 7、MacBook等新品帶動下，第3季毛利率可回升至40%水準，營益率也可回到32%以上。
 

		