聯合財經網
2017-02-08 23:38:33
根據近期產業瞭解，法人預估機殼廠商可能將iPhone金屬邊框與玻璃背蓋一起出貨，以降低生產複雜度。
原先的2017年營收預估因此顯得保守，理由是新iPhone機殼出貨平均售價將較高。
金屬邊框CNC製程較一體成型金屬機殼少20%以上，但兩者表面處理方式相似，如果加上玻璃背蓋的貼合組裝，認為平均售價可望達38至42美元，高於原先認為較目前金屬機殼35至40美元下降在20%至25%。
可成（2474）由於上半年需求較弱，加上新出貨模式第3季後才會放量，法人預期2017年上半年和下半年營收比重為40比60，隱含於下半年營收年增10%以上。
公司2017年資本支出將持續，可能主要用於玻璃與金屬邊框貼合的組裝與測試設備。由於獲利可望持續，公司應會維持股利配發10元左右，約相當於殖利率4%，另外新iPhone 8機殼平均售價下跌的疑慮減輕，預期股價可望反彈。
凱基證券衍生性商品部建議看好可成展望的投資人，可利用認購權證參與行情，可留意價外10%以內與現股走勢連動性較高的認購權證，例如可成凱基66購01（054746）、可成凱基66購02（054747）及可成兆豐64購03（052598）、可成永豐67購01（054801）等，用少量的資金、參與股票行情。
更多權證資訊請參考「凱基權證網」。
（凱基證券提供）
  經濟日報提供 分享   facebook twitter pinterest      

		