聯合財經網
2016-11-18 15:15:25
美國聯準會（Fed）主席葉倫預告升息時機「相當接近」，暗示12月將升息，但美股淡定、三大指數全面收紅，美元指數創13年新高。亞股今日開盤則漲跌互見，台股在櫃買指數拉抬、部分大型電子股上揚下，指數由黑翻紅，盤中站上9,000點。法人表示，後續要觀察外資是否在升息前確定出走，預期指數大漲空間不大，盤面以強勢族群輪動為主。
全球聚焦聯準會主席葉倫談話，她說，若經濟持穩，升息可能「相當快」就會來到，昨夜美股仍持續走漲，費城半導體指數又大漲超過1%。
台股早盤最低觸及8,958點，但隨著櫃買指數走強，中小型電子股點火，加上部分大型電子股回穩下，指數由黑翻紅。櫃買今日逆勢抗跌，挑戰本周高點，中小型股表現相對活躍，分析師表示，聯準會12月升息，已經是舉世公認必將發生的事情，因此，既然是全世界預期中的事情，加上美元、美債已經反應，因此在葉倫發表言論後，亞洲股匯市都將有機會止跌反彈機會，外資昨日賣超金額縮減，權值股也未見全面性的賣壓。
今日盤面上仍以航運類股最為強勢，受惠BDI指數反彈，以及政府提供600億元貸款金援，類股指數一度漲逾1.5％，中櫃（2613）逼近漲停版，台船（2208）、新興（2605）、中航（2612）、遠雄港（5607）、四維航（5608）等漲幅都有3%以上。至於生技類股亦勁揚超過1.7％，懷特（4108）攻上漲停版，康友-KY（6452）漲幅超過5%，上櫃的基亞（3176）、優盛（4121）等也強勢上攻。
電子類股中，光電族群漲幅超過1.2%最強，大立光（3008）上漲超過1.4％，玉晶光（3406）大漲超過9%最強，TPK-KY（3673）、亞光（3019）、和鑫（3049）、彩晶（6116）等也強勢表態。其他重量級電子股包括宏達電（2498）大漲逾6%，聯發科（2454）、可成（2474）等震盪向上，台積電（2330）雖持續遭外資當提款機，但盤中跌幅也收斂；至於金融股盤中見買盤，國泰金（2882）、新光金（2888）見買盤進駐。
新台幣近日來呈現貶值，對外銷為主的電子股獲利相當有利，不過，國泰證期顧問處協理簡伯儀認為，投資人須留意本波台幣的走貶來自外資拋股出走的影響，若外資賣超趨緩，指數才可望回穩反彈。
 

		