工商時報
2017-/0-1/ 12:00
2017-01-24 12:00

今日外資買超123.1445億元，投信買超2.3536億元，自營商賣超9.8987億元，三大法人買超115.59億元。
川普宣告美國退出TPP，拖累美股隔夜收黑，台股封關日氣勢如虹，在股王大立光(3008)勇闖天價、權王台積電(2330)紅盤助陣，玉晶光(3406)、可成(2474)、大同(2371)、大毅(2478)、奇力新(2456)等權值大軍喊衝。
推升指數順利突破去年高點9430點，最高來到9468.34點，終場加權指數上漲23.9點為9447.95點，創下近19個月新高，為2016年封關畫下完美句點，成交值放大至849.25億元；累計猴年大漲1384點，漲幅17.1%，每位股民平均賺約41.76萬元。
權值股今日扮演多頭先鋒，指標股大立光(3008)登天價、台積電(2330)守高檔，玉晶光(3406)今日再攻漲停，短短8個交易日大漲66.5%，為今年最火紅電子股。
奇力新(2456)上下游垂直整合，合併旺詮(2437)、國巨(2327)子公司飛磁，帶動股價聯袂衝高，旺詮漲停鎖到底；大毅(2478)祭庫藏股放量攻頂，超越凱美(5317)公開收購價24.76元，為凱美公開收購案添增變數。
欣普羅(6560)今年營運不看淡，上櫃首日飆漲逾倍，蜜月行情火辣辣。傳產股方面，中石化(1314)因兩大龍頭廠Fibrant、BASF減產效應，開工率逼近滿載，今日交投火熱大漲近8%，改寫1年半新高。
大同(2371)董監改選題材發燒，近半年股價漲3倍，今日直攻漲停板，改寫逾5年新高價；機捷開通倒數，榮運(2607)漲停封關，帶動概念股中櫃(2613)、遠雄港(5607)歡喜迎新春。
外資熱錢回流，今日再度買超逾百億元，台股在股王大立光(3008)以及台積電(2330)、大同(2371)等權值股拉尾走高帶動下，指數順利突破去年高點9430點，收在9447.95點，創下近19個月以來新高，為2016年封關畫下完美句點；累計猴年大漲1384點，漲幅17.1%，平均每位股民賺約41.76萬元。
分析師表示，歷史經驗顯示，年後開紅盤日上漲機率約9成，年後1個月也有8成上漲機會，市場短期內對年後紅包行情有所期待，國際股市雖震盪、指數仍維持高檔，預期台股元宵節前仍有機會維持高檔震盪，若年後順利開出紅盤，指數可望向上挑戰9500點關卡。
＊猴年大漲1384點，金雞孵蛋ING
不理美股收黑、川普簽撤TPP，台股金猴年最後一個交易日由大立光 (3008) 等權值股領軍、題材股助攻，盤中一度衝上9468點波段新高，終場以上漲23.9點漂亮封關，總計猴年指數大漲1384點。
今日包括大同 (2371) 、大毅 (2478) 、玉晶光 (3406) 、榮運 (2607) 、旺詮 (2437) 、中和 (1439) 、上曜 (1316) 、新世紀 (3383) 皆各擁題材，以漲停價作收，助升集中市場上漲23.9點，收在9447.95點，總成交值增至849.25億元；店頭市場13:30，上漲0.03點，收在126點，總成交值184.86億元。
國泰證期顧問處協理簡伯儀表示，台股今日封關收在相對高點，中小型個股表現強勢，在台幣升值、外資卡位帶動下，整體台股表現不錯。
若以技術面來看，日線偏多，短中長期指標都維持短多的情形，量能也維持的不錯，若農曆年後，台股拉回整理，只要沒帶量跌破5日均線，都算是健康的整理。
盤面上，鎧勝-KY (5264) 筆電新機滿載、手機量產拉升淡季稼動率，首季可望淡季不淡，近期股價緩步向上彈升，今日成交量爆衝至8600餘張、股價一度上攻漲停96.3元。
可成 (2474) 受惠外資本周回頭喊買，包括美、日、亞系外資均發表偏多報告，帶動可成股價早盤最高大漲4.9%、達256元，終場收在255元。
機場捷運倒數計時，桃園資產題材重燃，榮運在桃園地區擁有大批土地，今股價收在14.7元漲停價，成交量較昨日增加逾7倍，達14908張，也帶動同屬於航空城概念股的中櫃 (2613) 、遠雄港 (5607) 同步勁揚。
匯率方面，受外資持續湧入、國際美元走弱下，新台幣兌美元匯率24日早盤升破31.4元，一度來到31.306元，升值逾1角，創3個半月新高，14:45，新台幣兌美元為31.349元，升值8.2分。
台股封關後，匯市將於周四封關，匯銀主管認為，股市封關後，匯市交易量也會縮減，短期內估計新台幣匯率震盪區間將上移至31.2~31.6元。
國泰證期顧問處協理簡伯儀表示，若依照往年的經驗來看，若是農曆長假期間，國際股匯市沒有太大的變化，開紅盤後生技、電機及光電族群上漲的機率是100%，不妨留意。
在農曆長假期間，應注意美國企業財報，蘋果財報將會在長假期間公布財報，開紅盤日，美股表現、GDP成長率及外資動向將會影響台股未來走勢。
今日外資買超123.1445億元，投信買超2.3536億元，自營商賣超9.8987億元，三大法人買超115.59億元。川普宣告美國退出TPP，拖累美股隔夜收黑，台股封關日氣勢如虹，在股王大立光(3008)勇闖天價、權王台積電(2330)紅盤助陣，玉晶光(3406)、可成(2474)、大同(2371)、大毅(2478)、奇力新(2456)等權值大軍喊衝。推升指數順利突破去年高點9430點，最高來到9468.34點，終場加權指數上漲23.9點為9447.95點，創下近19個月新高，為2016年封關畫下完美句點，成交值放大至849.25億元；累計猴年大漲1384點，漲幅17.1%，每位股民平均賺約41.76萬元。權值股今日扮演多頭先鋒，指標股大立光(3008)登天價、台積電(2330)守高檔，玉晶光(3406)今日再攻漲停，短短8個交易日大漲66.5%，為今年最火紅電子股。奇力新(2456)上下游垂直整合，合併旺詮(2437)、國巨(2327)子公司飛磁，帶動股價聯袂衝高，旺詮漲停鎖到底；大毅(2478)祭庫藏股放量攻頂，超越凱美(5317)公開收購價24.76元，為凱美公開收購案添增變數。欣普羅(6560)今年營運不看淡，上櫃首日飆漲逾倍，蜜月行情火辣辣。傳產股方面，中石化(1314)因兩大龍頭廠Fibrant、BASF減產效應，開工率逼近滿載，今日交投火熱大漲近8%，改寫1年半新高。大同(2371)董監改選題材發燒，近半年股價漲3倍，今日直攻漲停板，改寫逾5年新高價；機捷開通倒數，榮運(2607)漲停封關，帶動概念股中櫃(2613)、遠雄港(5607)歡喜迎新春。外資熱錢回流，今日再度買超逾百億元，台股在股王大立光(3008)以及台積電(2330)、大同(2371)等權值股拉尾走高帶動下，指數順利突破去年高點9430點，收在9447.95點，創下近19個月以來新高，為2016年封關畫下完美句點；累計猴年大漲1384點，漲幅17.1%，平均每位股民賺約41.76萬元。分析師表示，歷史經驗顯示，年後開紅盤日上漲機率約9成，年後1個月也有8成上漲機會，市場短期內對年後紅包行情有所期待，國際股市雖震盪、指數仍維持高檔，預期台股元宵節前仍有機會維持高檔震盪，若年後順利開出紅盤，指數可望向上挑戰9500點關卡。＊猴年大漲1384點，金雞孵蛋ING不理美股收黑、川普簽撤TPP，台股金猴年最後一個交易日由大立光 (3008) 等權值股領軍、題材股助攻，盤中一度衝上9468點波段新高，終場以上漲23.9點漂亮封關，總計猴年指數大漲1384點。今日包括大同 (2371) 、大毅 (2478) 、玉晶光 (3406) 、榮運 (2607) 、旺詮 (2437) 、中和 (1439) 、上曜 (1316) 、新世紀 (3383) 皆各擁題材，以漲停價作收，助升集中市場上漲23.9點，收在9447.95點，總成交值增至849.25億元；店頭市場13:30，上漲0.03點，收在126點，總成交值184.86億元。國泰證期顧問處協理簡伯儀表示，台股今日封關收在相對高點，中小型個股表現強勢，在台幣升值、外資卡位帶動下，整體台股表現不錯。若以技術面來看，日線偏多，短中長期指標都維持短多的情形，量能也維持的不錯，若農曆年後，台股拉回整理，只要沒帶量跌破5日均線，都算是健康的整理。盤面上，鎧勝-KY (5264) 筆電新機滿載、手機量產拉升淡季稼動率，首季可望淡季不淡，近期股價緩步向上彈升，今日成交量爆衝至8600餘張、股價一度上攻漲停96.3元。可成 (2474) 受惠外資本周回頭喊買，包括美、日、亞系外資均發表偏多報告，帶動可成股價早盤最高大漲4.9%、達256元，終場收在255元。機場捷運倒數計時，桃園資產題材重燃，榮運在桃園地區擁有大批土地，今股價收在14.7元漲停價，成交量較昨日增加逾7倍，達14908張，也帶動同屬於航空城概念股的中櫃 (2613) 、遠雄港 (5607) 同步勁揚。匯率方面，受外資持續湧入、國際美元走弱下，新台幣兌美元匯率24日早盤升破31.4元，一度來到31.306元，升值逾1角，創3個半月新高，14:45，新台幣兌美元為31.349元，升值8.2分。台股封關後，匯市將於周四封關，匯銀主管認為，股市封關後，匯市交易量也會縮減，短期內估計新台幣匯率震盪區間將上移至31.2~31.6元。國泰證期顧問處協理簡伯儀表示，若依照往年的經驗來看，若是農曆長假期間，國際股匯市沒有太大的變化，開紅盤後生技、電機及光電族群上漲的機率是100%，不妨留意。在農曆長假期間，應注意美國企業財報，蘋果財報將會在長假期間公布財報，開紅盤日，美股表現、GDP成長率及外資動向將會影響台股未來走勢。