工商時報
2017-/0-1/ 12:00
2017-01-20 12:00

今日外資買超25.0844億元，投信買超6.4984億元，自營商賣超2.8902億元，三大法人買超28.69億元。
今日為台股收農曆封關前三個交易日，亦是收最後一次週線，多方突破防線，開高走高，盤中觸及10日線，來到9350點，不過白宮新主人川普上任倒數計時，歐美股市走跌，亞股亦回跌震盪，上半場權值龍頭股受壓抑。
股王大立光(3008)回跌到4220元，晶圓雙雄台積電(2330)、聯電(2303)則多在平盤附近震盪遊走，12點過後，大立光邁開步伐，往4400元關卡靠攏，帶動玉晶光(3406)、亞光(3019)、佳凌(4976)同步走高。指數震盪上揚，惟封關前賣壓影響多方力道，尾盤漲幅收斂，終場指數上漲13.34點，為9331.46點，週線收黑。
綜觀族群表現，造紙股因首季淡季營運不看淡，再成買盤寵兒，台紙(1902)、寶隆(1906)上攻漲停領軍，榮成(1909)、正隆(1904)跟著大漲，個股齊紅帶動造紙類股指數勁揚3.75%，盤中創下近5年半新高。
光電類股漲幅居次，塑膠、電纜、觀光、零組件股小漲，走勢相對有撐，水泥、紡織、橡膠、汽車、百貨股等遭賣單打壓，攜手回落。
國巨(2327)旗下凱美電機(5317)公開收購大毅(2478)股權，市場看好收購案綜效，大毅股價跳空漲停鎖死，凱美盤中亦強攻漲停板，國巨大漲突破70元，創下2016年8月19日以來新高。
自行車雙雄今日漲跌互見，巨大(9921)低接買盤湧現，大漲8%，一舉收復5日線、月線、季線，美利達(9914)不耐久盤，則收跌近2%。
個股方面，老牌紙廠台紙傳經營內訌，今早股價跳空開高逾7%，隨後在買盤敲進下攻鎖漲停板，創近31個月新高，成交張數達6243張。
華邦電子(2344)去年營運相對穩定，今年受惠產品價格趨漲，加上新的產能及技術投入增進獲利能力，本週以來外資大買，帶動股價從票面價一路漲到今日最高11.9元，收盤上漲5.41%，為11.7元。
中石化(1314)旗下兩大主力石化產品AN、CPL供過於求市況獲明顯改善，加上各生產線本月開始進入全開盛況，外資近3交易日天天買超逾千張，今日突破盤整區間，收在10.35元，漲幅約3%，有意挑戰前波高點。
外資今日買超台股25億元，惟大盤量能不濟，僅維持區間震盪，今日週線收黑，本週指數收漲43.37點，台股5日RSI為49.62，10日RSI為53.25，9日K值為39.29，9日D值為50.09，20日乖離率為0.52。由於離封關僅剩2個交易日，加上川普一上任增添不確定性，市場看多做少，近期盤面表現空間不大。
＊節前賣壓，台股量縮周線收黑
川普上任倒數計時，台股今為金雞農曆年前封關最後一次收周線，台股今指數小漲，但依舊受制於量能偏弱，加上尾盤賣單壓抑指數，周線得而復失，終場台股收漲13.34點、報在9331.46點、成交量669.311億元。
不過，台股周線收黑，本周指數收點43.37點，預計在封關前的節前賣壓下，指數預期仍將在5日線進行區間震盪為主。
今日盤面包括電子、金融、傳產等類股都小幅走揚，但多維持在題材股各自發揮的格局，權值股方面，晶圓雙雄中台積電 (2330) 小漲作收，聯電 (2303) 則收在平盤附近，蘋概股中機殼廠可成 (2474) 受惠啟動擴廠計畫利多，吸引買盤回歸，收盤大漲4.5%。
光學元件股逆勢走揚，股王大立光 (3008) 在連續兩日的回檔修正後，今獲法人買盤力挺，大立光盤中擺脫弱勢，股價由黑翻紅，終場收在4390元，也順勢帶動玉晶光、亞光 (3018) 股價同步走高。
太陽能族群也為今日亮點之一，受惠太陽能矽晶圓報價走強，錸德 (2439) 收漲約3.5%，中美晶 (5483) 、新日光 (3576) 、綠能 (3519) 、達能 (3686) 等也同步走揚。
傳產股今日就屬造紙股最為亮眼，台紙 (1902) 因驚傳經營內訌，獲買盤敲進，收在漲停，也帶動同類股的寶隆同步漲停，榮成 (1909) 、正隆 (1904) 、華紙 (1905) 、永豐餘 (1907) 等也應聲喊漲，終場類股指數收漲3.75%。
台股下周僅剩下兩個交易日，台股近3天成交量都只在700億元左右水準，目前整體表現依舊呈現壓盤格局，台股在不確定性的干擾下，也使得買盤趨向保守觀望，新任白宮主人川普的動向，和台股連動關係甚強的美國蘋果將於台灣時農曆年後公佈財報。
屆時iPhone7的銷售狀況、是否將回美製造的議題，又將成為市場關注的焦點，在封關前的節前賣壓下，指數預期仍將在5日線進行區間震盪為主。
今日外資買超25.0844億元，投信買超6.4984億元，自營商賣超2.8902億元，三大法人買超28.69億元。今日為台股收農曆封關前三個交易日，亦是收最後一次週線，多方突破防線，開高走高，盤中觸及10日線，來到9350點，不過白宮新主人川普上任倒數計時，歐美股市走跌，亞股亦回跌震盪，上半場權值龍頭股受壓抑。股王大立光(3008)回跌到4220元，晶圓雙雄台積電(2330)、聯電(2303)則多在平盤附近震盪遊走，12點過後，大立光邁開步伐，往4400元關卡靠攏，帶動玉晶光(3406)、亞光(3019)、佳凌(4976)同步走高。指數震盪上揚，惟封關前賣壓影響多方力道，尾盤漲幅收斂，終場指數上漲13.34點，為9331.46點，週線收黑。綜觀族群表現，造紙股因首季淡季營運不看淡，再成買盤寵兒，台紙(1902)、寶隆(1906)上攻漲停領軍，榮成(1909)、正隆(1904)跟著大漲，個股齊紅帶動造紙類股指數勁揚3.75%，盤中創下近5年半新高。光電類股漲幅居次，塑膠、電纜、觀光、零組件股小漲，走勢相對有撐，水泥、紡織、橡膠、汽車、百貨股等遭賣單打壓，攜手回落。國巨(2327)旗下凱美電機(5317)公開收購大毅(2478)股權，市場看好收購案綜效，大毅股價跳空漲停鎖死，凱美盤中亦強攻漲停板，國巨大漲突破70元，創下2016年8月19日以來新高。自行車雙雄今日漲跌互見，巨大(9921)低接買盤湧現，大漲8%，一舉收復5日線、月線、季線，美利達(9914)不耐久盤，則收跌近2%。個股方面，老牌紙廠台紙傳經營內訌，今早股價跳空開高逾7%，隨後在買盤敲進下攻鎖漲停板，創近31個月新高，成交張數達6243張。華邦電子(2344)去年營運相對穩定，今年受惠產品價格趨漲，加上新的產能及技術投入增進獲利能力，本週以來外資大買，帶動股價從票面價一路漲到今日最高11.9元，收盤上漲5.41%，為11.7元。中石化(1314)旗下兩大主力石化產品AN、CPL供過於求市況獲明顯改善，加上各生產線本月開始進入全開盛況，外資近3交易日天天買超逾千張，今日突破盤整區間，收在10.35元，漲幅約3%，有意挑戰前波高點。外資今日買超台股25億元，惟大盤量能不濟，僅維持區間震盪，今日週線收黑，本週指數收漲43.37點，台股5日RSI為49.62，10日RSI為53.25，9日K值為39.29，9日D值為50.09，20日乖離率為0.52。由於離封關僅剩2個交易日，加上川普一上任增添不確定性，市場看多做少，近期盤面表現空間不大。＊節前賣壓，台股量縮周線收黑川普上任倒數計時，台股今為金雞農曆年前封關最後一次收周線，台股今指數小漲，但依舊受制於量能偏弱，加上尾盤賣單壓抑指數，周線得而復失，終場台股收漲13.34點、報在9331.46點、成交量669.311億元。不過，台股周線收黑，本周指數收點43.37點，預計在封關前的節前賣壓下，指數預期仍將在5日線進行區間震盪為主。今日盤面包括電子、金融、傳產等類股都小幅走揚，但多維持在題材股各自發揮的格局，權值股方面，晶圓雙雄中台積電 (2330) 小漲作收，聯電 (2303) 則收在平盤附近，蘋概股中機殼廠可成 (2474) 受惠啟動擴廠計畫利多，吸引買盤回歸，收盤大漲4.5%。光學元件股逆勢走揚，股王大立光 (3008) 在連續兩日的回檔修正後，今獲法人買盤力挺，大立光盤中擺脫弱勢，股價由黑翻紅，終場收在4390元，也順勢帶動玉晶光、亞光 (3018) 股價同步走高。太陽能族群也為今日亮點之一，受惠太陽能矽晶圓報價走強，錸德 (2439) 收漲約3.5%，中美晶 (5483) 、新日光 (3576) 、綠能 (3519) 、達能 (3686) 等也同步走揚。傳產股今日就屬造紙股最為亮眼，台紙 (1902) 因驚傳經營內訌，獲買盤敲進，收在漲停，也帶動同類股的寶隆同步漲停，榮成 (1909) 、正隆 (1904) 、華紙 (1905) 、永豐餘 (1907) 等也應聲喊漲，終場類股指數收漲3.75%。台股下周僅剩下兩個交易日，台股近3天成交量都只在700億元左右水準，目前整體表現依舊呈現壓盤格局，台股在不確定性的干擾下，也使得買盤趨向保守觀望，新任白宮主人川普的動向，和台股連動關係甚強的美國蘋果將於台灣時農曆年後公佈財報。屆時iPhone7的銷售狀況、是否將回美製造的議題，又將成為市場關注的焦點，在封關前的節前賣壓下，指數預期仍將在5日線進行區間震盪為主。