聯合財經網
2016-11-16 14:08:25
美股道瓊連4天創下歷史新高，科技股也止跌反彈，費城半導體指數創下16年新高，激勵國內電子權值股再現電力，台積電（2330）、大立光（3008）、聯發科（2454）等開高走高，金融股也同步走揚，加上傳產股包括航運、紡織等也見買盤，指數開盤後不久就突破9,000點大關並收復5日線及半年線。法人表示，今日台指期結算後外資動向是關鍵，若能止賣轉買，指數就能展開一波反彈。
昨日外資單日再度砍殺台股123億元，累計3天就大砍515億元，市場原先擔心今日台指期結算恐遭外資打壓，不過，昨夜美國科技股反彈，加上國際油價急升5.8%帶動能源股走揚，美股主要指數全面收高，道瓊指數連續第4天刷新歷史高點，也激勵今日亞洲股市開高，日股大漲逾200點，香港、韓國股市漲幅0.4%，台股今日也出現跌深反彈。
在外資出脫股票的壓力下，台股本波從高點9,399點一路回檔到本周一的盤中低點8,879點，短線跌幅已達520點，今日適逢台指期結算時出現反彈，盤大漲近百點，指數重回9,000點關卡並成功站上半年線。
早盤主要由台積電開高，加上蘋果供應鏈相關的股王大立光、鴻準（2354）、可成（2474）、和碩（4938）等聯袂上漲，金融股則由大型金控國泰金（2882）、富邦金（2881）持續領軍，原物料的台塑（1301）、中石化（1314）等大漲；由航運類股也續翻揚，新興 （2605）、陽明（2609）等買盤積極，紡織股也由儒鴻（1476）、聚陽（1477）率隊上攻，盤面上食品、紡織類股大漲約1.7%，電子族群的光電、通信網路等漲幅也有1.5%以上，半導體、電腦周邊族群也都漲超過1%。
法人表示，雖然外資昨日賣超台股仍高達百億元以上，但今日新台幣已經出現回升，配合美股再創新高，預計外資賣超力道可望減緩，台股今早站回9,000點，重回5日線，但短線空方氣氛是否為之扭轉還有待觀察。
外資在今日台指期結算後的動向將是關鍵，觀察近期外資在現貨市場持續賣超，累計5個連賣交易日賣超金額達661億元，新台幣也出現貶值，就資金面較不利於多方，後續仍要觀察外資動向，短線大盤將維持8,800~9,300點區間震盪，預計行情要到12月初過後，Fed升息前才會逐漸明朗。
 

		