聯合財經網
2016-12-08 00:25:43
旺季熱火慢燉，金屬機殼族群可成（2474）、濱川、華孚公布11月營收，力守與10月相當的高檔水準，第4季營運動能強勁。
第4季科技新品齊發，向來是金屬機殼族群的傳統旺季。可成受惠蘋果iPhone 7上市加持，11月營收82.05億元，月增0.3%，年減1.6%，再創近一年來單月營收新高，也是歷史第三高。
可成已連續兩個月營收站穩80億元大關，雖然市場傳出 iPhone 7銷售動能不足，蘋果對供應鏈砍單，不過，法人估算，即便如此，可成第4季營收季成長兩位數不難，展現旺季動能。  分享   facebook twitter pinterest     
挾轉機題材發酵、今年下半年股價漲幅已逾兩倍的濱川11月營收3.19億元，雖較10月高點微幅滑落0.6%，但比去年同期大幅成長25.8% ，近年單月營收次高。
濱川10月、11月營收接連站上3億元大關，本季業績有望挑戰五年新高。
同樣屬於轉機股華孚，近年拓展車用零組件市場有成，11月營收2.12億，月減0.7%，年增22.5% ，為近三年來單月次高。累計今年前11月營收20.32億元，年增29.7%。其次，華孚處分上海中鎂廠進度加速，日前已取得上海市閔行區商務委員會的同意批復函，由於估算處分利益高達4,000萬美元（約新台幣12.6億元），換算每股獲利貢獻度超過8元 ，最快年底前有機會入帳。
 

		