聯合財經網
2016-10-20 23:57:54
全球運動休閒熱潮仍持續蔓延，將帶動相關市場穩定成長，如運動鞋服在2015-17年預估需求複合成長率將達8.3%，相關產業概念股包括遠東新（1402）、儒鴻（1476）、百和（9938）等長線營運看好，可留意相關權證。
遠東新國際油價每桶站回50美元，則會帶動化纖原料的預期上漲。
公司認為，今年以來，紡纖下游廠陸續調整庫存，將市場平均庫存量已降到近二、三年的低點；廠商因油價上漲預期化纖原料可能同步調漲的心理因素下，拉貨力道會增強，補庫存的訂單可為第4季營運成長添柴火。
儒鴻表示，受到訂單回流的帶動，11月營收將會走高，且明年第1季及第2季營運不比今年同期差，明年第3季將步入運動品牌成長期，營收將會大幅走高，法人解讀儒鴻營運自谷底翻身。
百和2017年新鞋材營收占比達6%，四面彈產品出貨進度較快，2016切入Adidas足球鞋供應鏈，預估今年營收將達2億元，年增五倍，年底機台數達122台。2017年也將切入秋冬款足球鞋與NMD潮鞋供應鏈，法人預估百和的一片式產品在UA、PUMA、Adidas與New Balance需求逐漸升溫。
凱基證券衍生性商品部表示，看好相關個股後市的投資人可利用認購權證參與行情。
可留意如連結遠東新的凱基64購02（051909）、永豐65購01（051817）；連結儒鴻的凱基61購08（049209）、兆豐62購06（049727）；連結百和的凱基63 購02（051488）、富邦64購01（052230）等權證。
  分享   facebook twitter pinterest      

		