聯合財經網
2016-08-08 14:02:29
  報系資料照 分享   facebook twitter pinterest     美國7月就業數據強勁，激勵美股上周五大漲，那斯達克指數和標普500指數雙雙創下歷史新高，台股ADR跟進大漲，加上睽違17個月，台灣7月出口由負轉正，股王大立光（3008）一飛沖天大漲逾7%，連破3800元與3900元二大關卡，帶動台股盤中一度衝上9153點，創下一年來新高紀錄。終場加權指數收在9150.26點，上漲58.14點，日成交823.52億元。

上櫃記憶體股王群聯上周遭檢調搜查，疑爆發假帳風波，董事長潘健成交保後周日緊急重大訊息說明，強調所有的獲利資產都是真的，不過投資人仍用股票投下不信任票，今日一開盤就打落跌停板，衝擊櫃買指數走勢較不如集中市場。

台股今日盤面Pokemon GO寶可夢題材發熱，手游帶動手機與周邊電信等相關概念股齊聲勁揚，除手機鏡頭廠大立光飆漲帶頭衝下，手機周邊的美律（2439）也再度大漲逾7%，GPS「三天」環天科 （3499） 、長天（3431） 、鼎天（3306）攜手漲停、行動電源全漢（3015） 、散熱模組廠超眾（6230） 及雙鴻（3324） 也呈現大漲。同時遊戲熱潮帶動4G吃到飽，電信三雄上午也股漲反應。加上金融股跟進補漲，國泰金（2882）、富邦金（2881）、第一金（2892）跟進勁揚，紛紛大漲逾1%以上。電金聯手帶動大盤再創新，創下2015年7月中旬以來新高紀錄。

美科技股與ADR昨天大漲，不過盤面上包括最大權值股台積電（2330）翻小黑，面板龍頭友達（2409）盤中漲幅略見縮小，似見外資逢高部分獲利了結，宏達電（2398）與聯發科（2454）也都小黑，電子股走勢略見分歧，所幸跌幅不大；傳產方面跌多漲少，水泥、食品、塑化、紡纖、鋼鐵、生技都下跌，觀光航運百貨也都黑盤。台股盤中獲見獲利了結賣壓出籠，中場漲幅略見
Pokemon概念股夯 台股創波段高點
【中央社】Pokemon GO 6日台灣開放下載，造成風潮，台股今天寶可夢概念股跟著狂飆，包括GPS3傑長天、鼎天、環天科盤中全攻上漲停，大立光盤中也創下3945元歷史新高，帶動台股創下波段新高。

加權指數終場上漲58.14點，收盤指數9150.26點，台股今天收盤創下去年 7月中旬以來逾 1年新高；成交值新台幣824億元。

Pokemon GO（精靈寶可夢GO） 6日開放台灣下載後，立即掀起抓寶風潮，由於抓寶過程手機必須開啟GPS、鏡頭，同時也相當耗電，因此台股中今天GPS、鏡頭、散熱、行動電源等寶可夢概念股也跟著發燒。

GPS股鼎天收漲 2.3元，環天科、長天收盤都鎖上漲停，分別為21.1元、10.8元。股王大立光盤中最高來到3945元，一度大漲310元，收盤漲180元來到3815元。

散熱族群的雙鴻、超眾同樣走勢強勁，雙鴻收盤漲9.5元來到106元漲停價；超眾收盤漲11.5元來到179.5元，漲幅6.85%。
 

		