聯合財經網
2016-11-11 23:22:05
美國總統川普當選後全球主要股市忽漲忽跌，正值公布第3季財報的時候，此時市場回歸基本面，使得擁有壽險公司的金控股國泰金（2882）、富邦金（2881）昨（11）日逆勢上漲，相關連結權證也跟著活絡。
美股道瓊指數在川普當選後創下歷史新高達18,807點，前天科技股跌勢沉重，連帶影響費城半導體分別下跌2%，衝擊昨天台股大跌。台股科技股主因台積電ADR重挫、鴻海財報利空衝擊。但金融股連兩天回穩，尤其壽險金控股在財報公告後，以及看好美國年底如期升息的情況下，股價收紅。
國泰金受惠旗下國壽10月多了一筆所得稅利益沖回，加上銀行獲利穩定，帶動金控10月稅後賺30.8億元，累計前十月稅後賺423.3億元，每股稅後盈餘3.32元。不過，國泰金前10月稅後賺423.3億元，若與去年前10月大賺562.5億元相較，年減24.7%，今年獲利表現不如去年。但因股價已下修，預估在年底利率可能重回升息循環，有利壽險業者的利差空間擴大，昨天大漲5.5%。
富邦金日前公布10月獲利，子公司富邦人壽成為10月獲利逆勢成長的唯一公司，也讓富邦金10月拿回單月獲利冠軍，累計EPS突破4元，穩居獲利王。富邦金自結10月稅後純益34.34億元，在第3季單季獲利落後國泰金後，10月拿回單月獲利冠軍寶座，較9月獲利成長47%，前十月稅後純益達437.6億元，EPS為4.28元。
元富證券新金融商品部建議，近期台股波動大，建議投資人可以權證代替股票進行投資。權證條件可設定價內外15%的權證且具有長天期的權證。
符合以上條件且以國泰金為標的的認購權證有30檔，有效槓桿介於4.7-9倍，可參考國泰金元富64購01（050493），或國泰金元富64購03（051180）與國泰金群益63購02（050785）。
連結富邦金符合以上條件有15檔，參考有效槓桿超過七倍的富邦金元富63購03（050935）、富邦金元富63購04（051011），或富邦金兆豐63購01（050633）。
  經濟日報提供 分享   facebook twitter pinterest      

		