聯合財經網
2017-02-06 23:09:40
看好美國步入升息循環，進一步改善壽險公司利差結構，法人搶搭升息題材、鴨子划水布局壽險股，昨（6）日國泰金（2882）、新光金（2888）二大壽險為主的金控都大漲，可用相關權證布局後市。
據統計，元月以來外資合計買超國泰金和新光金各約4萬張與3萬張。法人預估，只要美國10年期公債殖利率維持在2.5%以上水準，下半年美國加速升息後，股價表現將更亮眼。
國泰金2016年自結全年稅後盈餘480.9億元，每股稅後純益（EPS）3.79元，本業獲利穩定，預期高配息能力不變。國泰金子公司國泰人壽去年全年稅後盈餘衝至303億元，續為壽險獲利王，也是金控主力引擎。
新光金自結2016年全年稅後獲利50億元，EPS有0.47元，全年表現漸入佳境。新光金受惠子公司新光人壽去年12月轉虧為盈，全年稅後獲利1.3億元，挹注母公司新光金每股淨值拉高到12.09元。近期新光金更搭上董監改選題材，股價一路漲至去年12月初盤中最高的8.63元，隨後維持高檔橫盤整理，強勁走勢引市場側目，昨天再度爆量大漲，董監改選前的股權爭奪戰似非空穴來風。
此外，近期新台幣匯率強勁升值，市場資金進一步湧進具資產題材的壽險金控股，投資人若也看好後市表現，可利用權證商品「槓桿倍數大」的特性，透過權證來代替現股操作，並挑選剩餘天數在60天以上之認購權證。
例如連結國泰金的國泰金兆豐67購01（055065）、國泰金永豐66購01（053998）、國泰金永豐65購01（053464），及連結新光金的新光金富邦66購02（053994）、新光金永豐66購01（053876）、新光金兆豐66購01（054357）等。
  經濟日報提供 分享   facebook twitter pinterest      

		