工商時報
2017-/0-1/ 12:00
2017-01-16 12:00

今日外資賣超58.3341億元，投信買超1.1782億元，自營商賣超4.2309億元，三大法人賣超61.38億元。
川普即將就任美國總統，增添不確定因素，亞股今日全面下跌，台股受到台積電 (2330) 法說利空衝擊跳空開低，電子權值股及傳產龍頭股同步走弱，市場賣壓傾巢而出。
盤中指數大跌近百點，一度回測9281點，尾盤雖有大立光 (3008) 翻紅仍無力回天，終場加權指數下跌86.5點為9292.33點，失守9300點及五日線，成交值縮至572.57億元。
台積電及大立光 (3008) 法說會上周同步舉行，大立光符合預期今日強勢翻紅，台積電釋出上半年營運保守消息衝擊股價表現；受到川普即將就任美國總統，且農曆年前長假又將至，讓台股多頭氣勢受挫，終場失守9300點大關。
盤面上，造紙股受惠原物料價格及紙價看漲，在營運利多護體下逆勢走強，寶隆 (1906) 亮燈漲停，台紙 (1902) 、榮成 (1909) 、華紙 (1905) 等逆勢勁揚。
台塑四寶今日漲多回檔成為壓盤主因，台塑化 (6505) 領先下殺，台化 (1326) 、台塑 (1301) 、南亞 (1303) 跟進走跌。金融股全盤皆墨，富邦金 (2881) 、國泰金 (2882) 、元大金 (2885) 、兆豐金 (2886) 、中信金 (2891) 跌逾1%，拖累類股指數失守月線。
今日外資賣超58.3341億元，5日RSI為39.37，10日RSI為49.44，9日K值為59.31，9日D值為73.82，20日乖離率為0.39。
受制於農曆長假即將來臨及川普即將上任美國總統等不確定因素影響，使法人壓低調節持股，今日台股價跌量縮，失守9300點、跌破5日線。
分析師表示，今年春節年假較短，期間並無重大風險下，法人抱股過年的機會較高，預估指數創高不易，市場偏向謹慎態度下，選股仍是重於選市，1月重點會在季度法說與各公司年度展望上，選股回歸成長穩定的基本面為主。
就台股產業來看，電子股中期主軸仍在年度大戲iPhone 8相關供應鏈，現階段選股則除了財報優於預期的基本條件之外，看好成長較為明確半導體、網通、伺服器、大尺寸面板、汽車電子等族群。
＊年前觀望，難防拉回
川普上任加農曆年長假將至，台股難敵賣壓收低！
美國總統川普即將上任，且農曆年前封關僅剩6個交易日，加上大立光 (3008) 及台積電 (2330) 法說會後股價走弱，讓台股多頭氣勢受挫，今天台股一開盤就隨亞股遭逢沈重賣壓跳空開低，盤中雖然有年報出色的亞泰 (4974) ，以及怡華 (1456) 、寶隆 (1906) 、基因 (6130) 逆勢以漲停作收。
且具業績題材的個股如：亞光 (3019) 、環球晶圓、寶隆 (1906) 等強攻漲停板，大同 (2371) 、榮成 (1909) 、麗清 (3346) 、環球晶圓 (6488) 、百和 (9938) 等逆勢收高。
但台積電、鴻海 (2317) 及富邦金 (2881) 、國泰金 (2882) 等走弱，讓台股賣壓一波波出籠，盤中一度大跌近100點，尾盤時雖曾拉抬欲守住9300點，最後仍失守9300點，終場加權股價指數為9292.33點，下跌86.5點，成交量為572.57億元；OTC指數為124.01點，下跌0.81點，成交量為142.95億元。
今日上市各類股以造紙類股表現最佳，上漲1.07%，其次是通訊網路類股及電機類股，分別下跌0.12及0.15%，表現較差者為油電氣類股、塑膠類股及金融類股，油電氣類股下跌3.08%，塑膠類股下跌1.33%、金融類股下跌1.3%；上櫃部分，表現最佳為紡織類股，上漲0.33%，表現較差為半導體類股，下跌1.18%。
就技術面來看，今天台股指數受到亞股走弱影響開低走低，盤中大跌近百點，尾盤時雖然一度想拉抬，但仍無力拉升，終場下跌86.5點，以9292.33點作收，失守9300點。
台股上周在9300點上方呈現高檔震盪的走勢，周四一度順利創高至9430.58點，隔日因台積電法說會釋出展望不佳而壓回，今天更是在年前賣壓出籠下開低收低，目前台股均線型態呈多頭排列，短線上多方持續掌控優勢。
觀察去年10月25日、12月12日及1月12日的高點均來到9400點整數關卡附近，短線上該防線能否有效突破並站穩，已成為近日多方續強的重要參考。
就短線來看，雖然農曆年節前市場氛圍偏樂觀，且現階段歐美股市表現仍屬強勢，有助支撐外資法人的持股信心，但美國新任總統川普將在1月20日上任，一旦作夢空窗期結束後，投資人勢必回歸現實。
因此美國及國內重量級廠商的財報及營運展望，將成為多方能否續掌優勢的關鍵，由於目前市場觀望氣氛升高，且上周台股指數已來到9400點壓力區，多空震盪難免，加上離農曆年前封關僅剩6個交易日，市場對於台股走勢趨向保守。
封關前賣壓恐難以避免，不排除農曆年前將會拉回修正，最強狀態就是區間盤整，因此若國際股市未見強勢突破再創新高，本周台股將在9200點上下200點震盪整理。
復華台灣智能基金經理人周奇賢表示，台股以類股輪動方式帶動盤勢在上周反彈至波段9,430點高點位置，不過受晶圓代工龍頭對今年上半年營收展望較保守影響，將影響其短期業績及台股的資金動能。
不過，上周外資仍持續回流，伴隨原物料價格反彈，以及電子業上游原材料、記憶體供貨偏緊之狀況仍持續，仍將支撐大盤表現，使台股延續區間震盪，個股、類股輪動表現，且在預期2017年獲利成長動能亦提升、對下半年iPhone8銷售預期較高下，仍有助台股中期表現。
周奇賢指出，就技術面觀察，上周台股日KD由向上轉為持平短期整理，因周一大盤轉跌轉趨向下，由於本周美股及台股仍有不少指標科技大廠陸續公布去年第4季財報及未來展望，將是本周影響市場投資情緒及資金動向的觀察指標。
今日外資賣超58.3341億元，投信買超1.1782億元，自營商賣超4.2309億元，三大法人賣超61.38億元。川普即將就任美國總統，增添不確定因素，亞股今日全面下跌，台股受到台積電 (2330) 法說利空衝擊跳空開低，電子權值股及傳產龍頭股同步走弱，市場賣壓傾巢而出。盤中指數大跌近百點，一度回測9281點，尾盤雖有大立光 (3008) 翻紅仍無力回天，終場加權指數下跌86.5點為9292.33點，失守9300點及五日線，成交值縮至572.57億元。台積電及大立光 (3008) 法說會上周同步舉行，大立光符合預期今日強勢翻紅，台積電釋出上半年營運保守消息衝擊股價表現；受到川普即將就任美國總統，且農曆年前長假又將至，讓台股多頭氣勢受挫，終場失守9300點大關。盤面上，造紙股受惠原物料價格及紙價看漲，在營運利多護體下逆勢走強，寶隆 (1906) 亮燈漲停，台紙 (1902) 、榮成 (1909) 、華紙 (1905) 等逆勢勁揚。台塑四寶今日漲多回檔成為壓盤主因，台塑化 (6505) 領先下殺，台化 (1326) 、台塑 (1301) 、南亞 (1303) 跟進走跌。金融股全盤皆墨，富邦金 (2881) 、國泰金 (2882) 、元大金 (2885) 、兆豐金 (2886) 、中信金 (2891) 跌逾1%，拖累類股指數失守月線。今日外資賣超58.3341億元，5日RSI為39.37，10日RSI為49.44，9日K值為59.31，9日D值為73.82，20日乖離率為0.39。受制於農曆長假即將來臨及川普即將上任美國總統等不確定因素影響，使法人壓低調節持股，今日台股價跌量縮，失守9300點、跌破5日線。分析師表示，今年春節年假較短，期間並無重大風險下，法人抱股過年的機會較高，預估指數創高不易，市場偏向謹慎態度下，選股仍是重於選市，1月重點會在季度法說與各公司年度展望上，選股回歸成長穩定的基本面為主。就台股產業來看，電子股中期主軸仍在年度大戲iPhone 8相關供應鏈，現階段選股則除了財報優於預期的基本條件之外，看好成長較為明確半導體、網通、伺服器、大尺寸面板、汽車電子等族群。＊年前觀望，難防拉回川普上任加農曆年長假將至，台股難敵賣壓收低！美國總統川普即將上任，且農曆年前封關僅剩6個交易日，加上大立光 (3008) 及台積電 (2330) 法說會後股價走弱，讓台股多頭氣勢受挫，今天台股一開盤就隨亞股遭逢沈重賣壓跳空開低，盤中雖然有年報出色的亞泰 (4974) ，以及怡華 (1456) 、寶隆 (1906) 、基因 (6130) 逆勢以漲停作收。且具業績題材的個股如：亞光 (3019) 、環球晶圓、寶隆 (1906) 等強攻漲停板，大同 (2371) 、榮成 (1909) 、麗清 (3346) 、環球晶圓 (6488) 、百和 (9938) 等逆勢收高。但台積電、鴻海 (2317) 及富邦金 (2881) 、國泰金 (2882) 等走弱，讓台股賣壓一波波出籠，盤中一度大跌近100點，尾盤時雖曾拉抬欲守住9300點，最後仍失守9300點，終場加權股價指數為9292.33點，下跌86.5點，成交量為572.57億元；OTC指數為124.01點，下跌0.81點，成交量為142.95億元。今日上市各類股以造紙類股表現最佳，上漲1.07%，其次是通訊網路類股及電機類股，分別下跌0.12及0.15%，表現較差者為油電氣類股、塑膠類股及金融類股，油電氣類股下跌3.08%，塑膠類股下跌1.33%、金融類股下跌1.3%；上櫃部分，表現最佳為紡織類股，上漲0.33%，表現較差為半導體類股，下跌1.18%。就技術面來看，今天台股指數受到亞股走弱影響開低走低，盤中大跌近百點，尾盤時雖然一度想拉抬，但仍無力拉升，終場下跌86.5點，以9292.33點作收，失守9300點。台股上周在9300點上方呈現高檔震盪的走勢，周四一度順利創高至9430.58點，隔日因台積電法說會釋出展望不佳而壓回，今天更是在年前賣壓出籠下開低收低，目前台股均線型態呈多頭排列，短線上多方持續掌控優勢。觀察去年10月25日、12月12日及1月12日的高點均來到9400點整數關卡附近，短線上該防線能否有效突破並站穩，已成為近日多方續強的重要參考。就短線來看，雖然農曆年節前市場氛圍偏樂觀，且現階段歐美股市表現仍屬強勢，有助支撐外資法人的持股信心，但美國新任總統川普將在1月20日上任，一旦作夢空窗期結束後，投資人勢必回歸現實。因此美國及國內重量級廠商的財報及營運展望，將成為多方能否續掌優勢的關鍵，由於目前市場觀望氣氛升高，且上周台股指數已來到9400點壓力區，多空震盪難免，加上離農曆年前封關僅剩6個交易日，市場對於台股走勢趨向保守。封關前賣壓恐難以避免，不排除農曆年前將會拉回修正，最強狀態就是區間盤整，因此若國際股市未見強勢突破再創新高，本周台股將在9200點上下200點震盪整理。復華台灣智能基金經理人周奇賢表示，台股以類股輪動方式帶動盤勢在上周反彈至波段9,430點高點位置，不過受晶圓代工龍頭對今年上半年營收展望較保守影響，將影響其短期業績及台股的資金動能。不過，上周外資仍持續回流，伴隨原物料價格反彈，以及電子業上游原材料、記憶體供貨偏緊之狀況仍持續，仍將支撐大盤表現，使台股延續區間震盪，個股、類股輪動表現，且在預期2017年獲利成長動能亦提升、對下半年iPhone8銷售預期較高下，仍有助台股中期表現。周奇賢指出，就技術面觀察，上周台股日KD由向上轉為持平短期整理，因周一大盤轉跌轉趨向下，由於本周美股及台股仍有不少指標科技大廠陸續公布去年第4季財報及未來展望，將是本周影響市場投資情緒及資金動向的觀察指標。