聯合財經網
2017-01-12 14:27:31
台股今日在川普無重大驚人之舉下，買盤終於獲得宣洩，加上新台幣早盤強勁升值逾2角，外資買盤回籠，在「雙王」台積電與大立光帶領下，盤中指數一舉衝破9,400點上攻到9,430.58點，改寫去年12月12日9,430.34點的新高。
美國總統當選人川普舉行首場記者會，原本上漲近百點的美股半小時內翻至盤下，隨後又收復漲幅，大洗三溫暖，終場道瓊工業指數收高98點，那斯達克指數再創新高。台股則在台積電、大立光股價漲逾1%提供支撐力道，盤中越過去年高點再創新高，加上新台幣強力升值，盤中升值幅度一度超過2角，顯示外資在川普記者會後加上美元偏弱下加速歸隊，資金可能從美國流出到亞洲。
台積電、大立光下午都將召開法說會，台積電去年營收達9,479.38億元，年增12.4%，創歷史新高，法人預期全年每股純益（EPS）約12-13 元，盤中股價漲逾1.3%。至於大立光雙鏡頭和智慧型手機出貨預期受到法人關注，早盤開低後向上走高，漲幅近1%。
不過市場傳蘋果iPhone8嚴控成本，要求供應鏈降價，鴻海（2317）股價今日小紅， 但鴻準（2354）跌幅約1%，可成（2474）更跌逾2.2%。但臻鼎-KY（4958）、台達電（2308）盤中漲幅一度超過3.5%。
立法院昨三讀通過「電業法修正案」，全面優惠綠電發展，對太陽能產業具正面意義，合晶（6182）早盤大漲逾半根停板，綠能（3519）、昱晶（3514）也一度漲逾3.5%，碩禾（3691）漲近3%。
川普在首場記者會中，抨擊製藥商，衝擊美國生技類股下挫，今日台股相關醫藥業者包括藥華藥（6446）跌幅高達6%左右，康友-KY（6452）跌約1%，安成藥（4180）、東生華（8432）小跌約0.6%。
大慶投顧協理許博傑分析，台股其實早應該漲，外資並沒偏空，今日早盤新台幣升破31.8元就是前波壓力的關鍵，也代表外資進來的速度將會加快。
許博傑表示，以今天盤面主流類股來看，在新台幣升值下，傳產股中的台塑四寶、鋼鐵等，以及金控股的富邦金（2881）、國泰金（2882）等都有明顯表現，而電子股中的台積電、大立光也強勢，預期也與外資買盤有關。另外，內資雖然近期都呈現小幅賣超，但幅度都不大，代表性的中小型股票也未出現波段的大跌，顯見內資也還未棄守台股。
 

		