聯合財經網
2016-10-12 14:26:43
台指期昨（11）日衝高後拉回，技術面在日K線拉出一根長黑棒，今日走勢略為持穩。統一期貨分析師陳琥奇表示，台指期日K線還是呈現多頭格局，台指期下周結算前，還是可以偏多看待。
台指期今日在平盤附近起伏，9點30分過後隨現貨盤勢上揚，再度往9,250點壓力挑戰。今日三大類股期指走勢同步，非金電期指的價差也較日前走勢收斂，電子期指與現貨走勢貼近，多數時間在價平上下；由於富邦金（2881）、國泰金（2882）、兆豐金（2886）及中信金（2891）等金融權值股連線轉強，金融期指今日的走勢強過現貨，重重登1000點大關，且呈現正價差時間居多。
 台指期三大法人留倉部位。 聯合晚報提供 分享   facebook twitter pinterest     
台指期昨日的長黑又把指數帶入9,100~9,300點區間，陳琥奇表示，初步在9,100點具支撐力道，由外資未平倉淨多單水準來看，對於台指期下周結算前，外資還是傾向偏多操作。但能否突破9,300點以上的反壓則還視量能可否突破為主。
不過，因為台指期近期整理區間的幅度有限，陳琥奇說，投資人操作也要趨向靈活，否則做多或做空都很容易回到成本，只要先以指數區間上下緣位置作為進場參考，但如果有跌破支撐或突破高點時，投資人宜有停損的風險觀念。
今日盤勢較為持穩，台積電（2330）、鴻海（2317）、可成（2474）、美律（2439）、宏達電（2498）、友達（2409）、廣宇（2328）、群創（3481）、TPK-KY（3673）等個股期貨仍是盤中熱門股票期貨之外，富邦金（2881）個股期貨今日交投也出現熱絡現象。
 

		