工商時報
2017-/0-2/ 12:00
2017-02-08 12:00

周二美股持續攀高，台股今日隨亞股漲多拉回，盤中指數雖一度翻紅登高9564點，惟台積電(2330)、聯發科(2454)、富邦金(2881)等權值股盤軟，致指數震盪翻黑下探9500點，所幸鴻海(2317)、日月光(2311)等強撐，指數跌幅略見收斂，終場加權指數下跌11.31點為9543.25點，終結連三紅走勢，成交值放大至1060.03億元。
今日外資賣超60.9323億元，投信買超0.3303億元，自營商賣超3.9178億元，三大法人賣超64.51億元。
盤面上，電子權值股漲跌互見，鴻海(2317)、日月光(2311)強勢撐盤，台積電(2330)、聯發科(2454)雙雙走跌；印刷電路板上游玻纖、銅箔、銅箔基板吹漲風，上櫃玻纖3雄富喬(1815)、建榮(5340)、德宏(5475)攜手漲停。
傳產股方面，玻陶股由台玻(1802)領頭上攻，和成(1810)、冠軍(1806)緊跟在後，成盤面強勢焦點；紡織股南向題材蓋過UA利空，儒鴻(1476)守紅盤、得力(1464)大漲，加工絲族群宏益(1452)飆漲停，宜進(1457)、聯發(1459)、集盛(1455)暖烘烘。
生醫股由浩鼎(4174)、中裕(4147)掛帥領軍，永日(4102)強勢攻頂，葡萄王(1707)、麗豐-KY(4137)、龍燈-KY(4141)等跟進大漲。金融股因國泰金(2882)、富邦金(2881)雙雙走跌，類股呈高檔整理走勢。
今日外資賣超60.9323億元，5日RSI為77.99，10日RSI為70.88，9日K值為87.38，9日D值為78.19，20日乖離率為1.59。
美股隔夜微揚，亞股今日普遍回檔，台股在鴻海領軍突圍下，成功守住9500點大關。分析師表示，今年受惠資金熱潮，推估今年2月企業營運普遍較去年同期表現好，台股不至於產生元宵變盤，惟目前處於高檔，類股輪動機率大。
現階段偏好中小型類股，包括面板驅動IC、手機、網通零組件、電動車等；同時觀察2月下旬的全球行動通訊大會（MWC）、3月德國消費性電子展（CeBIT）釋出的各項訊息。下半年則可留意受惠於景氣循環的半導體、雲端設備、蘋果iPhone 8與金融股。
周二美股持續攀高，台股今日隨亞股漲多拉回，盤中指數雖一度翻紅登高9564點，惟台積電(2330)、聯發科(2454)、富邦金(2881)等權值股盤軟，致指數震盪翻黑下探9500點，所幸鴻海(2317)、日月光(2311)等強撐，指數跌幅略見收斂，終場加權指數下跌11.31點為9543.25點，終結連三紅走勢，成交值放大至1060.03億元。今日外資賣超60.9323億元，投信買超0.3303億元，自營商賣超3.9178億元，三大法人賣超64.51億元。盤面上，電子權值股漲跌互見，鴻海(2317)、日月光(2311)強勢撐盤，台積電(2330)、聯發科(2454)雙雙走跌；印刷電路板上游玻纖、銅箔、銅箔基板吹漲風，上櫃玻纖3雄富喬(1815)、建榮(5340)、德宏(5475)攜手漲停。傳產股方面，玻陶股由台玻(1802)領頭上攻，和成(1810)、冠軍(1806)緊跟在後，成盤面強勢焦點；紡織股南向題材蓋過UA利空，儒鴻(1476)守紅盤、得力(1464)大漲，加工絲族群宏益(1452)飆漲停，宜進(1457)、聯發(1459)、集盛(1455)暖烘烘。生醫股由浩鼎(4174)、中裕(4147)掛帥領軍，永日(4102)強勢攻頂，葡萄王(1707)、麗豐-KY(4137)、龍燈-KY(4141)等跟進大漲。金融股因國泰金(2882)、富邦金(2881)雙雙走跌，類股呈高檔整理走勢。今日外資賣超60.9323億元，5日RSI為77.99，10日RSI為70.88，9日K值為87.38，9日D值為78.19，20日乖離率為1.59。美股隔夜微揚，亞股今日普遍回檔，台股在鴻海領軍突圍下，成功守住9500點大關。分析師表示，今年受惠資金熱潮，推估今年2月企業營運普遍較去年同期表現好，台股不至於產生元宵變盤，惟目前處於高檔，類股輪動機率大。現階段偏好中小型類股，包括面板驅動IC、手機、網通零組件、電動車等；同時觀察2月下旬的全球行動通訊大會（MWC）、3月德國消費性電子展（CeBIT）釋出的各項訊息。下半年則可留意受惠於景氣循環的半導體、雲端設備、蘋果iPhone 8與金融股。