聯合財經網
2016-11-10 00:50:07
 仁寶總經理陳瑞聰 記者徐兆玄／攝影 分享   facebook twitter pinterest     
  經濟日報提供 分享   facebook twitter pinterest     
仁寶（2324）昨（9）日公告第3季財報，本業賺34.6億元，季增43%，表現出色，但受認列8.22億元匯損影響，稅後純益為21.8億元，季增26%，比去年同期衰退25%，單季每股純益0.5元，符合市場預期；前三季每股純益為1.27元。
仁寶昨天舉行法說會，公布上述營運數字。展望本季，仁寶總經理陳瑞聰指出，原預估NB出貨量持平，目前看來有機會優於預期，整體筆電產品線出貨季增率上看5%至10%，平板出貨量則與上季持平。
他表示，商用筆電需求相當強勁，是帶動本季NB出貨量優於預期的主因。仁寶商用筆電出貨占比雖低於50%，但單價高，因此相關產品營收貢獻占比逾60%，消費機種占比約僅30%。
陳瑞聰說，現在NB市場缺料，以面板與DRAM最缺，「在很多訂單往後遞延之下，明年第1季也不會太差」，預估明年首季NB出貨量雖比今年第4季下滑，但肯定優於今年同期。
至於缺料問題何時解決？他表示，面板因電視需求太強導致產能不夠，也拉下NB面板產能，明年上半年NB面板產能若還是維持低點，就會導致整體NB價格上漲，影響市場需求。
仁寶第3季營收1,978億元，季增14%，年減8%；毛利率維持前一季4.4%的水準；營益率則由前季的1.4%增為1.7%。前三季營收5,474.7億元，年減11%；毛利率4.3%，優於去年同期的4%；營益率1.6%，也高於去年同期1.3%；營業利益86.5億元，年增5%。仁寶前三季匯損16.45億元，高於去年同期匯損2億，前三季稅後純益55.18億元，年減14%，每股純益1.27元，低於去年同期的1.48元。
  經濟日報提供 分享   facebook twitter pinterest      

		