聯合財經網
2017-01-10 13:50:20
 台股10日終場加權股價指數小漲7點，收在9,349點，守住5日線，成交金額萎縮為597億元。 報系資料照 分享   facebook twitter pinterest     
昨夜美股回檔修正，科技類股仍上漲逾1%，台股今日為去年12月營收最後公布日，盤面上以個股表現為主，雙王台積電（2330）維持小紅盤，股王大立光（3008）今日開小低後回魂，再度回到4,000元之上，也有部分個股出現漲多的獲利賣壓；盤面上造紙、紡織、光電類股相對強勢。
台股終場加權股價指數小漲7點，收在9,349點，守住5日線，成交金額萎縮為597億元。
台股今日以個股表現為主，指數持續在9300點之上呈現量縮整理，權值股台積電、大立光、鴻海穩盤，但聯發科受淡季效應以及季底客戶修正庫存影響，去年12月合併營收213.5億元，月減9.2%；去年第4季營收686.7億元，季減12.4%，僅達法說會財測中低標區間，今日股價表現疲弱，跌幅超過1%。
盤面上重點類股包括浩鼎（4174）董事長張念慈及翁啟惠遭起訴，早盤股價一度重挫6%，失守300元大關，但公司強調研發計畫不受影響，並將全力支持董事長爭取正義，買盤略為顯現而縮小跌幅。
復興航空（6702）勞資爭議不斷，董座林明昇將於今日上午召開記者會，宣布興航員工除了已發放的法定勞基法資遣費，將爭取加發1萬元年終獎金，股價開盤強攻漲停後打開，盤中漲幅約6%。
今日電子族群中以光電類股表現最佳，億光（2393）、吉祥全（2491）、大立光、和鑫（3049）、力特（3051）、艾笛森（3591）、凌巨（8105）等漲幅都有1%以上。而廣宇（2328）去年12月營收24.41億元，月增26.03%、年增53.09%，股價今日放量大漲逾4%，扮演電子零組件族群領頭羊。至於日K連8紅的大同（2371）股價強勢，盤中回到10元票面更攻上漲停板。 

		