聯合財經網
2016-12-02 13:49:10
 台股 聯合報系資料照 分享   facebook twitter pinterest     
傳蘋果減少對iPhone7零組件下單，美科技股指數連二日拉回，上午台灣蘋果供應鏈紛紛重挫，其中最大權值股台積電（2330）重摔5元，光一檔衝繫台股指數逾45點，大盤一度急跌近百點，不僅跌破5日線、9200點大關，最低更下探9165點，連季線9175支撐點也一度宣告失守，為最近三周、11月14日以來台股最大單日跌勢，所幸中場過後金融再度穩盤，多空激烈對峙下，終場指數收9189.49 點，下跌74.04點，跌幅0.8%，日成交量為747.34億元，周線漲30.42點順利完成連三紅。
今日收盤成交值最大五檔，為台積電（2330）下跌逾5元，跌幅2.73%，鴻海（2317）跌逾0.85%，大立光（3008）下跌40點、跌逾1%，其他是微星（2377）重挫逾5%及國泰金（2882）亦下跌0.62%。不過金融股富邦金（2881）與中壽（2823）依舊紅盤發撐強勁撐盤力道。 
電子無力，金融穩盤，但9200點大關保衛戰仍宣告失守。台股截至上周五指數收在9159.07點，本周周線順利連三紅，上漲逾30點。
從美國總統大選川普當選後，台股僅投票當天一天從最高9296點跌至最低8926點，一天重跌370點跌勢最重，以及11月11日當天下跌194點以外，都沒有再出現過百點以上跌勢，加權指數在8920~8930點初步止穩後，隨後就一路急線上攻，短短半個月不到，指數就急攻上9200點。
昨天隨著OPEC油國組織達成減產協議、油價飆漲逾9%利多，加權指數最高漲至9278點，已相當逼近川普勝選當天黑K棒的頂端9290點，但是量能未能有效放大，衝關失敗，加上美國科技股連二日下挫，空方氣焰再度竄升，出現連三周強勢後首度較大跌點，不利今日台股收周線表現。
今日台股弱勢主因是因為最大權值股台積電（2330）重挫逾5元，光一檔就影響台股指數下挫超過45點之多，此外股王大立光（3008）挾專利戰大勝，三星求和利多利多不漲由紅翻黑，投資人信心亦受衝擊，鴻海（2317）一度下跌近1%，機殼廠可成亦同樣下跌，蘋果概念股無光成為台股今日殺盤主要原因。
今年來股價強勢的微星（2377）、友達（2409）與美律（2439）今早也都明顯拉回。此外昨天強勢的塑化二線、加工絲等走勢分歧，金融股續發揮穩盤效果，類股普遍跌多漲少。 

		