工商時報
2016-/1-2/ 12:00
2016-12-12 12:00

今日外資買超0.5361億元，投信賣超1.6381億元，自營商賣超8.3032億元，三大法人賣超9.4億元。
美股道瓊指數等續創新高，台股早盤氣勢如虹，在塑膠、化工股等領軍下，甫開盤指數跳空開高站上9400點，最高攻抵9430.34點，創下104年6月9日以來新高。
惟創高後獲利了結賣壓伴隨出籠，市場因靜待Fed會議，台積電(2330)等電子股漲多拉回，盤中指數由紅盤黑一路走低，終場加權指數下跌42.74點為9349.94點，9400點僅曇花一現，成交量縮至736.22億元。
盤面上，權值股台積電(2330)漲多回檔，大立光(3008)相對抗跌，鴻海(2317)受到廢鈔令衝擊，傳出富士康印度廠25%員工被迫休假，股價應收走跌近2%。
塑化股受惠非OPEC加入減產行列，今日由二線股領軍，亞聚(1308)、台聚(1304)、台達化(1309)齊步走揚。
輪胎雙雄正新(2105)、建大(2106)受惠於中國車市回歸溫和增長，今日股價隨11月營收逆勢走揚。焦點股方面，鼎天(3306)、長園科(8038)、隆中(6542)等亮燈漲停，玉晶光(3406)亦強勢攻頂，登上110元波段新高價。
11月營收表現不俗的泰碩(3338)、超眾(6230)、貿聯-KY(3665)等獲買盤加持相對強勢，美光今日與華亞科完成股份轉換，台塑集團看好美光持續與南亞科(2408)及台灣合作夥伴關係，激勵南亞科強彈逾3.5%。
今日外資買超0.5361億元，5日RSI為66.28，10日RSI為63.34，9日K值為81.15，9日D值為78.6，20日乖離率為1.93。
美股道瓊指數續創新高，台股今日開高震盪盤軟，9400點得而復失，主要原因為短多逢高獲利回吐，且極短線突破9400點，於盤中寫下9430.34點今年新高後，呈技術面拉回仍屬正常。
分析師表示，台股短線上雖高檔整理，中長線上升趨勢未改變，在整體資金環境仍維持寬鬆、未有突發黑天鵝事件影響下，指數仍可望緩步走揚。
且台股動能較全球股市強勁，主要歸功於殖利率較高優勢，吸引外資資金長期布局。若外資籌碼未明顯鬆動，台股未來表現仍謹慎樂觀看待。操作上可留意高殖利率業績股、智慧汽車、金融、塑化、金屬、營建、集團股、生技族群等。
＊衝關不成，跌落9350點
衝關後耐力不足，台股虎頭蛇尾失守9350點！
美國股市氣勢如虹，上周五道瓊工業指數等再創新高，帶動今天台股一開盤就跳空站上9400點，在塑膠類股、化工類股等領軍，以及鼎天 (3306) 、玉晶光 (3406) 、南璋 (4712) 、君耀-KY (6422) 、長園科 (8038) 、隆中 (6542) 等盤中強攻漲停帶動下，台股指數一度登高至9430點，創下104年6月9日以來新高。
不過中場過後，日前強勢的營建類股走弱，美食—KY (2723) 及王品 (2727) 大跌，拖累觀光類股，台塑化 (6505) 收低，亦衝擊到油電氣類股，加上台積電 (2330) 等電子權值股漲多拉回，讓台股指數由紅翻黑愈跌愈深，終場更失守9350點，形成虎頭蛇尾，終場加權股價指數為9349.94點，下跌42.74點，成交量為736.22億元；OTC指數為123.29點，下跌0.96點，成交量為162.22億元。
今日上市各類股以化工類股表現最佳，上漲1.74%，其次是生醫類股及橡膠類股，分別上漲0.87%及0.54%，表現較差者為觀光類股、油電氣類股及資訊服務類股，觀光類股下跌2.9%，油電氣類股下跌2.08%、資訊服務類股下跌1.97%，上櫃剖分，表現最佳為化工類股，上漲0.76%，表現最差為通訊網路類股，下跌1.66%。
就技術面來看，今天台股在上周五美股續創新高帶動下，指數以小紅開出，早盤一度拉升至9430.34點，創下104年6月9日以來新高，不過隨後獲利了結賣壓出籠，指數由紅翻黑一路走低，終場下跌42.74點，以9349.94點作收，失守9350點。
台股上周先下後上，指數回測季線有守後，隨即越過11月9日的川普障礙，並持續創下此波回升走勢的新高，目前台股均線型態重回偏多局面，不僅短中長期均線全面走揚，同時KD、RSI等指標亦持續走強，短線上多方氣勢甚強。
今天早盤指數更創下一年半以來新高，從類股指數的位置來看，除了電子指數外，近兩個交易日後金融與非金電指數均已領先過高，可見相較之前由電子權值股領漲的情況，現階段的主流已明顯轉往金融與傳產權值股。
在此態勢未改變前，相關個股料將仍有表現空間；因此，儘管指數已來到高檔區間上緣，以現有市場偏多氛圍下，只要近日歐美為主的國際股市可維持既有強勢表現，且台股守穩在5日線之上，台股指數仍有高點可期。
只是台股及全球股市經過此波急漲後，亦需防範獲利了結賣壓，因此若國際股市能持續在高檔震盪，預估本周台股指數將在9300點上下200點整理。
復華高成長基金經理人蔡政哲表示，上市公司11月營收表現多符合預期，不過12月開始進入淡季，觀察短期營收動能將下降後，對於明年展望、及資金流入狀況是否續支撐股價向上表現。
不過就整體基本面來看，台灣11月出、進口成長12.1%及3%，連3月出口維持成長，且增速擴大，電子、傳產景氣同步好轉，加上低比較基期效應，使台灣經濟景氣可望持續改善至明年第1季之後。
蔡政哲指出，隨國際股市反彈，外資上周對台股買超提升，且期貨淨多單重回8萬口之上，外資對台股態度亦轉為偏多，並帶動大盤再重回各均線之上，且仍保持傳產、電子、金融各類股輪動表現。
若外資持續回流，加上歐美日等主要市場維持多頭格局，將有助台股再創今年下半年以來波段高點。但仍須留意美國聯準會動態及油價等原物料行情變化。
今日外資買超0.5361億元，投信賣超1.6381億元，自營商賣超8.3032億元，三大法人賣超9.4億元。美股道瓊指數等續創新高，台股早盤氣勢如虹，在塑膠、化工股等領軍下，甫開盤指數跳空開高站上9400點，最高攻抵9430.34點，創下104年6月9日以來新高。惟創高後獲利了結賣壓伴隨出籠，市場因靜待Fed會議，台積電(2330)等電子股漲多拉回，盤中指數由紅盤黑一路走低，終場加權指數下跌42.74點為9349.94點，9400點僅曇花一現，成交量縮至736.22億元。盤面上，權值股台積電(2330)漲多回檔，大立光(3008)相對抗跌，鴻海(2317)受到廢鈔令衝擊，傳出富士康印度廠25%員工被迫休假，股價應收走跌近2%。塑化股受惠非OPEC加入減產行列，今日由二線股領軍，亞聚(1308)、台聚(1304)、台達化(1309)齊步走揚。輪胎雙雄正新(2105)、建大(2106)受惠於中國車市回歸溫和增長，今日股價隨11月營收逆勢走揚。焦點股方面，鼎天(3306)、長園科(8038)、隆中(6542)等亮燈漲停，玉晶光(3406)亦強勢攻頂，登上110元波段新高價。11月營收表現不俗的泰碩(3338)、超眾(6230)、貿聯-KY(3665)等獲買盤加持相對強勢，美光今日與華亞科完成股份轉換，台塑集團看好美光持續與南亞科(2408)及台灣合作夥伴關係，激勵南亞科強彈逾3.5%。今日外資買超0.5361億元，5日RSI為66.28，10日RSI為63.34，9日K值為81.15，9日D值為78.6，20日乖離率為1.93。美股道瓊指數續創新高，台股今日開高震盪盤軟，9400點得而復失，主要原因為短多逢高獲利回吐，且極短線突破9400點，於盤中寫下9430.34點今年新高後，呈技術面拉回仍屬正常。分析師表示，台股短線上雖高檔整理，中長線上升趨勢未改變，在整體資金環境仍維持寬鬆、未有突發黑天鵝事件影響下，指數仍可望緩步走揚。且台股動能較全球股市強勁，主要歸功於殖利率較高優勢，吸引外資資金長期布局。若外資籌碼未明顯鬆動，台股未來表現仍謹慎樂觀看待。操作上可留意高殖利率業績股、智慧汽車、金融、塑化、金屬、營建、集團股、生技族群等。＊衝關不成，跌落9350點衝關後耐力不足，台股虎頭蛇尾失守9350點！美國股市氣勢如虹，上周五道瓊工業指數等再創新高，帶動今天台股一開盤就跳空站上9400點，在塑膠類股、化工類股等領軍，以及鼎天 (3306) 、玉晶光 (3406) 、南璋 (4712) 、君耀-KY (6422) 、長園科 (8038) 、隆中 (6542) 等盤中強攻漲停帶動下，台股指數一度登高至9430點，創下104年6月9日以來新高。不過中場過後，日前強勢的營建類股走弱，美食—KY (2723) 及王品 (2727) 大跌，拖累觀光類股，台塑化 (6505) 收低，亦衝擊到油電氣類股，加上台積電 (2330) 等電子權值股漲多拉回，讓台股指數由紅翻黑愈跌愈深，終場更失守9350點，形成虎頭蛇尾，終場加權股價指數為9349.94點，下跌42.74點，成交量為736.22億元；OTC指數為123.29點，下跌0.96點，成交量為162.22億元。今日上市各類股以化工類股表現最佳，上漲1.74%，其次是生醫類股及橡膠類股，分別上漲0.87%及0.54%，表現較差者為觀光類股、油電氣類股及資訊服務類股，觀光類股下跌2.9%，油電氣類股下跌2.08%、資訊服務類股下跌1.97%，上櫃剖分，表現最佳為化工類股，上漲0.76%，表現最差為通訊網路類股，下跌1.66%。就技術面來看，今天台股在上周五美股續創新高帶動下，指數以小紅開出，早盤一度拉升至9430.34點，創下104年6月9日以來新高，不過隨後獲利了結賣壓出籠，指數由紅翻黑一路走低，終場下跌42.74點，以9349.94點作收，失守9350點。台股上周先下後上，指數回測季線有守後，隨即越過11月9日的川普障礙，並持續創下此波回升走勢的新高，目前台股均線型態重回偏多局面，不僅短中長期均線全面走揚，同時KD、RSI等指標亦持續走強，短線上多方氣勢甚強。今天早盤指數更創下一年半以來新高，從類股指數的位置來看，除了電子指數外，近兩個交易日後金融與非金電指數均已領先過高，可見相較之前由電子權值股領漲的情況，現階段的主流已明顯轉往金融與傳產權值股。在此態勢未改變前，相關個股料將仍有表現空間；因此，儘管指數已來到高檔區間上緣，以現有市場偏多氛圍下，只要近日歐美為主的國際股市可維持既有強勢表現，且台股守穩在5日線之上，台股指數仍有高點可期。只是台股及全球股市經過此波急漲後，亦需防範獲利了結賣壓，因此若國際股市能持續在高檔震盪，預估本周台股指數將在9300點上下200點整理。復華高成長基金經理人蔡政哲表示，上市公司11月營收表現多符合預期，不過12月開始進入淡季，觀察短期營收動能將下降後，對於明年展望、及資金流入狀況是否續支撐股價向上表現。不過就整體基本面來看，台灣11月出、進口成長12.1%及3%，連3月出口維持成長，且增速擴大，電子、傳產景氣同步好轉，加上低比較基期效應，使台灣經濟景氣可望持續改善至明年第1季之後。蔡政哲指出，隨國際股市反彈，外資上周對台股買超提升，且期貨淨多單重回8萬口之上，外資對台股態度亦轉為偏多，並帶動大盤再重回各均線之上，且仍保持傳產、電子、金融各類股輪動表現。若外資持續回流，加上歐美日等主要市場維持多頭格局，將有助台股再創今年下半年以來波段高點。但仍須留意美國聯準會動態及油價等原物料行情變化。