聯合財經網
2017-01-09 00:14:22
蘋果iPhone 8規格將有所突破，市場法人指出，2017年蘋果供應鏈可望持續成為盤面投資焦點；針對蘋概股篩選方面，法人建議，可優選如大立光（3008）、茂林-KY等近期具盤面題材個股標的，並建議也可透過權證參與相關漲跌表現。
大立光去年12月營收達54.46億元，月增4.6%，創下13個月以來新高。
雖然今年1月恐受農曆工作天數較少，影響營收表現，但考量大立光訂單狀況、良率改善等利多下，多數外資機構仍給予「買進」評等。
茂林是MacBook發光鍵盤第二供應商，市場法人預計，相關產品將於今年開始出貨。
除此之外，在大尺寸面板加持下，1月相關訂單仍可望有強勢表現，預計營運將有淡季不淡表現。
永豐金證券衍生商品部表示，投資必然存在風險，建議投資權證前可透過券商權證講座了解權證商品，永豐金證券將於1月12日在台北總公司舉辦免費講座，提供相關商品知識與市場概況。
在權證投資上，永豐金證券衍生商品部建議，可挑選價內10%至價外10%之間，剩餘天數大於60天權證標的。
相關權證如大立光永豐67購02（054458）、大立光富邦66購10（053753），或茂林永豐66購01（054715）、茂林凱基65購01（053059）。
（永豐金證券提供）  分享   facebook twitter pinterest     
 

		