聯合財經網
2016-11-30 00:00:30
2017年新款iPhone雙鏡頭升級至支援雙OIS，有利於提升拍照品質，預期長焦鏡頭單價可望提升。法人預期Apple為強化2017年新款iPhone賣點，將會讓雙鏡頭中的長焦相機支援OIS，預估雙鏡頭在iPhone滲透率，2016至2018年將分別為10%至15%、45%至50%與80%至85%。
大立光（3008）目前產能已滿載至明年3月，明年第1季營運將淡季不淡。法人預期大立光將在明年第2季擴產30%至40%，以滿足Apple與非Apple在明年下半年的雙鏡頭需求。  分享   facebook twitter pinterest     
因預期日商Kantatsu在2017年仍維持3,000-4,000萬個的單月產能，在技術與產能與大立光有顯著差距下，法人認為大立光仍將是2017年新款iPhone與長焦鏡頭獨家供應商；若來自Apple與非Apple的雙鏡頭訂單符合預期，則大立光很有可能會在2018年上半年的月產能可進一步擴產。
凱基證券衍生性商品部建議，看好大立光展望的投資人，可利用認購權證參與行情，可留意價外10%以內且距離到期日在二個月以上，這種權證與現股走勢連動性較高，槓桿倍數也較大的認購權證。
例如大立光凱基65購01（053150）、大立光凱基66購08（052188），以及大立光凱基66購12（052192）等權證，用少量的資金、參與股票行情、提升資金運用效率。更多權證資訊另可參考「凱基權證網」。
（凱基證券提供）
 

		