聯合財經網
2016-12-11 00:01:41
大立光凱基66購09（052189）
連結標的：大立光（3008），12/09收盤價3,730/-20元
光電大廠大立光（3008）上周公告11月營收52.08億元，雖年減8.7%，但月增2.6%，優於市場預期，是一年來單月新高。儘管先前屢屢傳出蘋果銷售不如預期、供應鏈訂單恐將縮減等利空訊息，造成相關蘋概股近期修正，但大立光股價修正相對較小。
主要是雙鏡頭需求旺，加上大立光在價格仍具主導地位，只要良率改善，營收仍有成長空間，展望12月，大立光第4季以來產能都滿載，法說會上公司表明「12月營收不會低於11月」，意味12月的營收將有機會創今年最高點。
此外，上周大立光對三星的專利戰告捷，透露「和解條件對我們有利」，加上大立光早已在六片塑膠鏡片專利布局完整，市場看好大立光在雙鏡頭領域的領導地位。
法人預期，大立光在明年第2季底開始擴張新產能，並在第3季中後開始出貨，擴張後的新產能可從目前每月130-140M，增長至180-190M。此新增產能主要是為了滿足美國蘋果與中國華為雙鏡頭需求成長，另預期來自三星的新高階支援OIS 6P鏡頭訂單，將使新增產能供應更加緊繃。
看好大立光個股不妨留意相關連結權證，如：大立光凱基66購09（052189），目前約在價外11.1%、實質槓桿約4.5倍，明年6月12日到期，具槓桿效果，短線操作的投資人可留意，進入價內機會頗高。
  分享   facebook twitter pinterest      

		