MoneyDJ
2016-10-14 09:27

MoneyDJ新聞 2016-10-14 09:27:52 記者 許曉嘉 報導光學鏡頭大廠大立光（3008）今年第三季受惠於大客戶新機拉貨，營收加溫，加上產品組合較佳、VCM比重下降，毛利率續創高，營業利益優於上季及去年同期，但因業外表現不如去年有匯兌收益挹注，單季稅後淨利約69.6億元、每股盈餘51.89元，季增88%、年減15%。累計每股盈餘約106.41元、年減18%。

展望第四季，大立光表示，高階機種越來越多，包含光學變焦、雙鏡頭等等，接下來幾季將有不少客戶採用雙鏡頭設計。大陸手機市場也以高規格機種和雙鏡頭新品較多。預期10月不會比9月差。但因目前產能比較滿，（第四季）實際營收增幅要看良率的狀況（靠良率提升來增進滿足訂單需求）。

新廠進度方面，新廠（台中精密機械科技創新園區新廠）依計畫在2017年中、包含無塵室工程應可完成，並自第三季末完成機台安裝。

產品組合方面，到今年第三季為止，千萬畫素規格以上產品比重50%-60%，800萬畫素比重約20%-30%，500萬畫素比重約10%-20%，其他產品比重1成內。

車用鏡頭現在量還不大，整體市場還小，但是幾乎所有應用鏡頭、大立光都有參與。不過，現在車用產品的產能與現有主力產品線的產能是共用的，在目前主力產品產能滿載情況下，新應用產品的產能多少受到排擠。

大立光為專業光學鏡頭設計及製造商，亦為全球最大手機鏡頭供應商，客戶包含蘋果Apple及全球（包含中國）各大手機品牌。主要產品包括手機鏡頭、平板電腦鏡頭、筆記型電腦鏡頭等等。總部及主要生產基地位於台灣台中南屯區精密機械園區，目前共有4座工廠在台灣，另有2座工廠位於中國境內。

今年上半年受到蘋果iPhone 6S庫存調節影響、營收衰退，但因搭載VCM出貨減少及新產品量產，第二季毛利率創下近年新高。第三季因主力客戶新機種拉貨、帶動營收回升。

大立光2016年第三季營收回升到143億元、季增42.4%、年減11%，毛利率達68%、季增約1.6個百分點、年增12.9個百分點，續創新高，營業利益83.65億元、季增44%、年增近13%，業外匯兌損失2.8億元，稅後淨利69.6億元，每股盈餘51.89元、季增達88%、但年減15%。

累計前三季營收326.29億元、年減19%，毛利率約65%，營業利益183.39億元、年減7%，業外損失2600多萬元、去年同期業外收益15.7億元，前三季稅後淨利142.73億元、年減14%，每股盈餘約106.41元、年減18%。
