聯合財經網
2016-12-07 00:00:30
大立光（3008)、精測（6510）受11月營收創高帶動，昨（6）日股價回升。特別是精測，昨天上漲6.2%，終結跌勢；大立光11月營收達52億元，月增3%，為今年新高紀錄，股價上漲2.6。權證投資人可伺機跟上回升行情。
由於過往第4季是半導體傳統淡季，但精測11月營收雖月減4.6%，但相較去年同期仍年增41.16%，續寫同期新高，累計前11月成長幅度仍逾五成以上。  分享   facebook twitter pinterest     
另外，市場傳出，台積電布局下一代的奈米製程，已評估新用地，預估將投資5,000億元，對半導體設備股精測也是利多。
大立光由於進入美系客戶出貨周期，大立光營收第3季底加溫，第4季更屢創今年高點。千萬畫素以上鏡頭比例再往上推升，由10月比重續升，800萬畫素的鏡頭出貨比率則維持10~20%，在500萬畫素以下的鏡頭產能占比則不超過20%。
大立光累計前11月合併營收為429.05億元，較去年同期衰退17%。展望12月，公司預估12月營收仍可期待。
由於大立光與精測在股價上都是千元高價股，在股價操作上，相對其它個股資金壓力明顯較大，國泰證券金融商品部建議，以高價股為例，可考量以權證做為取代現股工具，資金壓力可明顯下降外，權證商品可提供槓桿效果，條件選擇上可留意價外10%以內且天期仍有100天以上的商品為主。
 

		