聯合財經網
2017-01-12 13:41:17
 川普勝選後的首場記者會多空雜陳，美股四大指數收高，激勵台股今日也在台積電、大立光等大型權值股帶動下，指數開高走高，終場加權股價指數上漲64點，收在9,410點。 報系資料照 分享   facebook twitter pinterest     
川普勝選後的首場記者會多空雜陳，美股盤中高低震盪，國際油價上揚激勵能源類股震盪走高，美股四大指數收高，激勵台股今日也在台積電（2330）、大立光（3008）、台達電（2308）及台塑集團等大型權值股帶動下，指數開高走高，盤中衝破前波高點，來到9430.58點。
但部分個股出現創高之後拉回，台股終場加權股價指數上漲64點，收在9410點，成交金額放大到751億元。
台股今日由權值股台積電、大立光領軍再創新高，早盤雙王股價漲逾 1%，為台股高檔震盪提供支撐力道，盤中越過去年高點再創新高，加上新台幣強力升值，盤中升值幅度一度超過2角，顯示外資在川普記者會後加上美元偏弱下加速歸隊，資金可能從美國流出到亞洲。
台積電、大立光下午都將召開法說會，台積電去年營收達 9479.38 億元，年增 12.4%，創歷史新高，法人預期全年EPS約12-13 元，盤中股價漲逾1.3%。至於大立光雙鏡頭和智慧型手機出貨預期受到法人關注，早盤股價開低後向上走高，漲幅逼近1%。
不過，市場傳出蘋果今年新推出的iPhone8 要嚴控成本，要求供應鏈降價，恐衝擊鴻海（2317）等相關供應鏈，今日鴻海股價小紅， 但鴻準（2354）跌幅約1%，可成（2474）更跌超過2.2%。但臻鼎 - KY（4958）、台達電（2308）盤中漲幅一度超過3.5%。
立法院昨三讀通過「電業法修正案」，全面優惠綠電發展，對太陽能產業具正面意義，合晶（6182）早盤大漲逾半根停板，綠能（3519）、昱晶也一度漲逾3.5%，碩禾（3691）漲近3%。
川普在首場記者會中，抨擊製藥商收取高價卻逍遙法外，衝擊美國生技類股下挫，今日台股相關醫藥業者包括藥華藥（6446）跌幅高達6%左右，康友-KY（6452）跌約1%，安成藥、東生華小跌約0.6%。 

		