聯合財經網
2017-01-12 23:58:49
台股昨（12）日在大立光和台積電法說會行情帶動下，終場加權指數勢站上9,400點，改寫1年半新高，後續可留意與台積電相關的精測（6510）、大立光（3008）等個股連結權證。
股后精測去年第4季營運受淡季影響，表現平平，但法人看好季減幅度有機會控制在中個位數，今年首季營運可望持平去年第4季，表現優於先前預期。在半導體市況健康，需求有撐下淡季效益較輕微，法人預期精測去年第4季營收有機會僅季減中個位數百分比，幅度較預期輕微。
展望今年首季，雖然工作天數較少，但由於晶圓代工客戶10奈米製程進展穩定，今年首季可望貢獻營收，法人看好探針卡與檢測需求將維持穩定，精測首季營收可望持穩去年第4季水準，展望較原先預期樂觀。
股王大立光法說會公布上季合併營收157.22億元，季增9.8%，年增1.8%，改寫單季歷史次高紀錄。
大立光股價昨開低走高，終場上漲70元，收在昨日高點的4,240元，再創收盤新高價。
大立光上季營收較去年同期增長，法人表示，公司產能滿載，透過良率改善衝刺營收走高，預期製程良率顯著拉升帶動營收呈現年成長，昨天下午法說會公布財報，毛利率有望再度明顯走升，促使外資與投信於法說會公布財報前提前卡位，外資近五日買超831張。
元富證券新金融商品部建議，相關連結權證有很多可優先布局長天期、價內外10%以內、買賣價差小的商品。如精測元富67購01（727340）或精測元富68購01（727517）、精測元大65購02（726635）；大立光元富67購01（054486）、大立光元富65購02（052496）與大立光元大67購02（052022）等。
  分享   facebook twitter pinterest      

		