聯合財經網
2017-01-20 00:34:01
猴年台股下周封關，農曆春節假期即將到來，年前除舊布新、送禮、尾牙抽獎、觀光旅遊需求增溫，市場推估將締造龐大商機。法人看好旅行社、航空、飯店、百貨超商、家電、遊戲、3C和數位家庭等產業可望受惠於春節長假商機。
富邦證券金融市場部建議，投資人可善用認購權證參與春節概念股後市表現。
農曆春節倒數計時，加上冷氣團即將來襲，台灣各地將降溫，台股相關概念股發酵，遊戲軟體、電子商務、百貨、超商及零售量販業等寒假概念股，如統一（1216）業績可望受惠；遊戲族群近期又有台北國際電玩展加持，相關個股鈊象（3293）、智冠（5478）等股價有機會表現。
技術面，這三檔個股目前都在長期區間的下方，股價慢慢反彈回升，投資人可在低檔承接。
富邦證券金融市場部建議，看好春節概念股後市走勢的投資人，可利用認購權證參與族群後市行情，留意距離到期日在二個月以上且價內外15%以內，與現股連動性較高的認購權證操作。
根據篩選標準，投資人可參考如統一富邦66購01（054321）、統一凱基66購01（054534）、鈊象富邦6A購01（727157）、鈊象富邦68購02（727588）、及智冠富邦67購01（727664）、智冠永豐65購01（726856）等權證。
  分享   facebook twitter pinterest      

		