聯合財經網
2016-11-23 00:44:43
網路產業如臉書（FB）、谷歌（Google）、亞馬遜（Amazon）強勢成長，帶動伺服器市場規模持續成長。根據Digitimes統計資料顯示，2017年全球伺服器出貨量預估將再成長6%、達1,258萬台，下代產品Purley平台伺服器將於第2季正式放量出貨，推升整體伺服器出貨量。
台廠中，緯創（3231）明（2017）年的成長主力應來自於伺服器業務成長伴隨機架式伺服器營收占比上升，加上資料中心需求增溫，帶動緯穎 （緯創持股77%的子公司）營收及獲利持續成長。  分享   facebook twitter pinterest     
此外，商務筆電、桌機需求復甦，應有助於PC業務穩定成長，而iPhone組裝業務擴張，也可提升整體獲利率。
基於相關有利因素，法人預期在產品組合改善的情況下，緯創2017年營益率將進一步向上，將2017年預估EPS上修至2.1元，果真如此，則年成長率達七成。
凱基證券衍生性商品部建議，看好緯創展望的投資人，可利用認購權證參與行情，可留意價外10%以內、且距離到期日在二個月以上，與現股走勢連動性較高的認購權證。
例如緯創凱基62購01（050315）、緯創凱基65購01（053348）及緯創富邦63購01（051033）等權證。（凱基證券提供）
 

		