聯合財經網
2016-05-29 00:02:10
上周戰報
「蕭會長」蕭政爵上周持有現金三成，整體投資組合上揚近2.8%，不及大盤4.1%的漲幅，虛擬資產增加到477.7萬元。他的六檔持股全面收紅，以泰博（4736）漲近5.9%最強，主要受惠於外資連續買超；聯合也有5%以上的漲幅；億豐漲勢較弱，但也上漲2.4%。
蕭政爵表示，大盤上周站回月線，但成交量並無放大是隱憂，目前離季線壓力區只有30點左右，本周挑戰季線若失敗，整理時間可能拉長，個股操作建議以法人買超的個股及業績成長股為主。
本周布局
在新的一周，蕭政爵的現金比重從三成降到一成，持有個股數目則從六檔激增到九檔，每檔都是10%的比重，其中有四檔是留倉股，即鴻準、億豐、泰博及高力。
新增五檔個股中，蕭政爵最看好大成，主要是今年首季大成食品轉虧為盈，帶動大成首季每股稅後純益（EPS）達0.73元，較去年同期成長逾兩倍多，創五季來新高，外資連續買超。
另外四檔是緯創、中裕、正文及大聯大，分布在各產業，且都各有題材，且股價強勢，均線呈多頭排列，外資持續買超。
最佳一檔
大成（1210）首季轉虧為盈，EPS創五季來新高，外資連續買超。

本周投資組合
代號／股名／27日收盤價(元)／原因
1210	大成	  25.85	首季EPS達0.73元，較去年同期成長兩倍多，是五季新高
3231	緯創	  20.45	突破整理區間，外資連續買超
2354	鴻準	  73.10	站回季線，外資連續買超
8464	億豐	295.00	躋身為MSCI全球標準指數成分股
8996	高力	  70.00	均線多頭排列，投信連續買超
4147	中裕	250.50	均線多頭排列，外資連續買超
4736	泰博	153.50	受惠品牌和代工雙引擎持續發酵，第1季EPS達2.09元
4906	正文	  18.00	物聯網概念股，外資連續買超
3702	大聯大	  35.55	均線多頭排列，外資連續買超

券商解權
元富證券
 
鴻準（2354）最近股價強勢攀升，相關權證有53檔為認購權證，進階挑選價內外幅度15%、剩餘天數超過兩個月以上有24檔，可考慮買氣旺的KW元富（045650）、槓桿6.2倍的FS元富（044891）、長天期的MA元富（045849）。

緯創相關認購權證中，除以上挑選條件外，可以自由搭配如流通在外比例、有效槓桿、時間價值等資訊。建議可參考權證價格在1元左右、買賣價差小的權證，如D6元富（043172）、元富2P（047084）。


元大證券
 
建議看好鴻準（2354）可利用權證進行槓桿操作。相關權證有多檔，選擇時可優先選取造市品質穩定的發行券商，再挑選價內外20%以內、距到期日兩個月以上、流動性佳的權證，例如元大6G（042997），價外2.5%，距到期日87天，實質槓桿5.9倍。

其他個股也可用同樣方式挑選權證。看好億豐可考慮LJ元大（046158），價外9.2%，距到期日178天，實質槓桿3.5倍。看多緯創，可參考YI元大（046634），價外2.6%，距到期日166天，實質槓桿3.5倍。 

		