聯合財經網
2016-07-24 00:00:29

 緯創董事長林憲銘 分享   facebook twitter pinterest     緯創（3231）5月打底完成後，股價一路走高 ，上周五（22日）上漲0.1元，收在25元，站穩5日線、月線、季線之上，波段漲幅逾四成，並創下近14個月來新高價，單日成交量17,714張。外資自6月29日開始連續17個交易日買超，持股比率由38%提升至42.32%。
緯創是筆記型電腦（NB）代工大廠，除了筆記型電腦之外，產品還包括桌上型電腦、伺服器、儲存設備、資訊家電產品、網路及通訊產品等。2015年度營收新台幣6,232.74億元，年增5.2%，每股稅後純益(EPS)為0.55元。
緯創今年6月營收540.47億元，月增12.3%，與去年同期持平；累計上半年營收2,813.22億元，年減5.1%。
法人指出，受惠美國需求提升，帶動美系NB客戶拉貨較積極，緯創第2季NB出貨量季增21%，來到460萬台，與去年同期持平，伺服器業務則有11%的季增幅度，推升第2季整體營收來到1,466.27億元，季增8.9%，年增0.4%，優於市場預期的1,416.5億元。  分享   facebook twitter pinterest     
由於營收優於預期，法人上修緯創第2季稅後淨利6.8%至8.5億元，較首季大增122.1%，預估單季EPS可達0.33元，明顯較第1季回升。
展望第3季，由於步入產業旺季，法人預估緯創本季NB出貨量為480至500萬台，其餘產品線則呈現個位數成長，美系客戶手機須到9月下旬才會放量出貨，第3季營收預估季增10.8%，來到1,624.3億元；稅後淨利則可望季增35.5%，呈現旺季表現。
緯創股價自5月中旬開始走揚，短中期均線陸續翻多後，年線在7月初也止跌翻揚，到上周五為止，波段漲幅逾46%，技術線呈現多頭排列。
從籌碼面來看，外資從6月29日以來連續17個交易日買進緯創，加碼張數超過11.1萬張，累計近一個月外資買超張數達到113,385張。自營商近一個月買超緯創7,531張；投信近一個月則減碼440張，操作較為保守，統計三大法人近一個月大買逾12萬張，推升股價攀一年多來高點。  分享   facebook twitter pinterest     
緯創21日舉行董事會，訂除權、除息基準日為8月15日，除權、除息交易日為8月9日，預計配發現金股利1.2元及股票股利0.3元，合計1.5元。以上周五收盤價25元計算，殖利率達4.8%。
分析師指出，緯創近期股價大漲，除了股價淨值比偏低之外，也反映iPhone 7組裝訂單的利多，儘管短線漲多，但在iPhone訂單持續發酵、下半年營運旺季加持，加上目前股價仍低於淨值28元，短線經過整理後，後市仍然看多。
法人認為，緯創今年伺服器產品營收受惠整機櫃比重提升，可望有雙位數成長，NB、桌上型電腦、電視等產品線則受產業萎縮影響，恐呈現個位數下滑。
選股原則
電子代工大廠緯創（3231）獲三大法人青睞，近一個月聯手大買逾10萬張，股價攀上一年來高點，入選本周熱股。


小檔案
公司股號：3231
董事長：林憲銘
總經理：黃柏漙
成立時間：2001/5/30 
上市時間：2003/8/19 
資本額：255.55億元
主要產品：筆記型及桌上型電腦系統、伺服器、儲存設備、資訊家電產品、網路及通訊產品
資料來源：公開資訊觀測站、大富資訊 

		