聯合財經網
2016-12-30 00:22:36
  報系資料照 分享   facebook twitter pinterest     
台股昨（29）日受到美股拉回影響，再度失守9,200點大關，大盤指數空間表現有限，建議挑選具有基本面、低基期且具有產業未來前景的個股，昨天盤面上可留意緯創（3231）、超眾（6230）等個股相關權證表現。
緯創在轉投資事業上積極搶攻醫療和生技產業，董事會新增緯創生技投資控股6億元；董事會也通過投資1,500萬美元（約新台幣4.8億元）參與車用電子Electronic Vehicle Fund投資。緯創指出主要是看好智慧車產業發展，但目前投資方向包括智能化、汽車電子化及汽車零組件、半導體領域，緯創投資金額占基金比例也不高。
市場消息指出，緯創獲得蘋果明年新機iPhone 8訂單明年將砸兩億美元投資位於中國大陸的昆山廠，估計產能倍增。在蘋果光加持、NB出貨優以及伺服器帶動下，11月營收達741.3億元，創歷史新高，比上個月大增近13%。
法人估緯創全年整體營收年增可達4%，明年因伺服器和iPhone組裝業務展望正向，預期營益率會優於今年。
超眾受惠伺服器客戶訂單穩定，12月合併營收可望維持11月水準，第4季合併營收有機會超越第3季單季歷史新高，法人預估，超眾今年獲利可望挑戰賺一個資本額，創下歷年新高。超眾11月合併營收達6.45億元，月增2.8%，年增16.9%；累計1到11月合併營收66.83億元，年成長23.5%。
元富證券新金融商品部建議，操作權證宜選擇天期超過兩個月以上及價內外程度在15%以內優先考慮。符合以上條件且以全新為標的的認購權證有九檔，有效槓桿介於3.5~5.5倍。建議參考緯創元富64購01（051739）、緯創富邦65購01（054041）或緯創國泰66購01（054843）；以超眾為標的的認購權證且符合以上條件有21檔，可參考成交量超過千張的超眾元富66購01（053377），超眾永豐65購02（053809）與超眾群益65購02（053913）。
  分享   facebook twitter pinterest      

		