MoneyDJ
2016-11-15 10:04

MoneyDJ新聞 2016-11-15 10:04:34 記者 許曉嘉 報導導光板大廠茂林-KY（4935）今年第三季受到IT訂單較弱影響，加上業外匯兌損失，單季每股盈餘季減2%、年減23%。累計前三季EPS約5.19元、則仍年增8%。由於IT產品動能仍弱，預期第四季營收可能降溫。實際獲利表現要看毛利率及匯率變化，但全年EPS仍有機會維持與2015年相近之水準。
目前公司對於第四季營運看法仍偏謹慎。主因是大尺寸電視導光板接單穩定，而來自美系客戶IT應用產品訂單動能仍弱。繼第三季營收不增反減，10月營收續創近7個月波段低點，推估第四季營收可能進一步降溫。不過，儘管短期業績表現仍將受到IT產品舊機種需求減弱影響，但據傳美系客戶IT產品認證已通過，因此可能有機會在2017年第二季導入新機種、量產出貨。
獲利方面，茂林-KY今年第三季毛利率來到29.09%、創下新高，但因推銷、管理、研發等各項費用也上升，造成營業利益雖季增近2%、年減8%。加上業外匯兌損失，單季獲利低於上季、也比2015年同期衰退2成以上。若第四季匯率穩定，推估毛利率可望持穩，2016年整年度獲利仍有機會與去年相近。
茂林-KY為導光板大廠，大股東為Lumina Global及緯創(3231)，主要應用於液晶電視、筆記型電腦發光鍵盤、PC主機發光模組、照明導光板、車用產品。工廠位於台灣中壢、中國蘇州及中山。其中，銅鑼新廠正在進行裝機，預計將在今年底、明年初投產。
其中，電視導光板客戶包括日廠、陸廠及韓系廠商。IT產品包括發光鍵盤導光板、PC主機發光模組之原本主力客戶為美系品牌。2016年受到美系客戶產品新舊轉換、而公司在新機種出貨情況又不如預期影響，造成IT訂單動能減弱。至於車用、照明等其他應用導光板產品出貨穩定，惟比重不高。公司正積極拓展車用市場，並已打入日廠客戶供應鏈，陸續導入後視鏡、迎賓踏板、排檔桿等等項目。
茂林-KY第三季營收約16.3億元、季減1.6%、年減17.3%，單季毛利率達29.09%、季增0.9個百分點、年增4個百分點，營業利益2.74億元、季增近2%、年減8%，加上業外匯兌損失，單季歸屬於母公司業主淨利為2.5億元、每股盈餘1.91元，季減2%、年減23%。
累計前三季營收約46.06億元、年減12.6%，前三季歸屬於母公司業主淨利為6.77億元、每股盈餘5.19元、仍年增8.4%。但10月營收續降至4.83億元、月減1.7%、年減26.39%，累計前10個月營收約50.89億元、年減14%。
