MoneyDJ
2016-10-12 09:38

MoneyDJ新聞 2016-10-12 09:38:59 記者 許曉嘉 報導導光板大廠茂林-KY（4935）今年下半年以來受到IT訂單不明朗、但大尺寸及薄型電視導光板出貨成長支撐下，營收表現不如去年同期，繼8月營收降溫，9月營收進一步下滑，整體第三季營收來到16億餘元、季減近2%、年減達17%。初估第四季大致持平。不過，由於產品組合較佳，估計今年獲利有機會優於去年。

目前公司對於下半年整體表現，看法是營收動能可能不如以往，但毛利率及獲利可望優於去年。主要係因為大尺寸薄型化電視導光板產品訂單穩定增長，而大尺寸電視導光板毛利率較高。目前電視導光板客戶包括日廠、陸廠及韓系廠商。

另外包含車用、照明等其他應用導光板產品出貨狀況也保持成長，雖然比重還不高，但利潤穩定。其中，車用導光板陸續新增日廠客戶，並已開發幾款新產品，目前應用於後視鏡、迎賓板、排檔桿等等，未來貢獻可望逐步提升。

今年較弱的部分在於IT應用導光板產品，主要系美系客戶筆記型電腦發光鍵盤導光板舊機種出貨漸少，而新機種認證及出貨狀況不如預期所致。預估今年IT應用產品比重可能降到3成，電視導光板比重估達5成以上，其他應用比重約2成以內。

茂林-KY為導光板大廠，大股東為Lumina Global及緯創(3231)，主要應用於液晶電視、筆記型電腦發光鍵盤、PC主機發光模組、照明導光板、車用產品。工廠位於台灣中壢、中國蘇州及中山。其中，銅鑼新廠正在進行裝機，預計將在今年底、明年初投產。

茂林-KY今年第二季營收約16.58億元、季增26%、年增約4.9%，單季毛利率28.18%、年增5.5個百分點，為自2011年第二季以來近5年波段新高。營業利益2.69億元、季增55%、年增23%，稅後淨利2.54億元、季增47%、年增近63%，每股盈餘1.95元、年增62%。

累計上半年營收29.74億元、年減近1成，毛利率約27.54%、年增5.3個百分點，營業利益4.42億元、年增14.5%，稅後淨利4.27億元、年增43%，每股盈餘3.28元、年增42%。

繼8月營收降溫，9月營收續降至4.91億元、月減12.2%、年減27.39%，累計前9個月營收約46.06億元、年減12.6%。其中第三季營收約16.3億元、季減近2%、年減約17%。
