MoneyDJ
2016-12-14 09:24

MoneyDJ新聞 2016-12-14 09:24:16 記者 許曉嘉 報導導光板大廠茂林-KY（4935）2016年11月營收微幅回升，但整體第四季估仍低於上季及去年同期。主要係IT產品訂單仍疲弱，加上大尺寸電視導光板出貨旺季已過。而由於農曆春節將至，公司預期，淡季效應可能延續到2017年1、2月；另外，若美系客戶新機種認證順利通過，最快第二季有機會量產出貨。
 
獲利方面，雖然茂林營收受到IT訂單減少而下滑，但因利潤較佳的大尺寸電視導光板出貨成長，2016年毛利率不降反升，其中第三季毛利率達29%、創新高。預估全年獲利可能保持平穩。
 
茂林-KY為導光板大廠，大股東為Lumina Global及緯創(3231)，產品主要應用於液晶電視、筆記型電腦發光鍵盤、PC主機發光模組、照明導光板、車用領域。工廠位於台灣中壢、中國蘇州及中山。其中，銅鑼新廠正在進行裝機，預計將在2016年底、2017年初投產。
 
茂林電視導光板客戶包括日廠、陸廠及韓系廠商；IT產品包括發光鍵盤導光板、PC主機發光模組〈原本主力客戶為美系品牌〉，但2016年受到美系客戶產品新舊轉換、而公司在新機種出貨情況又不如預期下，IT訂單動能減弱；至於車用、照明等其他應用導光板產品出貨穩定，惟比重不高。公司正積極拓展車用市場，並已打入日廠客戶供應鏈，陸續導入後視鏡、迎賓踏板、排檔桿等等項目。
 
茂林-KY第三季營收約16.3億元，季減1.6%、年減17.3%；單季毛利率達29.09%、季增0.9個百分點、年增4個百分點；營業利益2.74億元，季增近2%、年減8%；業外見匯兌損失影響下、單季歸屬於母公司業主淨利為2.5億元，每股盈餘1.91元，季減2%、年減23%。
 
累計前三季營收約46.06億元、年減12.6%，前三季歸屬於母公司業主淨利為6.77億元，每股盈餘5.19元、仍年增8.4%。但10月營收續降至4.83億元，月減1.7%、年減26.39%，累計前10個月營收約50.89億元、年減14%。繼8到10月營收連續下滑，11月營收微幅回升到4.84億元，月增0.26%、年減20.92%。累計前11個月營收約55.73億元、年減14.77%。
