工商時報
2016-/1-2/ 12:00
2016-12-06 12:00

外資今日買超66.7787億元，投信買超1.4965億元，自營商買超2.3062億元，合計買超70.5815億元。
義大利憲改公投利空出盡，加上美國服務業數據表現佳，道瓊工業指數再創歷史新高，台股開高走高，電金傳齊攻下，指數一度大漲百點，突破9278點前高。
股王大立光 (3008) 直接以3735元跳空開高走高，台積電 (2303) 拉高蘋果A10投片量，股價重返180元，同為蘋概股的鴻海 (2313) 受買盤青睞，與台積電漲幅皆超過1%。
金融股有國泰金 (2882) 、兆豐金 (2886) 領軍，個股漲多跌少；中鋼 (2002) 明年首季鋼價大漲12.6%，鋼市榮景持續，不鏽鋼族群表現最穩。熱點遍地開花，台股終場收漲90.11點，為9250.77點，成功突破所有短均，成交量705.78億元。
半導體、光電領軍電子股回神，大型權值股主導盤勢，尤其蘋概股翻身，鴻海、可成 (2474) 、聯發科 (2454) 、微星 (2377) 都加入上漲行列。
IC設計績優生受買盤追捧，信驊 (5274) 跳空開高，在買盤持續加溫下，一度飆漲至487元，漲幅約9%，終場收在478.5元；立積 (4968) 因11月營收攻頂助威，終場收在58.8元，將挑戰半年線關卡。
國際油價漲至16個月高點，推升油電股一枝獨秀，漲幅高達3%，台塑化 (6505) 早盤大漲近2.5%，使得同樣有持股台塑化的台化 (1326) 、南亞 (1303) 也走揚1.5%左右。
個股方面，大立光11月合併營收達52.07億元，再創去年11月以來單月新高，而第4季合併營收可望超越去年同期，創下單季歷史次高，今日股價強勢大漲突破3750元關卡，終場收在3675元。
神準 (3558) 營運谷底翻揚，明年第一季營收估回到15.1億元，季增加3.7%，今日最高達165.5元，寫下近4個月的波段新高，收盤上漲3.56%。
亞德-KY (1590) 11月營收受惠於市場整體需求緩步回升，表現強勁，帶動股價盤中衝上季線，收盤大漲6.61%；美律 (2439) 11月營收再寫歷史新高，已經是連續第6個月登高，法人樂觀預估全年EPS可望挑戰9元大關，美律走強惟高檔賣壓出籠，逆勢收黑在125元。
三大法人全偏多，外資買超66.7億元，台股5日RSI為63.82，10日RSI為58.99，9日K值為65.27，9日D值為70.43，20日乖離率為1.62。
台股內外皆美，國際方面，義大利修憲公投遭到否決，市場視此為利空出盡，帶動歐、美股市大漲；國內因金管會主委李瑞倉、財政部長許虞哲同聲表示「台股明年應會比今年更好」。
在展望相對樂觀下，統一投顧黎方國喊出台股明年第4季攻頂，指數不排除上萬點，電子、傳產及金融都有表現機會。
＊台股站上9200，蓄勢挑戰高點
美股道瓊工業指數再創新高，台股今天大漲90.11點收復季線，突破9200點關卡；投顧表示，目前觀察重心在半年線支撐是否堅強，守穩則雙底完成，指數往上挑戰前高機率仍在。
報告顯示美國服務業成長堅挺，美國道瓊工業指數5日上揚45.82點或0.24%，收在歷史新高19216.24點。歐股不受義大利政局影響，5日也強力反彈。
台股加權指數今天收在9250.77點，上漲90.11點，漲幅0.98%，成交金額新台幣705.78億元。電子股漲1.08%，金融股漲0.58%。
觀察盤面焦點，權值電子股大立光 (3008) 11月營收創下近 1年新高，今天股價上漲2.65%，收3675元；台積電 (2330) 傳出拉高蘋果A10應用處理器的投片量，今天上漲1.68%，收182元。
其他蘋概股同步收紅，鴻海 (2317) 漲1.23%，收82.3元；可成 (2474) 漲1.29%，收236元；日月光 (2311) 漲2.08%，收34.35元。
金融股兆豐金 (2886) 漲1.97%，收23.25元；國泰金 (2882) 漲1.45%，收49元；中信金 (2891) 漲0.28%，收17.6元；富邦金 (2881) 收平盤51元。
傳產類股方面，鋼鐵族群上漲1.06%，中鋼 (2002) 漲1.2%，收25.25元。其他表現較佳的族群包括紡織、塑膠、汽車，分別上漲0.92%、0.9%、0.8%。表現較差的族群包括玻璃、運輸，分別下跌1.23%、0.14%。
富邦投顧表示，目前觀察重心在半年線支撐是否堅強，守穩則雙底完成，指數往上挑戰前高機率仍在，否則將拖累週指標轉弱，中期修正風險壓力將再增加。(中央社吳家豪)
外資今日買超66.7787億元，投信買超1.4965億元，自營商買超2.3062億元，合計買超70.5815億元。義大利憲改公投利空出盡，加上美國服務業數據表現佳，道瓊工業指數再創歷史新高，台股開高走高，電金傳齊攻下，指數一度大漲百點，突破9278點前高。股王大立光 (3008) 直接以3735元跳空開高走高，台積電 (2303) 拉高蘋果A10投片量，股價重返180元，同為蘋概股的鴻海 (2313) 受買盤青睞，與台積電漲幅皆超過1%。金融股有國泰金 (2882) 、兆豐金 (2886) 領軍，個股漲多跌少；中鋼 (2002) 明年首季鋼價大漲12.6%，鋼市榮景持續，不鏽鋼族群表現最穩。熱點遍地開花，台股終場收漲90.11點，為9250.77點，成功突破所有短均，成交量705.78億元。半導體、光電領軍電子股回神，大型權值股主導盤勢，尤其蘋概股翻身，鴻海、可成 (2474) 、聯發科 (2454) 、微星 (2377) 都加入上漲行列。IC設計績優生受買盤追捧，信驊 (5274) 跳空開高，在買盤持續加溫下，一度飆漲至487元，漲幅約9%，終場收在478.5元；立積 (4968) 因11月營收攻頂助威，終場收在58.8元，將挑戰半年線關卡。國際油價漲至16個月高點，推升油電股一枝獨秀，漲幅高達3%，台塑化 (6505) 早盤大漲近2.5%，使得同樣有持股台塑化的台化 (1326) 、南亞 (1303) 也走揚1.5%左右。個股方面，大立光11月合併營收達52.07億元，再創去年11月以來單月新高，而第4季合併營收可望超越去年同期，創下單季歷史次高，今日股價強勢大漲突破3750元關卡，終場收在3675元。神準 (3558) 營運谷底翻揚，明年第一季營收估回到15.1億元，季增加3.7%，今日最高達165.5元，寫下近4個月的波段新高，收盤上漲3.56%。亞德-KY (1590) 11月營收受惠於市場整體需求緩步回升，表現強勁，帶動股價盤中衝上季線，收盤大漲6.61%；美律 (2439) 11月營收再寫歷史新高，已經是連續第6個月登高，法人樂觀預估全年EPS可望挑戰9元大關，美律走強惟高檔賣壓出籠，逆勢收黑在125元。三大法人全偏多，外資買超66.7億元，台股5日RSI為63.82，10日RSI為58.99，9日K值為65.27，9日D值為70.43，20日乖離率為1.62。台股內外皆美，國際方面，義大利修憲公投遭到否決，市場視此為利空出盡，帶動歐、美股市大漲；國內因金管會主委李瑞倉、財政部長許虞哲同聲表示「台股明年應會比今年更好」。在展望相對樂觀下，統一投顧黎方國喊出台股明年第4季攻頂，指數不排除上萬點，電子、傳產及金融都有表現機會。＊台股站上9200，蓄勢挑戰高點美股道瓊工業指數再創新高，台股今天大漲90.11點收復季線，突破9200點關卡；投顧表示，目前觀察重心在半年線支撐是否堅強，守穩則雙底完成，指數往上挑戰前高機率仍在。報告顯示美國服務業成長堅挺，美國道瓊工業指數5日上揚45.82點或0.24%，收在歷史新高19216.24點。歐股不受義大利政局影響，5日也強力反彈。台股加權指數今天收在9250.77點，上漲90.11點，漲幅0.98%，成交金額新台幣705.78億元。電子股漲1.08%，金融股漲0.58%。觀察盤面焦點，權值電子股大立光 (3008) 11月營收創下近 1年新高，今天股價上漲2.65%，收3675元；台積電 (2330) 傳出拉高蘋果A10應用處理器的投片量，今天上漲1.68%，收182元。其他蘋概股同步收紅，鴻海 (2317) 漲1.23%，收82.3元；可成 (2474) 漲1.29%，收236元；日月光 (2311) 漲2.08%，收34.35元。金融股兆豐金 (2886) 漲1.97%，收23.25元；國泰金 (2882) 漲1.45%，收49元；中信金 (2891) 漲0.28%，收17.6元；富邦金 (2881) 收平盤51元。傳產類股方面，鋼鐵族群上漲1.06%，中鋼 (2002) 漲1.2%，收25.25元。其他表現較佳的族群包括紡織、塑膠、汽車，分別上漲0.92%、0.9%、0.8%。表現較差的族群包括玻璃、運輸，分別下跌1.23%、0.14%。富邦投顧表示，目前觀察重心在半年線支撐是否堅強，守穩則雙底完成，指數往上挑戰前高機率仍在，否則將拖累週指標轉弱，中期修正風險壓力將再增加。(中央社吳家豪)