聯合財經網
2017-01-08 00:02:27
台化凱基64購01（052380），連結標的：台化（1326），1/6收盤價97.7/-0.3元
台化（1326）是一貫化芳香烴業者，法人預估由於新汽油品質標準排擠重組油對芳香烴的供料、芳香烴上游產能成長不足，2017年芳香烴上游利差將擴大，使台化今年2017年稅後淨利將成長2%。
台化也是石化及塑膠產品製造商，營收占比合計達九成，產品以芳香烴及其衍生物，包括SM及PTA等為主。分析師指出，受惠SM利差改善，預估去年第4季毛利率提升至18%，業外台塑化獲利貢獻預估提升至58億元，獲利強勁，每股稅後純益（EPS）由1.64元上修至2.13元，有財報利多。
展望2017年，台化旗下各產品線營運展望都樂觀，SM於上半年有歲修行情，PP產品往高值化的車用及醫療領域發展，獲利能力更佳，至於苯酚去年由虧轉盈，2017年持續獲利，PTA於去年虧損收斂，今年挑戰損平。總結來看，苯酚及PTA兩個拖累因素不再，預估2017年EPS續增至8.41元，年成長3.78%。
長線題材方面，台化參股美國路易斯安納州投資案，投資金額100億美元，可享受美國低價乙烯、丙烯帶來的獲利貢獻，有利評價提升。
台化凱基64購01（052380）為價內權證，同時，並為長天期，時間價值損耗較低，加上發行商報價積極，權證價差小、且布單量大，流動性佳。該檔權證履約價90元，目前價內8.6%，到期日2017年4月17日。

  分享   facebook twitter pinterest      

		