聯合財經網
2016-11-18 01:11:27
苯乙烯（SM）上下游原料成為目前泛用樹脂市場的新亮點，在SM帶動下，下游的ABS、聚苯乙烯（PS）掀起新攻勢，近周漲幅各達4.9%、3.8%，原料供應族群台化（1326）、國喬、台苯及台達化11月獲利可期。
據了解，進入第4季後，SM隨著加工業布局庫存，行情穩步走揚，並在上周攀升至每公噸1,204美元的16個月來新高，同時刺激下游的ABS、PS生產商捉緊機會提價，反映成本墊高，使得兩項原料聯袂上衝。
以ABS來看，近周來價位由每公噸1,525美元漲至1,600美元，上漲每公噸75美元，單周漲幅4.9%，創17個月來最高，而其自本月初至今，漲幅高達8.1%。
而PS漲勢也不遑多讓，本周由每公噸1,195美元漲至1,240美元，上漲每公噸45美元，漲幅3.8%，這半個月來累計也有6.9%。
法人表示，SM上下游原料供應商如台化、國喬、台苯及台達化等，除本月業績可望受益推升外，值得注意的，各廠商所使用的石化基本原料包括乙烯、丁二烯等因供應面趨於寬鬆，賣價持續下挫，有利產銷獲利空間增長。
至於在其他樹脂方面，聚乙烯（PE）在農業用膜廠買氣轉弱下，開始出現回落走勢，像高密度聚乙烯（HDPE）、低密度聚乙烯（LDPE）近周各有每公噸30至50美元跌價，聚丙烯也下挫每公噸9美元。恐壓縮台聚等營運表現。
 

		