MoneyDJ
2016-11-14 09:29

MoneyDJ新聞 2016-11-14 09:29:54 記者 許曉嘉 報導電子零組件大廠光寶科技（2301）今年10月份合併營收來到205.5億元、月減8%、但年增4%，主因是10月份工廠開工天數較少。公司預期雲端應用、光電產品、汽車電子與儲存裝置等核心事業仍穩定。推估第四季營收可能低於上季、但有機會優於去年同期。全年獲利可望挑戰2011年以來、近6年高。
其中，光寶科技2016年第三季營收已創下歷史新高、單季獲利亦創近11年來新高，主要係受惠於雲端運算、光電產品如不可見光LED及戶外照明/路燈、汽車電子、儲存裝置與遊戲機市場成長，加上產品組合優化、毛利率提升。累計前三季每股盈餘達2.94元，年成長46%。
光寶集團成立於1975年，早期以LED產品為主，近幾年經過數次合併、將子公司整合為一，目前旗下共分8大事業群，包括可攜式機構、可攜式影像、電源系統、儲存裝置、機構核心能力、網通暨系統整合、光電及新事業。目前6大主軸分別為雲端計算、行動裝置、LED/照明應用、固態硬碟SSD、汽車電子、遊戲機。
雖然全球PC及手機市場動能紛紛減緩，不過，公司透過產品組合與客戶結構調整、成本與費用控管，繼2016年上半年營收、毛利率改善，下半年整體業績表現進一步好轉。目前公司也正積極布局生技醫療新事業，預計有機會自2017年開始產生營收獲利貢獻。初期鎖定個人生化檢測儀領域相關產品。
個別事業來看，到2016年10月份為止，光電部門（包含LED/LED元件、車用照明、戶外照明、手機照相模組）營收比重約23%，資訊產品部門（包含電源供應器、伺服器及網通設備產品、鍵盤/滑鼠、多功能事務機）比重約50%，儲存裝置部門比重約19%。
 
光寶科技2016年第三季營收約626.8億元，季增17%，年增12%，創歷史新高，單季毛利率達到14.6%、年增1.7個百分點，營業利益率6.3%、年增近2個百分點，稅後淨利31.8億元、年增94%，每股盈餘1.37元，亦創11年來新高。 累計前三季營收達1663億元、年增4%，毛利率為13.6%、年增1.6個百分點，營業淨利率為5%、年增1.4個百分點，前三季營業利益83.9億元、年增46%，稅後淨利68.25億元、年增45%，每股淨利達2.94元，年成長46%。當季之淨現金部位回到258億元。2016年10月份全球合併營收約205.5億元，月減8%、年增4%。累計前10個月營收約1868.2億元，較去年同期成長4%。預估第四季營收季減1成內，可能低於上季、但優於2015年同期。
