MoneyDJ
2016-07-11 09:02

MoneyDJ新聞 2016-07-11 09:02:47 記者 許曉嘉 報導電子零組件大廠光寶科技（2301）今年6月份營收達到191億餘元、創下8個月來波段新高。主要係LED元件、戶外照明、車用照明、高階伺服器、網通設備電源管理、儲存裝置等各主要產品出貨成長帶動。儘管PC市場動能減緩、手機展望不明，但在產品組合與客戶結構調整下，預期下半年仍可望較上半年加溫。

光寶集團成立於1975年，早期以LED產品為主，近幾年經過數次合併、將子公司整合為一，目前旗下共分8大事業群，包括可攜式機構、可攜式影像、電源系統、儲存裝置、機構核心能力、網通暨系統整合、光電及新事業。今年係以6大應用為主軸，分別為雲端計算、行動裝置、LED與照明應用、固態硬碟SSD、汽車電子、遊戲機。到今年6月份為止，光電部門營收比重約22%，資訊產品部門營收佔比達51%，儲存裝置部門比重約21%，可攜式產品比重約1成內。

受到景氣修正及電子業旺季不旺影響，光寶2015年營收表現不如預期，但因非PC應用產品營收比重已達5成以上，管理效率提升、費用改善，毛利率及本業獲利均回穩。

今年上半年在PC市場動能持續減緩、手機市況觀望情況下，整體營收表現仍然平淡。不過，透過產品組合與客戶結構調整，以及成本與費用控管，繼今年第一季毛利率提升、獲利改善，第二季營收亦優於首季及去年同期。

光寶科2016年第一季營收約498.12億元、年減3.36%，毛利率約13.22%、年增0.68個百分點，加上費用改善，營業利益20.37億元、年增19%，雖然業外收益較少，但稅後淨利17.08億元、每股盈餘0.74元，仍略優於去年同期（0.71元）。

今年6月份合併營收達到191.1億元，月增10%、年增8%，創近8個月來波段新高。累計上半年營收約1035.9億元、年增0.37%。其中第二季營收約537.75億元、季增約8%、年增4%，推估獲利可能優於上季。
