MoneyDJ
2016-10-19 09:01

MoneyDJ新聞 2016-10-19 09:01:33 記者 許曉嘉 報導電子零組件大廠光寶科技（2301）今年第三季營收逐月走高，單季營收季增17%、年增12%，創下新高。主要係因包含LED元件與照明、車用照明、相機模組及電源供應器等等核心事業成長所帶動，並推估單季獲利可望優於第二季；第四季則在相機模組、儲存裝置產品、電源供應器等業務支撐下，預期業績還有表現空間。
 
整體來說，今年下半年營運表現應可優於上半年。主要動能包括電源供應器在伺服器市場佔有率提升、遊戲機電源出貨旺季、（手機）相機模組受惠於雙鏡頭應用擴大、儲存裝置包含SSD模組數據中心應用成長等等。
 
其中，今年9月份光電部門（包含LED元件與戶外照明、車用照明、照相模組）營收比重約23% 資訊產品部門（包含電源管理系統、機殼、鍵盤、滑鼠等電腦周邊產品、多功能事務機）營收佔比達51%，儲存裝置部門比重約19%。
 
光寶集團成立於1975年，早期以LED產品為主，近幾年經過數次合併、將子公司整合為一，目前旗下共分8大事業群，包括可攜式機構、可攜式影像、電源系統、儲存裝置、機構核心能力、網通暨系統整合、光電及新事業。今年係以六大應用為主軸，分別為雲端計算、行動裝置、LED與照明應用、固態硬碟SSD、汽車電子、遊戲機。
 
儘管全球PC市場動能疲軟、手機市場成長也趨緩，不過，公司透過產品組合與客戶結構調整、成本與費用控管，繼上半年營收、毛利率改善，下半年整體業績表現料進一步好轉。另外，公司近來積極布局的生技醫療事業，預計有機會自2017年開始產生營收獲利貢獻，初期則鎖定個人生化檢測儀領域相關產品。
 
光寶科2016年上半年營收為1036.3億元，毛利率與營業淨利率分別為12.9%和4.3%，較去年同期提升0.4及1.1個百分點，營業利益44.2億元、年增34%，稅後淨利為36.50億元，每股盈餘1.58元、年增約19%。
 
今年7、8、9月營收連續走高，其中9月營收來到222.57億元，月增5.7%、年增8.1%、為單月營收歷史新高。整體第三季營收約626.8億元，季增17%、年增12%，亦締新猷。累計前三季營收約1662.67億元、年增4.45%。
