工商時報
2017-/0-1/ 12:00
2017-01-24 12:00

受惠於雙王台積電、股王大立光擺尾衝高，今台股開低震盪走高，集中交易市場加權股價指數終場上漲23.9點，收9447.95點，上漲0.25％，成交849.25億元，且今盤中最高點來到9468.34點，及收盤價雙創近19個月以來新高，為2016年封關畫下完美句點。
類股表現方面，電機、玻璃、電子之光電、資服、營建、觀光、百貨、油電及其他等族群漲幅優於大盤；水泥、食品、橡膠、金融等族群下挫。
在權值股方面，兆豐金、富邦金、聯電、鴻海、聯發科、台灣大、台泥、仁寶、統一等，表現弱勢；國泰金、中信金、遠東新、台積電、友達、群創、日月光、台達電、中華電、中鋼、台塑、台塑化、亞泥、廣達、南亞科、華航及長榮航等，力挺多方陣營。
店頭市場方面，雖極短線生技、電子之電腦、光電、網通、電通、航運及觀光等族群下挫，但紡纖、化學、鋼鐵、電子之半導體、零組及營建拉回影響，使指數終場小漲0.02％，報126.00點，成交184.86億元。
上市、櫃個股演出方面，終場計聯一光乙支股票高掛跌停板；另有高興昌、福華、九豪等11檔股票的跌幅逾4％。
上漲股票計大同、大毅、榮運、玉晶光、力新等14支股票強勢漲停板；另有中石化、台紙、可成、國產、偉詮電、泰豐、旺宏、國巨、鎧勝-KY、松上、新揚科、光洋科及友輝等49檔股票的漲幅逾4％。
雙千金方面，股王大立光開高趨堅，收4450元，終場大漲2.18%；股后精測開高震盪拉回平盤，收報1110元。
市場消息方面，國巨集團啟動整併之下，集團股群起噴出大漲，旺詮(2437)因溢價16.5％，買盤最為堅強，股價強鎖漲停，收52.5元，上漲9.83%；而國巨(2327)出售飛磁之下，今年每股盈餘10元起跳，股價跳空大漲，收76.0元，並即將與集團高價股奇力新(2456)進入黃金交叉，國巨集團股市值飆漲。
大同(2371)今年營運可望優於去年，董監改選題材持續發酵，今日成交量爆大量，開盤才過1個小時，成交量就破5萬張，收16.75元，創2011年8月以來新高。
據業內整理，法人單日買超前5名股票分別是台積電(2330)、華邦電(2344)、中鋼(2002)、鴻海(2317)及合庫金(5880)；單日賣超前5名股票分別係聯電(2303)、統一(1216)、宏達電(2498)、陽明(2609)與群創(3481)。
受惠於雙王台積電、股王大立光擺尾衝高，今台股開低震盪走高，集中交易市場加權股價指數終場上漲23.9點，收9447.95點，上漲0.25％，成交849.25億元，且今盤中最高點來到9468.34點，及收盤價雙創近19個月以來新高，為2016年封關畫下完美句點。類股表現方面，電機、玻璃、電子之光電、資服、營建、觀光、百貨、油電及其他等族群漲幅優於大盤；水泥、食品、橡膠、金融等族群下挫。在權值股方面，兆豐金、富邦金、聯電、鴻海、聯發科、台灣大、台泥、仁寶、統一等，表現弱勢；國泰金、中信金、遠東新、台積電、友達、群創、日月光、台達電、中華電、中鋼、台塑、台塑化、亞泥、廣達、南亞科、華航及長榮航等，力挺多方陣營。店頭市場方面，雖極短線生技、電子之電腦、光電、網通、電通、航運及觀光等族群下挫，但紡纖、化學、鋼鐵、電子之半導體、零組及營建拉回影響，使指數終場小漲0.02％，報126.00點，成交184.86億元。上市、櫃個股演出方面，終場計聯一光乙支股票高掛跌停板；另有高興昌、福華、九豪等11檔股票的跌幅逾4％。上漲股票計大同、大毅、榮運、玉晶光、力新等14支股票強勢漲停板；另有中石化、台紙、可成、國產、偉詮電、泰豐、旺宏、國巨、鎧勝-KY、松上、新揚科、光洋科及友輝等49檔股票的漲幅逾4％。雙千金方面，股王大立光開高趨堅，收4450元，終場大漲2.18%；股后精測開高震盪拉回平盤，收報1110元。市場消息方面，國巨集團啟動整併之下，集團股群起噴出大漲，旺詮(2437)因溢價16.5％，買盤最為堅強，股價強鎖漲停，收52.5元，上漲9.83%；而國巨(2327)出售飛磁之下，今年每股盈餘10元起跳，股價跳空大漲，收76.0元，並即將與集團高價股奇力新(2456)進入黃金交叉，國巨集團股市值飆漲。大同(2371)今年營運可望優於去年，董監改選題材持續發酵，今日成交量爆大量，開盤才過1個小時，成交量就破5萬張，收16.75元，創2011年8月以來新高。據業內整理，法人單日買超前5名股票分別是台積電(2330)、華邦電(2344)、中鋼(2002)、鴻海(2317)及合庫金(5880)；單日賣超前5名股票分別係聯電(2303)、統一(1216)、宏達電(2498)、陽明(2609)與群創(3481)。