ettody
2012年07月26日 18:22
發言時間   101/07/2618:22:59
發言人  陳美足  發言人職稱  副總經理  發言人電話  (02)2311-8811

主旨 : 補充公告本公司101年現金增資發行新股之發行價格
符合條款第11款
事實發生日101/07/26
說明

1.董事會決議或公司決定日期:101/07/26
2.發行股數:發行普通股1,200,000仟股。
3.每股面額:新臺幣10元整。
4.發行總金額:新臺幣177.72億元(補充)。
5.發行價格:每股新臺幣14.81元(補充)。
6.員工認股股數:保留發行新股總額15%，計180,000仟股由員工承購。
7.原股東認購比率:本次現金增資發行新股總額75%，計900,000仟股
由原股東按認購基準日股東名簿記載之持股比例認購。暫定每仟股
認購新股141.20277483股，惟實際認股率以認股基準日股東名簿所
載之股數為準。
8.公開銷售方式及股數:提撥發行新股總額10%，計120,000仟股對外公開承銷。
9.畸零股及逾期未認購股份之處理方式:認購不足一股之畸零股，得由股東自
停止過戶日起5日內，逕向本公司股務代理機構辦理拼湊認股，其拼湊後仍
不足一股或逾期未拼湊之畸零股，及原股東、員工放棄認購或認購不足之股
份，授權董事長洽特定人按發行價格認購之。
10.本次發行新股之權利義務:本次現金增資發行新股之權利義務與原已發行股份相同。
11.本次增資資金用途:轉投資子公司合作金庫商業銀行股份有限公司。
12.現金增資認股基準日:101/08/08
13.最後過戶日:101/08/03
14.停止過戶起始日期:101/08/04
15.停止過戶截止日期:101/08/08
16.股款繳納期間:
(1)原股東及員工股款繳納期間：101/08/14~101/09/14
(2)特定人認股繳款期間：101/09/17~101/09/21
17.與代收及專戶存儲價款行庫訂約日期:俟簽約後另行公告。
18.委託代收存款機構:俟簽約後另行公告。
19.委託存儲款項機構:俟簽約後另行公告。
20.其他應敘明事項:
(1)本公司辦理101年現金增資發行普通股1,200,000仟股乙案，業經金融監督管理委員
會101年7月11日金管證發字第1010029584號函申報生效在案。
(2)除權息交易日：101/08/02
以上資料均由各公司依發言當時所屬市場別之規定申報後，由本系統對外公佈，資料如有虛偽不實，均由該公司負責.

