聯合財經網
2016-03-17 14:39:22
股匯唱雙升 金融股吸金 投顧:外資已連5天買超非電子
美國聯準會（Fed）如外界預料決議不升息，外資熱錢續匯入亞洲，台北股匯今雙升，加權指數開盤一度大漲近百點，與股市連動性高的金融股也歡聲雷動，二大龍頭股富邦金（2881）與國泰金（2882）一度大漲逾2.56~3.11%，證券股龍頭元大金（2885）也急漲逾2.5%，上月獲利王中信金（2891）也大漲2.4%，類股指數最高站上974點，一度大漲逾1.8%，後雖漲幅縮小至0.5%，仍攻克5日線反壓，成台股上漲多頭司令。
富邦金昨日晚間輸入股市觀測站表示將與荷蘭第四大保險公司Delta Lloyd宣布雙方簽訂投資意向書，由旗下富邦人壽認購Delta Lloyd公司發行新股，持股由目前5.47%，大幅提高到15%，並取得一席監事。Delta Lloyd去年股價大跌，造成富邦人壽投資虧損，一度傳出去函Delta Lloyd要求為投資損失負責，如今擴大投資並簽訂意向書結果，令市場訝異。不過富邦金特別強調，簽訂意向書與與賠償投資損失無關。並表示提高持股可以形成策略夥伴，創造雙贏，但實際認購比例與金額，待定案後再另行公告。
2月金控絕對金額獲利王由中信金居冠，單月稅後純益24.77億元、月增9.84%，累計1至2月稅後純益47.32億元，EPS約0.26元；中信金表示，2月債券及衍生性金融商品操作得宜，帶動2月獲利逆增。此外累計前2月獲利王則由國泰金掄元，自結2月稅後純益21.5億元，累計1至2月稅後純益62.4億元、每股盈餘0.49元。富邦金雖然2月獲利下滑，主要因為壽險不願在全球市場低檔實現獲利，自結2月稅後純益20.09億元、累計1至2月稅後純益52.95億元、每股稅後盈餘0.52元，仍前2月居每股獲利王寶座。
外資熱錢在台股的方向已轉往非電子股，尤其是買超金融股最明顯；不過，群益投顧董事長蔡明彥說，外資有很多策略性交易，投資人不宜單看外資在特定類股或台指期作多就單純認定外資一路會作多。
今金融股表現相對強勢，漲幅約有0.7%，盤中漲幅曾超過1%，未含金融股的指數相較大盤指數的漲幅為低，投顧人士推估金融股買盤來自外資機率高。
群益投顧統計，過去一周的外資買超個股已經有轉向金融股現象，而且連續五天買超的個股呈現非電子股數量多於電子股，例如：中信金（2891）、兆豐金（2886）、國泰金（2882）、第一金（2892）、合庫金（5880）、彰銀（2801）等融股。尚有F-中租（5871）、台塑（1301）、興富發（2542）及台肥（1722）。
群益投顧說，外資買電子股偏向大型權值股，台積電（2330）是狂買標的之外，此外，還有鴻海（2317）、京元電（2449）、友達（2409）、廣達（2382）及中環（2323）等持股比率也較高。
群益投顧表示，日本2月中實施負利率，甚至放話考慮未來可能續降至-0.5%；3月上旬歐洲央行宣布擴大購債規模延長購債時間，而Fed利率「推遲」升息速度，全球資金寬鬆持續流入匯率穩定具備高殖利率的台股等新興市場。但外資累計波段買超金額在今年已超過1,600億元，台指期未平倉多單衝過4萬口，也隱含龐大修正壓力。
 

		