工商時報
2017-/0-2/ 12:00
2017-02-09 12:00

台股集中交易市場受惠國際熱錢與大陸部分台商資金出現返鄉潮，使短線行情燒滾滾，欲小不易；今在蘋果供應鏈台積電、股王大立光與鴻海領軍電子股攻堅，加上金融、傳產龍頭等權值股穩盤下，使盤勢開高震盪走高，加權股價指數盤中一度觸及9600點，及收盤9590.18點，再度雙雙改寫近20個月新高水準。單日漲點係46.93點，漲幅0.49％，成交1034.47億元。
類股表現方面，水泥、紡纖、電機、電器電纜、生技、造紙、鋼鐵、橡膠、觀光與電子之電腦、光電、他電等族群，表現優於大盤；不過，仍有塑膠、玻璃、航運、百貨貿易及電子之零組件、資服等類股，逆勢下挫。
權值股方面，中華電、國泰金、兆豐金、仁寶、台化與台玻等，表現疲軟；台積電、鴻海、台灣大、中鋼、富邦金、南亞、台塑化、中信金、南亞科、長榮航、華航、日月光、聯電、廣達、友達、群創、台泥、亞泥、遠東新、統一、長榮、和碩、聯發科及第一金等，力挺多方陣營。
店頭市場方面，極短線雖有生技、紡纖、鋼鐵、航運與電子之光電等族群拉回，但化學、電機、營建、觀光與電子之半導體、電腦、零組件、通路、網通及資服等類股，站在多方，使指數持穩反彈，呈現價量齊揚榮景，收漲0.61％，報131.31點，成交365.97億元。
上市、櫃個股演出方面，終場計凱衛、力新、協禧、安可、環球晶、榮成、瑞昱、大同、亞光、中和、TPK-KY與玉晶光等強勢漲停板；另有聯光通、信昌電、台紙、兆遠、原相、中美晶、美琪瑪、同致、菱生、台開、正達、世芯-KY及譁裕等53檔股票的單日漲幅逾4％
下跌股票計合邦乙支高掛跌停板；另有勁永、宏泰、鑫禾、宏益、友輝、商丞、榮剛及湧德等22檔股票的單日跌幅逾4％。
雙千金方面，股王大立光開高走高，突破4600元，盤中高點4630元與收盤4610元，再度雙雙創下歷史新頁，單日漲幅3.13％；股后精測開平震盪趨堅，收漲0.36％，報1390元。
市場消息方面，MSCI將於2/10宣布季度調整，台股權重恐再微幅下調，但法人認為，即便權重下修，對台股影響應有限。兆豐國際投顧點名，榮化、中華電、台勝科與環球晶有機會新納入MSCI新成分股。
另外，2017慶祝觀光節大會上午在圓山飯店舉行，總統蔡英文親臨會場，表示將傾全國之力推動觀光。
此外，金雞年適逢蘋果推出iPhone十周年，源自外媒報導，今年新款的iPhone設計功能大變革，預期售價可能會超過1千美元（約合新台幣3.13萬元）。
業內人士指出，周四上市、櫃股票，大漲逾4％達82家，顯示個股依題材表現，刻在面上如火如荼開展，在政策面作多，法人逢低布局意願濃厚，及景氣持穩復甦下，使大股東作價作量暫無後顧之憂。
此外，由於盤面上的重量級集團股持穩輪動，加上國際熱錢持續湧入國內，使新一波資金行情，將把盤勢帶入什麼樣的高檔，或暫不必預設立場，以免錯失大波段獲利良機。  
據業內整理，法人單日買超前5名股票分別是鴻海(2317)、旺宏(2337)、大同(2371)、新光金(2888)與華通(2313)；單日賣超前5名股票分別係友達(2409)、群創(3481)、中鋼(2002)、中信金(2891)及台積電(2330)。
台股集中交易市場受惠國際熱錢與大陸部分台商資金出現返鄉潮，使短線行情燒滾滾，欲小不易；今在蘋果供應鏈台積電、股王大立光與鴻海領軍電子股攻堅，加上金融、傳產龍頭等權值股穩盤下，使盤勢開高震盪走高，加權股價指數盤中一度觸及9600點，及收盤9590.18點，再度雙雙改寫近20個月新高水準。單日漲點係46.93點，漲幅0.49％，成交1034.47億元。類股表現方面，水泥、紡纖、電機、電器電纜、生技、造紙、鋼鐵、橡膠、觀光與電子之電腦、光電、他電等族群，表現優於大盤；不過，仍有塑膠、玻璃、航運、百貨貿易及電子之零組件、資服等類股，逆勢下挫。權值股方面，中華電、國泰金、兆豐金、仁寶、台化與台玻等，表現疲軟；台積電、鴻海、台灣大、中鋼、富邦金、南亞、台塑化、中信金、南亞科、長榮航、華航、日月光、聯電、廣達、友達、群創、台泥、亞泥、遠東新、統一、長榮、和碩、聯發科及第一金等，力挺多方陣營。店頭市場方面，極短線雖有生技、紡纖、鋼鐵、航運與電子之光電等族群拉回，但化學、電機、營建、觀光與電子之半導體、電腦、零組件、通路、網通及資服等類股，站在多方，使指數持穩反彈，呈現價量齊揚榮景，收漲0.61％，報131.31點，成交365.97億元。上市、櫃個股演出方面，終場計凱衛、力新、協禧、安可、環球晶、榮成、瑞昱、大同、亞光、中和、TPK-KY與玉晶光等強勢漲停板；另有聯光通、信昌電、台紙、兆遠、原相、中美晶、美琪瑪、同致、菱生、台開、正達、世芯-KY及譁裕等53檔股票的單日漲幅逾4％下跌股票計合邦乙支高掛跌停板；另有勁永、宏泰、鑫禾、宏益、友輝、商丞、榮剛及湧德等22檔股票的單日跌幅逾4％。雙千金方面，股王大立光開高走高，突破4600元，盤中高點4630元與收盤4610元，再度雙雙創下歷史新頁，單日漲幅3.13％；股后精測開平震盪趨堅，收漲0.36％，報1390元。市場消息方面，MSCI將於2/10宣布季度調整，台股權重恐再微幅下調，但法人認為，即便權重下修，對台股影響應有限。兆豐國際投顧點名，榮化、中華電、台勝科與環球晶有機會新納入MSCI新成分股。另外，2017慶祝觀光節大會上午在圓山飯店舉行，總統蔡英文親臨會場，表示將傾全國之力推動觀光。此外，金雞年適逢蘋果推出iPhone十周年，源自外媒報導，今年新款的iPhone設計功能大變革，預期售價可能會超過1千美元（約合新台幣3.13萬元）。業內人士指出，周四上市、櫃股票，大漲逾4％達82家，顯示個股依題材表現，刻在面上如火如荼開展，在政策面作多，法人逢低布局意願濃厚，及景氣持穩復甦下，使大股東作價作量暫無後顧之憂。此外，由於盤面上的重量級集團股持穩輪動，加上國際熱錢持續湧入國內，使新一波資金行情，將把盤勢帶入什麼樣的高檔，或暫不必預設立場，以免錯失大波段獲利良機。  據業內整理，法人單日買超前5名股票分別是鴻海(2317)、旺宏(2337)、大同(2371)、新光金(2888)與華通(2313)；單日賣超前5名股票分別係友達(2409)、群創(3481)、中鋼(2002)、中信金(2891)及台積電(2330)。