聯合財經網
2017-01-18 14:48:56
 冠捷總裁宣建生(前右四)與主管在尾牙中，合唱「夢想從心開始」。 記者張義宮／攝影 分享   facebook twitter pinterest     
全球液晶電視與顯示器代工龍頭冠捷科技集團宣示，今年的液晶電視、顯示器、手機／平板／觸控三大領域，出貨量目標達8800萬台新高，年增近1400萬台。由於冠捷採購與台系供應鏈有緊密關係，法人預估，電視面板廠友達（2409）、群創（3081）；華映（2475）、彩晶（6116）中小尺寸手機面板廠；聯發科（2454）以電視/手機晶片；LED廠晶電（2448）等供應鏈今年均可受惠。

冠捷集團總裁宣建生表示，看好今年業績成長，液晶電視出貨量將突破2,000萬台、顯示器達4,600萬台，都要優於去年。

宣建生說：「一雲五屏的商機龐大，需要有電視、公共顯示器、桌上型電電腦、平板及手機來顯示，今後在遊戲機、醫療、教育、智慧城市、銀行及零售，均需要有螢幕的搭配，商機可期。」。

冠捷以台灣為營運、研發及採購總部，員工有1800人；製造基地在大陸及全球各地，善用兩岸資源，打造出顯示器製造的王國。

冠捷今年出貨量液晶電視目標2,200萬台、顯示器4,600萬台，手機/平板/觸控2000萬台，合計8800萬台，相較去年的7,400萬台，年增近1400萬台，尤以手機／平板／觸控將有爆發性的成長。

冠捷移動顯示事業群總經理鄭偉智表示，去年手機／平板／觸控銷售量達1,000萬台，今年出貨量要倍增，成長動力來自於開發新產品、加入專業團隊，以PHILIPS及AOC為兩大品牌出擊。
冠捷昨（17）日在台北南港舉行尾牙，席開近200桌，供應鏈及客戶包括友達、晶電、Vizio等應邀出席。
 

		