聯合財經網
2016-12-23 23:06:27
DRAM廠南亞科（2408）受惠投資美光獲利，法人估計潛在獲利已超過新台幣105億元，本業及業外均大賺。另外，面板大廠友達（2409）10、11月營收持穩於高檔，預期12月仍有支撐。兩檔個股連結權證表現皆相對大盤持穩。
12月初，南亞科已完成投資美光私募普通股，每股價格17.29美元。本周美光公告財報優異，股價大漲，南亞科也同步受惠，業外獲利可觀。
本業部分，受惠DRAM價格大漲，南亞科11月合併營收40.1億元，創下去年5月以來的20個月新高。
法人預期，第4季營收有機會較前一季成長逾15%，本業獲利可賺每股淨利逾1元，加上南亞科處分手中華亞科持股認列稅後淨利186.4億元，約挹注每股淨利6.78元，法人看好南亞科今年全年EPS可達9元。
友達主要因TFT-LCD液晶面板業界調節產能導致供需緊俏、加上中國元春備貨需求，帶動面板報價續漲。友達近年來積極調整產品組合、控制產能，以提升毛利率及改善獲利為優先。法人估計，友達第4季營收有機會季增個位數幅度，年增估約一成內，本業獲利也可望優於上季，全年則應可以獲利收場。
南亞科目前股價處在強勢上漲的過程，法人買超積極，有小幅拉回應可介入；友達股價目前在大區間震盪，目前位在月線和季線附近，即將表態，下周外資假期結束，可望有所表現。
本周指數持續下跌，權證發行商建議，擔心大盤指數回檔的投資人，可考量以權證介入個股操作。挑選條件可以價內外10%以內、距到期日三個月以上等條件為主。如南亞科國泰65購02（054028）、南亞科凱基66購01（054324）、南亞科兆豐66購02（054401）、友達國泰65購01（052581）、友達兆豐64購01（050919）、友達國泰65購02（052841）等可擇優布局。
  經濟日報提供 分享   facebook twitter pinterest      

		