聯合財經網
2017-01-08 00:02:29
友達群益66購02（054938）
連結標的：友達（2409），1/6收盤價12.55/+0.3元
2017新年開紅盤，友達（2409）挾電視面板報價上揚利多，一周上漲6.4%，成為上周的熱門股。群益金鼎證券表示，友達受惠報價走高推升營收持續上揚，並挑戰連四季獲利，投資人不妨持續關注友達現貨與相關權證的表現。
面板報價上揚，主要是供給面減少，這主要是因為三星L7 T1產線調整出售，或轉換成OLED產線，以及LGD計劃調整三分之一的G8.5產能，使得大尺寸面板供給預估將吃緊到今年下半年，也使得在產業淡季的1月還見到電視面板價格再上揚，平均漲幅達5美元以上。
受惠面板報價上揚，友達2016年12月合併營收311.6億元，為15個月來最高，月增3%、年增21%；第4季合併營收918.5億元，季增6.8%、年增10.1%；法人預估友達2016年每股稅後純益（EPS）可轉成正數、為0.55元，毛利率上升至14%。
2017年更是在上述大面板供緊吃緊到下半年、大陸供給在第4季密集開出前，另外，友達受惠曲面技術、陣列基板行驅動技術（GOA）與第六代（G6）工廠量產低溫多晶矽（LTPS）新產能，獲利可望向上至高峰，預估全年EPS可達1.55元。
技術面上，友達股價在6日帶量跳空突破壓力線，法人目標價上看14元，看好友達現股表現的投資人，不妨也留意相關權證，如目前價外約5%、實際槓桿約4.5倍、籌碼充足的友達群益66購02（054938）。
  分享   facebook twitter pinterest      

		