聯合財經網
2016-11-20 00:00:13
友達富邦65購01（051281），連結標的：友達（2409），11/18收盤價11.65/0.00元
友達（2409）第3季營收860.17億元，季增7.4%，年減3.7%。出貨量方面，中大尺寸出貨量2,927萬片，季增2.9%，中小尺寸出貨量3,800萬片，季減下滑10.6%，由於稼動率已近滿載，使友達第3季出貨面積僅季增2%，但在面板報價大漲推動下，單位面積ASP大幅成長9.4%。
第3季新台幣兌美元升值2.2%，而兌日圓則貶值4%，對成本都呈現負面影響，整體匯率對毛利率影響，減少1.2個百分點。
整體來說，友達第3季稼動率維持95%以上，在各產品線面板報價大漲、原料撙節下，毛利率13.1%，較第2季成長。在業外認列利息費用及所得稅費用下，稅後淨利48.98億元，較第2季虧轉盈，第3季EPS有0.51元，第2季EPS是-0.06元。
展望2017年，由於中國面板廠新增8.5代線主要集中於2017年下半年量產，加上同業關閉七代線與六代線，預期新增面板面積將僅小幅成長。需求方面，因TV大尺寸化加速，面板廠快速增加48吋、50吋切割比例，市場預期2017年TV面板尺寸仍可成長1.5~2吋，將推升整體面板面積成長3%~5%。預期面板產業2017年供需結構將與2016年相當。
友達富邦65購01（051281）明年5月18日到期，履約價11.0元，價內5.9%，與現股連動性高，長天期權證，時間價值遞減速度慢。
  分享   facebook twitter pinterest      

		