聯合財經網
2016-12-15 00:01:16
友達（2409）是TFT-LCD面板的全球領導製造商。友達生產的面板應用於多種產品，包括液晶電視、筆記型電腦、手機等，面板產品占營業額的九成以上。
友達2016年第3季每股稅後純益（EPS）0.51元，優於市場預期，主要是受惠毛利率13.1%較市場預估高，其中，毛利高的動能係來自於面板價格強勁反彈，以及產品組合轉佳。  分享   facebook twitter pinterest     
展望2016年第4季及2017年，在供給面上，受惠同業將在年底關閉部分TFT-LCD產線且在京東方8.5代廠生產放量前，市場的面板產能在2017上半年供應成長可能有限，這種情況將有助面板價格的穩定，友達預期2016年第4季的產能利用率將維持在95%上下的高水準。
根據剛公布的11月營收，雖然友達11月整體大尺寸面板出貨量較10月減少2.6%，但友達11月營收仍可維持在302.4億元，較去年同期成長6.1%，約與10月持平。
近三個月來，友達股價在11元至13元的區間震盪，目前在區間中間偏下方，認購權證人可視下方是否具支撐再進場。
建議選擇權證時可優先選擇價內外15%以內、距到期兩個月以上、流動性佳的權證進行操作，可以參考例如友達元大66購01（051763）、友達永豐66購01（053304）、友達元大65購01（051703）、友達永豐64購01（052751）等。（元大證券提供）
 

		