聯合財經網
2016-10-25 04:35:18
面板雙虎友達（2409）、群創在本周將陸續召開法說會，公布第3季財報與第4季展望，法人機構指出，10月下旬IT、TV面板漲勢擴大，11月有望續漲，今年第4季TV品牌轉向提前春節前搶貨，未來二至三季雙虎獲利可期，投資評等為「買進」。
10月下旬TV、IT面板報價漲勢擴大，TV部分，受惠第4季歐美零售市場看好，陸系TV品牌提前春節採購，特別是40、43、50及55吋漲幅擴大，50及55吋報價漲幅分別為4.2%及2.5%；而32吋面板，漲幅1.4%。
PC面板受到品牌廠新機及商用需求加溫、及面板廠產能轉換至高解析度規格影響，10月下旬維持漲勢，顯示器面板23、23.6吋漲幅0.2%，其他包括NB面板漲勢較大在14、15吋等商用主流尺寸，漲幅0.7%至1.7%。
台新投顧協理黃文清指出，面板產業供需持續吃緊，第4季供給端受到南韓三星顯示器L7產能將開始擴大停產腳步；需求端受美國零售市場好轉、新興國家需求強勁等因素帶動，推升大陸電視品牌廠前八月外銷、內銷市場電視出貨年增率分別為16.4%及5.8%，庫存狀況健康。
同時，受惠2017春節於1月底及三星LCD面板減產因素，促使大陸六大TV品牌提前備貨搶市，拉貨季成長11%，優於預期。
其中，預估大尺寸漲勢可望延續至11月，第4季整體大尺寸報價將持平至上漲5%，表現將偏向估值上緣。
統一投顧經理廖婉婷指出，今年第4季受惠於節慶備貨、減產及賣方市場延續，TV面板報價大漲推升獲利性，使得大尺寸面板廠獲利可望受惠。
友達、群創昨天續持出量走揚態勢，友達漲0.35元，收12.8元，成交量逾11萬張；群創漲0.1元，收11元，成交量4.7萬多張。
 

		