聯合財經網
2017-01-13 00:31:34
友達（2409）、群創與彩晶目前股價淨值比落在0.59至0.79之間，隨著三家面板廠2016年第4季獲利將挑戰230億元以上，繳出去年單季新高，每股淨值可望持續提升。
友達昨（12）日股價上漲0.1元，收12.9元，成交量8萬多張；群創上漲0.1元，收12.85元，成交量8萬餘張。彩晶下跌0.02元，收8.18元，成交量4.91萬張。
從基本面看，IHS顯示器研究總經理謝勤益表示，今年上半年電視面板仍然缺貨，以65吋缺口最大，目前只有友達、群創、三星及樂金顯示器（LGD）四家業者可以出貨供應65吋面板，雙虎受益大。
謝勤益說，去年全球電視面板出貨2.65億片，今年估可達2.67億片，並朝向大尺寸化發展。
電視尺寸增長平均超過1吋，由去年的41.2吋，今年將來到42.5吋；平均尺寸每增加1吋，就可以去化一座8.5代廠的產能。
另外，全球3.5代至六代線的LCD產能持續減少，手機面板大尺寸化趨勢明顯，去年功能性手機出貨平均尺寸為2.1吋，今年將達2.4吋，以彩晶5.3代廠一片基板可切割800至900片2.1吋面板，2.4吋將只能切割600片，今年對面積的需求等於增加三成。
另外，大陸中國移動今年補貼智慧手機機種，將由去年的三模拉升至五模，可望推動手機升級潮，對以手機面板為出貨主力的彩晶，將有直接幫助，並對支撐平均出貨單價有所幫助。
法人預估，友達、群創與彩晶去年第4季每股純益應該都可達到1元左右，目前友達股價淨值比是0.72、彩晶為0.79、群創為0.59，隨著三家面板廠的獲利持續提升，淨值將跟著升高，有利未來的股價表現。
 

		