聯合財經網
2016-12-16 22:20:39
友達（2409）在OLED產業不會缺席，目前OLED面板以供應智慧手表、虛擬實境（VR）及小量智慧手機為主。法人預估，12月電視面板持續漲價，挹注友達營收將維持高檔。
友達指出，OLED面板供應智慧手機以1.2至1.6吋為主；虛擬實境以3.8吋至5.5吋；智慧手機目前則小量出貨，以專攻主流尺寸的5.5吋。
友達強調，在整體OLED產業不會缺席，可撓式OLED持續在研發中，每年持續提撥研發經費，可撓式OLED技術也是每年在進步之中。
友達在高階中小尺寸面板產能布局，分別為台灣的3.5代、新加坡的4.5代，以及昆山的六代廠，其中3.5代以生產AMOLED為主，4.5代生產AMOLED及LTPS，六代廠則生產LTPS 及內嵌觸控（in-cell）。
3.5代OLED廠年產500萬片的智慧手表面板；4.5代的OLED及LTPS廠，年產1,000萬片VR用OLED面板，以及1,500萬片LTPS 手機面板。至於六代LTPS廠，一年可以產出6,000萬片LTPS 手機面板，以及200萬片LTPS筆電面板。
友達11月合併營收302.4億元，維持與上月相當水準，較去年同期成長6.1%。
大尺寸面板出貨量包括液晶電視、桌上型顯示器及筆記型電腦等，約916萬片，較10月減少2.6%。中小尺寸面板出貨量超過1,154萬片，較10月略減0.4%。法人預估，12月在大尺寸電視面板繼續報價上漲，將挹注友達營收維持高檔。
IHS Technology資深研究總監謝勤益表示，電視面板在12月報價除了32吋外，40至49吋上漲5美元，55、65吋需求目前仍然強勁，上漲5至10美元，主因是面板廠認為報價依然偏低，這對面板雙虎的營收可望帶來助益。
 

		