聯合財經網
2016-12-23 13:57:22
 台股。 報系資料照 分享   facebook twitter pinterest     
台股今日收周線，明天是耶誕平安夜，台股卻成外資提款機，連三日在尾盤急殺，加權指數終場收在今日最低點的9078.64點，下跌40.11點，跌幅0.44%，盤中最高點9128.83點，日成交金額525.57億元。本周周線大跌248.14點，已連二黑。 
央行昨宣布維持利率不變，總裁彭淮南也看好明年景氣比今年好，但美股再收黑，台股也隨外資提早放大假，量能清淡，台股開低走低，一度跌破9,100點整數關卡，金融股盤中一度出現強勁買盤拉抬指數，但不敵電子、傳產軟腿賣壓。
外資已經放大假，近一周每天成交量者不到600億元，交投清淡，盤面看本土資金續控盤，台積電終場小跌，股王大立光尾盤跌勢加深達1%，半導體南亞科（2408）續強，面板股休息一天後，友達（2409）買盤依舊不放棄，但力道不夠，二線面板彩晶跌逾5%，衝擊信心。
金融股方面，富邦金雖釋出投資英國機器人理財公司，但開盤股價不漲反跌，盤中受德意志銀行與美達成和解與義最老銀行獲紓困等好消息激勵，金融股展開U型轉折，但國泰金反彈氣勢最旺，富邦金卻續跌，走勢不夠整齊。
此外，傳產原物料股表現欠佳，台塑四寶賣壓沉重，普遍都跌逾1%，塑化、鋼鐵股龍頭股持續回檔，除造紙營建觀光航運小紅外，其餘全盤皆墨。盤面仍看個股表現，建準飆漲一度亮燈引側目，11月營收創新高，電競與超薄NB、伺服器等需求帶動下近期股價轉強，其餘包括晶豪科、飛宏、聯鈞有相對強勁走勢。
美股連二天攻2萬點失利，昨天四大指數方面，道瓊工業平均指數跌23.08點或0.12%至19918.88點。Nasdaq指數收跌24.01點或 0.44% 至 5447.42。S&P500;指數跌4.22點或0.19%至2260.96點。費城半導體指數漲4.73點或0.52%至923.06點。 

		