ettody
2016年10月14日 07:10


▲受惠於面板報價走揚，友達9月營收月增4.4％。（圖／友達提供）

記者葉佳華／台北報導受惠於面板報價走揚，9月面板廠營收多呈反彈，包括友達（2409）、群創（3481）等，營收表現皆比8月成長，法人指出，營收、業績表現對投資布局通常具一定的參考指標，建議除優選標的伺機布局外，也可透過權證以小博大的特性參與市場行情漲跌。個股表現上，友達公布9月合併營收302.2億元，月增4.4％，年減3.8％；第3季合併營收860.2億元，季增7.4％，年減3.7％，法人表示，目前進入第4季促銷旺季以及2017年元旦、農曆春節的備貨促銷，市場能見度到達2017年上半年。而群創9月合併營收為266.01億元，月增6.1％，為近11個月新高，第3季合併營收744.85億元，季增11.5％，加上群創目前積極投入微發光二極體（Micro LED）研發，展望後市，法人認為，將可望帶來錢景。因此，權證發行商建議，看好Micro LED族群的投資人，可透過相關的認購權證進行布局，投資人可針對個別需求及偏好進行挑選，也提醒特別注意流動性的問題，投資過程需定期觀察造市券商的隱含波動率表現。

▼群創將於2016智慧顯示與觸控展覽會中展示AMOLED技術產品。（圖／群創提供）

