聯合財經網
2017-01-03 04:32:56
  本報系資料庫 分享   facebook twitter pinterest     
面板2016年第4季供應吃緊，報價節節上揚，使得面板雙虎獲利跟著升高，法人估友達（2409）2016年第4季獲利季增七成，每股稅後純益約0.87元，群創獲利季增率達124%，單季EPS約0.7元。
受惠大尺寸面板價格上漲，友達去年10、11月營收落在300億元左右，法人預估，友達去年第4季營收重返900億元，去年第4季EPS約0.87元，季增率約七成；群創去年10、11月營收分別為280億元、292億元，去年第4季營收估落在880億元左右，法人預估，群創去年第4季EPS約0.7元。
根據IHS統計，電視面板價格已經連續上揚八個月，而且最近這四個月以來，電視面板價格上漲幅度擴大，即使去年12月為傳統淡季，電視面板平均價格再漲2%至4%，例如40至43吋漲3美元，49至65吋漲5美元，帶動面板廠獲利再戰新高。
以40至43吋電視面板為例，從2016年4月到12月，價格上漲幅度達60%至70%，上一波面板價格高點是2015年的4月，目前的面板價格，已經超越2015年4月所創下的紀錄，顯示面板廠2016年第4季本業的獲利將創2016年單季新高。
展望2017年第1季，則進入傳統淡季，加上工作天數減少，面板廠營收恐受影響，不過，受到三星關閉七代廠，以及夏普取消外賣電視面板情況下，整體面板供應量也跟著減少，對第1季淡季來說，應該不會太淡。
IHS指出，三星、夏普面板供貨減少的預期心理之下，三星、大陸品牌第1季都增加採購，建立安全庫存，使得電視面板需求淡季不淡。現在看來40吋以上的中大尺寸面板需求仍然持穩。
  經濟日報提供 分享   facebook twitter pinterest      

		