聯合財經網
2016-05-01 00:00:33
上周戰報
「蕭會長」蕭政爵上周整體投資組合跌3.18%，不敵大盤1.85%的跌幅，虛擬資產縮水到474萬元。他的九檔持股幾乎都收黑，尤其F-譜瑞（4966）漲多拉回，全周大跌11%，其他也多下挫，只有勤美（1532）因受惠大陸政策，全周仍有1.7%的漲幅。蕭政爵表示，大盤上周再度跌破季線，回測守在8,300點以上，但月線及年線扣抵值持續下彎，若成交量無法放大，盤勢不排除繼續修正，操作建議以法人買超的個股及業績成長股為主。
本周布局
在新的一周，蕭政爵的現金比重從一成大幅拉高到七成，持有個股數目則從九檔降到四檔，其中只有正新為留倉股，比重為10%。
新增三檔個股中，蕭政爵最看好中磊，資金配置也是一成，主要是因為歐洲客戶需求增加，股價較強勢。還有兩檔個股都是分配5%的資金，其中F-百和開發附加價值高的產品，有利今年營收；全新的第四代行動通訊（4G）終端、基地台、光通訊為今年主要成長動能。
最佳一檔
中磊（5388）業績續成長，股價收復年線，投信轉買超，表現可期。
本周投資組合
代號／股名／29日收盤價(元)／原因
5388	中磊	76.60	客戶需求高於先前預期
2105	正新	67.10	3月營收創兩年來單月新高，且殖利率接近5%
8404	F-百和	39.50	開發附加價值高的產品，有利今年營收
2455	全新	49.80	4G終端、基地台、光通訊為今年主要成長動能

券商解權
元富證券
 
中磊（5388）不受上周五大盤大跌影響，樂觀看好今年營運可望優於去年，認購權證可選擇價內外幅度15%、剩餘天數超過90天以上，買賣價差小、鋪單量正常的權證，可參考BJ元富（044155）、5T永豐（045940）。

看好正新，可參考權證價格超過1元以上的4Q元富（042083）、KL元富（045534），實質槓桿在4倍以上。看好F-百和，建議可參考KK元富（045533）或3T永豐（045546）與HL元大（045558）。


元大證券
 
建議看好中磊（5388）的投資人，可挑選價內外20%以內、距到期日兩個月以上、流動性佳的權證，例如FJ元大（045248），價外9.88%，距到期日152天，實質槓桿4.5倍。

如果看好正新，可參考3K元大（042047），價外1.4%，距到期日192天，實質槓桿4.5倍；看好F-百和則可考慮HL元大（045558），價外13.1%，距到期161天，實質槓桿3.3倍；看多全新，可選擇9R元大（042650），價內3.7%，距到期76天，實質槓桿3.8倍。 

		