MoneyDJ
2017-01-04 09:09

MoneyDJ新聞 2017-01-04 09:09:13 記者 陳祈儒 報導台橡（2103）為反映主要原料丁二烯（BD）採購成本走揚，2016年有多次調整報價人造膠的報價。在產品價格走高、且客戶預期漲價心理而提前拉貨激勵，台橡2016年11月營收創下去年單月營收次高至24.5億元。法人初估，人造膠報價不墜，台橡去年12月營收應該維持高檔。台橡下游輪胎客戶近期已釋出要調漲輪胎成品報價，台橡合成橡膠製造成本上揚壓力，本季可陸續轉嫁至客戶，對於台橡未來一季營收增加有利。至於接下來合成橡膠報價漲幅是否高於丁二烯報價而維持一定利差，台橡表示，還要再觀察些時日。
台橡成立於1973年，主力產品是各類人造膠，生產基地在台灣、中國江蘇、上海與山東、美國、印度與泰國等地。台橡產品包括苯乙烯丁二烯橡膠（SBR）、聚丁二烯橡膠（BR）、熱可塑性橡膠（TPE）、熱可塑性橡膠複合材料（TPR）。SBR與BR合計占台橡營收約60%~65%不等。
台橡BR上游原料集中在丁二烯（BD），而SBR上游原料有75%來自丁二烯、25%來自苯乙烯（SM）。


（一） 丁二烯遠東區一周漲價12%，每噸報價是近4年半報價新高：

塑化原料丁二烯在2015年11、12月報價走出每公噸700美元的谷底後，2016年全年呈現逐季走高態勢；2016年10月份來到每噸1,600美元，全年漲幅超過1.9倍。
遠東區丁二烯報價在2016年12月最後一周達2,050美元/噸，站上二千美元大關之後，2017年第一周遠東區報價再漲12%至2,290美元/噸。業者表示，除了少部份中國丁二烯供貨商停產歲休消息之外，主要是OPEC（石油輸出組織）已釋出在2017年第1季要減產石油的消息的激勵。


（二）丁二烯塑化原料漲幅，近日超過SBR與BR合成橡膠漲幅：

去年12月底丁二烯站上每噸2,200~2,300美元之後，可能已超過了部份合成橡膠製造廠的人造膠製造成本報價，更推高了成品售價；大陸長三洲地區SBR去年底每噸銷售報價約2,800美元，同期BR每噸銷售報價約2,950美元。
需稍加留意的是，上游原料丁二烯去年底迄今逐日創高的同時，成品SBR與BR報價已連續4天報價出現些許回檔；近一周丁二烯價格漲11.7%、接近12%，而SBR與BR近一周則小跌1.25%~1.3%。
所以，人造膠廠利差是否維持住，還得再持續注意上游塑化原料、以及下游輪胎公司客戶對於人造膠採購價格的承受力。


（三）二線輪胎廠客戶已調漲，台橡今年上半年仍有轉嫁空間：

包含南港（2101）、華豐（2109）、泰豐（2102）等輪胎廠已於2016年年底先後公告，為反映成本而調漲輪胎售價。
其中，南港、泰豐表示將漲9%~12%。而華豐表示，因應人造膠和天然膠大漲，及碳煙、簾紗等其他原材料調漲，近期將調整輪胎價格，上漲幅度約8%~10%。
據悉，受限於成本壓力，建大（2106）已在部份亞洲市場已暫停輪胎促銷活動，目前尚未公告會調漲，但是顧及輪胎經銷商的銷售推廣，可能會分批、分次調整售價。
而正新（2105）在中國、歐美等市場有維持占有率的競爭壓力，尚未鬆口會漲價。不過，法人評估，2017年第1季末至第2季初，正新、建大等一線廠應該會在不同時間反映成本的升高。
對於台橡來說，下游輪胎客戶能夠漲升輪胎成品價格，等於人造膠產品調漲可以轉嫁出去，台橡2017年第2季上旬之前營收可望維持年成長。



    var url = '/JsonData/ETF/ETFJsonData.xdjjson?x=Chart0020A&a=2101.TW&b=D&d=500';
    var title = '南港輪胎股份有限公司(TW.2101)';
    $.painting({url : url, title: title});


    .FundView .opsTip div.opsTipLine
    {
        border-left: solid 2px #FFBB00;
    }

