聯合財經網
2016-11-28 13:45:13
  報系資料照 分享   facebook twitter pinterest     美股上周五持續走強，但美元指數持續拉回，部份資金回流亞洲，帶動亞幣轉強。台股早盤開小高後，金融、傳產類股連番上陣，盤中期現貨市場同步拉抬，加上電子股恢復電力，指數突破9200點後站上所有平均線，成交量也明顯放大，後續將挑戰川普防線9296點。
台股終場加權股價指數上漲63點，收在9222點，成交金額略為放大到712億元。
台股今日金、電、傳產同步帶量走強，激勵指數盤中大漲翻越9200點大關，也站上所有平均線，短線高點挑戰9296點，不過，操作需留意成交量能否持穩，以及盤中類股輪動變化。明日摩台指結算及30日MSCI最新台股權重盤後生效，屆時外資態度也是關鍵。
觀察今日盤面上類股表現，今日以紡織、鋼鐵類股大漲逾2％最為強勢，金融、光電、營建、造紙、水泥、橡膠類股同步勁揚超過1%，不過，百貨類股出現漲多回檔0.4%，與資訊服務股同步走跌，其餘類股則都在平盤之上。
以金融類類股來看，早盤金融指數再創新高，壽險股續強，其中，旺旺保再拉出一根漲停板，第一保也大漲逾6%，中壽（2823）、中再保（2851）漲幅也有2-33%，而金控股的中信金、國泰金 等權值股走強帶動下，早盤金融指數一度衝上近1年高點，不過，漲多後漲勢略見壓回，新光金（2888）股價回跌到平盤之下。
傳產股今日則持續表現強勢，鋼鐵、紡織族群強強滾，龍頭中鋼 （2002） 勁揚逾2％，台塑 （1301） 、南亞 （1303） 、台化 （1326） 、統一超 （2912） 同步走強，台塑股價更創近5年來高點；紡織股的南緯（1467）、宏遠（1460）等紛紛攻上漲停板，新纖（1409）、年興（1451）、儒鴻（1476）、利勤（4426）等也強勢表態。
至於電子權值股今日也回魂，股王大立光 （3008） 早盤勁揚1.5％，日月光 、鴻海 、台積電 、聯發科等同步走揚近1％，光電、半導體、電腦周邊族群都強彈，但電子股占大盤比重仍僅有近五成。而本波強勢股玉晶光11月漲了超過七成，今日出現漲多回檔，後續要留意漲多個股表現。 

		