聯合財經網
2016-12-10 02:23:34
統一超（2912）與全家11月營收雙創同期新高，統一超11月營收173.1億元、年增3.34%；全家11月營收48.8億元、年增3.75%，主要是掌握季節變化推出鮮食與保暖服飾推升營收成長。
統一超前11月營收為1,973.5億元，年成長5.18%。昨（9）日收盤價237.5元、下跌1.5元。
統一超指出，7-ELEVEN與日本Ebara合作推出高價值日式叉燒豚骨拉麵後，又陸續推出多項專賣店等級冬季鮮食，帶動鮮食麵類業績成長一成。鍋物與預購海鮮銷售佳，今年預購業績成長25%。
自有品牌UNIDESIGN高品質策略奏效，因應秋冬保暖需求，推出新添加冰島海藻纖維及澳洲美麗諾羊毛UNIDESIGN芯柔發熱衣，加上筆具、雨傘等銷售，帶動便利用品類成長20%。
轉投資事業仍以菲律賓7-ELEVEN持續展店成長動能最佳，目前店數達1,930店，較去年同期增加380家；博客來針對年底送禮規劃行銷活動；康是美掌握秋冬保養需求商機；統一速達宅配業務成長，均有助帶動整體業績成長。
全家前11月營收為554.7億元、年增4.43%。
11月溫度明顯走低，全家與麻辣鍋名店馬辣聯名推出三款招牌湯頭鍋物，帶動小菜、微波商品業績相較去年同期成長超過一成；熱湯麵等商品亦同步成長超過一成。加熱型飯糰和手捲也帶動飯糰品群銷售業績增幅近15%。
 

		