聯合財經網
2016-10-25 14:29:56
11月大尺寸電視面板供給仍然偏緊，在大陸電視業者第4季備貨積極，11月又是促銷旺季，除32吋漲多回穩之外，其他大尺寸面板報價均有5至10美元上揚空間，面板雙虎友達（2409）、群創（3481）在第4季業績進補可期。
但終端市場的電視品牌出現反彈聲浪，家電大廠聲寶（1614 ）蘊釀調漲售價，反映成本，市場預估漲價3%至5%。
WitsView研究部資深協理邱宇彬今日表示，進入11月的電視面板報價，基本上整體還是偏緊，報價上除了32吋已經觸頂外，其他尺寸還是有上漲的空間，只是歷經連續幾個月的大漲後，漲勢會稍微收斂，仍有機會調漲5至10美元。
電視面板從第2季未開始上漲，挹注面板業者友達、群創在第3季獲利可期，但電視製造廠難以承受電視面板漲價的壓力，出現反彈聲浪。
聲寶擬漲電視售價
電視面板11月報價繼續上漲，家電業暗自叫苦，聲寶將發難，蘊釀調漲售價，反映成本。聲寶營銷總經理陳世昌表示，電視面板自從6月起漲，32吋及43吋漲幅最兇已有30%至40%，聲寶決定「將在適當時候宣布調漲電視售價。」
雖是如此，大陸市調機構群智諮詢認為，電視面板除了32吋之外，39.5至43吋、49至50吋、55吋及65吋，繼10月調漲之後，11月將再調漲約10美元。
 

		