聯合財經網
2016-11-22 16:06:55
明年全球液晶電視整機市場規模預估可達2.25億台、年增2.7%，但面板增加有限，去化面板產能呈正向指標，群創（3481）受惠8.6代產能開出，以50 、58吋電視面板為主，挹注業績成長可期。
WitsView研究部資深協理邱宇彬今日表示，全球電視整機的尺寸也將由今年平均的43.6吋成長至45.4吋，增加1.8吋，成為去化面板的大動力。
他指出，明年全球面板廠三條新開出的產能中，群創8.6代主力集中在50吋，58吋為輔；中國京東方有一條8.5代廠，以43、55吋為主；中國惠科另一條8.6代廠，以50吋為主，初期也會切進入門的32電視面板。
不過，隨著三星七代廠生產40吋電視面板，即將在12月停產，將造成39.5吋及43吋電視面板大受歡迎。邱宇彬說：「這也是近期這二個尺寸面板上漲的要因。三星停產40吋面板，電視組裝廠轉向台灣雙虎的友達（2409）、群創採購，雙虎受益可期。」
以三星七代廠每月供應100萬片40吋電視面板，全年約在1,100萬片至1,200萬片之間，明年少掉三星的供應量，友達、群創的受惠更大。
邱宇彬分析，明年電視面板出貨量為2.6億片，將比今年衰退0.8%，主因是電視整機朝向大尺寸化，吃掉產能比今年可觀，造成面板片數衰退的關鍵。
 

		