MoneyDJ
2016-12-29 09:23

MoneyDJ新聞 2016-12-29 09:23:42 記者 許曉嘉 報導面板大廠群創光電（3481）2016年下半年受惠於產能恢復、產業供需吃緊、面板報價調漲，繼第三季營收加溫、毛利率回升、轉虧為盈，第四季因需求及價格仍穩定，推估獲利還有機會優於上季。全年稅後可能小虧或在損平附近。
展望2017年，短期來看，在韓廠關閉舊產線並加速投入AMOLED、全球面板需求面積在大尺寸化下保持小幅增長、供給增幅卻有限情況下，研究機構預測，至少2017年第一季或甚至第二季面板供需仍可望持穩。
而群創路竹8.6代線（月投片量45K）預計將於第一季正式投產、目標在2017年底達到滿載生產，屆時將導入並擴大供應45吋、50吋、58吋等大尺寸面板產品，有助於增添營運動能。
不過，中國大陸2017年也將有京東方、惠科8代以上新產能開出，隨著大陸新產能陸續加入，2017年下半年整體面板供需是否發生變化、還要觀察。
群創為台灣面板大廠，受到地震後產能受損影響，2016年第一季業績陷入低潮。隨著產能陸續恢復生產、面板產業景氣回溫、報價調漲，繼第二季回穩，第三季轉虧為盈，預估第四季出貨量雖可能季減5%左右，但因報價續揚，獲利還有機會進一步提升。
折舊及資本支出方面，群創2016年第三季折舊攤銷約99億元，資本支出約206億元，預計2016年資本支出將達400億元（因新產線投資），預估2017年資本支出可能降到250億元。
群創2016年第三季營收744.85億元、季增11.5%，毛利率11.8%、季增9個百分點、回升到兩位數水準，營業利益38.59億元、本業轉盈，稅後淨利30.58億元，淨利率4.1%，每股盈餘0.31元，轉虧為盈。
繼8到10月營收連續走高，11月營收續增至291.67億元、月增3.93%、年增14.57%，為近1年來波段新高，累計前11個月營收約2549億元、年減24.5%。預估第四季營收可望優於上季及去年同期。
