MoneyDJ
2016-10-31 09:15

MoneyDJ新聞 2016-10-31 09:15:58 記者 許曉嘉 報導面板大廠群創光電（3481）今年第三季受惠於面板報價調漲，單季轉虧為盈、每股盈約0.31元，但因上半年虧損較多，累計前三季每股虧損仍達0.9元。公司認為第四季訂單能見度頗高，雖然出貨量估將季減個位數幅度，但包含大尺寸面板及中小尺寸面板報價都還會調漲。推測此應有助於第四季保持獲利狀態。

新產能方面，群創高雄路竹8.6代線預計將於明年1月開出，規劃月產能為4.5萬片，估計到明年第四季可望達到滿載生產，初期將以生產50吋、58吋大尺寸高階電視面板為主。

折舊及資本支出方面，群創今年第三季折舊攤銷約99億元，資本支出約206億元，預計2016年資本支出將達400億元（因新產線投資），明年資本支出可能降到250億元。

今年第三季出貨面積696萬平方米、較上季微減，但每平方米330美元、季增14%，ASP明顯回升。中小尺寸面板營收152億元，包括營收和出貨面積都比上季成長。其中，電視應用比重約47%、桌上型產品比重12%，可攜式含平板比重約17%，手機及商用產品比重約24%。就尺寸來看，40吋以上面板比重39%，10吋到20吋產品，以及10吋以下產品，比重均各約21%。

群創為台灣面板大廠，受到地震後產能受損影響，2016年第一季業績陷入低潮。隨著產能陸續恢復生產、面板產業景氣回溫、報價調漲，繼第二季回穩，第三季轉虧為盈。未來營運表現是否將隨著鴻海(2317)入主夏普而獲得更大正向發展空間，尚須持續觀察。

群創2016年第三季營收744.85億元、季增11.5%，毛利率11.8%、季增9個百分點、回升到兩位數水準，營業利益38.59億元、本業轉盈，稅後淨利30.58億元，淨利率4.1%，每股盈餘0.31元，轉虧為盈。

展望第四季，公司認為，大尺寸出貨量可能下降5%左右、ASP可能上揚兩位數幅度，中小尺寸面板出貨可能也會下降5%左右，但ASP有機會再漲5%上下。由於產品平均尺寸持續大型化，在產能滿載情況下，估計實際出貨面積可能與上季差異不大。
