工商時報
2016-/1-2/ 12:00
2016-12-10 12:00

　電信三雄昨（9）日同步公告今年前11月份的營收和獲利。以營收來說，11月業績最佳者為中華電信（2412），單月營收189.5億元；而根據3家電信公司自結的前11月每股獲利，台灣大（3045）以5.28元居電信三雄之冠。
　中華電信公司昨日公布自結營收概況。11月合併自結營業收入為189.5億元，與去年同期相較減少8.7％；營業成本及費用為155.3億元，較去年同期減少7.5％；營業利益為34.1億元，減少13.6％；稅前淨利為34.1億元，減少15.0％；歸屬於母公司業主之淨利為28.0億元，減少14.1％；每股盈餘則為0.36元。
　中華電信累計至11月為止，合併自結營業收入為2,093.0億元，與去年同期相較減少0.7％；營業利益為451.2億元，減少3.6％；稅前淨利467.0億元，減少3.1％；歸屬於母公司業主淨利為380.6億元，減少4.4％；累計每股盈餘4.91元。與全年財測相較，營業利益、稅前淨利及每股盈餘達成率均超前。
　遠傳電信（4904）11月自結營利概況為，11月營收為80.06億元，合併EBITDA與稅後淨利雙升，分別為新台幣21.62億元與7.81億元，年增率各為5.8％與5.1％，單月每股稅後盈餘為0.24元，累計1至11月每股稅後盈餘達3.34元，全年度財測達成率是為98.1％。
　遠傳電信今年3月底推出全新4.5G三頻超高速行動上網服務，截至11月底，4G總用戶數超過440萬；4G月租型用戶數滲透率已超越年度目標達66％。
　台灣大哥大公布105年11月自結合併營收為102.3億元，EBITDA為26.9億元，營業利益15.2億元，稅後淨利12.0億元，稅後EPS為0.44元。105年自結累計前11個月合併營收1,062.8億元，EBITDA為311.9億元，營業利益185.0億元，稅後淨利為143.8億元，稅後EPS為5.28元。
　電信三雄昨（9）日同步公告今年前11月份的營收和獲利。以營收來說，11月業績最佳者為中華電信（2412），單月營收189.5億元；而根據3家電信公司自結的前11月每股獲利，台灣大（3045）以5.28元居電信三雄之冠。　中華電信公司昨日公布自結營收概況。11月合併自結營業收入為189.5億元，與去年同期相較減少8.7％；營業成本及費用為155.3億元，較去年同期減少7.5％；營業利益為34.1億元，減少13.6％；稅前淨利為34.1億元，減少15.0％；歸屬於母公司業主之淨利為28.0億元，減少14.1％；每股盈餘則為0.36元。　中華電信累計至11月為止，合併自結營業收入為2,093.0億元，與去年同期相較減少0.7％；營業利益為451.2億元，減少3.6％；稅前淨利467.0億元，減少3.1％；歸屬於母公司業主淨利為380.6億元，減少4.4％；累計每股盈餘4.91元。與全年財測相較，營業利益、稅前淨利及每股盈餘達成率均超前。　遠傳電信（4904）11月自結營利概況為，11月營收為80.06億元，合併EBITDA與稅後淨利雙升，分別為新台幣21.62億元與7.81億元，年增率各為5.8％與5.1％，單月每股稅後盈餘為0.24元，累計1至11月每股稅後盈餘達3.34元，全年度財測達成率是為98.1％。　遠傳電信今年3月底推出全新4.5G三頻超高速行動上網服務，截至11月底，4G總用戶數超過440萬；4G月租型用戶數滲透率已超越年度目標達66％。　台灣大哥大公布105年11月自結合併營收為102.3億元，EBITDA為26.9億元，營業利益15.2億元，稅後淨利12.0億元，稅後EPS為0.44元。105年自結累計前11個月合併營收1,062.8億元，EBITDA為311.9億元，營業利益185.0億元，稅後淨利為143.8億元，稅後EPS為5.28元。