聯合財經網
2016-02-18 00:27:52
 遠傳總經理李彬 本報系資料庫 分享   facebook twitter pinterest     遠傳電信（4904）總經理李彬昨（17）日宣布，今年盈餘分配率將超過100%，每股將配發3.75元現金股利。遠傳宣布今年每股稅後純益財測目標3.4元，較去年衰退；資本支出降至99億元，4G網路建設高峰已過。
遠傳昨天股價跌0.7元、收69.1元、成交量6,637張。遠傳現金殖利率約5.42%。
遠傳昨天召開線上法人說明會，宣布今年財測目標，預估今年全年合併總營收982.2億元，年增1%；合併稅前折舊攤銷前獲利（EBITDA）273.46億元，年增2%；稅後純益110.9億元，年減3.5%，每股純益3.4元，比去年3.52元衰退。
李彬表示，今年自有現金流量更強健，將維持穩定股利政策，股利配發比例將超過盈餘的100%，今年預計發放每股現金股利3.75元。
遠傳也降低今年資本支出，全年資本支出約99億元，其中行動網路資本支出84億元，低於去年的100億元及2014年的114億元，顯示4G網路建設資本出高峰已過。
遠傳強調，要持續優化行動網路品質，遠傳是國內TDD及FDD擁有最完整的4G頻段業者，2016年將以4G最佳三頻，並透過3C載波聚合技術，提供用戶最大頻寬、最快速度及更多使用選擇。
 

		