聯合財經網
2016-07-11 15:18:54
金控上半年獲利已有12家出爐，富邦金（2881）以236.5億元，每股盈餘2.31元居冠，整體金額方面第二、三名分別是兆豐金151.06億元與國泰金143.4億元，這兩家每股盈餘均是1.1元，獲利仍然穩健，加上台股漲逾百點，金融股與股市連動性強，外資最新出爐報告也看好中信金（2891）、元大金（2885）與中壽（2823）三檔表現優於大盤，同步帶領類股走出像樣的反彈行情，站回5日線與季線。
受到外資看好加持，今日中信金、玉山金（2884）、中壽都一度大漲逾2%，富邦金盤中也有2.5%漲幅，另外台新金（2887）、華南金（2880）走勢也相對出色。上半年獲利除了前三名以外，目前以每股盈餘來看，依序排名前段班金控中，已公布的還有包括玉山金的0.92元、中信金控的0.79元、華南金（2880）的 0.78元、第一金（2891）的 0.77元緊追在後。
  聯合晚報提供 分享   facebook twitter pinterest     
同時外資券商今日也發布最新報告，認為以壽險為主的金控受惠6月及第2季受到投資及外匯操作利益和股息收入等，半年報表現優異；而以銀行為主的金控表現則略為遜色，在金融股中首選3檔給予「表現優於大盤」評等，分別為中信金、中壽及元大金等。
外資看好壽險金控下半年獲利彈升，主因包括受惠利率下降的債券價格上揚以及股票部位的股利所得和強勢美元的匯兌收益等。
其中，又以富邦人壽和中壽最有感於債券利得增加，所以下半年獲利成長也最被看好。
 

		