工商時報
2016-/1-2/ 12:00
2016-12-07 12:00

今日外資買超18.3168億元，投信買超0.0135億元，自營商賣超3.6119億元，三大法人買超14.71億元。
周二美股主要指數收紅，道瓊指數收盤再創歷史新高！台股今日跟進跳空開高，在大立光(3008)、鴻海(2317)家族及面板雙虎友達(2409)、群創(3481)領漲下，一度觸及11月9日川普當選美國總統的長黑K棒高點9296點，最高來到9299.92點。
惟追價買盤後繼無力，指數多於平盤附近整理，終場加權指數上漲13.12點為9263.89點，成交值縮至647.3億元。
盤面上，股王大立光(3008)及鴻家軍鴻海(2317)、廣宇(2328)成撐盤要角，面板雙虎友達(2409)、群創(3481)扮多頭先鋒聯袂勁揚，股價相對偏低的LED族群晶電(2448)、億光(2393)獲買盤點火同步上攻，宏達電(2498)千億年營收恐無望達成，上演80元保衛戰。
傳產股以塑化、紡織、鋼鐵等原物料族群相對強勢，油價上漲帶動輸油氣鋼管詢單熱絡，高興昌(2008)亮燈漲停，推升鋼鐵股中鴻(2014)、美亞(2020)、燁輝(2023)、允強(2034)等股價紅通通。
運輸股興航(6702)仍跳空跌停鎖死、委賣高掛6.9萬張，陽明(2609)出售內湖辦公大樓給南山人壽、獲利約3.88億元，股價觸底反彈。金融股高檔整理，保險股旺旺保(2816)、第一保(2852)異軍突起聯手大漲。
今日外資買超18.3168億元，5日RSI為65.95，10日RSI為60.08，9日K值為69.40，9日D值為70.09，20日乖離率為1.58。
美股持續創新高，激勵台股短多穩步反彈；在外資逢低回補金融保險與半導體下，今日開高後持穩於盤上整理。
分析師表示，台股早盤搭上美股續揚順風車，觸及川普當選美國總統的長黑K棒最高點9296，目前技術面仍偏多，若成交量能持續穩增，有助於台股持續向上攻堅。
操作上，建議拉回時選股輪作，留意11月營收成長股、集團作帳股，題材面聚焦油價上漲受惠的塑化股、受惠於公債殖利率上揚及升息的壽險股、基礎建設題材的鋼鐵類股、具都更題材且獲利好的營建股等傳產股，電子股觀察半導體、物聯網、車用相關等類股。
＊量縮，9300近關情怯
美股道瓊指數收盤再創歷史新高，台股今早跳空開高，一度觸及11月9日川普當選美國總統的長黑K棒高點9296點，但追價買盤無力再叩關9300點。台股收盤漲13點至9263點，成交值縮減為647億元。
外資周二在台股期現貨同步做多，帶動台股重回9200點之上，短中期技術面轉多；早盤由電金傳產同步上漲，但台股量能不繼，台積電(2330)最後一盤翻黑，壓抑台股漲點。
今日大型電子以鴻海(2317)帶動鴻海集團的廣宇(2328)漲勢再起，華新(1605)集團的華新科(2492)、華東(8110)亦強，但瀚宇博(5469)開高走低，資金往低價以及股價在相對低檔的類股移動。
LED族群由晶電(2448)、億光(2393)領軍上揚。傳產股方面，台塑(1301)率隊的塑膠股以及中鋼(2002)領軍的鋼鐵股走勢仍穩定，鋼鐵較低價的中鴻(2014)、燁輝(2023)股價收高。
今早金融股由富邦金(2881)、國泰金(2882)、華南金(2880)等大型金控帶動金融股走揚，但中場後漲勢難再繼，金融股指數盤中翻黑，也壓抑台股上攻氣勢。
台股周二在外資回流下，收盤站回季線及9200點，今早多頭搭上美股續攀高的順風車，觸及川普當選美總統的長黑K棒最高的9296點，但盤中漲點收斂。目前技術面仍偏多，若成交量能持續穩增，有助於台股持續向上攻堅。
今日外資買超18.3168億元，投信買超0.0135億元，自營商賣超3.6119億元，三大法人買超14.71億元。周二美股主要指數收紅，道瓊指數收盤再創歷史新高！台股今日跟進跳空開高，在大立光(3008)、鴻海(2317)家族及面板雙虎友達(2409)、群創(3481)領漲下，一度觸及11月9日川普當選美國總統的長黑K棒高點9296點，最高來到9299.92點。惟追價買盤後繼無力，指數多於平盤附近整理，終場加權指數上漲13.12點為9263.89點，成交值縮至647.3億元。盤面上，股王大立光(3008)及鴻家軍鴻海(2317)、廣宇(2328)成撐盤要角，面板雙虎友達(2409)、群創(3481)扮多頭先鋒聯袂勁揚，股價相對偏低的LED族群晶電(2448)、億光(2393)獲買盤點火同步上攻，宏達電(2498)千億年營收恐無望達成，上演80元保衛戰。傳產股以塑化、紡織、鋼鐵等原物料族群相對強勢，油價上漲帶動輸油氣鋼管詢單熱絡，高興昌(2008)亮燈漲停，推升鋼鐵股中鴻(2014)、美亞(2020)、燁輝(2023)、允強(2034)等股價紅通通。運輸股興航(6702)仍跳空跌停鎖死、委賣高掛6.9萬張，陽明(2609)出售內湖辦公大樓給南山人壽、獲利約3.88億元，股價觸底反彈。金融股高檔整理，保險股旺旺保(2816)、第一保(2852)異軍突起聯手大漲。今日外資買超18.3168億元，5日RSI為65.95，10日RSI為60.08，9日K值為69.40，9日D值為70.09，20日乖離率為1.58。美股持續創新高，激勵台股短多穩步反彈；在外資逢低回補金融保險與半導體下，今日開高後持穩於盤上整理。分析師表示，台股早盤搭上美股續揚順風車，觸及川普當選美國總統的長黑K棒最高點9296，目前技術面仍偏多，若成交量能持續穩增，有助於台股持續向上攻堅。操作上，建議拉回時選股輪作，留意11月營收成長股、集團作帳股，題材面聚焦油價上漲受惠的塑化股、受惠於公債殖利率上揚及升息的壽險股、基礎建設題材的鋼鐵類股、具都更題材且獲利好的營建股等傳產股，電子股觀察半導體、物聯網、車用相關等類股。＊量縮，9300近關情怯美股道瓊指數收盤再創歷史新高，台股今早跳空開高，一度觸及11月9日川普當選美國總統的長黑K棒高點9296點，但追價買盤無力再叩關9300點。台股收盤漲13點至9263點，成交值縮減為647億元。外資周二在台股期現貨同步做多，帶動台股重回9200點之上，短中期技術面轉多；早盤由電金傳產同步上漲，但台股量能不繼，台積電(2330)最後一盤翻黑，壓抑台股漲點。今日大型電子以鴻海(2317)帶動鴻海集團的廣宇(2328)漲勢再起，華新(1605)集團的華新科(2492)、華東(8110)亦強，但瀚宇博(5469)開高走低，資金往低價以及股價在相對低檔的類股移動。LED族群由晶電(2448)、億光(2393)領軍上揚。傳產股方面，台塑(1301)率隊的塑膠股以及中鋼(2002)領軍的鋼鐵股走勢仍穩定，鋼鐵較低價的中鴻(2014)、燁輝(2023)股價收高。今早金融股由富邦金(2881)、國泰金(2882)、華南金(2880)等大型金控帶動金融股走揚，但中場後漲勢難再繼，金融股指數盤中翻黑，也壓抑台股上攻氣勢。台股周二在外資回流下，收盤站回季線及9200點，今早多頭搭上美股續攀高的順風車，觸及川普當選美總統的長黑K棒最高的9296點，但盤中漲點收斂。目前技術面仍偏多，若成交量能持續穩增，有助於台股持續向上攻堅。