MoneyDJ
2015-08-13 12:13

MoneyDJ新聞 2015-08-13 12:13:21 記者 陳怡潔 報導永豐金(2890)今年上半年獲利較去年同期下滑，而前7月自結EPS 0.79元，亦略低於市場預期。受到中國大陸降息的影響，永豐銀第二季淨利差下滑6bp，而淨手收與放款成長亦趨緩；展望下半年，永豐金坦言，整體景氣看起來不是很好，公司將以穩健成長為目標。 
永豐金控上半年稅後淨利65.55億元，年下滑9%；淨收益166.28億元，因去年同期有一次性收入，因此較去年同期下滑23%；EPS 0.69元，總資產1.54兆元，年成長1.7%，與上季相比微幅滑落0.9%。
永豐金第二季稅後盈餘29.24億元，較上季下滑19.5%，表現較為疲軟，其中佔金控獲利約82%的永豐銀，第二季稅後盈餘 24.2億元，季減了19.88%，使得金控獲利第二季獲利下滑。
永豐銀目前大陸曝險金額約700多億，約為淨值的0.75倍，而受到今年上半年大陸降息，導致放款利率下降、但存款利率下降較慢的影響，永豐銀第二季淨利差1.18%，較上季下滑6bp、較去年同期則下滑9bp，使得第二季利息淨收益較上季小幅下滑3%。
而在去年的TRF事件過後，加上現在景氣不確定性較高，永豐今年的財管商品策略轉趨保守，永豐銀第二季淨手收16.2億元，雖然仍較去年同期成長7.3%，成長幅度低於2014年的8.7%。
而在放款的部分，銀行第二季總放款餘額共 8,442億元，其中放款組成分別為個金 46%、大企業 33%、SME 18%、消金3%；放款中成長主要動力來自SME，較去年同期成長9%、個金也有6%的年成長，但大企業方面則下滑1.7%。
對於上半年的獲利下滑，永豐金指出，若扣除去年一次性收入的影響，今年上半年獲利仍有成長，且目前永豐金的資產品質，是過去三年最好的。而對於下半年，永豐金則坦承，整體景氣看起來不是很好，公司將以穩健成長為目標。
法人則預期，永豐因財管、放款等核心動能成長放緩，加上今年較無一次性收入或大筆呆帳回收，上半年表現不如同業，全年EPS可能下修至1.25-1.35左右。
