聯合財經網
2016-10-12 04:28:12

電信三雄公布今年前三季營收獲利，台灣大（3045）9月每股稅後純益0.45元，前三季月每股純益4.36元，蟬聯電信每股獲利王，財測達成率超標。中華電信居次。
中華電及台灣大昨（11）日均收平盤價，中華電收112元，台灣大收111.5元。遠傳上漲1.2元、收75.2元。
台灣大9月結算合併營收達95.0億元，稅後純益12.4億元，每股純益為0.45元；累計今年前三季合併營收860.9億元，稅前息前折舊攤提前獲利（EBITDA）為257.1億元，稅後純益118.8億元，每股純益4.36元。
台灣大財務長兼發言人俞若奚表示，9月因iPhone新機上市以及4G業務快速成長，合併營收較去年同期成長6%，手機補貼等相關支出也同時增加，但累計前三季營業利益仍較去年同期成長6%，稅後純益達成全年財測的85%。  分享   facebook twitter pinterest     
中華電公布9月合併營收達201.5億元，年增7.7%，每股純益0.39元；累計前三季合併營收1,716.6億元，年增1.2%，歸屬於母公司業主淨利為323.3億元，年減3.1%，每股純益4.17元，營收、獲利及每股純益都有超越財測表現，獲利財測達成率為81%。
中華電截至9月底光世代寬頻用戶數達347萬戶，60Mbps以上的客戶數173.1萬戶，其中100Mbps以上客戶達114.4萬戶，行動上網客戶持續成長、達666.1萬戶，帶動行動加值占行動服務營收比重達52.2%。
遠傳9月合併總營收79.92億元，單月每股純益0.32元；今年前三季合併總營收702.05億元，每股純益2.83元，達成年度財測目標的83%。
遠傳表示，截至第3季，4G月租型用戶數為350萬人，4G月租型客戶滲透率達63%。日前蘋果旗艦機種iPhone7、7 Plus新機上市系統獨家支援遠傳的三頻3CA（載波聚合）網路，可望帶動4G高速行動上網服務滲透度拉高，樂觀看待4G服務將帶動整體電信服務持續升級。
 

		