聯合財經網
2016-09-26 23:17:57
iPhone 7首賣銷售高於預期，且受惠三星note 7爆炸疑慮，高階手機選擇變少，近日短期雖有利空，但長期對台系產業概念股台積電（2330）、可成（2474）、和碩（4938）等仍可望受惠。
台積電第4季表現，法人認為，包括智慧機應用處理器/系統級單晶片、PC/電競繪圖處理器、與智慧機相關零組件電源管理晶片等庫存回補需求持續，台積電第4季稼動率應可維持近滿檔，毛、營利率可望分別維持在50%、40%以上。
近期美系外資將iPhone 7系列新機，下半年備貨量從原先預估的7,000萬支上修到7,500萬支，主要反映配備雙鏡頭的iPhone 7 Plus需求強勁，加上來自Macbook Pro新款將在10月發表，可成將可望受惠。
和碩NB出貨狀況比去年好，8月不僅比7月出貨量多了14%至15%，更比去年同期大增25%，為索尼代工的遊戲機也扮演重要的角色。隨著iPhone 7在全球開賣，首波上市國家數量創歷史新高，市場普遍預期將帶動和碩營收走高。
凱基證券衍生性商品部建議，看好相關個股後市的投資人，可利用價外10%以內且距離到期日在三個月以上的認購權證。
根據挑選標準，如台積電凱基63購05（051097）、台積電永豐63購02（051429）、可成凱基63購04（051145）、可成兆豐64購01（051300）、和碩凱基63購01（050733）、和碩兆豐63購01（051162）等權證。
  經濟日報提供 分享   facebook twitter pinterest      

		