聯合財經網
2016-10-16 00:02:12
和碩元大62購01（048976）
連結標的：和碩（4938），10／14收盤價81.60／-1.40元
法人看好和碩（4938）的原因之一是，本季開始進入耶誕假期消費旺季，和碩身為微軟及索尼最大代工廠，尤其今年微軟推出Xbox One S，索尼也推出新PS4與PS4 Pro兩款產品。索尼重量及新主機PS4 Pro預計於11月10日在台推出，在重量、體積、外觀及耗電量等各項都精進。兩家陣營的新產品可望在耶誕假期受惠最大，也讓和碩營收表現成矚目焦點。
在大客戶蘋果iPhone 7銷售帶動蘋果粉絲搶購，再加上三星Note 7爆炸停售，市場認為蘋果將藉此再搶進市占率，預期銷售量將拉出長紅。
iPhone 7代工廠和碩9月營收1,510億元，月增82.8%，表現強勁；第3季營收3,160.68億元，較去年同期成長2.4%，第4季微軟將發表新一代平板Surface Pro 5、重新設計的筆記型電腦Surface Book 2，在眾多新品輪番鋪貨下，和碩營收一路旺到11月。
和碩指出，9月在通訊與消費性產品出貨上揚帶動下，營收明顯成長，第3季通訊與消費性產品營收季增逾30%，優於法說預期，由於第4季向來是通訊產品出貨旺季，第4季可望向上成長，和碩累積前9月合併營收為7,975.72億元，年減0.46%。
連結權證元大62購01（048976）2017年2月15日到期，履約價88.9元，價外8.3%，存續天期長，券商造市積極度高，流動性佳，投資人可參考。
  分享   facebook twitter pinterest      

		