聯合財經網
2016-11-17 13:54:18
  報系資料照 分享   facebook twitter pinterest     美國道瓊工業指數漲多回檔，金融類股進行修正，但蘋果大漲約2.7%帶動下，科技股相對強勢，激勵今日台股開高，但因外資連六賣大砍740多億元，權值龍頭股台積電（2330）等續當外資提款機，使得指數再次挑戰9000點未果，市場等待今晚聯準會主席葉倫的談話內容，包括亞股在內成交量能都萎縮。
終場加權股價指數上漲33點，收在8995點，收復半年線、站上5日線，成交金額635億元。
受惠蘋果股價昨夜強彈2.7%的激勵，今日台股相關供應鏈概念股台積電、鴻海（2317）、和碩（4938）、可成（2474）等均開高，激勵指數早盤再度挑戰9000點關卡。
不過，因外資持續賣超台股，昨日又大砍80.27億元，累計連六賣金額已高達742.08億元，使得指數無法展現上攻力道，也顯見尚未脫離危險區，後續要留意8900點不可再破。
今日權值股出現明顯量縮，台積電已經5日失守季線，且成交量出現萎縮，大立光（3008）也量縮小跌，使得台股成交量無法擴增，上攻9000點仍依舊有帶量能突破。
觀察外資操作，趁台股反彈時趁機加大出脫權值股的動作，其中，昨日鴻海遭外資賣超1.5萬張居冠，台積電也續遭外資賣超1.1萬張，顯然外資對川普就任後的新政策並未認同，也成為壓抑指數的最大關鍵。
就技術面觀察，本周台股連續三天挑戰半年線都未見成功，今天再次突破後又出現壓回，顯見半年線壓力不輕，而月均線9171點即將反壓季線9156點往下形成死亡交叉，技術面偏弱態勢未除，台股短線若無法站回季線，大盤指數偏空修正壓力仍相當大。不過，因波段跌幅已大，也不排除有短多反彈機會。
觀察各大類股表現，航運類股大漲1.7%左右最強，主要受惠波羅的海運價指數（BDI）不斷創高激勵，散裝船族群新興（2605）、裕民（2606）及中航（2612）股價連袂走揚，另外，傳產股的紡織、玻陶、鋼鐵、百貨等都有表現，金融類股則回檔休息。
電子類股則以半導體、網通、資訊服務族群相對有表現，光電類股則相對疲弱。盤面上相對強勢個股包括矽品（2325）、日月光（2311）、聯發科（2454）、鴻海、友達、明泰（3380）、華夏（1305）、中鴻（2014）、儒鴻（1476）等。 

		