MoneyDJ
2016-11-09 10:43

MoneyDJ新聞 2016-11-09 10:43:35 記者 林詩茵 報導被動元件電感廠商美桀(5255)第3季營收達4.07億元，創上市以來的最高水準，而單季雖有匯兌影響，但在產品組合有利下，單季毛利率高達25.38%，亦創高，單季EPS 1元，略優於市場預期，並賺贏上半年。美桀表示，近年公司積極調整產品和客戶，今年已看到綜效，應用領域已由主機板擴大至NB、電競、電源、繪圖卡等，接下來還將努力佈局車用相關；而展望第4季，產業將略淡，但公司仍有信心優於去年表現。
美桀為電感廠商，公司成立於1996年並在2014年掛牌上櫃，產品以插件式電感(DIP)為大宗，過去佔公司營收佔比達到近6成，主要用於高功率的板卡電源迴路，應用以桌上型電腦的主機板，公司產品在PC的市佔率最高達到4、5成，但隨著PC市場的衰退，公司營收也出現連年的下滑，目前DIP型產品的營收佔比僅剩4成。
美桀近年的改變是發展SMD型Molding choke，由於產品輕薄，順利導入NB、電競筆電應用，同時，也擴大整體客戶端的佈局調整，除NB外，也攻入電源應用器。美桀表示，今年公司最受惠的是繪圖卡訂單的成長，由於中國電競發展強勁，帶動相關訂單成為今年的成長動能。
從美桀第3季旺季的業績看到公司的體質轉變，營收4.07億元，季增25.62%、年增24.09%，毛利率25.38%，優於前季的22.17%、亦優於大幅優於去年同期的16.08%，而營業淨利5290萬元，季增%、年增5.9倍；雖然匯兌損失約數百萬元，稅前盈餘4930萬元，季增，年增11.67倍，稅後淨利3800萬元，季增%、年增15.17倍，EPS達1元，優於去年同期的0.06元。
美桀前3季營收9.94億元，年增16.53%，毛利率22.91%，年增7.05個百分點，而營業淨利8843萬元，年增5.43倍，稅前盈餘7834萬元，年增8.71倍，稅後淨利6146萬元，年增9.28倍，EPS 1.61元，優於去年同期的0.16元。
展望第4季，美桀表示，第4季有產業步出傳統旺季，又有中國、歐美的長假因素，但由於公司Molding產品產能已達滿載，並進行擴產中，有信心今年的第4季可以優於去年同期。
據了解，美桀的Molding產品月產能為1500萬顆，原擬規劃擴產2成，但考量公司將引進自動化設備，提高生產效能，因此會再調整擴產計劃，短期內設備到位的產能將不會達2成，明年擴產動作則會加大。
美桀現有客戶包括鴻海(2317)、精英(2331)、技嘉(2376)、和碩(4938)等，而新產品也切入電源領域，客戶包括康舒(6282)、光寶(2301)、群光(2385)、台達電(2308)、全漢(3015)等，新產品受客戶使用，成為今年最大的動能；公司今年也積極對某台系NB大廠進行接洽、認證，盼能在明年成為新的營運成長動能。
同時，美桀也正佈局新的應用市場，現正夯的車用電子，美桀也表示不會缺席。
法人則估，美桀第4季營收將略降，但全年營收仍有逾1成的增長，而全年EPS則可突破2元；明年度美桀的調整效益還將顯現，預料營運表現有機會更優今年。
