聯合財經網
2016-03-22 14:48:29
蘋果正式發表4吋iPhone SE，與9.7吋iPad Pro，但因為新產品並無太多驚喜，法人圈並不賞臉，蘋果概念股今日面臨壓力，走跌幅度深。如觸控面板大廠F-TPK宸鴻（3673）、F-GIS業成（6456）、背光模組大廠瑞儀（6176）等，盤中股價跌幅深，跌幅約在4.06%至9.62%。
宸鴻、業成等廠商為蘋果產品的供應鏈之一，今年前兩月營收皆因為淡季效應導致兩家公司營運成績都不太好；宸鴻受到農曆年工作天數減少以及傳統淡季等狀況影響，2月營收只有54.1億元，且創下掛牌以來新低。
業成今年2月營收因淡季影響，今日公布2月營收為50.24億元，月減44.54%，年增38.05%。累計今年1至2月合併營收為140.83億元。
外界本預期，隨著蘋果新品發表後，兩家公司因是蘋果概念股的話題加持下，題材面可望股價發酵，但因蘋果新品並無驚喜，今日業成盤中股價甚至一度打到跌停。
至於背光模組瑞儀，該公司2月合併營收33.58億元，月減25.8%，年增27.1%，瑞儀前二個月合併營收78.85億元，年增24.6%。本季因適逢傳統淡季，外界預估瑞儀營運將較上季衰退，但仍可望較去年同期成長。瑞儀身為蘋果供應鏈之一，今日股價也無法倖免，盤中股價也跌幅也超過47%。
法人認為，宸鴻目前營運仍處於淡季，但隨著蘋果下一代新款手機將亮相，以及非蘋陣營也陸續有新品藥上市，營收動能應能重新恢復，但最快也要等到今年下半年。
 

		