MoneyDJ
2016-11-21 09:45

MoneyDJ新聞 2016-11-21 09:45:50 記者 許曉嘉 報導觸控面板大廠F-TPK宸鴻（3673）今年第三季受惠於7吋以下產品、智慧型手機產品出貨倍增，帶動營收跳升、毛利率轉正，單季每股盈餘來到1.97元。不過，由於上半年虧損多，累計前三季每股虧損仍達5元。在新品出貨支撐下，公司認為第四季營收及獲利可能與上季相近。
展望2017年第一季，往年整個上半年都是淡季，實際狀況還要觀察。不過，公司表示，由於固定費用負擔已減少、人力縮減，加上折舊攤提費用在資產減損後也已降低，若主要客戶新產品順利上市、整體訂單不要大幅衰退，或許還有機會保持損平狀態。
TPK-KY為觸控面板大廠，公司成立於2005年，主要生產基地位於大陸廈門，近幾年營運表現受到蘋果訂單動向影響而陷入修正。2015年因打銷不當設備資產而鉅額虧損、每股稅後虧損達到57元。
原本部分法人樂觀預期，經過資產減損後，TPK-KY在2016年可能恢復獲利、每股盈餘要挑戰7-8元以上。不過，受到主力客戶新舊產品轉換、智慧手機動能趨緩、平板電腦衰退等等因素影響，2016年上半年每股又大虧7元。
第三季在主力客戶新產品量產出貨帶動下，稼動率提高、營收跳升、毛利率翻正、本業轉盈，雖然業外提列匯兌損失、利息費用、颱風災害損失，但單季每股稅後盈餘仍有1.97元。惟因上半年虧損多，累計前三季每股仍虧5元。公司對於第四季看法仍不壞，推測第四季有機會保持獲利。但全年轉盈難度高。
TPK-KY第三季合併營收為261.7億元，季增53.2%，年減23.6%，毛利率回升至9.6%，營業利益12.74億元、本業轉盈，並且是近12個季度來最高，但業外包含匯兌損失、利息費用，以及日前莫蘭蒂颱風侵襲廈門造成2.5億元災害損失等等，使得稅後淨利來到6.84億元、每股盈餘1.97元。
由於上半年已虧損24.47億元，累計前三季營收約645億元、年減近26%，前三季稅後虧損仍達17.6億元、前三季每股虧損約5.1元。10月份營收降到83.15億元、月減4.44%、年減40.82%，累計前10個月營收約27.9億元、年減27.9%。
