聯合財經網
2016-11-02 11:25:40
  報系資料照 分享   facebook twitter pinterest     台股昨日量能急凍後，美股又逢美國聯準會利率決策在即及下周的美國總統大選干擾，昨夜四大指數全面收跌，衝擊今日亞股有別於昨日的強勢，台股也開低後放量走低，跌破9200點關卡，最低來到9171點。

台股今天盤中跌幅擴大，原因之一是，最新民調顯示共和黨總統候選人川普可能贏得大選，引發金融市場憂慮，美股走跌，道瓊工業指數下挫105點，，衝擊今日台股以下跌42點開出後，隨即跌幅擴大，早盤一度跌近百點，9200點宣告失守。

外資概念股的權值股股價臉綠，其中台積電（2330）早盤跌逾1%，鴻海與大立光也跌0.8%。而觸控面板大廠宸鴻（3673）第3季轉虧為盈，稅後純益6.84億元，EPS1.97元，股價逆勢走強上漲逾1.7%。至於樂陞（3662）處分案收到部分款項，今日股價持續亮燈拉出第二根漲停，來到14.15元。

至於新台幣早盤以31.57元、貶值0.2分開出後，雖一度止貶回升來到31.56元，但隨後又翻貶，目前市場也在觀察國際變數，包括美國聯準會利率決策及美國總統大選，在觀望氣氛趨濃下，也將影響外資動向。

此外，低量就無價，淺水無大魚。分析師表示，目前台股散戶、中實戶退場觀望，不進場，就沒有投機氣氛。

再者，第3季電子股季報是否出現匯損，也讓市場關心。上市櫃公司第3季財報即將在11月14日全數公布完成，期間新台幣兌美元走升，以外銷出口為導向的產業若無適當避險，獲利恐將面臨匯損，也導致內資大舉退場觀望。
var channelId=1001; var actArea="poll_at_story_0_v122";var actCode="v122";document.write('<div id="' + actArea + '" class="poll_at_story"></div>');document.write('<script src="http:\/\/func.udn.com/funcap/actIndex.jsp?actCode=' +  actCode + '&channelId=' + channelId + '"> <\/script>');piepkg();loadTemplateJs(d1.actTemplate);eval(d1.actTemplate+'view("' + '#' + actArea + '");'); 

		