MoneyDJ
2016-12-14 07:11

MoneyDJ新聞 2016-12-14 07:11:46 記者 蔡承啟 報導日經新聞14日報導，用來為全球IT景氣把脈的台灣企業收益似乎已開始出現回復曙光，19家主要IT業者11月份合計營收為1兆1,106億台幣，較去年同月萎縮0.04%，連續第3個月呈現下滑，不過減幅較10月份的6.4%呈現大幅縮小。
報導指出，液晶面板需求回溫、半導體持續強勁，不過iPhone相關產品生產持續低迷、成為拖累台灣IT廠業績回復的絆腳石。
據報導，11月份19家台灣主要IT廠中，營收呈現增長的家數為11家、較10月份增加4家，其中尤以液晶面板廠表現最亮眼，友達(2409)、群創(3481)兩家公司合計營收較去年同月大增10.1%，為20個月來首度呈現增長；半導體領域部分，受中低階智慧機需求強勁激勵，台積電(2330)營收暴增46.7%、聯發科(2454)也大增12.2%。
另外，和蘋果iPhone生產相關的企業則陷入苦戰。鴻海(2317)營收下滑7.1%、觸控面板廠F-TPK宸鴻(3673)慘摔近4成。也顯示三星電子Galaxy Note 7停產停售似乎並未能對iPhone生產帶來助益。
Benzinga、巴倫(Barronˋs)報導，BlueFin Research Partners的John Donovan和Steve Mullane報告表示，最近訪查蘋果供應鏈發現，2017年初iPhone訂單下滑、充滿不確定性。
報告稱，明年第一季(2017年1-3月)iPhone生產量從5,900萬支、減至5,300萬支。估計2017年上半(1-6月)，iPhone產量減少800萬支至9,900萬支。
BlueFin預估，本季(2016年10-12月)iPhone銷量為7,700萬支，明年Q1為5,100萬支，低於市場預期的7,800萬支、5,500萬支。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
