聯合財經網
2016-10-05 00:05:38
隨著8月水泥漲價，台泥（1101）預估第3季中國水泥總銷量年增11%達1,430噸，中國市場噸毛利可望超前，將達人民幣30元，並延續第2季噸毛利人民幣24元的回升態勢，第3季也是2014年第2季以來首見噸毛利擴張。
法人指出，儘管近期煤價略為走升，預計在單價季增4%下，水泥噸毛利將進一步擴張，預估在今年第4季將達兩年高點的人民幣35元。
台泥有鑑於庫存已消耗至50%以下，於華南市場再度提價，9月底前每噸水泥調漲人民幣30元。不僅如此，管理階層表示，7至8月累計獲利已超越今年第2季全季表現，意味市場所估第3季盈餘應有大幅上檔空間。
為反映公司的提價計畫，法人將2016年獲利預測調升6.4%，並認為台泥的毛利率與獲利可望持續增長，台泥股價目前中長期仍呈多頭格局，如近期股價拉回將是不錯的切入點。
凱基證券衍生性商品部建議，看好台泥後市展望，可利用認購權證參與行情，可留意價外15%以內且距離到期日在二個月以上，與現股走勢連動性較高。
如台泥凱基62購01（049806）、台泥日盛63購01（050915）及台泥永豐62購01（049354）、台泥元富63購01（051390）等權證，以小搏大掌握槓桿利潤。更多權證資訊請參考「凱基權證網」。（凱基證券提供）
  經濟日報提供 分享   facebook twitter pinterest      

		