聯合財經網
2017-01-18 00:00:38
中國因空氣污染日趨嚴重，在「十三五計畫中，供給側改革將持續，加上原物料需求展望穩健，法人認為台灣鋼鐵、水泥將是首要受惠族群，包括台泥（1101）、中鋼（2002）、燁輝（2023）等可望長期受惠，可留意相關權證的投資機會。
中國政府於2009年推出「四萬億」經濟刺激政策，鼓勵原物料產能擴張，隨後引發2011年至2016年長達六年的供給側改革。
台泥在中國市場水泥價格多次調漲帶動下，法人預估本季每噸毛利可達人民幣50元，優於原估的人民幣42元，並對去年第4季合併毛利率的假設，也上修持續年增與季增，預估毛利率將年增4.3與季增0.2個百分點，創兩年半新高。
中鋼因國際煉焦煤、鐵礦合約價大漲，今年第1季盤價每公噸平均調漲2,265元，漲幅達12.6%。中鋼第1季仍未完全反映成本，法人認為中鋼第2季盤價可望持續開高。
燁輝設置100萬公噸的「連續酸洗軋延退火」冷軋產線完工試車後，2016年產能利用率達80%，2017年預計可以達100萬公噸生產。法人分析，燁輝去年前3季EPS有1.05元，為近十年來新高。
凱基證券衍生性商品部表示，若看好個股後市的投資人，可利用價外20%以內，距到期日100天以上的長天期認購權證參與行情，如連結台泥的凱基66購01（054420）、永豐65購01（053762）；連結中鋼的凱基66購01（054532）、凱基65購01（053291），以及連結燁輝的凱基67購01（055524）、富邦67購01（055649）等權證。
  分享   facebook twitter pinterest      

		