聯合財經網
2017-01-05 14:46:26
由美國準總統川普發起積極的擴張性財政支出計畫，將帶動美國的基礎建設需求，同時，凱基投顧認為，中國需求展望穩健，鋼鐵、水泥產業供需將持續改善。因此，預期2017年鋼鐵、水泥、塑化等原物料股將是首要受惠族群，建議投資人關注台泥（1101）、中鼎（9933）等。
市場預期2017年全球擴張性財政支出、實質需求復甦將持續帶動原物料類股獲利回升。凱基投顧觀察到2016年美國、中國、歐洲生產者物價指數（PPI）皆年增率轉正或年減幅度逐漸收斂，並逐漸追上消費者物價指數（CPI），意味實質需求的復甦正逐漸帶動原物料價格回升。
因此，在此波上升循環中，由於獲利與PPI連動度高，鋼鐵、水泥、塑化等原物料廠商獲利將明顯復甦，預期將會是受惠的主要族群。
美國新任總統川普發起積極的擴張性財政支出計畫，且瞄準基礎建設、內容明確，預期將帶動美國的基礎建設需求。凱基投顧認為，由於日本、歐盟2013年以來的貨幣寬鬆政策對提振實質需求的成效不彰，不夠積極的擴張性財政支出亦難以奏效（如日本在8月提出的28兆提振經濟方案無法獲得認同），部分國家將逐漸揚棄貨幣寬鬆政策，轉而進行更積極的擴張性財政支出。2011~2016年美國、日本、德國政府支出複合成長率僅-0.99%、0.98%、0.72%，因此，2017~2020年政府支出成長將加速。
中國政府於2009年推出「四萬億」經濟刺激政策，鼓勵原物料產能擴張，隨後引爆2011~2016年長達六年的供給側改革，行動包括強制關閉落後產能、限制開工時間、限制新產能建設，在2016年十三五計畫上路後轉趨積極，煤炭、鋼鐵產能已分別減少13.3%、1.7%，價格已分別上漲92%、76%。2016年以來中國粗鋼、水泥產量分別年增-0.3%、2.2%，優於2015年-2.3%、-5.2%，意味著剛性需求正逐漸回溫。
凱基投顧認為十三五計畫下，中國供給側改革將會持續，加上需求展望穩健，因此，鋼鐵、水泥產業的開工率將會持續維持高檔。
 

		