聯合財經網
2016-07-14 13:50:13
 台股 報系資料照 分享   facebook twitter pinterest     
國際股市昨夜普遍整理，今日亞股漲跌互見，日本、香港股市仍強勢上揚，台股早盤開小低後，市場觀望台積電 （2330） 、大立光 （3008） 下午的重量級法說會登場，指數最低來到8818點，但盤中又是金鋼護體，中鋼（2002）、國泰金（2882）等拉升，激勵指數最高來到8877點，攻破去年高點，創去年7月以來的新高。
終場加權股價小漲8點，收在8866點，成交金額略為減少到833億元。
台積電和大立光今日將召開法人說明會，不過，股價卻相對疲弱，台積電維持在平盤附近整理，至於大立光最低來到3080元，跌幅一度超過2.5%。不過，美光收購華亞科（3474）將近尾聲，美光已大致完成收購華亞科股權事宜，華亞科盤中來到27.25元，漲幅超過4%；其他主要電子權值股鴻海（2317）、聯發科（2454）等股價也都小幅拉回。
不過，今日又是金、鋼護體，外資資金轉向金融股，而金控股盤中漲跌互見，國泰金漲幅超過1%，富邦金（2881）也漲約0.6%；至於鋼鐵族群盤中大漲4%，其中，中鋼最高來到22.85元，大漲逾5%。其餘包括電器、航運、塑膠、電子通路相關類股也表現相對強勢。
今日上市漲停板的個股包括佳和（1449）、健策（3653）、台南-KY（5906）、錸德（2349）、東華（1418）、捷泰（6165）等，而上櫃漲停板的個股有華鎂鑫（8087）、環天科（3499）、長天（3431）、普誠（6129）、鼎天（3306）、安鈦克（6276）、士開（5324）、普格（3073）、宇環（3276）、鑫科（3663）等。
法人表示，後續只要外資態度不轉空，台股還是有機會挑戰9000點關卡，而台股在連續4天收紅K棒後，面對去年高點8871點總會有壓力，接下來就看重量級法說會產業的狀況才會明朗。 

		