聯合財經網
2016-07-27 08:49:12
費城半導體指數26日收盤大漲3.81%，台股半導體類股群聚，相關個股發揮空間大。
投顧人士表示，威剛（3260）6月營收18.8億元創15個月來新高，第3季進入旺季，下半年NAND Flash及DRAM有漲價效應。美光年底前購入達鴻台中廠房及土地設立後段封測廠，負責非標準型DRAM封測業務，預估將可能由主要合作伙伴力成（6239）代管。
權證發行商說，可挑價外15%至價平相關權證，例如，連結威剛的認購權證威剛元大62購01（724701）、Y1永豐（724538），認售權證威剛永豐5C售01（72853P）則在價外19.8%。連結力成的認購權證力成永豐61購01（048278）、力成凱基61購01（049051），認售權證MT富邦（04022P）則在價外20.5%。
蘋果公布財報，上季EPS1.42美元優於市場預期的1.38美元，iPhone出貨量4,040萬支，但AppStore營收大幅成長19%。蘋果預期本季營收區間455至475億美元間，股價盤後上漲約7%。
瑞昱（2379）法說會公布第2季營收98.47億元，季成長9.6%，順利改寫單季新高。
美光近期向美國證交會（SEC）遞交文件，表達若有一定額度的股權變化時，希望確保既有股東權益。業界解讀，此舉是美光為引進2408南亞科（2408）參與私募、並以每股30元收購3474華亞科的準備動作，這樁「台美記憶體業整合案」，正邁入最後關鍵階段。
金管會宣布，將開放保險資金以專案運用方式，投資依有限合夥法設立的創投、文創產業；其中，投資文創產業若經核准，投資占比最高可達100％，最大資金動能上看2兆元。文創股可留意近期半年報公佈，擇優佈局。
美股26日收盤漲跌互見，漲跌幅介於-0.10至3.82％，高檔震盪，Nasdaq及費半再創新高。 

		