聯合財經網
2016-11-24 13:49:27
  報系資料照 分享   facebook twitter pinterest     美國道瓊工業指數昨夜續創新高，日股早盤再漲逾1%，台、韓股市走跌。台股在昨日站上季線及盤中來到9200點後，早盤在大型權值股台積電（2330）、鴻海（2317）等重壓下走低，但盤中靠外資積極加碼的金融股撐盤，航運類大漲逾1%最強，指數一度翻紅。
台股加權股價指數在連收七紅之後，今日收盤下跌26點，收在9152點，成交金額則縮小到632億元。
台股今日開小低後，在大型權值股賣壓沉重下，指數最低來到9137點，台積電、聯發科（2454）早盤跌逾1%，鴻海也下跌約0.8％，股王大立光（3008）也跌約0.7％，近期股價強勢的彩晶盤中也出現賣壓，不過，盤中電子權值股跌幅都明顯收斂。
至於南亞科（2408）股價大漲逾9%最亮眼，主要受惠DRAM持續缺貨、美光上漲，及第4季一次性全數認列華亞科（3474）的出售利益。
亞幣今日又出現貶值，日圓貶值到七個月來低點，人民幣更創八年低點，新台幣雖僅小貶，但市場仍擔心外資在亞洲市場是否已經開始縮手，又適逢感恩節假期，外資縮手明顯。
由於美國12月升息機率大增，美元指數逼近102大關，將近14年新高，台幣今天以1美元兌32.1元開盤，貶值1.3角，但觀察外資近日布局標的多以金融股為主，激勵今日金融類股大漲1%，新光金受惠外資3日連續買超，股價強拉到漲停板，富邦金（2881）、國泰金、開發金也上漲約1-2％。
盤面上除了金融類股強勢外，鋼鐵、航運類股續揚，航運股今日更大漲逾1.3%。
興航宣布解散後，積欠銀行團110億元的債務仍未解決，且遭合庫銀通知退票，金額高達1.14億元，今日股價持續跌停，來到4.22元，委賣張數超過9萬張，而華航（2610）接管復興航空部分航線，盤中股價大漲逾6%，長榮航漲幅也有2%以上。 

		