工商時報
2017-/0-2/ 12:00
2017-02-10 12:00

今日外資買超55.8157億元，投信買超3.4294億元，自營商買超11.5634億元，三大法人買超70.8億元。
受惠川普總統可望宣布美企降稅計畫，周四美股三大指數連袂創下新高，亞股在國際熱錢持續湧入下普漲，台股受到MSCI季調終止連13降激勵，今日在股王大立光 (3008) 續衝天價領軍帶動下，盤中最高來到9688.15點，呈現電金傳齊揚榮景。
終場加權指數上漲75.41點為9665.59點，為日K連六紅走勢，並改寫近20個月新高，成交值放大至1330.45億元，周線大漲210點。
盤面上，資金行情持續熱燒，股王大立光 (3008) 盤中高點4810元及收盤4740元，雙雙改寫上市新高價，股后精測 (6510) 則出現創高後拉回。
傳產股中，水泥股漲勢猛烈，嘉泥 (1103) 強攻漲停，台泥 (1101) 、亞泥 (1102) 同步大漲逾4%；造紙股不惶多讓，榮成 (1909) 盤中攻頂，寶隆 (1906) 、士紙 (1903) 齊步走揚。
塑化股受惠報價彈升、歲修潮倒數，台塑家族台塑化 (6505) 、台塑 (1301) 、南亞 (1303) 、台化 (1326) 攜手衝高，二線塑化股台聚 (1304) 、亞聚 (1308) 、國喬 (1312) 緊追在後。
證券股業績增溫題材重獲買盤力挺，群益證 (6005) 、福邦證 (6026) 、大展證 (6020) 、大慶證 (6021) 、宏遠證 (6015) 聯袂飆高，整體表現強過金融股。
MSCI今日公布最新季度權重調整，台股喜獲金雞年開春大禮，終止連13降命運，逆轉3年半以來持續遭雙降的窘境。
分析師表示，台股在「MSCI新興市場指數」獲得權重調升，不僅有助於提升台股投資信心，亦可望延續多頭氣勢。
由於亞幣匯率回穩，原物料報價轉強，有利新興市場股市表現，外資1月以來外資恢復買超台股，在資金行情發酵、總經及產業基本面穩健等利多下，預期台股在3到4月以前行情持續看多。
業內預期2月資金將集中在落後補漲、技術面低檔、2017年具有新產品題材等族群，看好2017年iPhone大改款、受惠中國政策（如文創、二胎等概念）、半導體供應鏈及通膨概念股等族群擇優布局。
＊股王沖天，周線大漲210點
美股持續衝高，帶動國際股市表現，台股今天在股王大立光 (3008) 強攻下續創波段新高，盤中最高來到9688.15點，終場以9665.59點作收，上漲75.41點，漲幅0.79％，成交金額放大到1330.45億元。本周周線收紅，一周指數上漲210.03點。
分析師指出，目前全球資金流向各主要股市及新興市場，且今年初全球經濟指標呈現正向，外資重新流入台股，再者去年第4季台灣出口及GDP成長優於預期，都為第1季為台股提供支撐力道。
龍頭股尤其是大立光屢創新高，鴻海 (2317) 農曆年後一路走升，為台股帶來穩定的力量。董監題材也開始逐步發酵，像新光金 (2888) 睽違18個月再度見到9元，成交量為台股最高，成為盤面亮點之一。
大型股走穩，且3月前是財報空窗期，讓原本市場觀望的本土資金開始進行卡位，短線店頭市場交頭熱絡，顯示只要大盤無立即回檔風險，中小型股短線具備題材效應仍可偏多操作。
今天各大類股表現方面，傳產股表現優異，水泥股上漲4.61％漲幅最大，油電燃器類股上漲2.72％居次，造紙、塑膠也都有2％以上漲幅。下跌類股跌幅都在1％以內，以電器電纜股下跌0.82％最多，營建股0.47％居次。
店頭市場收在130.8點，下跌0.51點，跌幅0.39％，成交金額339.6億元。
今日外資買超55.8157億元，投信買超3.4294億元，自營商買超11.5634億元，三大法人買超70.8億元。受惠川普總統可望宣布美企降稅計畫，周四美股三大指數連袂創下新高，亞股在國際熱錢持續湧入下普漲，台股受到MSCI季調終止連13降激勵，今日在股王大立光 (3008) 續衝天價領軍帶動下，盤中最高來到9688.15點，呈現電金傳齊揚榮景。終場加權指數上漲75.41點為9665.59點，為日K連六紅走勢，並改寫近20個月新高，成交值放大至1330.45億元，周線大漲210點。盤面上，資金行情持續熱燒，股王大立光 (3008) 盤中高點4810元及收盤4740元，雙雙改寫上市新高價，股后精測 (6510) 則出現創高後拉回。傳產股中，水泥股漲勢猛烈，嘉泥 (1103) 強攻漲停，台泥 (1101) 、亞泥 (1102) 同步大漲逾4%；造紙股不惶多讓，榮成 (1909) 盤中攻頂，寶隆 (1906) 、士紙 (1903) 齊步走揚。塑化股受惠報價彈升、歲修潮倒數，台塑家族台塑化 (6505) 、台塑 (1301) 、南亞 (1303) 、台化 (1326) 攜手衝高，二線塑化股台聚 (1304) 、亞聚 (1308) 、國喬 (1312) 緊追在後。證券股業績增溫題材重獲買盤力挺，群益證 (6005) 、福邦證 (6026) 、大展證 (6020) 、大慶證 (6021) 、宏遠證 (6015) 聯袂飆高，整體表現強過金融股。MSCI今日公布最新季度權重調整，台股喜獲金雞年開春大禮，終止連13降命運，逆轉3年半以來持續遭雙降的窘境。分析師表示，台股在「MSCI新興市場指數」獲得權重調升，不僅有助於提升台股投資信心，亦可望延續多頭氣勢。由於亞幣匯率回穩，原物料報價轉強，有利新興市場股市表現，外資1月以來外資恢復買超台股，在資金行情發酵、總經及產業基本面穩健等利多下，預期台股在3到4月以前行情持續看多。業內預期2月資金將集中在落後補漲、技術面低檔、2017年具有新產品題材等族群，看好2017年iPhone大改款、受惠中國政策（如文創、二胎等概念）、半導體供應鏈及通膨概念股等族群擇優布局。＊股王沖天，周線大漲210點美股持續衝高，帶動國際股市表現，台股今天在股王大立光 (3008) 強攻下續創波段新高，盤中最高來到9688.15點，終場以9665.59點作收，上漲75.41點，漲幅0.79％，成交金額放大到1330.45億元。本周周線收紅，一周指數上漲210.03點。分析師指出，目前全球資金流向各主要股市及新興市場，且今年初全球經濟指標呈現正向，外資重新流入台股，再者去年第4季台灣出口及GDP成長優於預期，都為第1季為台股提供支撐力道。龍頭股尤其是大立光屢創新高，鴻海 (2317) 農曆年後一路走升，為台股帶來穩定的力量。董監題材也開始逐步發酵，像新光金 (2888) 睽違18個月再度見到9元，成交量為台股最高，成為盤面亮點之一。大型股走穩，且3月前是財報空窗期，讓原本市場觀望的本土資金開始進行卡位，短線店頭市場交頭熱絡，顯示只要大盤無立即回檔風險，中小型股短線具備題材效應仍可偏多操作。今天各大類股表現方面，傳產股表現優異，水泥股上漲4.61％漲幅最大，油電燃器類股上漲2.72％居次，造紙、塑膠也都有2％以上漲幅。下跌類股跌幅都在1％以內，以電器電纜股下跌0.82％最多，營建股0.47％居次。店頭市場收在130.8點，下跌0.51點，跌幅0.39％，成交金額339.6億元。