聯合財經網
2016-12-12 00:00:45
石油輸出國組織（OPEC）上月達成減產協議後，國際油價近日漲勢不斷，北海布侖特與杜拜均站上每桶50美元，除上游廠台塑化（6505）煉油價差擴大受惠，同屬台塑家族的南亞股價持續上揚，整體塑化族群及石油ETF股價近期表現較大盤強勢。
OPEC上月協議減產，為八年來首度減產，帶動短線國際油價反彈，市場預期，長線在無重大國際政經因素衝擊下，也將呈現緩步回溫趨勢，塑化原料如苯乙烯（SM）、聚氯乙烯（PVC）等近期備受市場看好，SM報價持續位居高檔，農曆年前可望繼續有撐。
PVC也在中國大陸、印度基礎建設積極帶動下，未來需求將持續攀升，除台塑家族外，二線塑化族群如國喬、中石化，以及元大S&P;石油（00642U）ETF也成為近期台股交投熱點。
富邦證券金融市場部建議，看好原物料族群後市走勢的投資人，可利用認購權證參與原物料族群後市行情，留意距離到期日在二個月以上且價內外15％以內，與現股連動性較高的認購權證操作。
根據篩選標準，可參考連結台塑的台塑富邦63購01（050748）、台塑凱基64購01（052194）。
連結南亞的南亞富邦64購01（052586）、南亞永豐66購01（053670）。
連結國喬的國喬富邦66購01（054179）、國喬凱基66購01（054207）。
連結中石化的中石化富邦64購02（052764）、中石化富邦64購01（052763）及連結元大S&P;石油的元石油富邦69購01（053314）、元石油富邦64購01（051106）及元石油凱基65購02（053819），掌握原物料族群槓桿利潤。
  分享   facebook twitter pinterest      

		