工商時報
2016-/1-2/ 12:00
2016-12-01 12:00

今日外資買超9.6012億元，投信賣超0.0045億元，自營商買超9.4733億元，三大法人買超19.07億元。
OPEC達成減產協議，周三美股三大指數漲跌互見，日韓港陸等亞股今日全面走揚，台股亦延續昨日攻勢，在塑化等原物料族群及金融股領軍下開高走高，最高來到9278.96點，逼近前波高點9296.86點。
惟鋼鐵股面臨漲多回檔，略為收斂指數漲幅，終場加權指數上漲22.82點為9263.53點，成交值縮至739.73億元。
盤面上，OPEC達成減產協議，激勵塑化、能源及紡織股聯袂大漲，塑化股由二線族群領軍，台達化(1309)亮燈漲停，中石化(1314)、聯成(1313)、國喬(1312)、亞聚(1308)、台苯(1310)等攜手勁彈。
太陽能族群亦熱力四射，新日光(3576)、達能(3686)、太極能(4934)、茂迪(6244)等同步放閃；紡織股以大魯閣(1432)、力鵬(1447)、力麗(1444)砲火最猛。
大陸鋼價衝過頭回調，本周鋼鐵股衝高後回落，指標股中鋼(2002)、盛餘(2029)、中鴻(2014)等拉回修正。
電子股聚焦南茂(8150)將攜手紫光合資經營上海宏茂，藉此擴大IC封測產能，今日開高震盪，仍領漲封測族群。金融股仍受惠升息題材續強，國泰金(2882)、富邦金(2881)及中壽(2823)成領先指標。
今日外資買超9.6012億元，5日RSI為75.90，10日RSI為62.83，9日K值為89.31，9日D值為80.85，20日乖離率為1.83。受惠國際油價飆高，台股今日由塑化、能源及紡織等原物料族群領軍攻堅，指數開高走高，進逼前波高點9296點。
分析師指出，台灣基本面持續好轉，且年底集團與投信皆有一波作帳行情，根據歷史數據顯示，12月上漲機率高達9成，台股表現值得期待。
未來國際經濟情勢若無太大變化，外資多單不變，台股可望維持多頭格局；考量年底外資將陸續進入休假潮，預期內資著墨的中小型股或有表現空間，可多留意具基本面、流通性且展望佳的個股作為投資標的。
＊原物料+金融點火，台股續攻可期
台股今天在亞股揚升帶動下，指數開高走高，終場以9263.53點做收，上漲22.82點，成交金額739.73億元。
國泰證期顧問處協理簡伯儀指出，大盤逐步挑戰11/9川普當選高點，近期量能也呈現增溫現象，技術指標同步偏多，由於國際原物料價格大漲，加上近期升席題材，短線主軸仍看原物料及金融類股。
簡伯儀表示，由於大盤指數逼近川普當選美國總統的長黑高點，今天下半場量能明顯萎縮，不過，如果量能維持近期平均動能，國際經濟情勢沒有太大變化，外資多單不變，台股可望維持多頭格局。
技術指標方面，日線技術指標持續上揚，短期均線維持多方，股價若能守穩在月均線上，建議可以偏多。
今天各大類股表現方面，由於石油國決議減產，激勵油價上揚，台塑化 (6505) 今天彈升，帶動油電燃氣類股上揚1.78％，居今天類股漲幅之冠，紡織股漲幅1.06％居次，金融股升息題材未歇，壽險股領軍下，類股漲幅來到0.96％。跌幅部分，航運股下跌0.96％最大，通信網路股下跌0.79％居次。
店頭市場今天化工類股表現相對強勁，鋼鐵、半導體跌幅較大，終場櫃檯指數收在122.76點，下跌0.12點，成交金額167.97億元。
今日外資買超9.6012億元，投信賣超0.0045億元，自營商買超9.4733億元，三大法人買超19.07億元。OPEC達成減產協議，周三美股三大指數漲跌互見，日韓港陸等亞股今日全面走揚，台股亦延續昨日攻勢，在塑化等原物料族群及金融股領軍下開高走高，最高來到9278.96點，逼近前波高點9296.86點。惟鋼鐵股面臨漲多回檔，略為收斂指數漲幅，終場加權指數上漲22.82點為9263.53點，成交值縮至739.73億元。盤面上，OPEC達成減產協議，激勵塑化、能源及紡織股聯袂大漲，塑化股由二線族群領軍，台達化(1309)亮燈漲停，中石化(1314)、聯成(1313)、國喬(1312)、亞聚(1308)、台苯(1310)等攜手勁彈。太陽能族群亦熱力四射，新日光(3576)、達能(3686)、太極能(4934)、茂迪(6244)等同步放閃；紡織股以大魯閣(1432)、力鵬(1447)、力麗(1444)砲火最猛。大陸鋼價衝過頭回調，本周鋼鐵股衝高後回落，指標股中鋼(2002)、盛餘(2029)、中鴻(2014)等拉回修正。電子股聚焦南茂(8150)將攜手紫光合資經營上海宏茂，藉此擴大IC封測產能，今日開高震盪，仍領漲封測族群。金融股仍受惠升息題材續強，國泰金(2882)、富邦金(2881)及中壽(2823)成領先指標。今日外資買超9.6012億元，5日RSI為75.90，10日RSI為62.83，9日K值為89.31，9日D值為80.85，20日乖離率為1.83。受惠國際油價飆高，台股今日由塑化、能源及紡織等原物料族群領軍攻堅，指數開高走高，進逼前波高點9296點。分析師指出，台灣基本面持續好轉，且年底集團與投信皆有一波作帳行情，根據歷史數據顯示，12月上漲機率高達9成，台股表現值得期待。未來國際經濟情勢若無太大變化，外資多單不變，台股可望維持多頭格局；考量年底外資將陸續進入休假潮，預期內資著墨的中小型股或有表現空間，可多留意具基本面、流通性且展望佳的個股作為投資標的。＊原物料+金融點火，台股續攻可期台股今天在亞股揚升帶動下，指數開高走高，終場以9263.53點做收，上漲22.82點，成交金額739.73億元。國泰證期顧問處協理簡伯儀指出，大盤逐步挑戰11/9川普當選高點，近期量能也呈現增溫現象，技術指標同步偏多，由於國際原物料價格大漲，加上近期升席題材，短線主軸仍看原物料及金融類股。簡伯儀表示，由於大盤指數逼近川普當選美國總統的長黑高點，今天下半場量能明顯萎縮，不過，如果量能維持近期平均動能，國際經濟情勢沒有太大變化，外資多單不變，台股可望維持多頭格局。技術指標方面，日線技術指標持續上揚，短期均線維持多方，股價若能守穩在月均線上，建議可以偏多。今天各大類股表現方面，由於石油國決議減產，激勵油價上揚，台塑化 (6505) 今天彈升，帶動油電燃氣類股上揚1.78％，居今天類股漲幅之冠，紡織股漲幅1.06％居次，金融股升息題材未歇，壽險股領軍下，類股漲幅來到0.96％。跌幅部分，航運股下跌0.96％最大，通信網路股下跌0.79％居次。店頭市場今天化工類股表現相對強勁，鋼鐵、半導體跌幅較大，終場櫃檯指數收在122.76點，下跌0.12點，成交金額167.97億元。