聯合財經網
2016-11-11 04:32:47
台灣車市10月掛牌3萬5,810輛，年增12.1%，汰舊換新政策帶動和泰車（2207）、中華車、裕日車等10月營收均年增約一成五至二成，都是今年的政策受惠者。
和泰車10月營收164.9億元，年增14.6%；中華車32.98億元，年增19.5%；裕日車10月營收27.7億元，年增15.2%，成長率優於車市成長率。
累計前十月營收，和泰車1,434.8億元、年增7.6%，中華車348.58億元、年增11.5%，裕日車300.1億元、年增3.5%，前三大車廠的營收今年都呈現明顯成長。
此外，裕隆因大陸市場需求趨緩，10月營收83.4億元，年減22.1%，三陽10月營收44.3億元，年增78.7%。
今年車市前十月累積台數35萬9,460輛，年增4.5%，在貨物稅補貼汰舊換新的效用下，不僅去年的42萬輛在望，有機會挑戰全年43萬輛的十年新高紀錄。
車廠指出，車市被認為反映整體景氣的終端需求，在產業景氣、大環境不佳時，一般消費者對動輒數十萬元的花費都會顯得較為保守。但今年整體景氣不振，車市卻逆勢成長，去年的42萬輛已是十年高峰，今年有機會再度創高，挑戰43萬輛。和泰車指出，和泰車至今累積掛牌數11.3萬輛，比去年成長7.6%，在市場熱絡的氛圍下，可以挑戰13.5萬輛，較年初預期的量再增加5,000輛。
 

		