MoneyDJ
2016-08-10 11:53

MoneyDJ新聞 2016-08-10 11:53:12 記者 陳苓 報導聯發科(2454)、高通、蘋果處理器相繼進入10奈米時代，三星電子不落人後，據傳次代處理器也採用10奈米，不僅效能大增30%、功耗也讓高通驍龍830汗顏。
Android Headlines、PhoneArena報導，據悉三星正在測試次代晶片「Exynos 8895」，新晶片採用10奈米製程，預料會比前代14奈米的Exynos 8890更為省電。外傳Exynos 8895採big.LITTLE架構，具有4個Cortex-A73核心、4個Cortex-A53核心。
微博爆料客i冰宇宙發文稱(見此)，Exynos 8895的A-73核心，時脈達4GHz，A-53核心的時脈也有2.7GHz。前代Exynos 8890最高時脈為3GHz，意味新晶片效能提升30%之多。
此外，i冰宇宙還爆料，A-73跑到4GHz，功耗與驍龍830在3.6GHz相當，意味三星新晶片效能高，卻極為省電。驍龍830是高通的次代處理器，將與Exynos 8895打對台。
不過，這些測試還是初步階段，新晶片實際問世時，為了避免過熱、節省電源，會降頻處理，時脈不太可能與當前的外洩數據相同。
聯發科次世代處理器「Helio X30」規格曝光，該公司表示，將從Helio X20的20奈米進化到10奈米製程，交由台積電(2330)代工。新處理器採「三叢十核」設計，支援虛擬實境(VR)裝置。
PhoneArena、Android Authority報導，聯發科的十核心晶片X30，預計明年問世，官方證實將採台積電的10奈米製程。X30的十核心包括：2個Cortex-A73核心，時脈為2.8GHz，負責最費力的工作；4個Cortex-A53核心，時脈為2.2GHz；以及4個Cortex-A35核心，時脈為2.0GHz，處理最簡單的工作。
PhoneArena、Android Headlines 7月28日報導，i冰宇宙在微博透露，高通執行長證實，驍龍830已經流片，將採10奈米製程，預定明年年初問世。
10奈米訂單湧入，台積電(2330)和三星各搶到哪家廠商？據傳台積電通吃10奈米的蘋果A11處理器訂單，預定2017年Q3量產。另外華為的10奈米海思麒麟晶片、聯發科Helio X30也由台積代工。三星則包下高通驍龍830。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
