聯合財經網
2016-10-24 23:37:52
全球品牌手機大廠韓國三星Note 7的「炸機」事件導致該機款停產，法人認為蘋果與華為將成為最大的受惠者，使得台廠供應鏈受到矚目。權證發行商建議，投資人可布局受惠股如光寶科（2301）、台積電（2330）、大立光（3008）等相關認購權證。
法人指出，若以Note 7原先2016年出貨約1,200至1,400萬支的預估數，約有500至700萬的Note 7用戶會移轉到iPhone 7 Plus。
而華為憑藉新款雙鏡頭高階機種與在中國及歐洲的優勢，預期與徠卡合作的雙鏡頭高階機種Mate 9，是不再相信三星品牌、但又想使用Android的中國與歐洲用戶之首選。
對應到台系相關受惠股，其中光寶科第3季營收626.8億，創下歷史新高，季增17%、年增12%。法人推估單季獲利可望優於第2季；第4季則在相機模組、儲存裝置產品、電源供應器等業務支撐下，預期業績還有表現空間。
台積電受惠蘋果iPhone 7的A10處理器拉貨，加上Android陣營手機訂單續強，第4季原為傳統淡季，但法人認為表現應淡季不淡，加上其高階製程生產效率提升，為第4季營運成長添柴火。
大立光方面，管理階層預期10月營收較9月成長，第4季營運成長則取決於生產良率改善幅度。法人認為蘋果高層已考慮是否提高雙鏡頭相機畫素並應用在下一代iPhone，因此雙鏡頭相機在全球市場的滲透率應仍有上檔空間。
凱基證券衍生性商品部建議，若看好相關個股後市的投資人，可利用認購權證參與行情。可留意凱基2D（048056）、光寶科富邦62購01（050133）、台積電凱基63購01（048879）、台積電永豐63購02（051429）、大立光凱基63購03（050880）、大立光兆豐63購01（049996）等權證，掌握槓桿利潤。
  經濟日報提供 分享   facebook twitter pinterest      

		