MoneyDJ
2017-01-13 07:28

MoneyDJ新聞 2017-01-13 07:28:21 記者 郭妍希 報導美國總統當選人川普(Donald Trump)週三(1月11日)在勝選後首場記者會上並未說明財政政策和減稅細節，讓市場大失所望，再加上超級財報週即將在本週五登場、投資人態度觀望，導致美國股市在12日早盤面臨沉重賣壓，直到尾盤跌幅才略為收斂。另一方面，台積電(2330)第一季財測令人失望，也衝擊半導體類股下挫。
道瓊工業平均指數1月12日終場下跌0.32%(63.28點)、收19,891.00點。那斯達克指數下跌0.29%(16.16點)、收5,547.49點，結束連續5個交易日創歷史收盤新高的態勢。標準普爾500指數下跌0.21%(4.88點)、收2,270.44點。費城半導體指數下跌0.9%(8.38點)、收918.16點。
川普週三在記者會上對財政支出、企業稅的改革計畫隻字未提，分析人士擔憂，川普口袋裡可能根本沒有計畫可說嘴。barron`s.com 11日報導，野村證券分析師Naka Matsuzawa發表研究報告指出，川普11日並未明確提到任何的政策提案，這可能是因為他的團隊根本就還沒擬定好有效政策，也或許是跟國會重量級議員的談判尚未取得重大進展，並非川普把提案略過不提。
Matsuzawa相信，就算等到川普宣布預算草案時(時間點通常落在2月中旬)，情況也難有重大變化。假設他屆時仍未提出特定計畫、或給市場意外之喜，那麼投資人對基礎建設計畫的期待也會隨之降溫。
之前因川普可能推動基礎建設、拉高通膨而連番重挫的美國公債價格今日也反彈。MarketWatch報導，Tradeweb報價顯示，紐約債市1月12日尾盤時，美國10年期公債殖利率盤中一度觸及2016年11月30日低點。公債價格與殖利率呈現反向走勢。
美元應聲走軟、進而激勵金價走揚。MarketWatch報價顯示，追蹤美元兌一籃子6種主要貨幣的ICE美元指數(US Dollar Index，簡稱DXY)12日下挫0.6%至101.22點，接近一個月以來新低。
相較之下，紐約商品期貨交易所(COMEX)2月黃金期貨價格12日則上漲0.3%、收1,199.80美元，創2016年11月22日以來收盤新高；盤中最高一度上升至1,207.20美元，突破1,200美元整數關卡。全球產量最大的金礦商加拿大巴瑞克黃金公司(Barrick Gold Corporation)、全球市值第三大的金礦商紐蒙特礦業公司(Newmont Mining Corp.)分別上漲1.26%、0.29%。
昨(11)日因川普宣示要針對製藥業設立全新競價(bidding)程序、藉此抑制藥價而重挫的生技類股今日反彈。最能代表生技業表現的美國那斯達克生技類股指數(NASDAQ Biotechnology Index，簡稱NBI)11日重挫2.96%後，今日小漲0.42%、收2,920.11點。
半導體則走勢疲弱。MoneyDJ新聞報導，台積電12日公布第一季財測，合併營收將落在新台幣2,360億元至2,390億元(相當於74.4-75.3億美元)，將季減8.8%至10%，理由是行動產品季節性因素、2016年底供應鏈庫存略為偏高。TheStreet.com 12日報導，分析師原本預期，台積電Q1營收將上看75.3億美元，比實際公布的數據略多，意味著供應鏈對iPhone 8的營收預期目前仍不高。
不僅如此，台積電還預測，2017年全年營收僅將成長5-10%。分析師原本樂觀期待，台積電2017年的營收應能成長10%。費城成分股台積電ADR應聲下挫2.92%、收29.29美元。
其他半導體類股同步走軟。NAND Flash控制晶片設計大廠慧榮科技(Silicon Motion Technology Corp.)ADS下挫5.16%、收41.92美元，跌幅居費城30支成分股之冠。費城成分股暨美國記憶體大廠美光(Micron)下跌2.11%、收22.31美元。
StreetInsider.com報導，高盛分析師Toshiya Hari 12日發表研究布告指出，2017年半導體業的併購活動料將趨緩，主因本益比已經偏高，經營高層也開始把重點轉移到股東報酬率上面(尤其是有關配發股息的議題)。
市場恐慌氣氛略微增溫。芝加哥選擇權交易所(CBOE)用來衡量市場恐慌氣氛的波動率指數(VIX)12日上漲2.49%、收11.54點，過去8個交易日來只有2日走揚。
