MoneyDJ
2017-01-09 15:05

MoneyDJ新聞 2017-01-09 15:05:12 記者 陳苓 報導韓股市值王---三星電子，初估財報超亮眼，今日股價再破空前新高，韓股則收在接近平盤。KOSPI指數9日小跌0.02%(0.34點)，收在2,048.78點。
韓聯社、路透社報導，今日外資買超韓股2,510億韓圜，為連續第九天買超。
美國12月就業報告顯示薪資反彈，暗示勞動市場持續緊縮，外界憂心美國聯準會(FED)可能加快升息腳步，美元轉強，韓圜重貶。台北時間9日下午3點02分，韓圜貶值0.55%、報1,206.30兌1美元。
三星電子上漲2.82%收在1,861,000韓圜，再破歷史收盤新高。Macrumors報導，凱基投顧分析師郭明錤（Ming-Chi Kuo）指出，蘋果今年第二季可能推出三款iPad，原本外傳全採台積電(2330)代工處理器。但是郭明錤預測，其中一款9.7吋iPad將為蘋果固守平價市場，採用的是三星代工的A9晶片。9.7吋機種對出貨貢獻度較高，預估佔新iPad總出貨量的50-60%，
LG電子Q4財報遜色，股價仍逆勢走高1.90%%收在53,600韓圜。
韓國先驅報旗下的Investor報導，川普施壓企業在美國製造，讓外國企業心驚驚，深怕成了川普箭靶。LG電子搶先低頭，宣布今年上半將決定是否在美國設立家電工廠。若方案過關，將是LG電子首次在美國生產家電。
韓國與美國聯手布建薩德飛彈防禦系統，中國不滿報復，市場憂心將衝擊美妝股。愛茉莉太平洋(Amorepacific)挫低2.13%收在298,500韓圜。
