MoneyDJ
2016-12-29 15:05

MoneyDJ新聞 2016-12-29 15:05:15 記者 陳苓 報導今天是2016年韓股的最後一個交易日，法人出清賠錢貨調整倉位，韓股一開盤下跌0.34%，之後在外資買盤護體下，止跌回升。KOSPI指數29日走高0.10%(1.97點)，收在2,026.46點。年線上漲3.32%，為四年來最大漲幅。
韓聯社、路透社報導，外資續站買方，買超韓股1,286億韓圜。法人持續拋售，賣超韓股2,963億韓圜。
南韓財政部宣布，明年GDP成長預估從原先的3%調降至2.6%，反映國內需求趨於低迷。由於航運與造船業重整，南韓政府預期勞動市場創造工作機會的動能將減緩，而消費成長也會跟著降低。在此同時，通膨隨油價升高還將侵蝕消費者實質購買力。
南韓財長柳一鎬表示，韓圜兌美元貶值速度不算太快，淡化了當局阻貶的急迫性。韓圜止跌回升，台北時間29日下午3點01分，韓圜升值0.40%、至1,206.23兌1美元。
三星電子上漲0.78%收在1,802,000韓圜。今年大漲43%。
phonearena報導，最新出爐的GeekBench測試成績顯示，高通新處理器「驍龍835」單核跑出1844分、多核跑5426分，輸給華為的海思麒麟960。麒麟960單核跑分1949分，多核跑分為6439分。驍龍835不符期待，有可能受限於測試裝置，以致於效能無法全數發揮。值得一提的是，驍龍835是三星以10奈米製程代工，而麒麟960處理器則是台積電（2330）操刀，採用的是16奈米製程。
記憶體大廠SK海力士(SK Hynix)下跌1.43%收在44,700韓圜。今年飆升45%。
面板廠LG Display走低1.10%收在31,450韓圜。年線上揚28%。
