ettody
2016年10月27日 06:55


▲半導體族群拉風，認購可期。（圖／記者張煌仁攝）

記者葉佳華／台北報導國際半導體產業協會（SEMI）公布9月Book-to-Bill訂單出貨報告，B/B值為1.05，連續10個月站穩1以上，觀察近期盤面表現，台積電（2330）股價24日改寫新高紀錄後，25日市值更突破5兆元大關，法人認為，若看好相關市場表現，除台積電外，也可關注如矽創（8016）、精材（3374）、信驊（5274）等標的，不妨可透過權證以小搏大的特性參與行情漲跌。

法人看好台積電產業前景，除了技術門檻超前之外，受到外資青睞等多項利多條件，法人樂觀看待台積電表現，預期無論是股價或是市值，都有機會再創新高紀錄。

而驅動IC廠矽創則是繼8月營收創新高後，9月營收10.82億元，且第3季營收28.75億元，皆有不錯表現，展望後市，法人表示，矽創目前除在功能型手機的零電容驅動IC方面居第一外，在積極布局中低階智慧型手機的零電容驅動IC下，預期第4季可望延續第3季的旺季表現。

因此在權證投資方面，永豐金證券衍生商品部建議，若欲以權證取代現股的投資人，在挑選上建議可挑選價內10％～價外20％之間，且考量時間價值耗損問題，建議可挑選天期較長的權證標的。相關權證如：台積電永豐63購02（051429）、台積電兆豐64購05（052314），或矽創永豐63購01（051435）、矽創凱基62購01（049500）。

