MoneyDJ
2017-01-19 14:29

MoneyDJ新聞 2017-01-19 14:29:35 記者 郭妍希 報導歐洲半導體設備業龍頭艾司摩爾(ASML Holding NV)18日最新公布的第4季(2016年10-12月)營收、淨利擊敗分析師預期，還預測本季營收將攀高，激勵股價跳升、創歷史收盤高。
ASML 18日公布，Q4營收從前季的18.15億歐元攀升至19.07億歐元，每股盈餘也達1.23歐元、優於前季的0.93歐元。barron`s.com報導，分析師原本預估該公司Q4營收、每股盈餘將達17.7億歐元、0.98歐元。
ASML指出，極紫外光(EUV)微影設備的積壓訂單已多達18台，總額達到20億歐元。
展望本季，ASML預估營收有望達18億歐元(優於分析師原先預估的17.8億歐元)，毛利率則會達到47%(跟前季大致相符)。
ASML在那斯達克交易所掛牌的股票18日應聲跳漲，終場大漲6.09%、收122.97美元，創1995年3月掛牌以來收盤新高。
barron`s.com 18日報導，Susquehanna Financial分析師Mehdi Hosseini發表研究報告估計，ASML在2016年度的18台EUV積壓庫存訂單中，有7台是供給台積電(2330)、4台給英特爾(Intel)、3台給三星電子(Samsung)。因此，英特爾、三星應該會加碼投資，下達更多訂單。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
