聯合財經網
2017-01-24 00:00:56
台股封關及農曆年開紅盤日漲勢偏多，對紅包行情維持正向看待。台股昨（23）日收9,424點，上漲92點，成交金額732億元。
台積電（2330）中科擴廠案在2016年尾聲通過，終於可衝刺10奈米量產，而在農曆年前，攸關台積電5奈米製程的南科擴建案在上周三也宣告通過，最快將在今年動工，力拚2020年5奈米量產。
台積電高層表示，5奈米製程仍在發展，為未來二至三年計畫，規劃占地約40公頃，投資金額上千億元，待台積電董事會通過後就會啟動，最快今年就會動工。據先前台積電官方先前說法，5奈米預計於2020年量產。
元富新金融商品部建議，投資人若想參與台積電後市，可選擇相關權證優先布局，建議可選擇價外5%到價內5%、長天期作為優先考量，可參考較有買氣的台積電元富64購01（051461）、台積電元富65購10（053569）、台積電永豐68購01（055873）、台積電元富65購02（051138）。
元富權證與經濟日報在2月將舉行「買元富權證抽10萬」品牌月活動，邀請元富與其他貴賓共襄盛舉。只要報名活動後購買元富權證，不限金額及筆數，即可參加抽獎，讓元富權證準備您的新春好禮！請上網搜尋第七屆權民搶百萬。
（元富證券提供）
  分享   facebook twitter pinterest      

		