聯合財經網
由於手機晶片出貨量激增，晶圓龍頭台積電（2330）公布9月營收897.03億元，雖較上月營收減少，但第3季合併營收高達2604.05億元，改寫歷史新高紀錄，且超越第3季財測目標。法人推估在28奈米產能持續滿載下，營收維持上季水準，第4季營運淡季不淡。
台積電公布業績令人眼睛為之一亮，9月合併營收897.03億元，月減4.9%，年增39%；前3季合併營收6857.11億元，年增7.1%。第3季合併營收2604.05 億元，季增17.4%，超越先前法說會預測第3季營收2540至2570億元目標。
第3季在蘋果A10及輝達（Nvidia）訂單加持之下，使得28奈米、8吋晶圓產能滿載，加上16奈米產能維持高稼動率，8月營收攻頂創下歷史新高紀錄後，9月營收回檔但仍維持8字頭水準，使得第3季財測不僅順利達陣，還超水準演出。
法人指出，本季除了28奈米產能吃緊、供不應求之外，預料在16奈米部分，由於兩大客戶蘋果及輝達（Nvidia）加持，本季稼動率可望再向上提升，帶動台積電本季營收持續暢旺，淡季不淡。 

var server = 'ad5.udn.com';
var sitepage = "udn.com/FUND2015yy";
var position ="Frame1";
if (! (RN)) {
var RN = new String (Math.random());
var RNS = RN.substring (2, 11);
}
var oas='https://' + server + '/RealMedia/ads/';
var oaspage= sitepage + '/1' + RNS + '@' + position;
document.write ('<SCRIPT LANGUAGE="JavaScript1.1" SRC="' + oas + 'adstream_jx.ads/' + oaspage + '">');
document.write ('\<\/SCRIPT\>');
 


免責聲明：以上內容由各投資機構或媒體提供，純屬研究性質，僅作參考，使用者應明瞭其參考性，審慎考量本身之投資風險，使用者若依本資料投資發生損失須自行負責，聯合新聞網對資料內容錯誤、更新延誤不負任何責任。 

 