工商時報
2016-/1-2/ 12:00
2016-12-09 12:00

受惠歐洲央行宣布延長購債時程，寬鬆貨幣環境可望持續，美股延續11月8日大選以來升勢，周四主要指數再創歷史新高，台股今日近關情怯、上檔屢遇壓力，盤中最高觸及9399.25點，距離今年高點9399.97點僅臨門一腳，尾盤台積電(2330)獲大單敲進，推升加權指數收盤上漲16.82點為9392.68點，成交值縮至767.57億元；本周台股上漲203點，周線連4紅。
今日外資買超81.8027億元，投信賣超0.9415億元，自營商買超11.1948億元，三大法人買超92.05億元。
盤面上，塑化股受惠國際油價短線彈升，台塑化(6505)今日登上天價113.5元，激勵台塑家族南亞(1303)同步彈升，其餘二線族群台聚(1304)、國喬(1312)、中石化(1314)亦齊聲走揚。
航運股除興航(6702)續吞跌停外，海運族群陽明(2609)、中航(2612)、四維航(5608)全面走疲，表現相對弱勢。
電子股方面，權值股台積電(2330)、大立光(3008)、鴻海(2317)、華碩(2357)、聯發科(2454)平盤附近震盪；網通股續扮多頭指標，11月績優生智邦(2345)、仲琦(2419)聯袂攻高，帶動正文(4906)、明泰(3380)同步走揚。
金融股在美國升息議題下續強，國泰金(2882)、元大金(2885)、開發金(2883)、兆豐金(2886)領軍攻高。
今日外資買超81.8027億元，5日RSI為80.47，10日RSI為69.15，9日K值為85.51，9日D值為77.32，20日乖離率為2.62。分析師表示，台股短中長期均線呈現多頭排列，指數已突破川普當選日高點，今日更創下今年收盤新高；加上外資期現貨轉向買超，KD呈現黃金交叉向上，後市可持續聚焦受惠於年底作帳行情之個股表現。
目前美股續創歷史新高，預期川普上任前資金行情可望持續，市場聚焦下周美國升息與否，短線不宜追高，宜選擇低股價淨值比，且產業進入旺季族群逢低操作。
台股今年受惠外資大力加持，呈現驚驚漲格局，展望2017年，半導體供應鏈、iPhone8受惠股成長性相對看好，為明年二大投資亮點。
受惠歐洲央行宣布延長購債時程，寬鬆貨幣環境可望持續，美股延續11月8日大選以來升勢，周四主要指數再創歷史新高，台股今日近關情怯、上檔屢遇壓力，盤中最高觸及9399.25點，距離今年高點9399.97點僅臨門一腳，尾盤台積電(2330)獲大單敲進，推升加權指數收盤上漲16.82點為9392.68點，成交值縮至767.57億元；本周台股上漲203點，周線連4紅。今日外資買超81.8027億元，投信賣超0.9415億元，自營商買超11.1948億元，三大法人買超92.05億元。盤面上，塑化股受惠國際油價短線彈升，台塑化(6505)今日登上天價113.5元，激勵台塑家族南亞(1303)同步彈升，其餘二線族群台聚(1304)、國喬(1312)、中石化(1314)亦齊聲走揚。航運股除興航(6702)續吞跌停外，海運族群陽明(2609)、中航(2612)、四維航(5608)全面走疲，表現相對弱勢。電子股方面，權值股台積電(2330)、大立光(3008)、鴻海(2317)、華碩(2357)、聯發科(2454)平盤附近震盪；網通股續扮多頭指標，11月績優生智邦(2345)、仲琦(2419)聯袂攻高，帶動正文(4906)、明泰(3380)同步走揚。金融股在美國升息議題下續強，國泰金(2882)、元大金(2885)、開發金(2883)、兆豐金(2886)領軍攻高。今日外資買超81.8027億元，5日RSI為80.47，10日RSI為69.15，9日K值為85.51，9日D值為77.32，20日乖離率為2.62。分析師表示，台股短中長期均線呈現多頭排列，指數已突破川普當選日高點，今日更創下今年收盤新高；加上外資期現貨轉向買超，KD呈現黃金交叉向上，後市可持續聚焦受惠於年底作帳行情之個股表現。目前美股續創歷史新高，預期川普上任前資金行情可望持續，市場聚焦下周美國升息與否，短線不宜追高，宜選擇低股價淨值比，且產業進入旺季族群逢低操作。台股今年受惠外資大力加持，呈現驚驚漲格局，展望2017年，半導體供應鏈、iPhone8受惠股成長性相對看好，為明年二大投資亮點。