MoneyDJ
2016-08-09 14:42

MoneyDJ新聞 2016-08-09 14:42:02 記者 陳苓 報導聯發科(2454)次世代處理器「Helio X30」規格曝光，該公司表示，將從Helio X20的20奈米進化到10奈米製程，交由台積電(2330)代工。新處理器採「三叢十核」設計，支援虛擬實境(VR)裝置。
PhoneArena、Android Authority報導，聯發科的十核心晶片X30，預計明年問世，官方證實將採台積電的10奈米製程。X30的十核心包括：2個Cortex-A73核心，時脈為2.8GHz，負責最費力的工作；4個Cortex-A53核心，時脈為2.2GHz；以及4個Cortex-A35核心，時脈為2.0GHz，處理最簡單的工作。
前代X20只有A72、A53兩種核心，這回X30加入A35核心，可能是看中A35更為省電，能提高電池續航力。
另外，X30搭載四核心PowerVR 7XT GPU，能支援VR裝置。X30也可使用4,000萬畫素的相機感測器、8GB RAM、三載波聚合(Carrier Aggregation)、LTE Cat.12。預料2017年下半問世的高階智慧機就可見X30的蹤影，將和高通驍龍830一較高下。
Phone Arena、GSMArena曾於3月30日引述中國MTK手機網報導，知情人士透露，X30雖然仍是聯發科提出的「三叢十核」設計，但是在處理器核心、主頻率等方面進行了很大的提升，X30將由2顆A7X 2.8GHz、4顆A53 2.2GHz以及4顆A35 2GHz共計十核心組成，其中2個A7X核心暫時沒有準確的命名，是ARM最新產品，代號為「Artemis」，最快要等到年中才會正式發佈。Artemis相較於A72，最少有20%的性能提升，同時功耗下降。
2017年處理器進入10奈米大戰，據傳聯發科(2454)、高通都會加入戰局。陸媒爆料，高通新版處理器「驍龍830」(Snapdragon 830)將採10奈米製程，預定明年年初問世。PhoneArena、Android Headlines 7月28日報導，i冰宇宙在微博透露，高通執行長證實，驍龍830已經流片，將採10奈米製程，預定明年年初問世。
10奈米訂單湧入，台積電(2330)和三星各搶到哪家廠商？據傳台積電通吃10奈米的蘋果A11處理器訂單，預定2017年Q3量產。另外華為的10奈米海思麒麟晶片、聯發科Helio X30也由台積代工。三星則包下高通驍龍830。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
