MoneyDJ
2017-01-17 13:12

MoneyDJ新聞 2017-01-17 13:12:10 記者 郭妍希 報導中國大陸智慧機三雄去(2016)年銷售量成功超車蘋果(Apple)、逼宮三星(Samsung)，為史上頭一遭！
朝鮮日報報導，科技市調機構Strategy Analytics 16日發表研究報告指出，2016年1-11月份，華為(Huawei)、歐珀(Oppo)與Vivo合計銷出了2.554億支智慧機，遠高於蘋果的1.868億支，跟三星的差距也從2015年的1.339億支大幅收斂至僅剩2,530萬支。
業界人士認為，即使12月份蘋果iPhone通常是最暢銷手機，但實在不可能在短短一個月內，就補上超過6,000萬支的差距。
不過，若以銷售金額來看，蘋果還是遠遠跑在前方，其2016年1-3季的智慧機銷售總額約達100.76兆韓圜，優於三星的76.7兆韓圜，而華為、Oppo與Vivo的合併銷售總額則只有50兆韓圜。
華為所推出的高階機種如「Mate 9」、「P9」廣受歡迎，在中國、東南亞和歐洲取得重大成功。Oppo、Vivo也各自推出品質接近iPhone或三星Galaxy系列手機的款式。
華為曾於2016年12月28日透過官方微博宣布，旗艦智慧手機Huawei P9系列(P9+P9 Plus)全球出貨量已突破1,000萬支大關，為華為首款出貨量破千萬支的旗艦機種。華為表示，P9出貨量突破千萬支是一個里程碑、代表華為獲得全球消費者的認可。
P9採用台積電(2330)生產的麒麟955(Kirin 955)8核心處理器、1200萬畫素雙鏡頭、3GB RAM、32GB ROM、電池容量為3000mAh、支援USB Type-C、指紋辨識。
IDC於2016年10月26日公布的資料顯示，2016年Q3全球前五大智慧機品牌跟前季相同，依舊為三星、蘋果、華為、OPPO、vivo。其中，三星智慧機出貨量年減13.5%，蘋果也年減5.3%，但華為卻跳增23%，OPPO、vivo更是狂飆121.6%、102.5%。
根據調查，華為在歐洲的品牌動能依舊強勁，P8、P9系列都相當成功，以具有競爭力的硬體規格和較低的價格，從三星、蘋果手中奪取了市佔率。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
