聯合財經網
2016-11-22 18:19:02
行情分析評論
週一美股續寫歷史高點，代表近期金融市場還是偏向多方，週二台指期盤初開高走高，在現貨量能的回溫下，漲幅迅速擴大，10:00後便來到9100點上，不但漲幅超過100點，期現貨價差也由逆轉正，透露出多方已經重掌盤勢，終場期指收漲123點至9139點；且由線圖觀察，日K棒連續4日收紅，破低檔盤整的僵局順利突破，並一口氣收復了所有均線，可望有進一步向上發展的空間；而各類期指方面，雖然復興航空宣布解散，主因是公司的財務不堪負荷，所幸金融股未受到明顯影響，終場仍收漲0.41%；週二改由電子類股引領大盤漲勢，權重股台積電和聯發科走高，讓電子期上漲1.54%；而近期油價的上漲持續拉升台塑四寶股價，讓非金電期收漲1.41%；另外舊制選擇權波動率指數從13.5降到12.52，反應市場壓力逐漸淡化。

從法人布局觀察，三大法人合計買超現貨61.6億元，其中外資買超41.9億元，自營商也買超16.2億元；而由台指期留倉淨部位來看，外資加碼淨多單8,821口至75,023口，自營商則偏空操作3,923口，淨部位翻空至淨空單2,454口，三大法人合計淨多單增加6,721口至30,506口；外資淨多單大幅增加且中止連續9日賣超，對台股看法已轉樂觀。

整體來看，在技術面和籌碼面轉強下，短線多方已經佔有優勢，但市場仍有不確定風險，如12/4日義大利修憲公投，川普也宣佈會廢除TPP，對後市影響難料。
 

		