MoneyDJ
2016-12-14 15:01

MoneyDJ新聞 2016-12-14 15:01:15 記者 陳瑞哲 報導市調機構集邦科技（TrendForce）公布2016全球無廠半導體企業排名，台灣共有三家公司擠進前十強，分別是聯發科（2454）、聯詠科技（3034）與瑞昱半導體（2379）。

高通（Qualcomm）今年合併營收預估將衰退4.5%，成為152.84億美元，但仍成功蟬聯無廠半導體龍頭。緊追在後的博通（Broadcom），預估營收也將從去年的154億美元下滑至141.7億美元。

聯發科預估營收來到89.22億美元，較去年成長17.6%，為前五大廠成長表現最突出的公司。繪圖晶片廠Nvidia與AMD分居四、五名，預估營收將分別成長10.4%至45.86億美元與4.8%至41.83億美元。

另外，聯詠預估營收將衰退9.6%至14.83億美元，排名持平在第八位置；瑞昱預估營收跳增22.5%至12.54億美元，盤名上升至第九。由於海思、展訊未對外公布財務數據，因此兩家陸廠並未列入排名。

＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
                    

                