工商時報
2017-/0-1/ 12:00
2017-01-17 12:00

今日外資買超36.1667億元，投信賣超0.8681億元，自營商買超7.9153億元，三大法人買超43.21億元。
美股周一休市，亞股早盤偏空，台股今日在股王大立光(3008)登天價、玉晶光(3406)飆漲停，攜手帶隊光電族群上攻，配合電金傳類股齊步走揚，帶動指數開高走高。
大盤甫開市即收復9300城池，尾盤再因買盤拉抬，終場加權指數收在今日最高9354.53點，上漲62.2點，成交量570.08億元。
股王大立光受惠雙鏡頭火紅拉抬營運，盤中最高4410元、收盤4400元，雙雙改寫歷史新猷，激勵玉晶光(3406)、亞光(3019)攻頂，今國光(6209)、華晶科(3059)等跟進大漲，光電股漲勢猛烈成多頭前鋒。
記憶體族群受到今年價格看漲，有利上游製造廠營運，南亞科(2408)、華邦電(2344)聯袂攻高；威剛(3260)去年大賺帶動股價噴出大漲5%。
原物料股漲勢再起，玻陶股由龍頭台玻(1802)領頭大漲聚集人氣，凱撒衛(1817)及冠軍(1806)緊跟在後；橡膠價格近期漲勢驚人，帶動台橡(2103)、南帝(2108)挾量衝高。
造紙股火力全開，寶隆(1906)亮燈漲停，榮成(1909)去年營收及獲利登峰，帶動股價衝上逾10年新高。金融股甩尾收高，富邦金(2881)、玉山金(2884)齊揚1%。
今日外資買超36.1667億元，5日RSI為55.11，10日RSI為56.53，9日K值為55.90，9日D值為67.84，20日乖離率為1.00。
股王大立光登高及權王台積電(2330)重返升勢，聯發科(2454)、南亞科、富邦金等權值股同步走揚，使台股今日開高趨堅，收復9300失土。
分析師表示，台指期明日結算、農曆年長假封關在即，再加上川普即將就任美國總統，使得多頭買盤趨於保守，目前操作上不宜躁進，預期台股將在9250～9450點間震盪整理。
此外，農曆年前仍有多家上市櫃公司將陸續舉行法說會，市場聚焦IC設計、封測、電信等三大產業，DRAM、PCB、機殼等次產業也將受到關注。
＊股王火力旺，封關行情加溫
美股昨休市，台股今日由股王大立光(3008)登高搖旗，擊退昨日外資賣超利空，輔以光電、造紙、陶玻類股衝鋒助陣，大盤指數開高後即持穩於9340~9350間狹幅震盪整理，終場上漲62.2點，收在9354.53點，總成交值微減至570.08億元。
店頭市場漲0.5點，收在124.51點，總成交值163.21億元。分析師表示，台股農曆年封關在即，盤面上相對關注績優股表現，宜以選股操作為主。
盤面上，玻陶族群受到短多青睞，龍頭股台玻(1802)大漲逾5.5%，成功聚集人氣，凱撒衛(1817)及冠軍(1806)紛紛收紅，類股今日收盤漲幅高達4.35%，勇奪類股漲幅王。
造紙類股受惠原物料漲價，股價亦強勢表態，今榮成(1909)、寶隆(1906)聯手量增價漲，股價分別收漲6.69%、9.87%，其中，寶隆昨天漲停後今天盤中再觸頂、創新高價23.95元，並推升造紙類指大漲3.6%，拿下今日類股漲幅后座。
大立光(3008)盤中創下4410元的新天價後，尾盤稍稍滑落，今日收在4400元，而光學元件個股亞光(3019)、玉晶光(3406)收在漲停板，今國光(6209)收漲5.5%，共同拉抬光電類指收漲2.02%。
泰昇-KY(8480)今以每股107元掛牌，盤中最高衝至117元，漲幅約在1成左右。大同(2371)去年11月出現盈餘、單月EPS 0.07元，獲外資連日大買，今盤初股價上攻13.5元，創下近5年半新高，成交量達14萬餘張，惟漲多賣壓現蹤，股價翻黑收在12.95元、跌幅1.15%。
分析師表示，台指期明日結算、農曆年長假封關在即，再加上川普(20日)正式就任美國總統後，國際股市表現究竟如何，使得多頭買盤趨於保守，目前操作上保守為宜，預期台股將會在9250～9450點間震盪整理。
此外，統計本周起至農曆年前，主要有十家上市櫃公司將陸續舉行法說會，市場聚焦IC設計、封測、電信等三大產業，其他DRAM、PCB、機殼等次產業也將受到關注。
今日外資買超36.1667億元，投信賣超0.8681億元，自營商買超7.9153億元，三大法人買超43.21億元。美股周一休市，亞股早盤偏空，台股今日在股王大立光(3008)登天價、玉晶光(3406)飆漲停，攜手帶隊光電族群上攻，配合電金傳類股齊步走揚，帶動指數開高走高。大盤甫開市即收復9300城池，尾盤再因買盤拉抬，終場加權指數收在今日最高9354.53點，上漲62.2點，成交量570.08億元。股王大立光受惠雙鏡頭火紅拉抬營運，盤中最高4410元、收盤4400元，雙雙改寫歷史新猷，激勵玉晶光(3406)、亞光(3019)攻頂，今國光(6209)、華晶科(3059)等跟進大漲，光電股漲勢猛烈成多頭前鋒。記憶體族群受到今年價格看漲，有利上游製造廠營運，南亞科(2408)、華邦電(2344)聯袂攻高；威剛(3260)去年大賺帶動股價噴出大漲5%。原物料股漲勢再起，玻陶股由龍頭台玻(1802)領頭大漲聚集人氣，凱撒衛(1817)及冠軍(1806)緊跟在後；橡膠價格近期漲勢驚人，帶動台橡(2103)、南帝(2108)挾量衝高。造紙股火力全開，寶隆(1906)亮燈漲停，榮成(1909)去年營收及獲利登峰，帶動股價衝上逾10年新高。金融股甩尾收高，富邦金(2881)、玉山金(2884)齊揚1%。今日外資買超36.1667億元，5日RSI為55.11，10日RSI為56.53，9日K值為55.90，9日D值為67.84，20日乖離率為1.00。股王大立光登高及權王台積電(2330)重返升勢，聯發科(2454)、南亞科、富邦金等權值股同步走揚，使台股今日開高趨堅，收復9300失土。分析師表示，台指期明日結算、農曆年長假封關在即，再加上川普即將就任美國總統，使得多頭買盤趨於保守，目前操作上不宜躁進，預期台股將在9250～9450點間震盪整理。此外，農曆年前仍有多家上市櫃公司將陸續舉行法說會，市場聚焦IC設計、封測、電信等三大產業，DRAM、PCB、機殼等次產業也將受到關注。＊股王火力旺，封關行情加溫美股昨休市，台股今日由股王大立光(3008)登高搖旗，擊退昨日外資賣超利空，輔以光電、造紙、陶玻類股衝鋒助陣，大盤指數開高後即持穩於9340~9350間狹幅震盪整理，終場上漲62.2點，收在9354.53點，總成交值微減至570.08億元。店頭市場漲0.5點，收在124.51點，總成交值163.21億元。分析師表示，台股農曆年封關在即，盤面上相對關注績優股表現，宜以選股操作為主。盤面上，玻陶族群受到短多青睞，龍頭股台玻(1802)大漲逾5.5%，成功聚集人氣，凱撒衛(1817)及冠軍(1806)紛紛收紅，類股今日收盤漲幅高達4.35%，勇奪類股漲幅王。造紙類股受惠原物料漲價，股價亦強勢表態，今榮成(1909)、寶隆(1906)聯手量增價漲，股價分別收漲6.69%、9.87%，其中，寶隆昨天漲停後今天盤中再觸頂、創新高價23.95元，並推升造紙類指大漲3.6%，拿下今日類股漲幅后座。大立光(3008)盤中創下4410元的新天價後，尾盤稍稍滑落，今日收在4400元，而光學元件個股亞光(3019)、玉晶光(3406)收在漲停板，今國光(6209)收漲5.5%，共同拉抬光電類指收漲2.02%。泰昇-KY(8480)今以每股107元掛牌，盤中最高衝至117元，漲幅約在1成左右。大同(2371)去年11月出現盈餘、單月EPS 0.07元，獲外資連日大買，今盤初股價上攻13.5元，創下近5年半新高，成交量達14萬餘張，惟漲多賣壓現蹤，股價翻黑收在12.95元、跌幅1.15%。分析師表示，台指期明日結算、農曆年長假封關在即，再加上川普(20日)正式就任美國總統後，國際股市表現究竟如何，使得多頭買盤趨於保守，目前操作上保守為宜，預期台股將會在9250～9450點間震盪整理。此外，統計本周起至農曆年前，主要有十家上市櫃公司將陸續舉行法說會，市場聚焦IC設計、封測、電信等三大產業，其他DRAM、PCB、機殼等次產業也將受到關注。