MoneyDJ
2016-11-02 13:16

MoneyDJ新聞 2016-11-02 13:16:09 記者 蔡承啟 報導夏普(Sharp)被鴻海(2317)收購後就積極開拓海外智慧手機市場，繼今年夏天進軍台灣市場，陸續推出Sharp P1、Z2、M1之後，也於9月在中國開賣「SHARP C1」、「SHARP A1」，而夏普再接再厲，宣布進軍馬來西亞市場。
日本網站Gadget通信1日轉述馬來西亞媒體SoyaCincau的報導指出，夏普宣布將在馬來西亞市場開賣智慧手機產品，推出Sharp Z2、Sharp M1等2款機種，預計於11月上旬開賣，其中搭載聯發科(2454)10核心處理器Helio X20(MT6797)的Z2售價為1,199馬來西亞令吉(約3萬日圓)、搭載聯發科8核心處理器MT6753的M1售價為899馬來西亞令吉(約2.25萬日圓)，定價約同於台灣市場價格。
日本智慧手機情報網站blog of mobile 1日報導，夏普品牌智慧手機於馬來西亞市場的銷售總代理為鴻海旗下子公司康法科技，而Z2/M1是由鴻海旗下FIM Mobile(富智康集團、2038.HK)負責研發、並冠上夏普品牌。
上季(2016年7-9月)夏普手機(含智慧手機)銷售量較去年同期驟減46%至68萬支。
研調機構GfK 10月26日公布調查報告指出，上季APAC新興國家(包含印度、印尼、柬埔寨、馬來西亞、菲律賓、泰國和越南)智慧手機銷售量較去年同期成長8%至5,400萬支。
GfK預估，今年(2016年)APAC新興國家智慧手機銷售量將年增7%至2.11億支、明年(2017年)將年增8%至2.29億支。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
