MoneyDJ
2016-11-07 09:03

MoneyDJ新聞 2016-11-07 09:03:08 記者 陳祈儒 報導矽格（6257）10月營收月減2.8%、年增24%至5.29億元，符合第4季營運轉淡的預期。法人初估，通常12月與翌年1~2月是矽格接單淡季，尤以今年底高通（Qualcomm）產品競爭力提升，取得更高市占率、擠壓矽格客戶成長、間接影響矽格第4季營收表現，預計今年11月、12月營收將如往年一樣，逐月走淡。法人預估，單季營收約季減7%。
矽格成立於1988年，為IC封裝測試廠。營收結構中測試比重85~90%；測試產品包括邏輯、RF、Mix-signal（混合信號）、利基型 Memory及PA Module等。而封裝則佔矽格營收比重約10%，目前以QFN、SOT封裝為主。
透過併購而壯大，一直是矽格擴展市場與業務的方式之一。矽格在2012年參與了封裝廠麥瑟半導體的私募案；在2015年年底則宣布以每股17.5元、總金額14億元收購誠遠100%股權，並於2016年9月完成。由於矽格與誠遠分別是聯發科（2454）與立錡後段測試廠，加上立錡已併入聯發科，矽格與誠遠整併有助於整體營運效率改善。


（一）矽格10月業績下滑，符合淡季走勢：

矽格自結10月營收5.29億元，較上（9）月減少2.8％、年增24％；累計前10月營收年增13.4%至47.6億元。
矽格的10月營收較上一個月下滑，是正常的淡月表現。矽格表示，10月份受惠於手機SoC、Wi-Fi和PA相關晶片出貨維持高檔及投資誠遠的合併效益，單月營收年增率達24%。


（二）客戶進入淡季，法人估矽格Q4營收季減約7%：

矽格轉投資的誠遠的下游客戶，同樣是來自手機產業的SoC大廠。由於手機SoC廠在10月後逐入走入淡季，法人初估矽格第4季營收將同步呈現季減情況。
法人初估，矽格2016年第4季單季營收若能達15億元，則代表不受景氣與IC產能影響。不過，今年底矽格客戶的成長性受到競爭對手高通占有率提升的壓縮，預計矽格測試接單也受到影響。
同時，晶圓代工業者28奈米產能十分吃緊，中階晶片組客戶接單滑落後，今年底到明年初也難出現新的28奈米製程產能需求，對於矽格也有些影響。所以，法人初估矽格第4季營收仍季減7%至14.8億元。



    var url = '/JsonData/ETF/ETFJsonData.xdjjson?x=Chart0020A&a=2454.TW&b=D&d=500';
    var title = 'WiGig(TW.2454)';
    $.painting({url : url, title: title});


    .FundView .opsTip div.opsTipLine
    {
        border-left: solid 2px #FFBB00;
    }

