聯合財經網
2016-10-24 14:06:12
隨著美股進入超級財報周，加上蘋果將公布財報也將發表新款的MacBook，微軟也要發表新款Surface，而國內在台積電（2330）打頭陣後，重量級法說會也將陸續登場，在多項影響台股因素干擾下，台股今日再度量縮高檔整理，守穩9,300點。法人表示，本周盤面將觀察蘋概股表現，若能成為領頭羊，指數就有機會創新高。
台積電董事長張忠謀看好明年景氣有望較今年成長，今日股價與大立光（3008）雙雙開出紅盤，而金融與傳產龍頭等權值股也相對抗跌，指數今日開高後維持狹幅震盪。傳產股中的水泥、鋼鐵、航運、電線電纜等族群走穩。
電子族群中的光電類股今日盤中漲幅更超過1%，正達（3149）開盤跳空漲停鎖住，主要因iPhone 8將搭載雙面3D玻璃機殼，由鴻海（2317）旗下正達負責研發，激勵今日強勢表態，而其餘包括友達（2409）、華映（2475）、嘉威（3557）、光鋐（4956）、華上（6289）等也亮眼；半導體類股漲逾0.8%，其中，旺宏（2337）、華邦電（2344）、瑞昱（2379）、南亞科（2408）、聯發科（2454）、矽創（8016）等漲幅都超過1%。
台股上周驚驚漲走勢，將指數波段新高推升到9,348點，本周將續挑戰9,400點反壓區。法人表示，近期國內外的財報周和法說會將是影響台股後市的關鍵。本周美國進入超級財報周，蘋果將公布財報，將左右國內相關蘋概股走勢，而國內科技廠包括力成（6239）、宏達電（2498）、南亞科，聯發科等法說接續登場。
至於本周蘋果及微軟都將舉行發表會，蘋果將發表新款的MacBook，微軟也要發表新款的Surface，預料本周蘋概股表現將是影響台股氣勢的關鍵，且本周還有台灣印刷電路板展，加上欣興（3037）、華通（2313）、臻鼎 - KY（4958）、台郡（6269）等也都是蘋果供應鏈，是否再添利多值得關注。
外資目前仍扮演台股行情攻堅的主要功臣，外資上周五的台指期淨多單增加1,373口，顯示外資整體仍中性偏多態勢，周五（28日）摩台期結算前，外資在期現貨的布局相當重要。
 

		