MoneyDJ
2017-01-06 08:33

MoneyDJ新聞 2017-01-06 08:33:06 記者 陳祈儒 報導封測大廠矽品精密（2325）公布去（2016）年12月合併營收74.69億元、月增率2.7%、年增率7.7%，為單月歷史次高；去年第4季合併營收221.78億元、季增1%，和去年全年合併營收年增2.7%至851億元，都同步寫下歷史新高。
另外，矽品日前已公告2017年的資本支出約155億元，法人表示，矽品今年支出將鎖定高階封裝。
矽品昨天結算去年12月營收月增2.7%、年增7.7%，主因來自聯發科（2454）、輝達（nVidia）、超微、海思（HiSilicon）及戴樂格等相關客戶訂單持續成長。
矽品2016年第4季合併營收221.78億元、季增1%，優於原本外界預估的持平或小幅下滑。累計2016年全年營收851億元、年增2.7%。



    var url = '/JsonData/ETF/ETFJsonData.xdjjson?x=Chart0020A&a=2325.TW&b=D&d=500';
    var title = '矽品精密工業股份有限公司(TW.2325)';
    $.painting({url : url, title: title});


    .FundView .opsTip div.opsTipLine
    {
        border-left: solid 2px #FFBB00;
    }

