工商時報
2016-/1-2/ 12:00
2016-12-28 12:00

歐盟執行委員會旗下研調機構IRI在27日發布2016年研發費用全球前2500大的企業名單。前3名分別為德國福斯汽車、南韓三星電子與美國晶片大廠英特爾。
另有111家台企上榜，排名最高的為晶圓代工龍頭台積電（2330），名列第70名，鴻海（2317）及聯發科（2454）也擠進前百大。
IRI報告顯示，全球研發投資排名前2500家企業中，以美國837家最多，隨後依序為歐盟的590家、日本356家、中國327家、台灣111家、韓國75家、瑞士58家，以及另外20個國家。
今年研發費用投入金額最高為福斯，共136億歐元；其次為三星，研發費用約125億歐元；第3名是英特爾，投入111億歐元進行研發。值得注意的是，中國手機大廠華以83.5億歐元排名第8，列入前10名，蘋果反而被擠到第11名。
躋身前百大的台灣企業有3家，台積電名列70，共投入18.2億歐元研發；鴻海排名第90，研發費用為14.6億歐元；聯發科則以13.8億歐元的研發費用排名第98名。
報告指出，光是前百大企業的研發支出，就佔了整體排行榜的53%，前50大則占了40%，且投資成長幅度越大的公司，營收也會有顯著成長。
註：圖說：2016年全球企業研發支出，台積電排名第70，擠進前百大。(資料照/黃世麒攝)
歐盟執行委員會旗下研調機構IRI在27日發布2016年研發費用全球前2500大的企業名單。前3名分別為德國福斯汽車、南韓三星電子與美國晶片大廠英特爾。另有111家台企上榜，排名最高的為晶圓代工龍頭台積電（2330），名列第70名，鴻海（2317）及聯發科（2454）也擠進前百大。IRI報告顯示，全球研發投資排名前2500家企業中，以美國837家最多，隨後依序為歐盟的590家、日本356家、中國327家、台灣111家、韓國75家、瑞士58家，以及另外20個國家。今年研發費用投入金額最高為福斯，共136億歐元；其次為三星，研發費用約125億歐元；第3名是英特爾，投入111億歐元進行研發。值得注意的是，中國手機大廠華以83.5億歐元排名第8，列入前10名，蘋果反而被擠到第11名。躋身前百大的台灣企業有3家，台積電名列70，共投入18.2億歐元研發；鴻海排名第90，研發費用為14.6億歐元；聯發科則以13.8億歐元的研發費用排名第98名。報告指出，光是前百大企業的研發支出，就佔了整體排行榜的53%，前50大則占了40%，且投資成長幅度越大的公司，營收也會有顯著成長。註：圖說：2016年全球企業研發支出，台積電排名第70，擠進前百大。(資料照/黃世麒攝)