聯合財經網
2016-12-26 00:06:22
電子產業正值第4季傳統旺季，今年不同於以往，不少產品如中大尺寸面板、晶片等均因銷售報佳音或品牌廠啟動農曆年前拉貨，出現缺貨危機，法人指出，如聯發科（2454）、群創等「缺貨概念股」相關認購權證，可望成為台股市場交投亮點。
聯發科副董事長暨總經理謝清江日前表示，明年第1季將因供給增加、需求下滑，使產能缺口紓緩；針對短期市場需求方面，明年春節提前在元月報到，今年12月將出現節前拉貨效應。目前聯發科股價本益比約12倍，位於近四年區間10倍至19倍低檔位置，且出售傑發股權之業外收益將遞延至2017年首季認列，投資人可適時利用權證進可攻、退可守的特性參與後市。
聯發科相關權證包括聯發科兆豐66購02（054359）、聯發科凱基66購01（054535）等。  分享   facebook twitter pinterest     
群創北美感恩節銷售告捷，市場研究機構NDP與通路最新統計，液晶電視銷售數量衝上580萬台，年增率8.4%。
群創日前公布11月營收達291.7億元，月增3.9%、年增14.6%，優於市場預期，主因南韓三星關閉七代廠，中尺寸電視產品報價可望持續緩漲，以中尺寸電視面板營收占比較高的群創受惠最大。
展望2017年，預期因整體供需仍處健康，且電視產品主流尺寸由32吋持續往40吋以上邁進，預估2017年營收受惠整體單位售價走揚、稼動率提升。
目前群創股價淨值比約0.5倍，位於近三年0.3倍至0.9倍區間中間偏下位置。群創相關權證有群創兆豐65購01（053018）、群創凱基65購03（053261）等。
 

		