工商時報
2017-/0-2/ 12:00
2017-02-07 12:00

今日外資買超32.5674億元，投信賣超4.0059億元，自營商賣超4.3116億元，三大法人買超24.24億元。
台股突破9500點大關後，早盤多頭暫時休兵，指數先在盤下游走蓄勢，上半場股王大立光(3008)與金融類股力守平盤之上，太陽能族群發熱，綠能(3519)、嘉晶(3016)、元晶(6443)、達能(3686)漲停，茂迪(6244)和中美晶(5483)同步翻升。
小型股各有表現勁永(6145)強勢漲停，華孚(6235)、敦南(5305)衝高，加上中場鴻海(2317)翻紅再創波段高點，多方充電之後再啟攻勢，台股站穩9550點，收盤上漲16.55點，為9554.56點。
電線電纜股在高檔震盪2日之後開攻，宏泰(1612)亮燈漲停，華新(1605)挾資產題材衝高3%，華榮(1608)、中電(1611)、榮星(1617)、合機(1618)聯袂走強，類股指數收高逾2%，漲幅第一。橡膠股緊追在後，塑膠股、汽車、其他電子族群亦為今日強勢代表。
川普政府將鬆綁原油生產限制，原油供給可能持續上升的消息，衝擊油價的表現，油電族群光環不再，今遭賣單追殺，類股跌幅1.78%，其中台塑化(6505)跌幅接近2%，惟104元附近為有力支撐，股價未再破底。
營建股利多鈍化，投資人獲利了結入袋為安，個股跌多漲少，中工(2515)、太設(2506)、皇普(2528)賣壓大，僅靠華建(2530)、基泰(2538)等小型股撐盤。
今日成交量大強勢股有：中信金(2891)、大同(2371)、鴻海(2317)、TPK-KY(3673)、台新金(2887)、勁永(6145)、旺宏(2337)等。
大同今年董監改選，自元月中旬起成交量突然暴增勁揚，近日股價修正，外資伺機入手，昨日買超逾2.4萬張，股價持穩在18元附近，多頭格局不變。
鴻海併購日本夏普後迅速轉盈，麥格理證券、港系外資齊按讚，今日人氣升溫，量增價漲收85.8元。TPK-KY 16日將舉行線上法說會，其去年第4季營收符合預期，有望維持獲利。
今年第1季因為有處分大陸平潭廠區未開發部分土地的業外收益，第1季也可望獲利，有機會出現連續三季獲利表現，股價收漲2.14%，將朝70元叩關。
台股開紅盤至今多頭不熄火，今日外資買超32.5674億元，5日RSI為83.73，10日RSI為73.15，9日K值為84.84，9日D值為73.60，20日乖離率為1.86。
外資看好台股資金行情加溫，並可望在MSCI季度調整力保不失，加上鴻家軍、金融股轉強，三大利多加持，以及目前日、周、月KD值同步上升，未來行情並不看淡，只要國際股市未出現大的波動，短線仍正向看待。
＊「電」力回升，台股收高16點
台股早盤開低10.59點，以9527.42點開出，盤初在台積電 (2330) 、宏達電 (2317) 、面板雙虎等權值股走弱下，9500點關卡一度告急，惟綠能 (3519) 、元晶 (6443) 等太陽能族發光發熱，帶領勁永 (6145) 等中小型股積極強攻。
而股王大立光 (3008) 與中信金 (2891) 等金融股也力守平盤之上，大盤指數跌點縮減，盤中，中經院公布1月PMI為53.4%，雖擴張速度趨緩，惟仍連11月擴張，加上午盤過後台積電奮力攀上平盤，提振鴻海 (2317) 、聯發科 (2454) 、大同 (2371) 等權值大軍士氣。
多數電子族群指數同步翻紅，大盤指數終場小漲16.55點，收在9554.56點，總成交值938.25億元；店頭市場漲0.44點，收在129.59點，總成交值277.21億元。
盤面上，市場預期2017年上半年因主要市場如中國與美國產業政策逐漸明朗，太陽能供應鏈具價格回漲之趨勢期待，下半年需求則將視新興市場之成長力道做支撐，太陽能族群元晶、嘉晶 (3016) 、達能 (3686) 收漲停，而茂迪 (6244) 和中美晶 (5483) 等股價也都同步收高。
大型投顧法人指出，元月面板報價多數品項價格持平、甚至出現下滑，漲趨恐已近尾聲，報價壓力恐逐季增加，將友達 (2409) 投資評等降至「賣出」、群創 (3481) 則是維持「中立」，今日股價雙雙走弱，終場分別收低2.2%、2.5%。
鴻海併購日本夏普後迅速轉盈，外資對郭董大投贊成票，麥格理證券、港系外資齊按讚，今日人氣升溫，量增價漲收85.8元。
匯率方面，新台幣自農曆雞年開市以來，3天內已升值4.17角，升破31元大關今日上午台北匯市開盤時，新台幣兌美元匯率也開出30.93元，升值1.3分，惟開盤後調節賣壓湧現，12:00，新台幣兌美元為31.017元，貶值7.4分。
分析師表示，台股開低後，在大型權值股持穩，中低價股熱絡帶動下，今日收盤衝破9550點，創今年來波段新高。
由技術面觀察，台股目前日、周、月KD值同步上升，紅包行情可望延燒至元宵節前後，只要國際股市未出現大的波動，台股短線走勢正向以待。另外，MSCI 10日將公布季度調整結果，台股企業獲利加溫可望成為加分利器。
今日外資買超32.5674億元，投信賣超4.0059億元，自營商賣超4.3116億元，三大法人買超24.24億元。台股突破9500點大關後，早盤多頭暫時休兵，指數先在盤下游走蓄勢，上半場股王大立光(3008)與金融類股力守平盤之上，太陽能族群發熱，綠能(3519)、嘉晶(3016)、元晶(6443)、達能(3686)漲停，茂迪(6244)和中美晶(5483)同步翻升。小型股各有表現勁永(6145)強勢漲停，華孚(6235)、敦南(5305)衝高，加上中場鴻海(2317)翻紅再創波段高點，多方充電之後再啟攻勢，台股站穩9550點，收盤上漲16.55點，為9554.56點。電線電纜股在高檔震盪2日之後開攻，宏泰(1612)亮燈漲停，華新(1605)挾資產題材衝高3%，華榮(1608)、中電(1611)、榮星(1617)、合機(1618)聯袂走強，類股指數收高逾2%，漲幅第一。橡膠股緊追在後，塑膠股、汽車、其他電子族群亦為今日強勢代表。川普政府將鬆綁原油生產限制，原油供給可能持續上升的消息，衝擊油價的表現，油電族群光環不再，今遭賣單追殺，類股跌幅1.78%，其中台塑化(6505)跌幅接近2%，惟104元附近為有力支撐，股價未再破底。營建股利多鈍化，投資人獲利了結入袋為安，個股跌多漲少，中工(2515)、太設(2506)、皇普(2528)賣壓大，僅靠華建(2530)、基泰(2538)等小型股撐盤。今日成交量大強勢股有：中信金(2891)、大同(2371)、鴻海(2317)、TPK-KY(3673)、台新金(2887)、勁永(6145)、旺宏(2337)等。大同今年董監改選，自元月中旬起成交量突然暴增勁揚，近日股價修正，外資伺機入手，昨日買超逾2.4萬張，股價持穩在18元附近，多頭格局不變。鴻海併購日本夏普後迅速轉盈，麥格理證券、港系外資齊按讚，今日人氣升溫，量增價漲收85.8元。TPK-KY 16日將舉行線上法說會，其去年第4季營收符合預期，有望維持獲利。今年第1季因為有處分大陸平潭廠區未開發部分土地的業外收益，第1季也可望獲利，有機會出現連續三季獲利表現，股價收漲2.14%，將朝70元叩關。台股開紅盤至今多頭不熄火，今日外資買超32.5674億元，5日RSI為83.73，10日RSI為73.15，9日K值為84.84，9日D值為73.60，20日乖離率為1.86。外資看好台股資金行情加溫，並可望在MSCI季度調整力保不失，加上鴻家軍、金融股轉強，三大利多加持，以及目前日、周、月KD值同步上升，未來行情並不看淡，只要國際股市未出現大的波動，短線仍正向看待。＊「電」力回升，台股收高16點台股早盤開低10.59點，以9527.42點開出，盤初在台積電 (2330) 、宏達電 (2317) 、面板雙虎等權值股走弱下，9500點關卡一度告急，惟綠能 (3519) 、元晶 (6443) 等太陽能族發光發熱，帶領勁永 (6145) 等中小型股積極強攻。而股王大立光 (3008) 與中信金 (2891) 等金融股也力守平盤之上，大盤指數跌點縮減，盤中，中經院公布1月PMI為53.4%，雖擴張速度趨緩，惟仍連11月擴張，加上午盤過後台積電奮力攀上平盤，提振鴻海 (2317) 、聯發科 (2454) 、大同 (2371) 等權值大軍士氣。多數電子族群指數同步翻紅，大盤指數終場小漲16.55點，收在9554.56點，總成交值938.25億元；店頭市場漲0.44點，收在129.59點，總成交值277.21億元。盤面上，市場預期2017年上半年因主要市場如中國與美國產業政策逐漸明朗，太陽能供應鏈具價格回漲之趨勢期待，下半年需求則將視新興市場之成長力道做支撐，太陽能族群元晶、嘉晶 (3016) 、達能 (3686) 收漲停，而茂迪 (6244) 和中美晶 (5483) 等股價也都同步收高。大型投顧法人指出，元月面板報價多數品項價格持平、甚至出現下滑，漲趨恐已近尾聲，報價壓力恐逐季增加，將友達 (2409) 投資評等降至「賣出」、群創 (3481) 則是維持「中立」，今日股價雙雙走弱，終場分別收低2.2%、2.5%。鴻海併購日本夏普後迅速轉盈，外資對郭董大投贊成票，麥格理證券、港系外資齊按讚，今日人氣升溫，量增價漲收85.8元。匯率方面，新台幣自農曆雞年開市以來，3天內已升值4.17角，升破31元大關今日上午台北匯市開盤時，新台幣兌美元匯率也開出30.93元，升值1.3分，惟開盤後調節賣壓湧現，12:00，新台幣兌美元為31.017元，貶值7.4分。分析師表示，台股開低後，在大型權值股持穩，中低價股熱絡帶動下，今日收盤衝破9550點，創今年來波段新高。由技術面觀察，台股目前日、周、月KD值同步上升，紅包行情可望延燒至元宵節前後，只要國際股市未出現大的波動，台股短線走勢正向以待。另外，MSCI 10日將公布季度調整結果，台股企業獲利加溫可望成為加分利器。