聯合財經網
2016-10-25 04:35:07
 矽品董事長林文伯 報系資料庫 分享   facebook twitter pinterest     
  經濟日報提供 分享   facebook twitter pinterest     
半導體封測大廠矽品（2325）第3季營收創新高，但受匯損拖累，導致單季獲利較第2季衰退。矽品昨（24）日公布，第3季稅後純益26.92億元，季減4.2%，每股純益0.86元，略低於前一季的0.9元。
展望本季，儘管矽品已不再舉行法說會對外公告財測，法人預估，在蘋果手機主要電源管理晶片和大陸手機、網通晶片、美系繪圖晶片等訂單表現穩定帶動下，估計矽品本季營收季減幅度不大，優於過去衰退平均數。
矽品昨日公布第3季合併營收219.55億元，季增1.3%、年增9.6%，創單季歷史新高；不過，受新台幣升值影響，毛利率由第2季的23.5%，降至23%，季減0.5個百分點，也比去年同期減少1.7個百分點。
矽品藉由適當管控成本，第3季營業利益率為13.6%，比第2季13.3%增加0.3個百分點，但稅後純益仍因所得稅後費用增加導致，比第2季減少、為26.92億元，季減4.2%，每股純益0.86元，略低於第2季的0.9元。
矽品第3季營收結構，通訊應用占比66%，消費電子應用占比20%，電腦占比12%，記憶體占比2%。矽品前三季稅後純益為71.04億元，比去年同期減少20.8%，每股純益2.28元，低於去年同期的2.88元。
展望本季，市場仍持續觀察非蘋手機晶片，尤其主攻大陸市場的晶片大廠本季是否會受到三星Note7手機爆炸案而受惠。
法人預期，受惠聯發科手機晶片第4季銷售可望持穩，加上PC相關晶片需求回升，以及來自海思的手機和網通晶片數量優於第3季，矽品第4季業績仍可持穩。
 

		