工商時報
2017-/0-2/ 12:00
2017-02-08 12:00

台股近期量能逐漸升溫，加上歐美、大陸等地區景氣持續復甦，以及昨(7)日公布台灣製造業PMI連11個月擴張等影響，使資金行情仍熱情不減，今於早盤開出沒多久，盤面一度衝上9564.07點再度改寫波段新高。
雖鴻海、台達電及日月光極力撐盤，仍難敵今悉數權值股普遍拉回整理影響，在法人逢高調節下，台股今開低震盪盤軟，使集中交易市場加權股價指數終場小挫11.31點，收9543.25點，下跌0.12％，成交1060.03億元。
類股表現方面，電器、造紙、鋼鐵、橡膠、電子之光電、航運及百貨等族群下挫；不過仍有玻璃、電子之通路及他電等族群逆勢上漲。
在權值股方面，兆豐金、國泰金、富邦金、第一金、中信金、遠東新、台積電、聯電、友達、群創、聯發科、中華電、台灣大、中鋼、台塑、台化、台塑化、台泥、亞泥、廣達、仁寶、南亞科、統一、長榮航等，悉數表現弱勢；而鴻海、日月光、台達電、南亞、華航等，則力挺多方陣營。
店頭市場方面，雖極短線電子之資服及航運等族群下跌；但生技、紡織、電機、化學、鋼鐵、電子之半導體、電腦及零組等悉數族群走揚，使指數終場上漲0.71％，報130.51點，成交322.06億元，收復130點。
上市、櫃個股演出方面，終場計僅基因乙支股票高掛跌停板；另有華邦電、華新科、泰豐、台達化、新揚科及宏易等15檔股票的跌幅逾4％。
上漲股票計TPK-KY、中環、宏益、富喬、環球晶、建榮、鴻碩、德宏及商丞等30支股票強勢漲停板；另有旺宏、智邦、GIS-KY、新唐、勁永、宏泰、鴻準、台玻、國統及廣明等59檔股票的漲幅逾4％。
雙千金方面，股王大立光開高震盪盤軟，收4470元，終場小挫0.22%；股后精測受惠於客戶10奈米晶圓量產，帶動探針測試卡出貨等影響，今開高登高，收報1385元，飆漲8.20％，以1385元創歷史新高。
市場消息方面，行政院主計總處上午發布元月份物價調查結果，受春節因素、一例一休成本提高等因素影響，元月消費者物價（CPI）年增率2.25％，創下近11個月新高。
另外，星展集團研究部最新表示，台灣正處於景氣復甦循環的前中期，經濟成長可望維持穩定步調，假若電子業有格外亮眼的表現，台灣在今(2017)年的經濟成長，會有機會更上一層樓。
據業內整理，法人單日買超前5名股票分別是鴻海(2317)、旺宏(2337)、中信金(2891)、大同(2371)及中租-KY(5871)；單日賣超前5名股票分別係友達(2409)、中壽(2823)、開發金(2883)、新光金(2888)與元大金(2885)。
台股近期量能逐漸升溫，加上歐美、大陸等地區景氣持續復甦，以及昨(7)日公布台灣製造業PMI連11個月擴張等影響，使資金行情仍熱情不減，今於早盤開出沒多久，盤面一度衝上9564.07點再度改寫波段新高。雖鴻海、台達電及日月光極力撐盤，仍難敵今悉數權值股普遍拉回整理影響，在法人逢高調節下，台股今開低震盪盤軟，使集中交易市場加權股價指數終場小挫11.31點，收9543.25點，下跌0.12％，成交1060.03億元。類股表現方面，電器、造紙、鋼鐵、橡膠、電子之光電、航運及百貨等族群下挫；不過仍有玻璃、電子之通路及他電等族群逆勢上漲。在權值股方面，兆豐金、國泰金、富邦金、第一金、中信金、遠東新、台積電、聯電、友達、群創、聯發科、中華電、台灣大、中鋼、台塑、台化、台塑化、台泥、亞泥、廣達、仁寶、南亞科、統一、長榮航等，悉數表現弱勢；而鴻海、日月光、台達電、南亞、華航等，則力挺多方陣營。店頭市場方面，雖極短線電子之資服及航運等族群下跌；但生技、紡織、電機、化學、鋼鐵、電子之半導體、電腦及零組等悉數族群走揚，使指數終場上漲0.71％，報130.51點，成交322.06億元，收復130點。上市、櫃個股演出方面，終場計僅基因乙支股票高掛跌停板；另有華邦電、華新科、泰豐、台達化、新揚科及宏易等15檔股票的跌幅逾4％。上漲股票計TPK-KY、中環、宏益、富喬、環球晶、建榮、鴻碩、德宏及商丞等30支股票強勢漲停板；另有旺宏、智邦、GIS-KY、新唐、勁永、宏泰、鴻準、台玻、國統及廣明等59檔股票的漲幅逾4％。雙千金方面，股王大立光開高震盪盤軟，收4470元，終場小挫0.22%；股后精測受惠於客戶10奈米晶圓量產，帶動探針測試卡出貨等影響，今開高登高，收報1385元，飆漲8.20％，以1385元創歷史新高。市場消息方面，行政院主計總處上午發布元月份物價調查結果，受春節因素、一例一休成本提高等因素影響，元月消費者物價（CPI）年增率2.25％，創下近11個月新高。另外，星展集團研究部最新表示，台灣正處於景氣復甦循環的前中期，經濟成長可望維持穩定步調，假若電子業有格外亮眼的表現，台灣在今(2017)年的經濟成長，會有機會更上一層樓。據業內整理，法人單日買超前5名股票分別是鴻海(2317)、旺宏(2337)、中信金(2891)、大同(2371)及中租-KY(5871)；單日賣超前5名股票分別係友達(2409)、中壽(2823)、開發金(2883)、新光金(2888)與元大金(2885)。