MoneyDJ
2017-01-11 08:30

MoneyDJ新聞 2017-01-11 08:30:52 記者 新聞中心 報導去(2016)年全年金控獲利全數出爐，因高基期、市場黑天鵝出沒影響壽險投資部位、地雷企業衝擊銀行獲利等因素影響，全體金控去年全年稅後盈餘2967.38億元，較前一年衰退近15%，其中，富邦金(2881)以全年獲利482.7億元小勝國泰金(2882)，連續八年贏得金控獲利王寶座。 
富邦金去年自結全年稅後盈餘482.7億元，較前年衰退24%，每股稅後純益(EPS)4.72元，為金控中唯一每股盈餘超過4元者。富邦金指出，去年獲利動能主要來自富邦人壽，全年稅後盈餘284.3億元，佔金控獲利比重59%，而北富銀、富邦產險、富邦證券績效與財務體質也均維持穩健。
居於亞軍的國泰金，去年12月國泰人壽因期繳型產品銷售較多使成本墊高，影響金控單月稅前虧損11.8億元，不過，也因人壽所得稅遞延認列的效益，金控單月稅後盈餘達26.7億元，累計金控去年稅後盈餘480.9億元，較前年衰退16.76%，每股稅後盈餘3.79元。
中信金(2891)公告105年12月份自結單月稅前盈餘為16.48億元，稅後盈餘為14.40億元，全年度合併稅前盈餘339.52億元，合併稅後盈餘279.29億元，每股稅後盈餘為1.43元。
開發金(2883)表示，上月份因國際金融情勢無明顯利多，壓抑資本市場走勢及證券業務表現，開發金12月份自結稅後獲利1.4億元；累計去年全年稅後獲利59.05億元，每股盈餘0.4元。
而公股金控方面，第一金(2892)去年獲利逆勢成長逾8%，成長率為公股金控之冠；兆豐金(2886)則因兆豐銀海外中南美洲地區分行的壞帳提存、增提復興航空授信備抵呆帳，導致兆豐金去年12月金控單月獲利大減至6.43億元，加上兆豐紐約分行遭美國重罰57億元，其全年稅後盈餘223.87億元，EPS 1.65元，獲利較前年衰退約23.5%，但仍居公股金控之冠。
華南金(2880)上月合併稅前淨利為16.08億元、合併稅後淨利為14.33億元；累計去年全年合併稅前淨利為160.49億元、合併稅後淨利為140.92億元，每股稅後盈餘為1.34元，每股淨值為15.11元。
