聯合財經網
2016-11-21 15:25:36
台股上周終於站上9,000點，雖上周五歐美股市小幅回檔，但今日亞股漲多跌少，台股也開平走高，盤面上雙D概念股猛攻，面板雙虎及彩晶（6116）等買盤積極，而鴻海（2317）、華新（1605）等集團股作帳蠢蠢欲動，加上金融、傳產類股撐盤，激勵指數攻破上周四盤中高點9,032點。不過，法人表示，在外資未轉為買超的前提下，建議僅能布局「低基期、高成長」個股，靜待成交金額放大帶來的反彈機會。
台股今日仍是傳產股表現優於電子股，盤面上包括水泥、電器電纜、金融、汽車類股漲幅都有1%左右，其中，金控股的國泰金（2882）、富邦金（2881）漲幅都超過2%，兆豐金（2886）、開發金（2883）等也都上漲逾1%；觀光、鋼鐵類股也持續有表現。而電子族群中，資訊服務類股漲幅超過2.3%最強，精誠（6214）大漲超過8.5%，其次為光電類股早盤也有0.7%左右的漲幅，中環（2323）、錸德（2349）雙雙走強，玉晶光（3046）、TPK-KY（3673）、宏齊（6168）等漲幅約2%。
而盤面上最強的電子族群就屬雙D（面板、記憶體）產業，由於兩大產業大缺貨，供應缺口高達兩成，帶動兩大關鍵零組件價格飆漲，因應年底歐美傳統購物旺季來臨，電子業掀起「搶貨大作戰」，面板雙虎友達（2409）、群創（3481），以及南亞科（2408）、華邦電（2344）等記憶體相關業者本季看俏，帶動今日股價紅通通。
至於華映（2475）、彩晶也表現亮眼，其中，彩晶近期股價沿著5日均線向上推升，今日創下波段新高，法人估第4季合併營收將成長1成，毛利率將持續走高。
大型權值股方面，台積電（2330）、大立光（3008）、宏達電（2498）等今日相對弱勢，不過，鴻海、華新集團再度力拚年底作帳，華新股價大漲4.7%、瀚宇博（5469）、精成科（6191）、華東（8110）等漲幅都有3%以上。
統計從美國大選後，台股已遭外資連續8天賣超逾800億元。不過，目前時序即將進入12月，考量年底集團及法人作帳行情起動，部分類股可望異軍突起，但指數在外資買盤未回籠前可能表現空間不大。
 

		