工商時報
2017-/0-1/ 12:00
2017-01-20 12:00

台達電、鴻海等權值股開高趨堅，台股今多在盤面上方狹幅整理，台股加權股價指數迄中場10:54暫報9333.45點，上漲15.33點，漲幅0.16%，成交308.18億元。
受制於「120」川普就任前夕，及農曆長假離封關只剩最後三個交易日等影響，今日台股仍於盤上狹幅整理，投資人仍持觀望心態；另外，投資人靜待川普正式就任，美股周四仍收低，道瓊連五跌。
四大期指方面，目前台指期、金融期、電子期及摩台期等，臉色紅潤，暫報分別上漲0.11%、0.11%、0.02％及0.03％。
在權值股方面，兆豐金、第一金、遠東新、聯發科、日月光、台灣大、中鋼、台塑化、亞泥、廣達、南亞科、統一等，暫表現疲軟；國泰金、富邦金、中信金、台積電、鴻海、台達電、中華電、台塑、南亞、台化、台泥、長榮航等，暫站在多方。
上市、櫃個股演出方面，中場計無股票高掛跌停板；另有興航、利勤、青雲、環瑞醫及晟鈦等5檔股票的跌幅逾4％。
上漲股票計泰豐、台紙及基因等8支強勢漲停板；另有華邦電、榮成、台達化、錸德、正隆、寶隆、金居、台燿、精星及晶焱等36檔股票的漲幅逾4％。
雙千金方面，股王大立光開低震盪走低，目前暫報4240元，下跌1.28％；股后精測開高震盪走低，現下暫報1135元，下跌0.44％。
據業內整理，法人中場買賣超前10名股票如下，僅供參考：
(A)買超：華邦電(2344)、群創(3481)、昱晶(3514)、長榮(2603)、宏碁(2353)、神達(3706)、大同(2371)、可成(2474)、華新科(2492)及茂迪(6244)。
(B)賣超：中信金(2891)、開發金(2883)、第一金(2892)、友達(2409)、永豐金(2890)、鴻海(2317)、中壽(2823)、中華電(2412)、兆豐金(2886)與台泥(1101)。
白宮新主人川普上任倒數計時，歐美股市全數走跌，亞股亦回跌震盪，僅滬股相對有撐，今日台股收農曆封關年前的最後一次周線，表現相對國際股市抗跌，盤面普遍以題材各自發揮，權值股在市場年前保守操作下，相對壓抑。
因為美國即將上任的新總統川普，先前多次指責美元過度強勢，恐不利於美國出口，且更是數度直指中國官方干預匯率，也使市場擔憂國際貨幣戰爭即將開打，造成國際金融局勢動盪不安，國際股市昨幾乎全數回跌，顯示市場對這位新上的的總統感到相當程度的憂慮。
今日普遍聚焦有話題的族群個股，權值龍頭股相對受到壓抑，股王大立光 (3008) 已經連續第二天拉回，面臨漲多回檔，晶圓雙雄台積電 (2330) 、聯電 (2303) 則多在平盤附近震盪遊走，蘋概族群中則有可成 (2474) 率先反映iPhone8玻璃機殼題材，獲外資搶進，今股價大漲逾3.6%，鴻海 (2317) 僅於盤上小漲。
太陽能矽晶圓報價走強，加上市場看好中國上半年太陽能安裝市場旺，帶動錸德大漲逾4%，中美晶 (5483) 、新日光 (3576) 、綠能 (3519) 、達能 (3686) 等因利多加持，股價同步喊漲。
今日盤面中，造紙類股漲幅居冠，台紙 (1902) 驚傳經營內訌，監察人擬召開股東臨時會，討論解任董事長兼董事簡鴻文職務，台紙在買盤敲進下，攻上漲停，也帶動同類股的寶隆 (1906) 大漲逾7%，榮成 (1909) 、正隆 (1904) 、華紙 (1905) 、永豐餘 (1907) 等全數走揚，類股漲幅一度逾4.5%。
分析師表示，川普就任倒數、農曆年前投資人保守操作，多數類股回檔整理，惟太陽能及散裝航運股卻因美產油增加油價下跌而嶄露頭角，現階段隨電玩展開展、寒假及春節到來，遊戲軟體股可望成為市場焦點。
台達電、鴻海等權值股開高趨堅，台股今多在盤面上方狹幅整理，台股加權股價指數迄中場10:54暫報9333.45點，上漲15.33點，漲幅0.16%，成交308.18億元。受制於「120」川普就任前夕，及農曆長假離封關只剩最後三個交易日等影響，今日台股仍於盤上狹幅整理，投資人仍持觀望心態；另外，投資人靜待川普正式就任，美股周四仍收低，道瓊連五跌。四大期指方面，目前台指期、金融期、電子期及摩台期等，臉色紅潤，暫報分別上漲0.11%、0.11%、0.02％及0.03％。在權值股方面，兆豐金、第一金、遠東新、聯發科、日月光、台灣大、中鋼、台塑化、亞泥、廣達、南亞科、統一等，暫表現疲軟；國泰金、富邦金、中信金、台積電、鴻海、台達電、中華電、台塑、南亞、台化、台泥、長榮航等，暫站在多方。上市、櫃個股演出方面，中場計無股票高掛跌停板；另有興航、利勤、青雲、環瑞醫及晟鈦等5檔股票的跌幅逾4％。上漲股票計泰豐、台紙及基因等8支強勢漲停板；另有華邦電、榮成、台達化、錸德、正隆、寶隆、金居、台燿、精星及晶焱等36檔股票的漲幅逾4％。雙千金方面，股王大立光開低震盪走低，目前暫報4240元，下跌1.28％；股后精測開高震盪走低，現下暫報1135元，下跌0.44％。據業內整理，法人中場買賣超前10名股票如下，僅供參考：(A)買超：華邦電(2344)、群創(3481)、昱晶(3514)、長榮(2603)、宏碁(2353)、神達(3706)、大同(2371)、可成(2474)、華新科(2492)及茂迪(6244)。(B)賣超：中信金(2891)、開發金(2883)、第一金(2892)、友達(2409)、永豐金(2890)、鴻海(2317)、中壽(2823)、中華電(2412)、兆豐金(2886)與台泥(1101)。白宮新主人川普上任倒數計時，歐美股市全數走跌，亞股亦回跌震盪，僅滬股相對有撐，今日台股收農曆封關年前的最後一次周線，表現相對國際股市抗跌，盤面普遍以題材各自發揮，權值股在市場年前保守操作下，相對壓抑。因為美國即將上任的新總統川普，先前多次指責美元過度強勢，恐不利於美國出口，且更是數度直指中國官方干預匯率，也使市場擔憂國際貨幣戰爭即將開打，造成國際金融局勢動盪不安，國際股市昨幾乎全數回跌，顯示市場對這位新上的的總統感到相當程度的憂慮。今日普遍聚焦有話題的族群個股，權值龍頭股相對受到壓抑，股王大立光 (3008) 已經連續第二天拉回，面臨漲多回檔，晶圓雙雄台積電 (2330) 、聯電 (2303) 則多在平盤附近震盪遊走，蘋概族群中則有可成 (2474) 率先反映iPhone8玻璃機殼題材，獲外資搶進，今股價大漲逾3.6%，鴻海 (2317) 僅於盤上小漲。太陽能矽晶圓報價走強，加上市場看好中國上半年太陽能安裝市場旺，帶動錸德大漲逾4%，中美晶 (5483) 、新日光 (3576) 、綠能 (3519) 、達能 (3686) 等因利多加持，股價同步喊漲。今日盤面中，造紙類股漲幅居冠，台紙 (1902) 驚傳經營內訌，監察人擬召開股東臨時會，討論解任董事長兼董事簡鴻文職務，台紙在買盤敲進下，攻上漲停，也帶動同類股的寶隆 (1906) 大漲逾7%，榮成 (1909) 、正隆 (1904) 、華紙 (1905) 、永豐餘 (1907) 等全數走揚，類股漲幅一度逾4.5%。分析師表示，川普就任倒數、農曆年前投資人保守操作，多數類股回檔整理，惟太陽能及散裝航運股卻因美產油增加油價下跌而嶄露頭角，現階段隨電玩展開展、寒假及春節到來，遊戲軟體股可望成為市場焦點。