MoneyDJ
2016-08-08 14:35

MoneyDJ新聞 2016-08-08 14:35:56 記者 蔡承啟 報導全球再生晶圓大廠RS Technologies 5日於日股盤後發布新聞稿宣布，因晶圓事業出貨增加，加上半導體生產設備耗材銷售走揚，故今年度上半年(2016年1-6月)合併營收目標自原先預估的31.96億日圓大幅上修至38.77億日圓、合併營益目標自4.54億日圓上修至5.06億日圓；不過因日圓走高、提列匯損，故合併純益目標自原先預估的2.17億日圓大砍至0.65億日圓。
RS指出，因日圓走高，故於1-6月期間提列3.20億日圓匯損。
根據嘉實XQ全球贏家系統報價，截至台北時間8日13點56分為止，RS崩跌4.97%至2,162日圓，稍早最低跌至2,105日圓、跌幅達7.5%。
RS指出，關於今年度(2016年1-12月)財測預估，目前正進行清算中，將在8月12日公布上季(2016年4-6月)財報時一併公布。
RS目前預估今年度合併營收將年增26.8%至70.31億日圓、合併營益將年增35.5%至14.64億日圓、合併純益將暴增224.2%至9.86億日圓。
日本媒體電子元件產業新聞4月7日報導，RS Technologies台灣子公司「艾爾斯半導體」總經理古頭泰則接受訪談時表示，從台灣顧客等獲得的消息顯示，除10nm製程起跑外、28nm製程也將提高產能，故2016年Q2(4-6月)起晶圓代工廠稼動率有望急速走升，因此預估RS位於台灣的再生晶圓工廠產能有望在今年(2016年)內達到滿載狀態，就2016年全年狀況來看，稼動率平均預估將達80%水準。
古頭泰則指出，台灣市場製程監控(Monitor wafer)用再生晶圓月需求量達50萬片以上水準，且仍持續呈現增長態勢，而RS日本三本木工廠12吋產線月產能為18萬片，而一旦台灣工廠產能達滿載狀態(月產能10萬片)的話，將可拿下全球12吋再生晶圓市場30%市佔率。
RS的客戶有台積電(2330)、聯電(2303)、Sony、東芝(Toshiba)、英特爾(Intel)、IBM、美光(Micron)等。
所謂的再生晶圓並非製作IC時不良品之再生，而是在半導體IC製造過程中，將使用於製程監控(Monitor wafer)及檔片(Dummy wafer)用之晶圓，回收加工再使用，其目的在於降低Test wafer及Dummy wafer之成本。
目前台灣上市之再生晶圓業者有中砂(1560)、辛耘(3583)和凌昇科(6490)；根據嘉實XQ全球贏家系統的資料顯示，目前再生晶圓佔中砂整體營收比重約4成。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
