聯合財經網
2016-11-04 16:11:09
ASIC設計服務與IP服務商智原（3035）昨日舉行法說會，預告第4季營收可能持續下滑，但會持續進行營收組合優化，還將與聯電（2303）廈門廠合作，提供當地一條龍服務，搶占相關商機。另外，創意（3443）也公布第3季每股純益為1.01元，其第4季業績仍看升。
智原昨日於法說會公布第3季營收為15.39億元，季減15.1%，稅後淨利為5,000萬元，季減約六成，每股純益為0.21元。
智原第3季IP及委託設計（NRE）業務的營收比重提高，各達13%以上，IP業務單季營收達2.2億元，創歷史新高，而NRE營收也達2億元以上水準，帶動單季毛利率從第2季的41.4%，提升到44.1%。
智原預期，第4季營收將下滑低個位數百分比，其中IP與ASIC業務將持平，NRE業務則小幅下滑，毛利率將因此降至40%至43%之間。
值得注意的是，智原在車用業務布局，預計明年將有斬獲，其美國客戶相關案件將量產。且針對中長期布局，智原表示，改善ASIC業務要從IP與NRE業務做起，不但會積極發展IP，隨著聯電廈門廠量產，該公司也將與其合作。尤其中國約有1.200家IC設計公司，這是滿大的機會，將慎選有成長潛力的中小型客戶，在當地提供一條龍的服務。
另外，創意上半年每股純益1.94元，第3季營收為23.88億元，季增24.5%，稅後純益1.34億元，每股純益為1.01元。
對於第4季的展望，法人認為，創意單季營收增幅雖然可能不比第3季，但仍可望維持高個位數的成長幅度。
 

		