MoneyDJ
2016-11-23 09:00

MoneyDJ新聞 2016-11-23 09:00:46 記者 陳祈儒 報導欣銓（3264）今(2016)年9月與10月單月營收分別創歷史新高與次高，雖然重要海外客戶TI第4季預估自己營收季減11%，但是欣銓在併購與客戶分散等因素加持下，對2016年第4季以及2017年第1季營收樂觀。法人預估，其今年第4季營收季減幅在5%以內，而2017年第1季則可望年增1~2成左右，獲利表現亦有機會年成長；2017年上半年營收與獲利年增幅度可望亮眼。
欣銓成立於1999年10月，總部位於新竹湖口，主要業務是IC測試服務，在晶圓測試（Chip  probing）可名列台灣前三大；旺宏（2337）是主要法人股東之一，持股7.4%。欣銓主要客戶德州儀器(TI)占其營收比重約30%，其他客戶則包括台積電（2330）、聯電（2303）等。
欣銓今年7下旬宣布以現金收購方式，以每股24元公開收購全智科（3559）股權，截至9月底公告收購股權超過6成；預計2017年會展開第二階段公開收購，取得剩下股權，完成100%收購。
收購全智科主要著眼於看好RFIC測試趨勢，以及跟全智科產品線沒有重疊，可增加產品廣度。

（一） 欣銓對2016年Q4，2017年Q1展望樂觀：

欣銓2016年9月底已收購全智科的63.84%股權，使欣銓的整體營收與接單來源增加，激勵9月、10月營收創佳績。
全智科以Final Test後段測試為主，欣銓併購全智科後，營運面由晶圓測試再增加到後段的成品測試業務，所以公司對第4季營運樂觀。
法人預期，傳統第4季淡季中，欣銓合併營收季減幅可望在5%之內，且在IDM廠客戶需求不弱下，淡季不會太淡。
而2017年第1季，晶圓代工業者對景氣不看淡，加上欣銓2016年同期營收基期相對低；法人預估，2017年第1季營收年成長幅度可達1~2成。

（二）欣銓看好2017年動力來自安控、MCU與車用電子：

欣銓昨（22）日參加櫃買中心舉辦的業績說明會，展望2017年，欣銓總經理張季明預期，成長動力包括微控制器MCU和射頻元件，此外在ATV/Security（安控）應用亦看好。
張季明預期，2017年欣銓在車用和安控上能持續成長，尤其車用電子未來3年還有很多成長空間。

（三）法人預估，欣銓2017年上半年成長亮眼：

欣銓當初併購全智科時，已承諾朝著100%收購目標邁進。張季明表示，雙方董事會尚未進一步討論，但完全收購的時間點希望在2017年年底前完成。
法人初估，2017年上半年產能利用率持穩，毛利率可望維持在25~30%區間。在收購全智科大部份股權後、計入其合併營收與認列獲利，法人推估，由於全智科過去的毛利率歷史表現，還優於欣銓，因此推估，欣銓2017年每股獲利超過2元以上。
法人進一步指出，由於2016年第1季有台南地震影響晶圓廠的運作，加上第2季客戶作庫存調整，所以欣銓2016年第1、2季營收表現相對疲弱，基期也較低，預計2017年第1季營收年成長將有1~2成的亮眼表現。



    var url = '/JsonData/ETF/ETFJsonData.xdjjson?x=Chart0020A&a=2303.TW&b=D&d=500';
    var title = 'United Microelectronics Corporation(TW.2303)';
    $.painting({url : url, title: title});


    .FundView .opsTip div.opsTipLine
    {
        border-left: solid 2px #FFBB00;
    }

