聯合財經網
2016-06-30 00:01:58
受惠智慧型手機、網通、物聯網等相關晶片都在今年轉進採用28奈米製程投片，晶圓代工二哥聯電（2303）的主要客戶如高通、邁威爾等都擴大下單，使得聯電的28奈米製程接單已確定滿載到第4季。
隨著半導體生產鏈拉貨動能轉強，加上聯電28奈米新產能陸續開出，聯電預估第2季晶圓出貨將季增約5%，平均價格將上漲1~2%，毛利率將回升到20%以上，產能利用率也拉升至87~89%。
聯電訂單外溢效應持續發酵，法人預估第3季營收可望改寫歷史新高，訂單能見度更已看到第4季；許多新無線通訊產品的推出將帶動終端市場的需求，聯電預期28奈米的出貨量有明顯增加，將帶動第2季營收成長。
聯電今年將發放0.55元現金股息，但因應庫藏股買回等調整為0.565元，現金殖利率約4.5%。同時，聯電此次的20萬張庫藏股已提前執行完畢，平均買回價格11.98元。
元富證券新金融商品部建議，看好聯電後市發展，可選擇權證條件天期超過兩個月以上，且價內外幅度15%以內的為優先考量，其次可觀察權證買賣價差、槓桿倍數等條件。
權證市場篩選出符合條件有25檔，建議可參考成交量較大的元富58（046564）、LE元富（045722）、統一EP（043886）與L4兆豐（046283）。
（元富證券提供）
  分享   facebook twitter pinterest      

		