工商時報
2017-/0-2/ 12:00
2017-02-09 12:00

今日外資買超41.7552億元，投信買超2.2878億元，自營商買超6.2675億元，三大法人買超50.31億元。
台股休息之後再出發，9日電子權值股活跳跳，鴻海 (2317) 繼續爆量上攻，創下89元波段高點，股王大立光 (3008) 傳出蘋果i8鏡頭訂單成功入袋，最高來到4630元，再創新高價，帶動同為鏡頭族群的玉晶光 (3406) 跳奔漲停，台積電 (2330) 、聯發科 (2454) 小漲震盪。
另方面，傳產原物料族群強勢走揚，造紙股領漲，寶隆 (1906) 、榮成 (1909) 攻上漲停，正隆 (1904) 、台紙 (1902) 、永豐餘 (1907) 攜手向上，電金傳皆有表現，台股盤中站上9600點，寫下20個月新高，終場台股收漲46.93點，為9590.18點。
造紙股一枝獨秀，類股漲幅近4.5%，榮成1月營收32億元、年增34.1%，為同期新高、歷史次高，股價歡慶躍上漲停板，其轉投資的寶隆亦爆量攻頂。在股王大立光與高價股玉晶光走強的帶動下，光電族群漲幅居第二。
大陸水泥股今日漲勢強勁，台廠跟著走強，台泥 (1101) 漲幅超過3%，亞泥 (1102) 收漲1.3%，嘉泥、幸福、東泥全面收高，水泥類股漲幅1.99%，為第三。電機、電纜、觀光、他電族群皆有買盤進駐，熱點遍地開花。
TPK-KY (3673) 挾OLED iPhone相關題材，今收漲停板，強勢站上80元大關，外資圈更傳出最高100元目標價，身價三級跳。鴻海 (2317) 也飄蘋果香，推升股價在昨日創2016年9月1日以來波段高點，並完成填權息後，多方氣盛，今日來到89元，將朝9字頭叩關。
瑞昱 (2379) 1月營改寫歷史次高，本季表現審慎樂觀，全年業績將比去年好，多方注入強心針，早盤站穩110元，並直達119.5元收在今日最高點。
傳產電機股的大同 (2371) 仍是台股的當紅炸子雞，先前漲多收斂整理，反而提供外資撿便宜的機會，8日買超逾1萬張，股價恢復漲升格局，收漲停板19.7元。
三大法人今日全面買超，合計達50.3億元，將台股拱上9600點，5日RSI為83.76，10日RSI為74.52，9日K值為90.42，9日D值為82.27，20日乖離率為1.93。台股一路過關斬將，但也引發漲過頭的疑慮，未來指數上漲空間恐受限。內資啟動，櫃買指數一路盤堅，相對大型股而言，低基期或是中小型個股更有發揮的舞台。
＊延續千億量能，9600近關情怯
受惠股王大立光(3008)助威，加上內資行情發燒以及MSCI有機會終結連13降，指數今帶量衝高，盤中一度叩關9600點，寫下20個月新高，終場台股收漲46.93點、報在9590.18點、成交量為1034.46億元，延續昨日的千億量能表現。
盛傳蘋果iPhone8系列後置鏡頭訂單由大立光全數搶下，大立光營運大進補，今股價順勢喊漲，盤中一度站上新高價4630元，總市值來到6210億元，排名台股第6名，終場收在4610元，同屬鏡頭廠的玉晶光(3406)也在1月營收表現優於預期下，終場漲停作收；其餘蘋概股致伸(4915)、新普(6121)、鴻海(2317)等也強勢走揚。
由於內資行情持續火熱，中小型電子股依舊扮演盤面焦點，IC設計族群今在瑞昱(2379)法說會報佳音，股價強攻119.5元漲停、創近5個月新高帶動下，午盤原相(3227)也一度攻上漲停，帶動族群訊芯-KY(6451)、矽格(6257)、創意(3443)、矽創(8016)、祥碩(5269)、南茂(8150)等同步喊漲；矽晶圓族群也再度攻高，台勝科(3532)、環球晶(6488)亮燈漲停。
就目前盤面來看，櫃買指數持續創波段新高，中小型個股百花齊放，短線上月線走升，量價齊揚，多方格局可望持續，加上目前正值元月營收公布時序，營收績優股更加有表現空間。
傳產股今日以造紙股最為風光，榮成開盤直接跳鎖漲停價27.05元，創近19年半新高，近期董總經營權戰火白熱化的台紙(1902)，今亦震盪走揚逾2%，華紙(1905)、永豐餘(1907)亦有2%左右漲幅。
分析師表示，台股近期表現強勁，今日盤中再創下20個月新高，儘管外資近來期現貨站在賣方，但因為台指期淨多單仍有7萬餘口，顯示偏多立場可望維持，在基本面改善下，台股仍有機會創高，惟大型股有漲多壓力，選股宜留意中小型低股價淨值比，業績成長、具董監改選題材族群。
今日外資買超41.7552億元，投信買超2.2878億元，自營商買超6.2675億元，三大法人買超50.31億元。台股休息之後再出發，9日電子權值股活跳跳，鴻海 (2317) 繼續爆量上攻，創下89元波段高點，股王大立光 (3008) 傳出蘋果i8鏡頭訂單成功入袋，最高來到4630元，再創新高價，帶動同為鏡頭族群的玉晶光 (3406) 跳奔漲停，台積電 (2330) 、聯發科 (2454) 小漲震盪。另方面，傳產原物料族群強勢走揚，造紙股領漲，寶隆 (1906) 、榮成 (1909) 攻上漲停，正隆 (1904) 、台紙 (1902) 、永豐餘 (1907) 攜手向上，電金傳皆有表現，台股盤中站上9600點，寫下20個月新高，終場台股收漲46.93點，為9590.18點。造紙股一枝獨秀，類股漲幅近4.5%，榮成1月營收32億元、年增34.1%，為同期新高、歷史次高，股價歡慶躍上漲停板，其轉投資的寶隆亦爆量攻頂。在股王大立光與高價股玉晶光走強的帶動下，光電族群漲幅居第二。大陸水泥股今日漲勢強勁，台廠跟著走強，台泥 (1101) 漲幅超過3%，亞泥 (1102) 收漲1.3%，嘉泥、幸福、東泥全面收高，水泥類股漲幅1.99%，為第三。電機、電纜、觀光、他電族群皆有買盤進駐，熱點遍地開花。TPK-KY (3673) 挾OLED iPhone相關題材，今收漲停板，強勢站上80元大關，外資圈更傳出最高100元目標價，身價三級跳。鴻海 (2317) 也飄蘋果香，推升股價在昨日創2016年9月1日以來波段高點，並完成填權息後，多方氣盛，今日來到89元，將朝9字頭叩關。瑞昱 (2379) 1月營改寫歷史次高，本季表現審慎樂觀，全年業績將比去年好，多方注入強心針，早盤站穩110元，並直達119.5元收在今日最高點。傳產電機股的大同 (2371) 仍是台股的當紅炸子雞，先前漲多收斂整理，反而提供外資撿便宜的機會，8日買超逾1萬張，股價恢復漲升格局，收漲停板19.7元。三大法人今日全面買超，合計達50.3億元，將台股拱上9600點，5日RSI為83.76，10日RSI為74.52，9日K值為90.42，9日D值為82.27，20日乖離率為1.93。台股一路過關斬將，但也引發漲過頭的疑慮，未來指數上漲空間恐受限。內資啟動，櫃買指數一路盤堅，相對大型股而言，低基期或是中小型個股更有發揮的舞台。＊延續千億量能，9600近關情怯受惠股王大立光(3008)助威，加上內資行情發燒以及MSCI有機會終結連13降，指數今帶量衝高，盤中一度叩關9600點，寫下20個月新高，終場台股收漲46.93點、報在9590.18點、成交量為1034.46億元，延續昨日的千億量能表現。盛傳蘋果iPhone8系列後置鏡頭訂單由大立光全數搶下，大立光營運大進補，今股價順勢喊漲，盤中一度站上新高價4630元，總市值來到6210億元，排名台股第6名，終場收在4610元，同屬鏡頭廠的玉晶光(3406)也在1月營收表現優於預期下，終場漲停作收；其餘蘋概股致伸(4915)、新普(6121)、鴻海(2317)等也強勢走揚。由於內資行情持續火熱，中小型電子股依舊扮演盤面焦點，IC設計族群今在瑞昱(2379)法說會報佳音，股價強攻119.5元漲停、創近5個月新高帶動下，午盤原相(3227)也一度攻上漲停，帶動族群訊芯-KY(6451)、矽格(6257)、創意(3443)、矽創(8016)、祥碩(5269)、南茂(8150)等同步喊漲；矽晶圓族群也再度攻高，台勝科(3532)、環球晶(6488)亮燈漲停。就目前盤面來看，櫃買指數持續創波段新高，中小型個股百花齊放，短線上月線走升，量價齊揚，多方格局可望持續，加上目前正值元月營收公布時序，營收績優股更加有表現空間。傳產股今日以造紙股最為風光，榮成開盤直接跳鎖漲停價27.05元，創近19年半新高，近期董總經營權戰火白熱化的台紙(1902)，今亦震盪走揚逾2%，華紙(1905)、永豐餘(1907)亦有2%左右漲幅。分析師表示，台股近期表現強勁，今日盤中再創下20個月新高，儘管外資近來期現貨站在賣方，但因為台指期淨多單仍有7萬餘口，顯示偏多立場可望維持，在基本面改善下，台股仍有機會創高，惟大型股有漲多壓力，選股宜留意中小型低股價淨值比，業績成長、具董監改選題材族群。