MoneyDJ
2016-11-14 11:35

MoneyDJ新聞 2016-11-14 11:35:31 記者 蔡承啟 報導根據日本IT相關調查公司BCN最新公布的統計資料顯示，拜10月開賣的新機Zenfone 3系列機種熱銷激勵，華碩(2357)於日本SIM-Free智慧手機市場的市佔率大躍進、再度重返龍頭位置。
Zenfone 3系列總計有3款機種，分別為5.2吋Zenfone 3(型號ZE520KL)、5.5吋Zenfone 3 Duluxe(型號ZS550KL)和5.7吋Zenfone 3 Duluxe(型號ZS570KL)，其中5.2吋機種於10月7日在日本開賣、5.5吋機10月28日開賣，5.7吋機則因開賣前預購訂單遠超預期而一度暫停接單、之後於10月28日開始進行出貨。
BCN指出，5.2吋Zenfone 3開賣首週(10月第一週、10月3-9日)，華碩於日本SIM-Free市場的銷售量市佔率較前一週暴增近10個百分點至34.0%，超越華為重登市佔龍頭，之後華碩銷售市佔連5週居冠、其中最高升至35.2%(10月第2週)。
10月份期間，華碩於日本SIM-Free市場的市佔率達31.6%，漂亮擊敗華為、躍居首位。除新開賣的Zenfone 3系列機種熱銷之外，2度進行降價、不含稅價格低於2萬日圓的Zenfone 2 Laser銷售佳，也是提振華碩市佔重返龍頭的原因。
BCN並指出，10月份SIM-Free智慧手機佔日本整體智慧手機銷售量比重為15.1%，略低於創史上新高的8月份的18.9%，不過這是受iPhone 7開賣所引發的暫時性影響，日本SIM-Free智慧手機銷售擴大傾向不變。
根據嘉實XQ全球贏家系統報價，截至台北時間14日上午11點24分為止，華碩上揚0.57%至264.0元。
日本市調機構MM總研(MM Research Institute)11月10日公布調查報告指出，2016年度上半年期間(2016年4-9月)日本SIM-Free智慧手機出貨量較去年同期飆增8成(增加79.1%)至119.8萬支(佔整體智慧手機出貨量比重較去年同期揚升4.8個百分點至9.8%)；其中，華碩智慧手機出貨量為34.9萬支、以近3成(29.1%)的市佔率稱王，其次為日廠Plus One Marketing的16.4%、富士通11.0%、蘋果8.3%、華為7.2%。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
