MoneyDJ
2016-11-28 09:47

MoneyDJ新聞 2016-11-28 09:47:31 記者 蔡承啟 報導根據科技研調機構IDC Japan最新公佈的統計數據顯示，因商用需求強勁，加上受Dell、富士通(Fujitsu)、華碩(2357)等廠商出貨大幅走揚加持，激勵2016年Q3(7-9月)日本國內PC出貨量較去年同期成長6.3%至252萬台，為9季來首度呈現增長。
其中，Q3日本家用市場(個人用市場)PC出貨量較去年同期成長0.2%至91萬台，商用市場出貨量大增10.0%至161萬台。
就廠商別出貨表現來看，Q3 NEC Lenovo以25.4%的市佔率持續穩居首位、惟PC出貨量衰退8.4%；富士通PC出貨量大增18.3%、以19.0%的市佔率位居第2位。
HP、Dell、東芝(Toshiba)分別以12.4%、12.1%、11.1%的市佔率分居第3-5位，出貨量分別成長14.8%、暴增39.5%、下滑4.5%。
華碩因未能擠進前5大廠之列，故未有市佔率和出貨量數據。
富士通10月27日發布新聞稿宣布，旗下PC事業考慮和全球最大PC廠聯想集團(Lenovo)進行策略性合作，將針對全球市場攜手進行PC的研發、設計、製造。富士通PC事業已於今年2月1日分拆出來成立Fujitsu Client Computing Limited(FCCL)。
＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
