MoneyDJ
2016-11-11 07:04

MoneyDJ新聞 2016-11-11 07:04:48 記者 蔡承啟 報導日本市調機構MM總研(MM Research Institute)10日公布調查報告指出，2016年度上半年(2016年4-9月)日本國內手機(智慧手機+功能手機)出貨量較去年同期大減10.9%至1,518.8萬支，半年度別出貨量創2000年度開始進行統計以來新低紀錄。
MM總研指出，日本手機出貨量創新低主要有3個原因：(1)日本總務省禁止電信商以「實質0日圓」販售智慧機；(2)消費者購買智慧手機的實質負擔額增加加上智慧機高性能化導致換機周期延長；(3)來自功能手機的換機需求縮小。
4-9月期間日本國內智慧手機出貨量衰退8.4%至1,216.8萬支，其中智慧手機廠出貨給日本3大電信商(NTT DoCoMo、KDDI、軟銀)的數量大減13.1%至1,097萬支、SIM-Free智慧手機出貨量飆增8成(增加79.1%)至119.8萬支(佔整體智慧手機出貨量比重較去年同期揚升4.8個百分點至9.8%)。
就廠商別市佔率來看，4-9月期間蘋果iPhone日本出貨量較去年同期下滑3.1%至617萬支，以高達50.8%的市佔率持續蟬聯首位，其次分別為Sony Mobile的14.1%、夏普(Sharp)8.2%、富士通(Fujitsu)6.6%、三星5.2%、京瓷(Kyocera)4.9%。
單就SIM-Free市場來看，4-9月期間台灣華碩(2357)智慧手機出貨量為34.9萬支、以近3成(29.1%)的市佔率稱王，其次為日廠Plus One Marketing的16.4%、富士通11.0%、蘋果8.3%、華為7.2%。
MM總研預估，2016年度(2016年4月-2017年3月)日本國內手機出貨量將年減2.7%至3,560萬支，其中智慧手機出貨量將年減0.6%至2,900萬支、功能手機將年減11.1%至660萬支。
MM總研並預估，2016年度日本SIM-Free智慧手機出貨量將暴增51.0%至260萬支，佔整體智慧手機比重為9.0%、將較2015年度揚升3.1個百分點。
