MoneyDJ
2016-11-18 09:27

MoneyDJ新聞 2016-11-18 09:27:54 記者 蔡承啟 報導根據日本市調機構MM總研(MM Research Institute)17日公布的統計資料顯示，2016年度上半年期間(2016年4-9月)日本平板電腦出貨量較去年同期大減13.0%至388萬台，就歷年上半年度情況來看，出貨量陷入衰退為2010年度開始進行統計以來首見；其中，可連接電信商網路的「Cellular Tablet」出貨量較去年同期下滑8.2%至228.7萬台，只可連接WLAN的「Wi-Fi Tablet」出貨量大減19.1%至159.3萬台。
MM總研指出，日本平板出貨量會史上首見衰退，主要是因為智慧手機變大、4.6-5.5吋逐漸成為主流產品，衝擊螢幕尺寸在9吋以下的平板需求，且9吋以上平板也無法和PC打出明確的差異性。
MM總研指出，就廠商別出貨量來看，4-9月期間蘋果(Apple)於日本市場的平板電腦(iPad)出貨量為167.7萬台，以43.2%的市佔率位居首位，市佔率自2010年度開始進行統計以來、已連13個半年度居冠，且和去年同期相比市佔率(去年同期為37.9%)上揚了5.3個百分點。
中國華為大爆發，市佔率從去年同期的6.1%飆升至17.7%(出貨量68.6萬台)位居第2，躍升為非蘋陣營一哥。
4-9月期間台灣華碩(2357)以8.6%的市佔率(33.3萬台)位居第三，其次分別為富士通的6.1%(23.7萬台)、NEC的6%(23.3萬台)和LG的3.9%(15萬台)。
MM總研表示，就OS市佔率來看，4-9月期間Android以45.4%的市佔率居冠，僅小幅領先iOS的43.2%，Windows市佔率為11.3%。
MM總研並將2016年度(2016年4月-2017年3月)日本平板電腦出貨量自原先預估的970萬台下修至870萬台，MM總研並預估2017年度日本平板出貨量將為910萬台、2018年度為960萬台、2019年度為1,020萬台、2020年度為990萬台。
