MoneyDJ
2017-01-12 17:12

MoneyDJ新聞 2017-01-12 17:12:12 記者 陳祈儒 報導毅嘉科技（2402）今（12）日下午舉行法人說明會，毅嘉總經理孫永祥表示，2016年上半年是近年業績的谷底。今（2017）年公司追求利潤上的成長，預計2017年業績將擺脫2016年的低迷情形。在車載產品軟板新客戶方面，除了原有的群創（3481）、友達（2409）、JDI，還增加了凌巨（8105）與華映（2475），還有車載觸控面板歐菲光、 TPK-KY（3673），而光通訊的新客戶除了Finisar之外，也會再爭取新一家光通訊客戶。
對於短期內營運情形，孫永祥說，2017年1月份工作天數少了1周以上，也低於去年同期，但目前看來營收不會去年同期差。在首季營運預測上，孫永祥則認為，中國消費電子廠的預測一向多變，因此較難預測營業額的高低，反觀車載（Auto）市場以及光通訊（OFC）市場則比較穩定。
2016年上半年毅嘉營收與獲利低迷，主要是重要的手機客戶如華碩（2357）、小米、華為（HUAWEI）等主要機種延後3~6個月上市。
在2017年應用面展望上，分別有AR/VR虛擬實境終置上有細線路軟板的合作，能進入到手機市場，在自動駕駛與車載市場，MVI與軟板需求都能增加；在穿戴式裝置與人工智慧、以及雲端與智慧連網應用等，也都有商機。
在2017年的營運焦點，孫永祥認為主要目標是追求獲利。首先，藉由增加新客戶，讓毅嘉在車載與光通訊應用市場的營業額與獲利增加；其次，推廣細線路（fine-line）的雙面COF（D/S COF）。

就2017年兩大產品線的個別應用營收比重上。軟板方面，消費Consumer占軟板40%，較去年的41.7%降低，車載占軟板51~55%，工業應用也有去年的1%以下，增加比例至今年的1~3%。
在MVI機構件方面，車載按鍵機構今年占MVI比例約27~29%，也較2016年的25%比例增加；穿戴式裝置由去年的14%增加至18%。而原本在MVI占比最高的IP Phone的比例由30%降至20%。
另外，毅嘉也著手準備對新的消費端的重要客戶送樣發展多時細線路產品，希望2017年能有進一步的進展。孫永祥說，以PEDLIM的25/25產品來看，2014~2015年的良率約在75~80%上下，而2016年下半年則升高到98%，未來的產品的成本競爭力將足以爭取大客戶接單。



    var url = '/JsonData/ETF/ETFJsonData.xdjjson?x=Chart0020A&a=2357.TW&b=D&d=500';
    var title = 'Eee Box(TW.2357)';
    $.painting({url : url, title: title});


    .FundView .opsTip div.opsTipLine
    {
        border-left: solid 2px #FFBB00;
    }

