鉅亨網
2017-01-23 14:51
EQS 新聞 / 2017-01-23 / 14:51 UTC+8

  
華碩電腦將於2017年2月15日舉辦第4季法人說明會

華碩電腦(代號：2357)擬於2017年2月15日(星期三)舉行2016年第4季中文法人說明會。由執行長 沈振來先生及財務長 吳長榮先生擔任主講人，報告本公司營運成果並回答投資人提問。有意參加者請透過本公司投資人關係網站報名參加法人說明會，亦可透過線上直播觀看。本公司並將於會後8小時內，於網站提供中英文翻譯錄影檔。會議日程及線上直播網址：
日期：2017年2月15日 (星期三) 下午兩點三十分
地點：華碩電腦公司總部 / 台北市北投區立德路15號

中文線上直播/英文錄影檔網址：
http://livewebcast.todayir.com/asus_16q4/

** 歡迎海外投資人觀看線上直播，亦可透過網路提問。Best Regards,
 
Investor Relations
ASUSTeK Computer



文件: http://n.eqs.com/c/fncls.ssp?u=HPLKOYCQEQ
標題: 華碩電腦將於2017年2月15日舉辦第4季法人說明會

2017-01-23 新聞稿由EQS Group轉載。本公告內容由發行人全權負責。瀏覽原文: http://www.todayir.com/tc/index.php。